<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">base +</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">string +</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">array +</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  int_array + </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  double_array +</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  string_array +</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  pointer_array +</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  byte_array +</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">list +</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  int_list +</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  double_list +</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  string_list +</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  pointer_list +</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef __BASE_H__</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BASE_H__</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basedefs_8h.html">basedefs.h</a>&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Initialization</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a7fb819521b1ab5fc7644ad216fe7b465">base_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#af0f0632b70997905d3b0aaf794bfcffc">base_set_memory_check</a>(<span class="keywordtype">bool</span> do_check);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Constructors</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="struct_int_pair.html">IntPair</a> <a class="code" href="base_8h.html#a771856893c520c4e7b6a451950db207c">make_int_pair</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="struct_int_triple.html">IntTriple</a> <a class="code" href="base_8h.html#a3f8338ba31711892db728fb5062f6bc8">make_int_triple</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="struct_double_pair.html">DoublePair</a> <a class="code" href="base_8h.html#a9a258be443db6e81ac6c4479999972e3">make_double_pair</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="struct_double_triple.html">DoubleTriple</a> <a class="code" href="base_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">make_double_triple</a>(<span class="keywordtype">double</span> i, <span class="keywordtype">double</span> j, <span class="keywordtype">double</span> k);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="struct_any_pair.html">AnyPair</a> <a class="code" href="base_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">make_any_pair</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="struct_any_triple.html">AnyTriple</a> <a class="code" href="base_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">make_any_triple</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> a, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> b, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> c);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="struct_string_pair.html">StringPair</a> <a class="code" href="base_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">make_string_pair</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="struct_string_triple.html">StringTriple</a> <a class="code" href="base_8h.html#a29286d598ed962cd21630b6531a65369">make_string_triple</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> b, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> c);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="struct_int_option.html">IntOption</a> <a class="code" href="base_8h.html#a85fcf3c806201ec8acf30b156a92c595">make_int_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="struct_int_option.html">IntOption</a> <a class="code" href="base_8h.html#ac903b47ddd0dea3e8663d55a5614f096">make_int_some</a>(<span class="keywordtype">int</span> some);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="struct_byte_option.html">ByteOption</a> <a class="code" href="base_8h.html#acf3bce19f3da0df8f2542270dd317c10">make_byte_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="struct_byte_option.html">ByteOption</a> <a class="code" href="base_8h.html#ad1c4d622813ef04106df6200a9217174">make_byte_some</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> some);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="struct_double_option.html">DoubleOption</a> <a class="code" href="base_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">make_double_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="struct_double_option.html">DoubleOption</a> <a class="code" href="base_8h.html#af8a2d6093f5fd34b10061ef9244cade6">make_double_some</a>(<span class="keywordtype">double</span> some);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="struct_string_option.html">StringOption</a> <a class="code" href="base_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="struct_string_option.html">StringOption</a> <a class="code" href="base_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> some);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Assertions</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="base_8h.html#af343b20373ba49a92fce523e948f2ab3">  289</a></span>&#160;<span class="preprocessor">#define ASSERT</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef ASSERT</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="base_8h.html#abd5c9d76934db042ded6de967acc64e4">  296</a></span>&#160;<span class="preprocessor">#define assert(b) {\</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">    if (!(b)) {\</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        printf(&quot;%s, %s, line %d: assertion violated\n&quot;, __FILE__, __func__, __LINE__);\</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert(b) </span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifdef ASSERT</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="base_8h.html#a769dafb70852b09961ea901952b8f7b4">  311</a></span>&#160;<span class="preprocessor">#define assert_function_not_null(function) \</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">if (function == NULL) {\</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">    printf(&quot;%s: function argument &quot; #function &quot; cannot be NULL\n&quot;, __func__);\</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert_function_not_null(function) </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef ASSERT</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="base_8h.html#a557fe90f9727cc4aabbd5f23f96d3fc7">  325</a></span>&#160;<span class="preprocessor">#define assert_argument_not_null(argument) \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">if (argument == NULL) {\</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    printf(&quot;%s: argument &quot; #argument &quot; cannot be NULL\n&quot;, __func__);\</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define assert_argument_not_null(function) </span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Timing</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="base_8h.html#a51b7a9c320bb9b58fc5632da0a44ab84">  344</a></span>&#160;<span class="preprocessor">#define TIMING</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#ifdef TIMING</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="base_8h.html#a913938aa355151dfeabb6a1c36a4ec6f">  351</a></span>&#160;<span class="preprocessor">#define time_function(f) {\</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    clock_t t = clock();\</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    f;\</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    t = clock() - t;\</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    printf(&quot;time: %g ms\n&quot;, t * 1000.0 / CLOCKS_PER_SEC);\</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define time_function(f);</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// Memory</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// http://www.gnu.org/software/libc/manual/html_node/Malloc-Examples.html</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="base_8h.html#a4694667691a5d2d8c178c6c981926d83">base_malloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="base_8h.html#add65fdb55fc7500c5443d169143f31a7">  386</a></span>&#160;<span class="preprocessor">#define xmalloc(size) base_malloc(__FILE__, __func__, __LINE__, size)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="base_8h.html#ac21d7f76d519c85f1ca9be7d4b81909b">base_calloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="base_8h.html#ace171b069232fb0d16f8f1f1e561224d">  409</a></span>&#160;<span class="preprocessor">#define xcalloc(num, size) base_calloc(__FILE__, __func__, __LINE__, num, size)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#aefea716065f01af89118d4db496fb1db">base_free</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> p);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="base_8h.html#a2c6efa7679f8cd9f61af96e105017560">  422</a></span>&#160;<span class="preprocessor">#define free base_free</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// Conversion</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">i_of_s</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">double</span> <a class="code" href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">d_of_s</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// Output</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">printi</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">printd</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">printc</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">printcln</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">prints</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">printb</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">printbln</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">println</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">printia</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ab44b21381a24263680c6d631259455f3">printialn</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">printda</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">printdaln</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">printsa</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *a, <span class="keywordtype">int</span> n); </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">printsaln</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *a, <span class="keywordtype">int</span> n); </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">printca</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">printcaln</a>(<span class="keywordtype">char</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">printba</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">printbaln</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">printboa</a>(<span class="keywordtype">bool</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">printboaln</a>(<span class="keywordtype">bool</span> *a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">// Input</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">get_line</a>(<span class="keywordtype">char</span> *line, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">s_input</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">i_input</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">double</span> <a class="code" href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">d_input</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">// Files</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">s_read_file</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">s_write_file</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> data);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">write_file_data</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> name, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *data, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">// Random numbers</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="keywordtype">int</span> <a class="code" href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">i_rnd</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keywordtype">double</span> <a class="code" href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">d_rnd</a>(<span class="keywordtype">double</span> i);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">// Array and List types</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="base_8h.html#a8d15e618802e709ad849e0f1dd17dc28">  600</a></span>&#160;<span class="preprocessor">#define CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="base_8h.html#addcb9ac65261526b80d2827b8e93adbe">  605</a></span>&#160;<span class="preprocessor">#define A_GET_SET</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">// Testing</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">  613</a></span>&#160;<span class="preprocessor">#define EPSILON 0.00000001</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#a41c2cad7d36816ea3b7b5e9d37f02b25">base_check_expect_b</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> a, <span class="keywordtype">bool</span> e);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#af0f717a0aaa1c47b28618e228adfa913">base_check_expect_i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#a42875384f71a3c537d06f442344d7401">base_check_within_d</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#acbeea7f6e811e89f09dc4d49d1bba005">base_check_within_i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> e, <span class="keywordtype">int</span> epsilon);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#a21641ab99079e4e323378773b99ee997">base_check_expect_c</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <span class="keywordtype">char</span> a, <span class="keywordtype">char</span> e);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#a65d865d1f798291ba64e30e4f8817221">base_check_expect_s</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> a, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> e);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#aa4b34323581ea1a0efb6490aa5994d2d">base_check_expect_ca</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> a, <span class="keywordtype">char</span> *e, <span class="keywordtype">int</span> ne);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8h.html#afdbaffb6c56c864178d55f504b57bb05">base_check_expect_boa</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> a, <span class="keywordtype">bool</span> *e, <span class="keywordtype">int</span> ne);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="base_8h.html#a5dd728ebdb36adfc9ff6021f6cd8db22">  626</a></span>&#160;<span class="preprocessor">#define check_expect_b(a, e) base_check_expect_b(__FILE__, __func__, __LINE__, a, e)</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="base_8h.html#adac43ece582b76a4dfab300ba61d5fd0">  629</a></span>&#160;<span class="preprocessor">#define check_expect_i(a, e) base_check_expect_i(__FILE__, __func__, __LINE__, a, e)</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="base_8h.html#a4a1d7072e103216e68a8ba33cb3ba1c6">  632</a></span>&#160;<span class="preprocessor">#define check_within_d(a, e, epsilon) base_check_within_d(__FILE__, __func__, __LINE__, a, e, epsilon)</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="base_8h.html#a92aaf68e49007145a998670578a2a97f">  635</a></span>&#160;<span class="preprocessor">#define check_within_i(a, e, epsilon) base_check_within_i(__FILE__, __func__, __LINE__, a, e, epsilon)</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="line" href="base_8h.html#add9bb2adc4fbe160b1f18bba3d303f82">  638</a></span>&#160;<span class="preprocessor">#define check_expect_c(a, e) base_check_expect_c(__FILE__, __func__, __LINE__, a, e)</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="base_8h.html#a64932cbfd8bfb16d01b76f4434df8b56">  641</a></span>&#160;<span class="preprocessor">#define check_expect_s(a, e) base_check_expect_s(__FILE__, __func__, __LINE__, a, e)</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="base_8h.html#a8fc44f33d6835213526d949eb709b204">  646</a></span>&#160;<span class="preprocessor">#define check_expect_ca(a, e, ne) base_check_expect_ca(__FILE__, __func__, __LINE__, a, e, ne)</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="base_8h.html#a13ddb3e02f26cfb12836500951a53ebf">  649</a></span>&#160;<span class="preprocessor">#define check_expect_boa(a, e, ne) base_check_expect_ba(__FILE__, __func__, __LINE__, a, e, ne)</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a47615cf85d521f757f64d0cb052c1a80">base_count_check</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8h.html#a4dbb11c2c4fc313d770ca681ce8552a7">base_count_success</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="base_8h_html_ad1c4d622813ef04106df6200a9217174"><div class="ttname"><a href="base_8h.html#ad1c4d622813ef04106df6200a9217174">make_byte_some</a></div><div class="ttdeci">ByteOption make_byte_some(Byte some)</div><div class="ttdoc">Create a byte option for some value (on the stack). </div></div>
<div class="ttc" id="base_8h_html_af0f0632b70997905d3b0aaf794bfcffc"><div class="ttname"><a href="base_8h.html#af0f0632b70997905d3b0aaf794bfcffc">base_set_memory_check</a></div><div class="ttdeci">void base_set_memory_check(bool do_check)</div><div class="ttdoc">Switch on or off memory checking at termination of the programx. </div></div>
<div class="ttc" id="base_8h_html_a6826ef710a601dd94dfa60589a4b1083"><div class="ttname"><a href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">printcln</a></div><div class="ttdeci">void printcln(char c)</div><div class="ttdoc">Print a character followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a856dee535ffc8ff8f48ffa57777d289f"><div class="ttname"><a href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">printb</a></div><div class="ttdeci">void printb(bool b)</div><div class="ttdoc">Print a boolean value. </div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div><div class="ttdoc">This file contains operations on String, such as comparing, getting characters, converting to lower c...</div></div>
<div class="ttc" id="base_8h_html_a85fcf3c806201ec8acf30b156a92c595"><div class="ttname"><a href="base_8h.html#a85fcf3c806201ec8acf30b156a92c595">make_int_none</a></div><div class="ttdeci">IntOption make_int_none(void)</div><div class="ttdoc">Create a non-present integer option (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a3f8338ba31711892db728fb5062f6bc8"><div class="ttname"><a href="base_8h.html#a3f8338ba31711892db728fb5062f6bc8">make_int_triple</a></div><div class="ttdeci">IntTriple make_int_triple(int i, int j, int k)</div><div class="ttdoc">Create a pair of integers (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a8d719efa3d4e0292b61043b0df7c74ee"><div class="ttname"><a href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">printba</a></div><div class="ttdeci">void printba(Byte *a, int n)</div><div class="ttdoc">Print a C-array of n Bytes. </div></div>
<div class="ttc" id="base_8h_html_a2c0f241fdf5225a40bc6abb6f3480e64"><div class="ttname"><a href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">printiln</a></div><div class="ttdeci">void printiln(int i)</div><div class="ttdoc">Print an integer followed by a line break. </div></div>
<div class="ttc" id="struct_byte_option_html"><div class="ttname"><a href="struct_byte_option.html">ByteOption</a></div><div class="ttdoc">A byte option represents either a byte or nothing. </div><div class="ttdef"><b>Definition:</b> basedefs.h:177</div></div>
<div class="ttc" id="base_8h_html_a7bcc785f4c8736f9d3fd8cdd80bff13c"><div class="ttname"><a href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">s_write_file</a></div><div class="ttdeci">void s_write_file(String name, String data)</div><div class="ttdoc">Write a String to a file. </div></div>
<div class="ttc" id="base_8h_html_ab640048add5a490c8999eeacb03d070a"><div class="ttname"><a href="base_8h.html#ab640048add5a490c8999eeacb03d070a">printcaln</a></div><div class="ttdeci">void printcaln(char *a, int n)</div><div class="ttdoc">Print a C-array of n characters followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a43ea19ebeb1db0731831f3c3597c1601"><div class="ttname"><a href="base_8h.html#a43ea19ebeb1db0731831f3c3597c1601">i_of_s</a></div><div class="ttdeci">int i_of_s(String s)</div><div class="ttdoc">Convert a String to an integer. </div></div>
<div class="ttc" id="base_8h_html_a65d865d1f798291ba64e30e4f8817221"><div class="ttname"><a href="base_8h.html#a65d865d1f798291ba64e30e4f8817221">base_check_expect_s</a></div><div class="ttdeci">bool base_check_expect_s(const char *file, const char *function, int line, String a, String e)</div></div>
<div class="ttc" id="base_8h_html_aecca8f5c8b9921c03d7d49d63dca45cc"><div class="ttname"><a href="base_8h.html#aecca8f5c8b9921c03d7d49d63dca45cc">make_double_none</a></div><div class="ttdeci">DoubleOption make_double_none(void)</div><div class="ttdoc">Create a non-present double option (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a9427aad153613333ea0d8f8abf0952d5"><div class="ttname"><a href="base_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a></div><div class="ttdeci">StringOption make_string_none(void)</div><div class="ttdoc">Create a non-present String option (on the stack). </div></div>
<div class="ttc" id="struct_double_triple_html"><div class="ttname"><a href="struct_double_triple.html">DoubleTriple</a></div><div class="ttdoc">Three doubles. </div><div class="ttdef"><b>Definition:</b> basedefs.h:72</div></div>
<div class="ttc" id="base_8h_html_a29286d598ed962cd21630b6531a65369"><div class="ttname"><a href="base_8h.html#a29286d598ed962cd21630b6531a65369">make_string_triple</a></div><div class="ttdeci">StringTriple make_string_triple(String a, String b, String c)</div><div class="ttdoc">Create a tuple of three Strings (on the stack). </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="base_8h_html_ab44b21381a24263680c6d631259455f3"><div class="ttname"><a href="base_8h.html#ab44b21381a24263680c6d631259455f3">printialn</a></div><div class="ttdeci">void printialn(int *a, int n)</div><div class="ttdoc">Print a C-array of n integers followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_ac21d7f76d519c85f1ca9be7d4b81909b"><div class="ttname"><a href="base_8h.html#ac21d7f76d519c85f1ca9be7d4b81909b">base_calloc</a></div><div class="ttdeci">Any base_calloc(const char *file, const char *function, int line, size_t num, size_t size)</div><div class="ttdoc">Allocate a block of (num * size) bytes with calloc. </div></div>
<div class="ttc" id="base_8h_html_afd7af95a4219c8cc7543983be11574ad"><div class="ttname"><a href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">printda</a></div><div class="ttdeci">void printda(double *a, int n)</div><div class="ttdoc">Print a C-array of n doubles. </div></div>
<div class="ttc" id="base_8h_html_a12a09ceca18c2d4c4811b3798a7fa8d0"><div class="ttname"><a href="base_8h.html#a12a09ceca18c2d4c4811b3798a7fa8d0">make_any_pair</a></div><div class="ttdeci">AnyPair make_any_pair(Any a, Any b)</div><div class="ttdoc">Create a pair of Anys (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a8a62248cbd8f07992177fd0592b1466d"><div class="ttname"><a href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">printbln</a></div><div class="ttdeci">void printbln(bool b)</div><div class="ttdoc">Print a boolean value followed by a line break. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="struct_any_triple_html"><div class="ttname"><a href="struct_any_triple.html">AnyTriple</a></div><div class="ttdoc">A tuple of three Anys. </div><div class="ttdef"><b>Definition:</b> basedefs.h:91</div></div>
<div class="ttc" id="base_8h_html_a29240c4323f95d257741f6f7bc24cad8"><div class="ttname"><a href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">d_rnd</a></div><div class="ttdeci">double d_rnd(double i)</div><div class="ttdoc">Return a random double between in the interval [0,i). </div></div>
<div class="ttc" id="base_8h_html_a7fb819521b1ab5fc7644ad216fe7b465"><div class="ttname"><a href="base_8h.html#a7fb819521b1ab5fc7644ad216fe7b465">base_init</a></div><div class="ttdeci">void base_init(void)</div><div class="ttdoc">Initialization function should be the first statement in main. </div></div>
<div class="ttc" id="base_8h_html_acbc402da3c47310cea10e4d7a6e34216"><div class="ttname"><a href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">printbaln</a></div><div class="ttdeci">void printbaln(Byte *a, int n)</div><div class="ttdoc">Print a C-array of n Bytes followed by a line break. </div></div>
<div class="ttc" id="struct_string_pair_html"><div class="ttname"><a href="struct_string_pair.html">StringPair</a></div><div class="ttdoc">A pair of Strings. </div><div class="ttdef"><b>Definition:</b> basedefs.h:101</div></div>
<div class="ttc" id="base_8h_html_abac69ecb9daaf8c7003c31830e2e29bc"><div class="ttname"><a href="base_8h.html#abac69ecb9daaf8c7003c31830e2e29bc">i_input</a></div><div class="ttdeci">int i_input(void)</div><div class="ttdoc">Read an integer from standard input. </div></div>
<div class="ttc" id="base_8h_html_a65fdf521925d0af45e6ef400f66daca5"><div class="ttname"><a href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">printca</a></div><div class="ttdeci">void printca(char *a, int n)</div><div class="ttdoc">Print a C-array of n characters. </div></div>
<div class="ttc" id="base_8h_html_a33e9e24736ddbf5fadecc0f136c76327"><div class="ttname"><a href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">printdaln</a></div><div class="ttdeci">void printdaln(double *a, int n)</div><div class="ttdoc">Print a C-array of n doubles followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a4dbb11c2c4fc313d770ca681ce8552a7"><div class="ttname"><a href="base_8h.html#a4dbb11c2c4fc313d770ca681ce8552a7">base_count_success</a></div><div class="ttdeci">void base_count_success(void)</div><div class="ttdoc">Call this from within check_* functions to count the number of successful checks. ...</div></div>
<div class="ttc" id="base_8h_html_ac903b47ddd0dea3e8663d55a5614f096"><div class="ttname"><a href="base_8h.html#ac903b47ddd0dea3e8663d55a5614f096">make_int_some</a></div><div class="ttdeci">IntOption make_int_some(int some)</div><div class="ttdoc">Create an integer option for some value (on the stack). </div></div>
<div class="ttc" id="base_8h_html_af119452f5514a1b1732d0aa3a774a7e7"><div class="ttname"><a href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">printboaln</a></div><div class="ttdeci">void printboaln(bool *a, int n)</div><div class="ttdoc">Print a C-array of n booleans followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a47615cf85d521f757f64d0cb052c1a80"><div class="ttname"><a href="base_8h.html#a47615cf85d521f757f64d0cb052c1a80">base_count_check</a></div><div class="ttdeci">void base_count_check(void)</div><div class="ttdoc">Call this from within check_* functions to count the number of checks. </div></div>
<div class="ttc" id="base_8h_html_af0f717a0aaa1c47b28618e228adfa913"><div class="ttname"><a href="base_8h.html#af0f717a0aaa1c47b28618e228adfa913">base_check_expect_i</a></div><div class="ttdeci">bool base_check_expect_i(const char *file, const char *function, int line, int a, int e)</div></div>
<div class="ttc" id="base_8h_html_a49b5cb9abf705c470a6a05999cacff67"><div class="ttname"><a href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">printsln</a></div><div class="ttdeci">void printsln(String s)</div><div class="ttdoc">Print a String followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_ad03f344c8fd45c38deaf72188de8f5d2"><div class="ttname"><a href="base_8h.html#ad03f344c8fd45c38deaf72188de8f5d2">make_string_pair</a></div><div class="ttdeci">StringPair make_string_pair(String a, String b)</div><div class="ttdoc">Create a pair of Strings (on the stack). </div></div>
<div class="ttc" id="struct_string_option_html"><div class="ttname"><a href="struct_string_option.html">StringOption</a></div><div class="ttdoc">A String option represents either a String or nothing. </div><div class="ttdef"><b>Definition:</b> basedefs.h:210</div></div>
<div class="ttc" id="base_8h_html_adcd0fa4b4a369b3efb69706a365c47bb"><div class="ttname"><a href="base_8h.html#adcd0fa4b4a369b3efb69706a365c47bb">make_double_triple</a></div><div class="ttdeci">DoubleTriple make_double_triple(double i, double j, double k)</div><div class="ttdoc">Create a pair of doubles (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a42875384f71a3c537d06f442344d7401"><div class="ttname"><a href="base_8h.html#a42875384f71a3c537d06f442344d7401">base_check_within_d</a></div><div class="ttdeci">bool base_check_within_d(const char *file, const char *function, int line, double a, double e, double epsilon)</div></div>
<div class="ttc" id="base_8h_html_af8ab8ae88648cb3f5a8508588195a939"><div class="ttname"><a href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">printia</a></div><div class="ttdeci">void printia(int *a, int n)</div><div class="ttdoc">Print a C-array of n integers. </div></div>
<div class="ttc" id="struct_any_pair_html"><div class="ttname"><a href="struct_any_pair.html">AnyPair</a></div><div class="ttdoc">A pair of Anys. </div><div class="ttdef"><b>Definition:</b> basedefs.h:82</div></div>
<div class="ttc" id="struct_double_pair_html"><div class="ttname"><a href="struct_double_pair.html">DoublePair</a></div><div class="ttdoc">A pair of doubles. </div><div class="ttdef"><b>Definition:</b> basedefs.h:63</div></div>
<div class="ttc" id="base_8h_html_af8a2d6093f5fd34b10061ef9244cade6"><div class="ttname"><a href="base_8h.html#af8a2d6093f5fd34b10061ef9244cade6">make_double_some</a></div><div class="ttdeci">DoubleOption make_double_some(double some)</div><div class="ttdoc">Create a double option for some value (on the stack). </div></div>
<div class="ttc" id="struct_double_option_html"><div class="ttname"><a href="struct_double_option.html">DoubleOption</a></div><div class="ttdoc">A double option represents either an double or nothing. </div><div class="ttdef"><b>Definition:</b> basedefs.h:199</div></div>
<div class="ttc" id="base_8h_html_ad65e7f1a56d15a214bf1cb73ce689347"><div class="ttname"><a href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">printi</a></div><div class="ttdeci">void printi(int i)</div><div class="ttdoc">Print an integer. </div></div>
<div class="ttc" id="base_8h_html_a21641ab99079e4e323378773b99ee997"><div class="ttname"><a href="base_8h.html#a21641ab99079e4e323378773b99ee997">base_check_expect_c</a></div><div class="ttdeci">bool base_check_expect_c(const char *file, const char *function, int line, char a, char e)</div></div>
<div class="ttc" id="base_8h_html_a490026249c8ecf0f97f37c12f1239fd2"><div class="ttname"><a href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">printboa</a></div><div class="ttdeci">void printboa(bool *a, int n)</div><div class="ttdoc">Print a C-array of n booleans. </div></div>
<div class="ttc" id="base_8h_html_aad87d5cc4ff563f161bd4e726f327844"><div class="ttname"><a href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">printdln</a></div><div class="ttdeci">void printdln(double d)</div><div class="ttdoc">Print a double followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a9a258be443db6e81ac6c4479999972e3"><div class="ttname"><a href="base_8h.html#a9a258be443db6e81ac6c4479999972e3">make_double_pair</a></div><div class="ttdeci">DoublePair make_double_pair(double i, double j)</div><div class="ttdoc">Create a pair of doubles (on the stack). </div></div>
<div class="ttc" id="base_8h_html_ab6da123dc2f26fea5125554dccc42e24"><div class="ttname"><a href="base_8h.html#ab6da123dc2f26fea5125554dccc42e24">i_rnd</a></div><div class="ttdeci">int i_rnd(int i)</div><div class="ttdoc">Return a random int between in the interval [0,i). </div></div>
<div class="ttc" id="base_8h_html_ac740ba49baaa97ccd1f90a7a5b6f7b24"><div class="ttname"><a href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">prints</a></div><div class="ttdeci">void prints(String s)</div><div class="ttdoc">Print a String. </div></div>
<div class="ttc" id="base_8h_html_ab3b6b75c222716aee377510fc4110c53"><div class="ttname"><a href="base_8h.html#ab3b6b75c222716aee377510fc4110c53">get_line</a></div><div class="ttdeci">void get_line(char *line, int n)</div><div class="ttdoc">Read at most n-1 characters into an existing buffer. </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="base_8h_html_a3511096a18ace7f0149a0225044ebba5"><div class="ttname"><a href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">printsa</a></div><div class="ttdeci">void printsa(String *a, int n)</div><div class="ttdoc">Print a C-array of n Strings. </div></div>
<div class="ttc" id="base_8h_html_acb812a9a1d8081a5c91ba5f1fb287db7"><div class="ttname"><a href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">d_of_s</a></div><div class="ttdeci">double d_of_s(String s)</div><div class="ttdoc">Convert a String to a double. </div></div>
<div class="ttc" id="struct_int_pair_html"><div class="ttname"><a href="struct_int_pair.html">IntPair</a></div><div class="ttdoc">A pair of integers. </div><div class="ttdef"><b>Definition:</b> basedefs.h:36</div></div>
<div class="ttc" id="struct_string_triple_html"><div class="ttname"><a href="struct_string_triple.html">StringTriple</a></div><div class="ttdoc">A tuple of three Strings. </div><div class="ttdef"><b>Definition:</b> basedefs.h:110</div></div>
<div class="ttc" id="base_8h_html_a8c8292cff50c4d8e918f8c849f7e55dd"><div class="ttname"><a href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">s_input</a></div><div class="ttdeci">String s_input(int n)</div><div class="ttdoc">Read at most n-1 characters into a newly allocated string. </div></div>
<div class="ttc" id="basedefs_8h_html"><div class="ttname"><a href="basedefs_8h.html">basedefs.h</a></div><div class="ttdoc">Type definitions for Programming I Library. </div></div>
<div class="ttc" id="base_8h_html_a4694667691a5d2d8c178c6c981926d83"><div class="ttname"><a href="base_8h.html#a4694667691a5d2d8c178c6c981926d83">base_malloc</a></div><div class="ttdeci">Any base_malloc(const char *file, const char *function, int line, size_t size)</div><div class="ttdoc">Allocate a block of size bytes with malloc. </div></div>
<div class="ttc" id="base_8h_html_a89990a797fcf87bc2771ce53a18dc6eb"><div class="ttname"><a href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">printd</a></div><div class="ttdeci">void printd(double d)</div><div class="ttdoc">Print a double. </div></div>
<div class="ttc" id="basedefs_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">A Byte represents a single byte of memory. </div><div class="ttdef"><b>Definition:</b> basedefs.h:21</div></div>
<div class="ttc" id="base_8h_html_a41c2cad7d36816ea3b7b5e9d37f02b25"><div class="ttname"><a href="base_8h.html#a41c2cad7d36816ea3b7b5e9d37f02b25">base_check_expect_b</a></div><div class="ttdeci">bool base_check_expect_b(const char *file, const char *function, int line, bool a, bool e)</div></div>
<div class="ttc" id="struct_int_option_html"><div class="ttname"><a href="struct_int_option.html">IntOption</a></div><div class="ttdoc">An integer option represents either an integer or nothing. </div><div class="ttdef"><b>Definition:</b> basedefs.h:155</div></div>
<div class="ttc" id="base_8h_html_aa4b34323581ea1a0efb6490aa5994d2d"><div class="ttname"><a href="base_8h.html#aa4b34323581ea1a0efb6490aa5994d2d">base_check_expect_ca</a></div><div class="ttdeci">bool base_check_expect_ca(const char *file, const char *function, int line, Array a, char *e, int ne)</div></div>
<div class="ttc" id="base_8h_html_aefea716065f01af89118d4db496fb1db"><div class="ttname"><a href="base_8h.html#aefea716065f01af89118d4db496fb1db">base_free</a></div><div class="ttdeci">void base_free(Any p)</div><div class="ttdoc">Our own version of free. </div></div>
<div class="ttc" id="struct_int_triple_html"><div class="ttname"><a href="struct_int_triple.html">IntTriple</a></div><div class="ttdoc">Three integers. </div><div class="ttdef"><b>Definition:</b> basedefs.h:53</div></div>
<div class="ttc" id="base_8h_html_acbeea7f6e811e89f09dc4d49d1bba005"><div class="ttname"><a href="base_8h.html#acbeea7f6e811e89f09dc4d49d1bba005">base_check_within_i</a></div><div class="ttdeci">bool base_check_within_i(const char *file, const char *function, int line, int a, int e, int epsilon)</div></div>
<div class="ttc" id="base_8h_html_a771856893c520c4e7b6a451950db207c"><div class="ttname"><a href="base_8h.html#a771856893c520c4e7b6a451950db207c">make_int_pair</a></div><div class="ttdeci">IntPair make_int_pair(int i, int j)</div><div class="ttdoc">Create a pair of integers (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a3b20c63ad2614303a308f688a98f59b1"><div class="ttname"><a href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">printsaln</a></div><div class="ttdeci">void printsaln(String *a, int n)</div><div class="ttdoc">Print a C-array of n Strings followed by a line break. </div></div>
<div class="ttc" id="base_8h_html_a24b6bf41901fcb591e155a23cdd930dd"><div class="ttname"><a href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">d_input</a></div><div class="ttdeci">double d_input(void)</div><div class="ttdoc">Read a double from standard input. </div></div>
<div class="ttc" id="base_8h_html_a5f82f44943ce3ccc76f53c8825e9c893"><div class="ttname"><a href="base_8h.html#a5f82f44943ce3ccc76f53c8825e9c893">make_any_triple</a></div><div class="ttdeci">AnyTriple make_any_triple(Any a, Any b, Any c)</div><div class="ttdoc">Create a tuple of three Anys (on the stack). </div></div>
<div class="ttc" id="base_8h_html_afdbaffb6c56c864178d55f504b57bb05"><div class="ttname"><a href="base_8h.html#afdbaffb6c56c864178d55f504b57bb05">base_check_expect_boa</a></div><div class="ttdeci">bool base_check_expect_boa(const char *file, const char *function, int line, Array a, bool *e, int ne)</div></div>
<div class="ttc" id="base_8h_html_a09924d963d1af8ede9841230001c31ab"><div class="ttname"><a href="base_8h.html#a09924d963d1af8ede9841230001c31ab">println</a></div><div class="ttdeci">void println()</div><div class="ttdoc">Print a line break. </div></div>
<div class="ttc" id="base_8h_html_aa1a2ff9d3a5e16f32bc3ab14e4fc6d10"><div class="ttname"><a href="base_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a></div><div class="ttdeci">StringOption make_string_some(String some)</div><div class="ttdoc">Create a String option for some value (on the stack). </div></div>
<div class="ttc" id="base_8h_html_acf3bce19f3da0df8f2542270dd317c10"><div class="ttname"><a href="base_8h.html#acf3bce19f3da0df8f2542270dd317c10">make_byte_none</a></div><div class="ttdeci">ByteOption make_byte_none(void)</div><div class="ttdoc">Create a non-present byte option (on the stack). </div></div>
<div class="ttc" id="base_8h_html_a7ead26e52916805b53cb705997cb90bb"><div class="ttname"><a href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">printc</a></div><div class="ttdeci">void printc(char c)</div><div class="ttdoc">Print a character. </div></div>
<div class="ttc" id="base_8h_html_ad063608921d8fd62c8e63c72fe44acd9"><div class="ttname"><a href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">s_read_file</a></div><div class="ttdeci">String s_read_file(String name)</div><div class="ttdoc">Read the contents of a file into a String. </div></div>
<div class="ttc" id="base_8h_html_a35cb71b1507985332bbd2686276aa7ec"><div class="ttname"><a href="base_8h.html#a35cb71b1507985332bbd2686276aa7ec">write_file_data</a></div><div class="ttdeci">void write_file_data(String name, Byte *data, int n)</div><div class="ttdoc">Write a memory block to a file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
