<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: byte_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">byte_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="byte__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __BYTE_ARRAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BYTE_ARRAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="double__array_8h.html">double_array.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// tests serve as usage examples, so should remain in there, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but as static methods so they don&#39;t pollute the namespace</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// use fixed-size arrays (length of an array never changes)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// closer to C array semantics, which will be introduced later</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// do not use unsigned bytes</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// there are problems with unsigned (overflow and otherwise)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Problems with unsigned ints: Scott Myers, Signed and Unsigned Types in Interfaces, 1995</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Bjarne Stroustrup in &quot;The C++ Programming Language&quot;:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">&quot;The unsigned byte types are ideal for uses that treat storage as a bit array. Using an unsigned instead of an int to gain one more bit to represent positive bytes is almost never a good idea. Attempts to ensure that some values are positive by declaring variables unsigned will typically be defeated by the implicit conversion rules.&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">http://www.soundsoftware.ac.uk/c-pitfall-unsigned</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a8df40185365c496c80d67ffe39c51277">ba_create</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#ab1e7e7b1a01ae7724d91f22e11c4e917">ba_range</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> a, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> b);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a109b520ea101eca9a1b54a4225c20bca">ba_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a5c7dd3c086dcbb4f6263aecc2005e375">ba_fn</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a70f0e5222124d9cf0e5967e872b28a7f">IntByteToByte</a> init, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#abe7436cbb833b4988b5fc2f821c9de69">ba_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ba_get(array, index) ((Byte*)array.a)[index]</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#aead249e529ac2a52204bd56b12b2a00c">ba_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ba_set(array, index, value) ((Byte*)array.a)[index] = value;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#af2ced81d55ee45785d619ed03b60d8fe">ba_print</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#addd8e71b00bd4b37891a3bf13144a81a">ba_println</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#ac6d3eb792d74eeed5d4a043051c9ee8b">ba_contains</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a2e1f57cd137adce572c6e6fd6b0cc982">ba_fill</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a2fe480b7e53f7130affd58ed9752d348">ba_fill_from_to</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#a8bd0a00cd31e989db60316f4e9a2e436">ba_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#ad326f15dff858393d95aa32fbab5c146">ba_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#ad5769a0e84e0315a362ec509868b3f20">ba_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#abe1e9ca9ef32b08f93552172337e0bbd">ba_last_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#a0b28233820ec10f78c7e911ee45f8a8e">ba_last_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#a0ab0d56462e1ce7da182c92ad9b42ff2">ba_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a2a96b2800ad36fcd36460aabb4815663">ba_sort</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a78bb47ca2eff9675c51c2a2d36fcfd34">ba_sort_dec</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a5d78b16e530963c987d0ae24612d264b">ba_insert</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a8e2126e0bb92904152fb9fc31c02072c">ba_remove</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a32522c7490bd4a150d46752877b8b3ba">ba_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab6a999a147f7334b9224711e57f261cd">ByteIntByteToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x); </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="byte__array_8h.html#a28b553b02505d1bbb546c01c0b006ef2">ba_each_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a8ec5a3e0852dafd69296c6450c557587">ByteIntByteAnyToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#ae1c9c94dcb31389a5c97e8c08e3085cd">ba_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab6a999a147f7334b9224711e57f261cd">ByteIntByteToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a0dfad8d2257fe0ff429ef9dd179e097f">ba_map_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a8ec5a3e0852dafd69296c6450c557587">ByteIntByteAnyToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#acf10b38928dbff84dea6bc6e3b739810">ba_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ac8eaa8893d5b70443e65b076e4ea294f">ByteByteIntToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> state);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span> <a class="code" href="byte__array_8h.html#a07008daa9a7485fec4449b98b085997c">ba_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ac8eaa8893d5b70443e65b076e4ea294f">ByteByteIntToByte</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> state);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a4bd940e135695168fa6487a7dfcdcb73">ba_even</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a3922d4a3a6e6c314e3d58303917df395">ba_odd</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a78dd63db1ebb9742f07f62fd36d28096">ba_gt</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a592ecb844226a3289777fdaa825aa592">ba_ge</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#af0e30684ff9abdd108345fd735898a43">ba_lt</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a8986dc49c72511a8c21c5f14aef3880e">ba_le</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#a6df98cffded0200c691c49d33da6248b">ba_square</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#a2b338c2bcf85aa526e7519f850113ddc">ba_rnd</a>(<span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> maximum);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#aff9f98c6ca35c566bf45f4cacf51f78e">ba_times</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#a9a18fb04db26632cead609d616c62920">ba_plus</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#aff9e4af15a0811a3984168739367ed22">ba_minus</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#a788d964d52a322c836ca3d6d46e6532b">ba_mult</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> <a class="code" href="byte__array_8h.html#a71a0a2aa96c385f96bb2648ded879303">ba_div</a>(<a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#ac2978ab9f1ca2f5b669323608f6363a0">ba_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a84467568e566d6079e52cdb74b5f2e4a">ba_filter_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">ByteIntByteAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#aa2ab9c813a3636ca5cca3f232614bcc3">ba_choose</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a6da9d5f818d41cadffad3a94eb7c50f8">ByteIntByteToByteOption</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="byte__array_8h.html#a2cd700c138c96fd84cb32f319bb861f9">ba_choose_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a8ab16e9abe64196366009d6e5e63a53d">ByteIntByteAnyToByteOption</a> f, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a00d6b276ed96db981cfcfdf81f90ed17">ba_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#aa99e5ebd9dc7dccc70deab8992ce5ed8">ba_exists_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">ByteIntByteAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a144ae221afeb336e7296d0b3766d25cb">ba_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#afb7c3b965295ec7e60300ed278ea2681">ba_forall_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">ByteIntByteAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">Test for Byte arrays.</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">@param[in] ac actual result array</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">@param[in] ex expected result array</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">@returns true iff actual equals expected array</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="byte__array_8h.html#aaf8adc9ffc660f0ab6543343ae70dcb6">  505</a></span>&#160;<span class="preprocessor">#define ba_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">    ba_check_expect_file_line(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="byte__array_8h.html#a0b40005b2feb1eae20ac8a673093ead3">ba_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <a class="code" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a> *ex, <span class="keywordtype">int</span> exn);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">Checks if array has the right element size. Fails if not.</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="byte__array_8h.html#a4a1dfe8cfab0f11a66f1e8e9f0f19fd3">  524</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ba_assert_element_size(array) \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">    if ((array)-&gt;s != sizeof(Byte)) {\</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">            &quot;this is not a Byte array\n&quot;, __func__, (array)-&gt;s);\</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ba_assert_element_size(function_name, array) </span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="byte__array_8h_html_a71a0a2aa96c385f96bb2648ded879303"><div class="ttname"><a href="byte__array_8h.html#a71a0a2aa96c385f96bb2648ded879303">ba_div</a></div><div class="ttdeci">Byte ba_div(Byte x, Byte y, int index)</div></div>
<div class="ttc" id="byte__array_8h_html_af2ced81d55ee45785d619ed03b60d8fe"><div class="ttname"><a href="byte__array_8h.html#af2ced81d55ee45785d619ed03b60d8fe">ba_print</a></div><div class="ttdeci">void ba_print(Array array)</div><div class="ttdoc">Print the array. </div></div>
<div class="ttc" id="byte__array_8h_html_a00d6b276ed96db981cfcfdf81f90ed17"><div class="ttname"><a href="byte__array_8h.html#a00d6b276ed96db981cfcfdf81f90ed17">ba_exists</a></div><div class="ttdeci">bool ba_exists(Array array, ByteIntByteToBool predicate, Byte x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="byte__array_8h_html_a07008daa9a7485fec4449b98b085997c"><div class="ttname"><a href="byte__array_8h.html#a07008daa9a7485fec4449b98b085997c">ba_foldr</a></div><div class="ttdeci">int ba_foldr(Array array, ByteByteIntToByte f, Byte state)</div><div class="ttdoc">Fold array from right to left. </div></div>
<div class="ttc" id="byte__array_8h_html_abe7436cbb833b4988b5fc2f821c9de69"><div class="ttname"><a href="byte__array_8h.html#abe7436cbb833b4988b5fc2f821c9de69">ba_get</a></div><div class="ttdeci">Byte ba_get(Array array, int index)</div><div class="ttdoc">Return array element at index. </div></div>
<div class="ttc" id="byte__array_8h_html_ae1c9c94dcb31389a5c97e8c08e3085cd"><div class="ttname"><a href="byte__array_8h.html#ae1c9c94dcb31389a5c97e8c08e3085cd">ba_map</a></div><div class="ttdeci">Array ba_map(Array array, ByteIntByteToByte f, Byte x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="byte__array_8h_html_af0e30684ff9abdd108345fd735898a43"><div class="ttname"><a href="byte__array_8h.html#af0e30684ff9abdd108345fd735898a43">ba_lt</a></div><div class="ttdeci">bool ba_lt(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="basedefs_8h_html_a8ab16e9abe64196366009d6e5e63a53d"><div class="ttname"><a href="basedefs_8h.html#a8ab16e9abe64196366009d6e5e63a53d">ByteIntByteAnyToByteOption</a></div><div class="ttdeci">ByteOption(* ByteIntByteAnyToByteOption)(Byte, int, Byte, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:249</div></div>
<div class="ttc" id="double__array_8h_html"><div class="ttname"><a href="double__array_8h.html">double_array.h</a></div><div class="ttdoc">An array of doubles. </div></div>
<div class="ttc" id="byte__array_8h_html_a4bd940e135695168fa6487a7dfcdcb73"><div class="ttname"><a href="byte__array_8h.html#a4bd940e135695168fa6487a7dfcdcb73">ba_even</a></div><div class="ttdeci">bool ba_even(Byte value, int index, Byte x)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="byte__array_8h_html_a5d78b16e530963c987d0ae24612d264b"><div class="ttname"><a href="byte__array_8h.html#a5d78b16e530963c987d0ae24612d264b">ba_insert</a></div><div class="ttdeci">void ba_insert(Array array, int index, Byte value)</div><div class="ttdoc">Insert value at index in array. </div></div>
<div class="ttc" id="byte__array_8h_html_a78bb47ca2eff9675c51c2a2d36fcfd34"><div class="ttname"><a href="byte__array_8h.html#a78bb47ca2eff9675c51c2a2d36fcfd34">ba_sort_dec</a></div><div class="ttdeci">void ba_sort_dec(Array array)</div><div class="ttdoc">Sort the elements in decreasing order.The input array is modified. </div></div>
<div class="ttc" id="basedefs_8h_html_a8ec5a3e0852dafd69296c6450c557587"><div class="ttname"><a href="basedefs_8h.html#a8ec5a3e0852dafd69296c6450c557587">ByteIntByteAnyToByte</a></div><div class="ttdeci">Byte(* ByteIntByteAnyToByte)(Byte, int, Byte, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:245</div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="byte__array_8h_html_a109b520ea101eca9a1b54a4225c20bca"><div class="ttname"><a href="byte__array_8h.html#a109b520ea101eca9a1b54a4225c20bca">ba_of_string</a></div><div class="ttdeci">Array ba_of_string(String s)</div><div class="ttdoc">Create an array from the given string. </div></div>
<div class="ttc" id="basedefs_8h_html_a3ba62dd37bdc1453b29d40d8ce95b002"><div class="ttname"><a href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">ByteIntByteAnyToBool</a></div><div class="ttdeci">bool(* ByteIntByteAnyToBool)(Byte, int, Byte, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:225</div></div>
<div class="ttc" id="byte__array_8h_html_a0ab0d56462e1ce7da182c92ad9b42ff2"><div class="ttname"><a href="byte__array_8h.html#a0ab0d56462e1ce7da182c92ad9b42ff2">ba_last_index_fn</a></div><div class="ttdeci">int ba_last_index_fn(Array array, ByteIntByteToBool predicate, Byte x)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="byte__array_8h_html_aa2ab9c813a3636ca5cca3f232614bcc3"><div class="ttname"><a href="byte__array_8h.html#aa2ab9c813a3636ca5cca3f232614bcc3">ba_choose</a></div><div class="ttdeci">Array ba_choose(Array array, ByteIntByteToByteOption f, Byte x)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="byte__array_8h_html_a9a18fb04db26632cead609d616c62920"><div class="ttname"><a href="byte__array_8h.html#a9a18fb04db26632cead609d616c62920">ba_plus</a></div><div class="ttdeci">Byte ba_plus(Byte x, Byte y, int index)</div></div>
<div class="ttc" id="byte__array_8h_html_aa99e5ebd9dc7dccc70deab8992ce5ed8"><div class="ttname"><a href="byte__array_8h.html#aa99e5ebd9dc7dccc70deab8992ce5ed8">ba_exists_state</a></div><div class="ttdeci">bool ba_exists_state(Array array, ByteIntByteAnyToBool predicate, Byte x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="byte__array_8h_html_ad5769a0e84e0315a362ec509868b3f20"><div class="ttname"><a href="byte__array_8h.html#ad5769a0e84e0315a362ec509868b3f20">ba_index_fn</a></div><div class="ttdeci">int ba_index_fn(Array array, ByteIntByteToBool predicate, Byte x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="byte__array_8h_html_a78dd63db1ebb9742f07f62fd36d28096"><div class="ttname"><a href="byte__array_8h.html#a78dd63db1ebb9742f07f62fd36d28096">ba_gt</a></div><div class="ttdeci">bool ba_gt(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="byte__array_8h_html_a0b28233820ec10f78c7e911ee45f8a8e"><div class="ttname"><a href="byte__array_8h.html#a0b28233820ec10f78c7e911ee45f8a8e">ba_last_index_from</a></div><div class="ttdeci">int ba_last_index_from(Array array, Byte value, int from)</div><div class="ttdoc">Return index of last occurrence of value in array at or before index from. </div></div>
<div class="ttc" id="byte__array_8h_html_a2cd700c138c96fd84cb32f319bb861f9"><div class="ttname"><a href="byte__array_8h.html#a2cd700c138c96fd84cb32f319bb861f9">ba_choose_state</a></div><div class="ttdeci">Array ba_choose_state(Array array, ByteIntByteAnyToByteOption f, Byte x, Any state)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="byte__array_8h_html_aead249e529ac2a52204bd56b12b2a00c"><div class="ttname"><a href="byte__array_8h.html#aead249e529ac2a52204bd56b12b2a00c">ba_set</a></div><div class="ttdeci">void ba_set(Array array, int index, Byte value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="byte__array_8h_html_addd8e71b00bd4b37891a3bf13144a81a"><div class="ttname"><a href="byte__array_8h.html#addd8e71b00bd4b37891a3bf13144a81a">ba_println</a></div><div class="ttdeci">void ba_println(Array array)</div><div class="ttdoc">Print the array, then print a line break. </div></div>
<div class="ttc" id="byte__array_8h_html_a2fe480b7e53f7130affd58ed9752d348"><div class="ttname"><a href="byte__array_8h.html#a2fe480b7e53f7130affd58ed9752d348">ba_fill_from_to</a></div><div class="ttdeci">void ba_fill_from_to(Array array, Byte value, int from, int to)</div><div class="ttdoc">Set a range of elements of array to value. </div></div>
<div class="ttc" id="basedefs_8h_html_ae88a7471399a3f9d96cfa48c1151f440"><div class="ttname"><a href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">ByteIntByteToBool</a></div><div class="ttdeci">bool(* ByteIntByteToBool)(Byte, int, Byte)</div><div class="ttdef"><b>Definition:</b> basedefs.h:226</div></div>
<div class="ttc" id="byte__array_8h_html_a32522c7490bd4a150d46752877b8b3ba"><div class="ttname"><a href="byte__array_8h.html#a32522c7490bd4a150d46752877b8b3ba">ba_each</a></div><div class="ttdeci">void ba_each(Array array, ByteIntByteToByte f, Byte x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="byte__array_8h_html_aff9e4af15a0811a3984168739367ed22"><div class="ttname"><a href="byte__array_8h.html#aff9e4af15a0811a3984168739367ed22">ba_minus</a></div><div class="ttdeci">Byte ba_minus(Byte x, Byte y, int index)</div></div>
<div class="ttc" id="byte__array_8h_html_a6df98cffded0200c691c49d33da6248b"><div class="ttname"><a href="byte__array_8h.html#a6df98cffded0200c691c49d33da6248b">ba_square</a></div><div class="ttdeci">Byte ba_square(Byte value, int index)</div><div class="ttdoc">Functions for initialization, map, and fold. </div></div>
<div class="ttc" id="byte__array_8h_html_a0dfad8d2257fe0ff429ef9dd179e097f"><div class="ttname"><a href="byte__array_8h.html#a0dfad8d2257fe0ff429ef9dd179e097f">ba_map_state</a></div><div class="ttdeci">Array ba_map_state(Array array, ByteIntByteAnyToByte f, Byte x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="byte__array_8h_html_aff9f98c6ca35c566bf45f4cacf51f78e"><div class="ttname"><a href="byte__array_8h.html#aff9f98c6ca35c566bf45f4cacf51f78e">ba_times</a></div><div class="ttdeci">Byte ba_times(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="byte__array_8h_html_a5c7dd3c086dcbb4f6263aecc2005e375"><div class="ttname"><a href="byte__array_8h.html#a5c7dd3c086dcbb4f6263aecc2005e375">ba_fn</a></div><div class="ttdeci">Array ba_fn(int n, IntByteToByte init, Byte x)</div><div class="ttdoc">Create an array of n bytes, each initialized with function init. </div></div>
<div class="ttc" id="byte__array_8h_html_acf10b38928dbff84dea6bc6e3b739810"><div class="ttname"><a href="byte__array_8h.html#acf10b38928dbff84dea6bc6e3b739810">ba_foldl</a></div><div class="ttdeci">int ba_foldl(Array array, ByteByteIntToByte f, Byte state)</div><div class="ttdoc">Fold array from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="byte__array_8h_html_a2a96b2800ad36fcd36460aabb4815663"><div class="ttname"><a href="byte__array_8h.html#a2a96b2800ad36fcd36460aabb4815663">ba_sort</a></div><div class="ttdeci">void ba_sort(Array array)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="byte__array_8h_html_a8986dc49c72511a8c21c5f14aef3880e"><div class="ttname"><a href="byte__array_8h.html#a8986dc49c72511a8c21c5f14aef3880e">ba_le</a></div><div class="ttdeci">bool ba_le(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="byte__array_8h_html_ad326f15dff858393d95aa32fbab5c146"><div class="ttname"><a href="byte__array_8h.html#ad326f15dff858393d95aa32fbab5c146">ba_index_from</a></div><div class="ttdeci">int ba_index_from(Array array, Byte value, int from)</div><div class="ttdoc">Return index of first occurrence of value in array at indices [from, n). </div></div>
<div class="ttc" id="byte__array_8h_html_abe1e9ca9ef32b08f93552172337e0bbd"><div class="ttname"><a href="byte__array_8h.html#abe1e9ca9ef32b08f93552172337e0bbd">ba_last_index</a></div><div class="ttdeci">int ba_last_index(Array array, Byte value)</div><div class="ttdoc">Return index of last occurrence of value in array. </div></div>
<div class="ttc" id="byte__array_8h_html_a28b553b02505d1bbb546c01c0b006ef2"><div class="ttname"><a href="byte__array_8h.html#a28b553b02505d1bbb546c01c0b006ef2">ba_each_state</a></div><div class="ttdeci">void ba_each_state(Array array, ByteIntByteAnyToByte f, Byte x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="byte__array_8h_html_a3922d4a3a6e6c314e3d58303917df395"><div class="ttname"><a href="byte__array_8h.html#a3922d4a3a6e6c314e3d58303917df395">ba_odd</a></div><div class="ttdeci">bool ba_odd(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="byte__array_8h_html_a0b40005b2feb1eae20ac8a673093ead3"><div class="ttname"><a href="byte__array_8h.html#a0b40005b2feb1eae20ac8a673093ead3">ba_check_expect_file_line</a></div><div class="ttdeci">bool ba_check_expect_file_line(const char *file, const char *function, int line, Array ac, Byte *ex, int exn)</div><div class="ttdoc">Test for Byte arrays. </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="byte__array_8h_html_a8df40185365c496c80d67ffe39c51277"><div class="ttname"><a href="byte__array_8h.html#a8df40185365c496c80d67ffe39c51277">ba_create</a></div><div class="ttdeci">Array ba_create(int n, Byte value)</div><div class="ttdoc">Create an array of n bytes, all initialized to value. </div></div>
<div class="ttc" id="byte__array_8h_html_a84467568e566d6079e52cdb74b5f2e4a"><div class="ttname"><a href="byte__array_8h.html#a84467568e566d6079e52cdb74b5f2e4a">ba_filter_state</a></div><div class="ttdeci">Array ba_filter_state(Array array, ByteIntByteAnyToBool predicate, Byte x, Any state)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="basedefs_8h_html_a70f0e5222124d9cf0e5967e872b28a7f"><div class="ttname"><a href="basedefs_8h.html#a70f0e5222124d9cf0e5967e872b28a7f">IntByteToByte</a></div><div class="ttdeci">Byte(* IntByteToByte)(int, Byte)</div><div class="ttdef"><b>Definition:</b> basedefs.h:248</div></div>
<div class="ttc" id="byte__array_8h_html_ab1e7e7b1a01ae7724d91f22e11c4e917"><div class="ttname"><a href="byte__array_8h.html#ab1e7e7b1a01ae7724d91f22e11c4e917">ba_range</a></div><div class="ttdeci">Array ba_range(Byte a, Byte b)</div><div class="ttdoc">Create an array and set the elements to the interval [a,b) or (b,a], respectively. </div></div>
<div class="ttc" id="basedefs_8h_html_ac8eaa8893d5b70443e65b076e4ea294f"><div class="ttname"><a href="basedefs_8h.html#ac8eaa8893d5b70443e65b076e4ea294f">ByteByteIntToByte</a></div><div class="ttdeci">Byte(* ByteByteIntToByte)(Byte, Byte, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:243</div></div>
<div class="ttc" id="byte__array_8h_html_a8bd0a00cd31e989db60316f4e9a2e436"><div class="ttname"><a href="byte__array_8h.html#a8bd0a00cd31e989db60316f4e9a2e436">ba_index</a></div><div class="ttdeci">int ba_index(Array array, Byte value)</div><div class="ttdoc">Return index of first occurrence of value in array. </div></div>
<div class="ttc" id="basedefs_8h_html_a6da9d5f818d41cadffad3a94eb7c50f8"><div class="ttname"><a href="basedefs_8h.html#a6da9d5f818d41cadffad3a94eb7c50f8">ByteIntByteToByteOption</a></div><div class="ttdeci">ByteOption(* ByteIntByteToByteOption)(Byte, int, Byte)</div><div class="ttdef"><b>Definition:</b> basedefs.h:250</div></div>
<div class="ttc" id="byte__array_8h_html_a144ae221afeb336e7296d0b3766d25cb"><div class="ttname"><a href="byte__array_8h.html#a144ae221afeb336e7296d0b3766d25cb">ba_forall</a></div><div class="ttdeci">bool ba_forall(Array array, ByteIntByteToBool predicate, Byte x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="byte__array_8h_html_ac2978ab9f1ca2f5b669323608f6363a0"><div class="ttname"><a href="byte__array_8h.html#ac2978ab9f1ca2f5b669323608f6363a0">ba_filter</a></div><div class="ttdeci">Array ba_filter(Array array, ByteIntByteToBool predicate, Byte x)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_ae3a497195d617519e5353ea7b417940f"><div class="ttname"><a href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">Byte</a></div><div class="ttdeci">unsigned char Byte</div><div class="ttdoc">A Byte represents a single byte of memory. </div><div class="ttdef"><b>Definition:</b> basedefs.h:21</div></div>
<div class="ttc" id="basedefs_8h_html_ab6a999a147f7334b9224711e57f261cd"><div class="ttname"><a href="basedefs_8h.html#ab6a999a147f7334b9224711e57f261cd">ByteIntByteToByte</a></div><div class="ttdeci">Byte(* ByteIntByteToByte)(Byte, int, Byte)</div><div class="ttdef"><b>Definition:</b> basedefs.h:246</div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="byte__array_8h_html_a592ecb844226a3289777fdaa825aa592"><div class="ttname"><a href="byte__array_8h.html#a592ecb844226a3289777fdaa825aa592">ba_ge</a></div><div class="ttdeci">bool ba_ge(Byte value, int index, Byte x)</div></div>
<div class="ttc" id="byte__array_8h_html_a788d964d52a322c836ca3d6d46e6532b"><div class="ttname"><a href="byte__array_8h.html#a788d964d52a322c836ca3d6d46e6532b">ba_mult</a></div><div class="ttdeci">Byte ba_mult(Byte x, Byte y, int index)</div></div>
<div class="ttc" id="byte__array_8h_html_afb7c3b965295ec7e60300ed278ea2681"><div class="ttname"><a href="byte__array_8h.html#afb7c3b965295ec7e60300ed278ea2681">ba_forall_state</a></div><div class="ttdeci">bool ba_forall_state(Array array, ByteIntByteAnyToBool predicate, Byte x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="byte__array_8h_html_a8e2126e0bb92904152fb9fc31c02072c"><div class="ttname"><a href="byte__array_8h.html#a8e2126e0bb92904152fb9fc31c02072c">ba_remove</a></div><div class="ttdeci">void ba_remove(Array array, int index, Byte value)</div><div class="ttdoc">Remove element at index in array. </div></div>
<div class="ttc" id="byte__array_8h_html_ac6d3eb792d74eeed5d4a043051c9ee8b"><div class="ttname"><a href="byte__array_8h.html#ac6d3eb792d74eeed5d4a043051c9ee8b">ba_contains</a></div><div class="ttdeci">bool ba_contains(Array array, Byte value)</div><div class="ttdoc">Return true iff array contains value. </div></div>
<div class="ttc" id="byte__array_8h_html_a2b338c2bcf85aa526e7519f850113ddc"><div class="ttname"><a href="byte__array_8h.html#a2b338c2bcf85aa526e7519f850113ddc">ba_rnd</a></div><div class="ttdeci">Byte ba_rnd(int index, Byte maximum)</div></div>
<div class="ttc" id="byte__array_8h_html_a2e1f57cd137adce572c6e6fd6b0cc982"><div class="ttname"><a href="byte__array_8h.html#a2e1f57cd137adce572c6e6fd6b0cc982">ba_fill</a></div><div class="ttdeci">void ba_fill(Array array, Byte value)</div><div class="ttdoc">Set each element of array to value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
