<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: double_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">double_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="double__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DOUBLE_ARRAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DOUBLE_ARRAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="int__array_8h.html">int_array.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#aeb329d34c74e2585a8c6b39ef8cad730">da_create</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#ac3b13ec033056fbbdf3abeec4f084456">da_range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#a9980cd23939275ebfa12378e6e724e9f">da_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#a927afb053ab2182a8b4424f931f358fa">da_fn</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a7c42ac4581c9d7c62243429d64289227">IntDoubleToDouble</a> init, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#a5207f6cb08693d78cf79b92b628626ae">da_of_ia</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a27086f064bb6de5b7373ca771aab7c69">da_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define da_get(array, index) ((double*)array.a)[index]</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#a3f99afb374f9974028f4fd2631c3c899">da_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define da_set(array, index, value) ((double*)array-&gt;a)[index] = value;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#ad46eb2979908c59de3b79b7f45e843be">da_print</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#a7e547306e61d0f89a28de27da5260a9f">da_println</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#ad9f62a9f5eb9cea0a51eb48aef27d143">da_contains</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#aaf9addcb0c76871b1d932338292aa760">da_fill</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#a95cff1761ea785ded40fd6d7e7480606">da_fill_from_to</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#ab96aedbf633784550285f17e6f8fc425">da_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#a121818bade6fcf628487cccff64c25df">da_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#abd0f2999b698164b7491cfc12753c98a">da_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#a9836e45d3bf8555e6d252d0cfe311b6c">da_last_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="struct_double_option.html">DoubleOption</a> <a class="code" href="double__array_8h.html#a1e2e2dead185021a3514b78c3316d16f">da_index_option</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#aec92f1f0bf8c40eb813705d7da69a766">da_last_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__array_8h.html#ab1d5cec8196b80886f3110174c1f11a8">da_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#a656ae441ea672016e0ae8243f955f42d">da_sort</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#a2b7e14e0a40ec583bd0afb1206b8df75">da_sort_dec</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> da_insert(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> da_remove(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#ac6826a7d7975c2b50696d7d9766a0e38">da_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a> f, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__array_8h.html#ad0e43ab687ab9cf6447830954b3bcf7b">da_each_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a> f, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#a665ee933250fdc983dd5f6500e5daba6">da_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a> f, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#ab62d8c231f87cc540845b32ff5682439">da_map_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a> f, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a3df769b92559b0fb900e78f10cde554d">da_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a> f, <span class="keywordtype">double</span> state);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a9f89d6c209203f2c2ddf68dab8693b57">da_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a> f, <span class="keywordtype">double</span> state);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a6f7af86e3a79a3364f952384a2028fc3">da_index_even</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a74a12c025a011653f6afc72248c343d5">da_index_odd</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a5f818264397122c5f9fc5f0b3e98d71b">da_gt</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a023bdbf5d1639544c73506c0551ca3d2">da_ge</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a17fd7a559e6cb1367ede4dce498ba808">da_lt</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a09848a2cc1e9519d4db627f4447a91cd">da_le</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a77e567597aa92b1912ae9946dc193fc5">da_square</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a65194538a6768bcb38c29622824b0992">da_rnd</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> maximum);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#ad86e3cd7332c0bef24a0df3673a33a2f">da_times</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_plus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_minus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_mult</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_div</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#ab0441362ddc721354fa1acc81e9381c8">da_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="double__array_8h.html#aed26cb5e1fddfb93d3254a5bdf1eceac">da_filter_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// @todo: add choose</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#ab974625b53d8f1d291b126d60fc54b47">da_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a8c07c7a73e567cc5468ee87b37fc0a71">da_exists_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a023677cb33fbaa1864928ecbb7d4b3f7">da_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a56300ee354a2d8dbd6e7b675922ad2b6">da_forall_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">Test for double arrays.</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">@param[in] ac actual result array</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">@param[in] ex expected result array</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">@returns true iff actual equals expected array</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="double__array_8h.html#aad382caa93a0597dc7a6b147b8335c51">  467</a></span>&#160;<span class="preprocessor">#define da_check_within(ac, ex) \</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">    da_check_within_file_line(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n, EPSILON)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="double__array_8h.html#a447d49a44f69d47f4d20d3e602cb1a5b">  470</a></span>&#160;<span class="preprocessor">#define da_check_within2(ac, ex, exn) \</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">    da_check_within_file_line(__FILE__, __func__, __LINE__, ac, ex, exn, EPSILON)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__array_8h.html#a2420e9fc010b441cc6aa968680f9e8cb">da_check_within_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <span class="keywordtype">double</span> *ex, <span class="keywordtype">int</span> exn, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="double__array_8h.html#a6532b74bd7c6cc64c118f8b3b9dd22b2">  491</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define da_assert_element_size(array) \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">    if ((array)-&gt;s != sizeof(double)) {\</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">            &quot;this is not a double array\n&quot;, __func__, (array)-&gt;s);\</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define da_assert_element_size(function_name, array) </span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="basedefs_8h_html_a5ad522a6a551d0f001c85ce47eda404e"><div class="ttname"><a href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a></div><div class="ttdeci">bool(* DoubleIntDoubleAnyToBool)(double, int, double, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:229</div></div>
<div class="ttc" id="double__array_8h_html_a3f99afb374f9974028f4fd2631c3c899"><div class="ttname"><a href="double__array_8h.html#a3f99afb374f9974028f4fd2631c3c899">da_set</a></div><div class="ttdeci">void da_set(Array array, int index, double value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="double__array_8h_html_a6f7af86e3a79a3364f952384a2028fc3"><div class="ttname"><a href="double__array_8h.html#a6f7af86e3a79a3364f952384a2028fc3">da_index_even</a></div><div class="ttdeci">bool da_index_even(double value, int index)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="double__array_8h_html_a9980cd23939275ebfa12378e6e724e9f"><div class="ttname"><a href="double__array_8h.html#a9980cd23939275ebfa12378e6e724e9f">da_of_string</a></div><div class="ttdeci">Array da_of_string(String s)</div><div class="ttdoc">Create an array from the given string. </div></div>
<div class="ttc" id="double__array_8h_html_a27086f064bb6de5b7373ca771aab7c69"><div class="ttname"><a href="double__array_8h.html#a27086f064bb6de5b7373ca771aab7c69">da_get</a></div><div class="ttdeci">double da_get(Array array, int index)</div><div class="ttdoc">Return array element at index. </div></div>
<div class="ttc" id="basedefs_8h_html_aa23309d6af06a5f4d89fb9d34ff9d0fc"><div class="ttname"><a href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a></div><div class="ttdeci">double(* DoubleIntDoubleToDouble)(double, int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:255</div></div>
<div class="ttc" id="double__array_8h_html_a65194538a6768bcb38c29622824b0992"><div class="ttname"><a href="double__array_8h.html#a65194538a6768bcb38c29622824b0992">da_rnd</a></div><div class="ttdeci">double da_rnd(int index, double maximum)</div></div>
<div class="ttc" id="double__array_8h_html_a77e567597aa92b1912ae9946dc193fc5"><div class="ttname"><a href="double__array_8h.html#a77e567597aa92b1912ae9946dc193fc5">da_square</a></div><div class="ttdeci">double da_square(double value, int index)</div><div class="ttdoc">Functions for initialization, map, and fold. </div></div>
<div class="ttc" id="double__array_8h_html_ad86e3cd7332c0bef24a0df3673a33a2f"><div class="ttname"><a href="double__array_8h.html#ad86e3cd7332c0bef24a0df3673a33a2f">da_times</a></div><div class="ttdeci">double da_times(double value, int index, double x)</div></div>
<div class="ttc" id="double__array_8h_html_aeb329d34c74e2585a8c6b39ef8cad730"><div class="ttname"><a href="double__array_8h.html#aeb329d34c74e2585a8c6b39ef8cad730">da_create</a></div><div class="ttdeci">Array da_create(int n, double value)</div><div class="ttdoc">Create an array of n doubles, all initialized to value. </div></div>
<div class="ttc" id="double__array_8h_html_ad9f62a9f5eb9cea0a51eb48aef27d143"><div class="ttname"><a href="double__array_8h.html#ad9f62a9f5eb9cea0a51eb48aef27d143">da_contains</a></div><div class="ttdeci">bool da_contains(Array array, double value, double epsilon)</div><div class="ttdoc">Return true iff array contains value. </div></div>
<div class="ttc" id="double__array_8h_html_ab1d5cec8196b80886f3110174c1f11a8"><div class="ttname"><a href="double__array_8h.html#ab1d5cec8196b80886f3110174c1f11a8">da_last_index_fn</a></div><div class="ttdeci">int da_last_index_fn(Array array, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="double__array_8h_html_ac6826a7d7975c2b50696d7d9766a0e38"><div class="ttname"><a href="double__array_8h.html#ac6826a7d7975c2b50696d7d9766a0e38">da_each</a></div><div class="ttdeci">void da_each(Array array, DoubleIntDoubleToDouble f, double x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="double__array_8h_html_ad0e43ab687ab9cf6447830954b3bcf7b"><div class="ttname"><a href="double__array_8h.html#ad0e43ab687ab9cf6447830954b3bcf7b">da_each_state</a></div><div class="ttdeci">void da_each_state(Array array, DoubleIntDoubleAnyToDouble f, double x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="double__array_8h_html_ab0441362ddc721354fa1acc81e9381c8"><div class="ttname"><a href="double__array_8h.html#ab0441362ddc721354fa1acc81e9381c8">da_filter</a></div><div class="ttdeci">Array da_filter(Array array, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="double__array_8h_html_a08a6c932a10d9f8d0a845d25db327b12"><div class="ttname"><a href="double__array_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_plus</a></div><div class="ttdeci">double double_plus(double x, double y, int index)</div></div>
<div class="ttc" id="double__array_8h_html_a74a12c025a011653f6afc72248c343d5"><div class="ttname"><a href="double__array_8h.html#a74a12c025a011653f6afc72248c343d5">da_index_odd</a></div><div class="ttdeci">bool da_index_odd(double value, int index)</div></div>
<div class="ttc" id="int__array_8h_html"><div class="ttname"><a href="int__array_8h.html">int_array.h</a></div><div class="ttdoc">An array of integers. </div></div>
<div class="ttc" id="double__array_8h_html_a8c07c7a73e567cc5468ee87b37fc0a71"><div class="ttname"><a href="double__array_8h.html#a8c07c7a73e567cc5468ee87b37fc0a71">da_exists_state</a></div><div class="ttdeci">bool da_exists_state(Array array, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="double__array_8h_html_aec92f1f0bf8c40eb813705d7da69a766"><div class="ttname"><a href="double__array_8h.html#aec92f1f0bf8c40eb813705d7da69a766">da_last_index_from</a></div><div class="ttdeci">int da_last_index_from(Array array, double value, int from, double epsilon)</div><div class="ttdoc">Return index of last occurrence of value in array at or before index from. </div></div>
<div class="ttc" id="double__array_8h_html_a9836e45d3bf8555e6d252d0cfe311b6c"><div class="ttname"><a href="double__array_8h.html#a9836e45d3bf8555e6d252d0cfe311b6c">da_last_index</a></div><div class="ttdeci">int da_last_index(Array array, double value, double epsilon)</div><div class="ttdoc">Return index of last occurrence of value in array. </div></div>
<div class="ttc" id="double__array_8h_html_a1e2e2dead185021a3514b78c3316d16f"><div class="ttname"><a href="double__array_8h.html#a1e2e2dead185021a3514b78c3316d16f">da_index_option</a></div><div class="ttdeci">DoubleOption da_index_option(Array array, double value, double epsilon)</div></div>
<div class="ttc" id="basedefs_8h_html_a6576ce1d1a4127c24d5d1af80b375d2f"><div class="ttname"><a href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a></div><div class="ttdeci">double(* DoubleIntDoubleAnyToDouble)(double, int, double, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:254</div></div>
<div class="ttc" id="double__array_8h_html_aacfdcaaa5b7fc888f2dcc7edc1d50162"><div class="ttname"><a href="double__array_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_minus</a></div><div class="ttdeci">double double_minus(double x, double y, int index)</div></div>
<div class="ttc" id="double__array_8h_html_a5f818264397122c5f9fc5f0b3e98d71b"><div class="ttname"><a href="double__array_8h.html#a5f818264397122c5f9fc5f0b3e98d71b">da_gt</a></div><div class="ttdeci">bool da_gt(double value, int index, double x)</div></div>
<div class="ttc" id="double__array_8h_html_a121818bade6fcf628487cccff64c25df"><div class="ttname"><a href="double__array_8h.html#a121818bade6fcf628487cccff64c25df">da_index_from</a></div><div class="ttdeci">int da_index_from(Array array, double value, int from, double epsilon)</div><div class="ttdoc">Return index of first occurrence of value in array at indices [from, n). </div></div>
<div class="ttc" id="basedefs_8h_html_a4a1add6aa1baf266d81cd024a3c15c3a"><div class="ttname"><a href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a></div><div class="ttdeci">double(* DoubleDoubleIntToDouble)(double, double, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:252</div></div>
<div class="ttc" id="double__array_8h_html_a56300ee354a2d8dbd6e7b675922ad2b6"><div class="ttname"><a href="double__array_8h.html#a56300ee354a2d8dbd6e7b675922ad2b6">da_forall_state</a></div><div class="ttdeci">bool da_forall_state(Array array, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="double__array_8h_html_a9f89d6c209203f2c2ddf68dab8693b57"><div class="ttname"><a href="double__array_8h.html#a9f89d6c209203f2c2ddf68dab8693b57">da_foldr</a></div><div class="ttdeci">double da_foldr(Array array, DoubleDoubleIntToDouble f, double state)</div><div class="ttdoc">Fold array from right to left. </div></div>
<div class="ttc" id="double__array_8h_html_abd0f2999b698164b7491cfc12753c98a"><div class="ttname"><a href="double__array_8h.html#abd0f2999b698164b7491cfc12753c98a">da_index_fn</a></div><div class="ttdeci">int da_index_fn(Array array, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="double__array_8h_html_aed26cb5e1fddfb93d3254a5bdf1eceac"><div class="ttname"><a href="double__array_8h.html#aed26cb5e1fddfb93d3254a5bdf1eceac">da_filter_state</a></div><div class="ttdeci">Array da_filter_state(Array array, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="struct_double_option_html"><div class="ttname"><a href="struct_double_option.html">DoubleOption</a></div><div class="ttdoc">A double option represents either an double or nothing. </div><div class="ttdef"><b>Definition:</b> basedefs.h:199</div></div>
<div class="ttc" id="double__array_8h_html_a7e547306e61d0f89a28de27da5260a9f"><div class="ttname"><a href="double__array_8h.html#a7e547306e61d0f89a28de27da5260a9f">da_println</a></div><div class="ttdeci">void da_println(Array array)</div><div class="ttdoc">Print the array, then print a line break. </div></div>
<div class="ttc" id="double__array_8h_html_a17fd7a559e6cb1367ede4dce498ba808"><div class="ttname"><a href="double__array_8h.html#a17fd7a559e6cb1367ede4dce498ba808">da_lt</a></div><div class="ttdeci">bool da_lt(double value, int index, double x)</div></div>
<div class="ttc" id="double__array_8h_html_a0a36c3557b06a57b9c42440aa233eda8"><div class="ttname"><a href="double__array_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_mult</a></div><div class="ttdeci">double double_mult(double x, double y, int index)</div></div>
<div class="ttc" id="double__array_8h_html_a09848a2cc1e9519d4db627f4447a91cd"><div class="ttname"><a href="double__array_8h.html#a09848a2cc1e9519d4db627f4447a91cd">da_le</a></div><div class="ttdeci">bool da_le(double value, int index, double x)</div></div>
<div class="ttc" id="basedefs_8h_html_aa1c95a7ab65d73a19771a77cb77e77ba"><div class="ttname"><a href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a></div><div class="ttdeci">bool(* DoubleIntDoubleToBool)(double, int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:230</div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="double__array_8h_html_a023bdbf5d1639544c73506c0551ca3d2"><div class="ttname"><a href="double__array_8h.html#a023bdbf5d1639544c73506c0551ca3d2">da_ge</a></div><div class="ttdeci">bool da_ge(double value, int index, double x)</div></div>
<div class="ttc" id="double__array_8h_html_a665ee933250fdc983dd5f6500e5daba6"><div class="ttname"><a href="double__array_8h.html#a665ee933250fdc983dd5f6500e5daba6">da_map</a></div><div class="ttdeci">Array da_map(Array array, DoubleIntDoubleToDouble f, double x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="double__array_8h_html_a2b7e14e0a40ec583bd0afb1206b8df75"><div class="ttname"><a href="double__array_8h.html#a2b7e14e0a40ec583bd0afb1206b8df75">da_sort_dec</a></div><div class="ttdeci">void da_sort_dec(Array array)</div><div class="ttdoc">Sort the elements in decreasing order.The input array is modified. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="double__array_8h_html_ab96aedbf633784550285f17e6f8fc425"><div class="ttname"><a href="double__array_8h.html#ab96aedbf633784550285f17e6f8fc425">da_index</a></div><div class="ttdeci">int da_index(Array array, double value, double epsilon)</div><div class="ttdoc">Return index of first occurrence of value in array. </div></div>
<div class="ttc" id="double__array_8h_html_a927afb053ab2182a8b4424f931f358fa"><div class="ttname"><a href="double__array_8h.html#a927afb053ab2182a8b4424f931f358fa">da_fn</a></div><div class="ttdeci">Array da_fn(int n, IntDoubleToDouble init, double x)</div><div class="ttdoc">Create an array of n ints, each initialized with function init. </div></div>
<div class="ttc" id="basedefs_8h_html_a7c42ac4581c9d7c62243429d64289227"><div class="ttname"><a href="basedefs_8h.html#a7c42ac4581c9d7c62243429d64289227">IntDoubleToDouble</a></div><div class="ttdeci">double(* IntDoubleToDouble)(int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:258</div></div>
<div class="ttc" id="double__array_8h_html_a3df769b92559b0fb900e78f10cde554d"><div class="ttname"><a href="double__array_8h.html#a3df769b92559b0fb900e78f10cde554d">da_foldl</a></div><div class="ttdeci">double da_foldl(Array array, DoubleDoubleIntToDouble f, double state)</div><div class="ttdoc">Fold array from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="double__array_8h_html_a023677cb33fbaa1864928ecbb7d4b3f7"><div class="ttname"><a href="double__array_8h.html#a023677cb33fbaa1864928ecbb7d4b3f7">da_forall</a></div><div class="ttdeci">bool da_forall(Array array, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="double__array_8h_html_a3abde786c51a4149e2ae1e667ff69548"><div class="ttname"><a href="double__array_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_div</a></div><div class="ttdeci">double double_div(double x, double y, int index)</div></div>
<div class="ttc" id="double__array_8h_html_ad46eb2979908c59de3b79b7f45e843be"><div class="ttname"><a href="double__array_8h.html#ad46eb2979908c59de3b79b7f45e843be">da_print</a></div><div class="ttdeci">void da_print(Array array)</div><div class="ttdoc">Print the array. </div></div>
<div class="ttc" id="double__array_8h_html_ac3b13ec033056fbbdf3abeec4f084456"><div class="ttname"><a href="double__array_8h.html#ac3b13ec033056fbbdf3abeec4f084456">da_range</a></div><div class="ttdeci">Array da_range(double a, double b, double step)</div><div class="ttdoc">Create an array and set the elements to the interval [a,b) or (b,a], respectively. </div></div>
<div class="ttc" id="double__array_8h_html_a2420e9fc010b441cc6aa968680f9e8cb"><div class="ttname"><a href="double__array_8h.html#a2420e9fc010b441cc6aa968680f9e8cb">da_check_within_file_line</a></div><div class="ttdeci">bool da_check_within_file_line(const char *file, const char *function, int line, Array ac, double *ex, int exn, double epsilon)</div><div class="ttdoc">Test for double arrays. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="double__array_8h_html_ab974625b53d8f1d291b126d60fc54b47"><div class="ttname"><a href="double__array_8h.html#ab974625b53d8f1d291b126d60fc54b47">da_exists</a></div><div class="ttdeci">bool da_exists(Array array, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="double__array_8h_html_ab62d8c231f87cc540845b32ff5682439"><div class="ttname"><a href="double__array_8h.html#ab62d8c231f87cc540845b32ff5682439">da_map_state</a></div><div class="ttdeci">Array da_map_state(Array array, DoubleIntDoubleAnyToDouble f, double x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="double__array_8h_html_a656ae441ea672016e0ae8243f955f42d"><div class="ttname"><a href="double__array_8h.html#a656ae441ea672016e0ae8243f955f42d">da_sort</a></div><div class="ttdeci">void da_sort(Array array)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="double__array_8h_html_a95cff1761ea785ded40fd6d7e7480606"><div class="ttname"><a href="double__array_8h.html#a95cff1761ea785ded40fd6d7e7480606">da_fill_from_to</a></div><div class="ttdeci">void da_fill_from_to(Array array, double value, int from, int to)</div><div class="ttdoc">Set a range of elements of array to value. </div></div>
<div class="ttc" id="double__array_8h_html_a5207f6cb08693d78cf79b92b628626ae"><div class="ttname"><a href="double__array_8h.html#a5207f6cb08693d78cf79b92b628626ae">da_of_ia</a></div><div class="ttdeci">Array da_of_ia(Array array)</div><div class="ttdoc">Convert the array of ints to an array of doubles. </div></div>
<div class="ttc" id="double__array_8h_html_aaf9addcb0c76871b1d932338292aa760"><div class="ttname"><a href="double__array_8h.html#aaf9addcb0c76871b1d932338292aa760">da_fill</a></div><div class="ttdeci">void da_fill(Array array, double value)</div><div class="ttdoc">Set each element of array to value. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
