<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: double_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">double_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="double__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __DOUBLE_LIST_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DOUBLE_LIST_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a5998ea877f7b80281eb326daca325cd5">dl_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a80c5fb92498e5d9c9a002aa4061bfba4">dl_of_buffer</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_list_head.html">List</a> dl_repeat(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a703906f6567e629b6a82dad8a6d29b93">dl_range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#ac6837716c6be85d757332d1d06ba153b">dl_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a7b587b0313464c23a5c666746a2e4b15">dl_fn</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a7c42ac4581c9d7c62243429d64289227">IntDoubleToDouble</a> init, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#ad151bc9ee23c83f78983d8fd91d9c142">dl_of_il</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#a368ec34c4b9e564f4ae28d1663286aeb">dl_get</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a409902cb7edb7d343b2d06ecdae19ffc">dl_set</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#a71cf0a3bc96bd8ae7b4d5b849d5ebc0a">dl_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> *iter);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a33d736ad6c30eea3142b20039ac23f8e">dl_append</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#ae9f223c7ca285292c6f5b23a24c69487">dl_prepend</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#ae9bbaa00c88f38efb88cd87c36a4b277">dl_print</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a9b67e126e99684fc33f4f77131644c34">dl_println</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a1b450f92018ff03be8a17463a5b480b3">dl_contains</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a8772f184474c65bbb83930ab1c7a6a95">dl_fill</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#adee2f077f6b18ff158839c953bea77f7">dl_fill_from_to</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__list_8h.html#a75500fd7c25ce85f32a9b027e975650f">dl_index</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__list_8h.html#aac453cd28856e319e5c3141f14c64d21">dl_index_from</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="double__list_8h.html#a3e865d794e31153e55908ee6528e5536">dl_index_fn</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a362f8063a2ff2949e69cac280530d94b">dl_sort</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a80018cad630f49d47d20dac0bc734b9b">dl_sort_dec</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#ae1fe3d62c0e6604c4c0c94cb5980e266">dl_insert</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a303e0d6ba813c61122f78ec289d543c8">dl_remove</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a8834691dba2181719013f4d9f66004f2">dl_each</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a> f, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="double__list_8h.html#a47651c51e56163eaeab202a6bdd7c6a9">dl_each_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a> f, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#aa7c11f6c7f32c5b0a077508d6d940818">dl_map</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a> f, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#ace18a64c5bb87574bc12fca6f4c07470">dl_map_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a> f, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#aeef0b92344f9de3879d3c42283696530">dl_foldl</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a> f, <span class="keywordtype">double</span> state);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#aa0b83d32639d8d0d0ff60a41c4b3acd6">dl_foldr</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a> f, <span class="keywordtype">double</span> state);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a56fcd72c88993b0ec94bebc53257f983">dl_even</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a18a2d5d639a420aa1cd9238281075f60">dl_odd</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a8c8b2800ca1475f75896d8bbb290c454">dl_index_even</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a5f3046cb465399d3b37fd2ea9690469e">dl_index_odd</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a22c40021507f1024d9edecb2d1138a7f">dl_pos</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a62ab62436bed531adaf788f30c0ecc81">dl_neg</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a86c84a0e0a3e52386f75a9b749e2a1e5">dl_ge0</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a8a0a03d24d02b3072d0b073f6d103054">dl_gt</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a2871a567659633a17134ecc7c4c2febd">dl_ge</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a6dd688d490545f7bc972eacac4ce6350">dl_lt</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a05d2c3be5fa25b2818ce7261c1f0501d">dl_le</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#adf4058cc3920c46797eabfa6db3fe6ec">dl_square</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#a7bb7f260d3fcbf3366ac09a7797334de">dl_rnd</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> maximum);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__list_8h.html#aba77fcef9bbb7c8e087681ab69ac1404">dl_times</a>(<span class="keywordtype">double</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_plus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_minus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_mult</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">double</span> <a class="code" href="double__array_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_div</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#a415eb9e83f8bc82a5dc24d1e5c3188cb">dl_filter</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#af72b7eb66ee55eeb99b4eb25a1fc224c">dl_filter_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#afaf6399495d9a9c2d0d443d95bb248df">dl_choose</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a1d7249a2b316a6df796ed5c011582d01">DoubleIntDoubleToDoubleOption</a> f, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="double__list_8h.html#af602f44ef0dd3eb1e44a2437fc63f293">dl_choose_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ac77503133cb43a1a334707e7120a9d36">DoubleIntDoubleAnyToDoubleOption</a> f, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a960e19f840a67382269553e3461c9a93">dl_exists</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a158f0aab74a4b42674d1b3d0933f810d">dl_exists_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a2c6d2c2555b0f277c5e0ce6e3c8eb3a8">dl_forall</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a> predicate, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#adbb30a37dd0adc0906e22b6726f873a8">dl_forall_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a> predicate, <span class="keywordtype">double</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="double__list_8h.html#aa53b0f79ae650a4b0be8dc70142a7e86">  524</a></span>&#160;<span class="preprocessor">#define dl_check_within(ac, ex) \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">    dl_check_within_file_line(__FILE__, __func__, __LINE__, ac, ex, EPSILON)</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="double__list_8h.html#a917cd9265e35f5040bf7c9fb5ed86a1c">dl_check_within_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_list_head.html">List</a> ac, <a class="code" href="struct_list_head.html">List</a> ex, <span class="keywordtype">double</span> epsilon);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="double__list_8h.html#aceb9f847c0aa3ff61e748d0063115dfd">  544</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dl_assert_element_size(list) \</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">    if ((list) != NULL &amp;&amp; (list)-&gt;s != sizeof(double)) {\</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">            &quot;this is not a double list\n&quot;, __func__, (list)-&gt;s);\</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define dl_assert_element_size(function_name, list) </span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="double__list_8h_html_af602f44ef0dd3eb1e44a2437fc63f293"><div class="ttname"><a href="double__list_8h.html#af602f44ef0dd3eb1e44a2437fc63f293">dl_choose_state</a></div><div class="ttdeci">List dl_choose_state(List list, DoubleIntDoubleAnyToDoubleOption f, double x, Any state)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="double__list_8h_html_ae1fe3d62c0e6604c4c0c94cb5980e266"><div class="ttname"><a href="double__list_8h.html#ae1fe3d62c0e6604c4c0c94cb5980e266">dl_insert</a></div><div class="ttdeci">void dl_insert(List list, int index, double value)</div><div class="ttdoc">Insert value at index in list. </div></div>
<div class="ttc" id="double__list_8h_html_a703906f6567e629b6a82dad8a6d29b93"><div class="ttname"><a href="double__list_8h.html#a703906f6567e629b6a82dad8a6d29b93">dl_range</a></div><div class="ttdeci">List dl_range(double a, double b, double step)</div><div class="ttdoc">Create a list and set the elements to the interval [a,b) or (b,a], respectively. </div></div>
<div class="ttc" id="double__list_8h_html_a86c84a0e0a3e52386f75a9b749e2a1e5"><div class="ttname"><a href="double__list_8h.html#a86c84a0e0a3e52386f75a9b749e2a1e5">dl_ge0</a></div><div class="ttdeci">bool dl_ge0(double value, int index)</div></div>
<div class="ttc" id="double__list_8h_html_a1b450f92018ff03be8a17463a5b480b3"><div class="ttname"><a href="double__list_8h.html#a1b450f92018ff03be8a17463a5b480b3">dl_contains</a></div><div class="ttdeci">bool dl_contains(List list, double value, double epsilon)</div><div class="ttdoc">Return true iff list contains value. </div></div>
<div class="ttc" id="basedefs_8h_html_a5ad522a6a551d0f001c85ce47eda404e"><div class="ttname"><a href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">DoubleIntDoubleAnyToBool</a></div><div class="ttdeci">bool(* DoubleIntDoubleAnyToBool)(double, int, double, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:229</div></div>
<div class="ttc" id="double__list_8h_html_a409902cb7edb7d343b2d06ecdae19ffc"><div class="ttname"><a href="double__list_8h.html#a409902cb7edb7d343b2d06ecdae19ffc">dl_set</a></div><div class="ttdeci">void dl_set(List list, int index, double value)</div><div class="ttdoc">Set list element at index to value. </div></div>
<div class="ttc" id="double__list_8h_html_a22c40021507f1024d9edecb2d1138a7f"><div class="ttname"><a href="double__list_8h.html#a22c40021507f1024d9edecb2d1138a7f">dl_pos</a></div><div class="ttdeci">bool dl_pos(double value, int index)</div></div>
<div class="ttc" id="basedefs_8h_html_aa23309d6af06a5f4d89fb9d34ff9d0fc"><div class="ttname"><a href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">DoubleIntDoubleToDouble</a></div><div class="ttdeci">double(* DoubleIntDoubleToDouble)(double, int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:255</div></div>
<div class="ttc" id="double__list_8h_html_af72b7eb66ee55eeb99b4eb25a1fc224c"><div class="ttname"><a href="double__list_8h.html#af72b7eb66ee55eeb99b4eb25a1fc224c">dl_filter_state</a></div><div class="ttdeci">List dl_filter_state(List list, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="double__list_8h_html_a62ab62436bed531adaf788f30c0ecc81"><div class="ttname"><a href="double__list_8h.html#a62ab62436bed531adaf788f30c0ecc81">dl_neg</a></div><div class="ttdeci">bool dl_neg(double value, int index)</div></div>
<div class="ttc" id="double__list_8h_html_a80c5fb92498e5d9c9a002aa4061bfba4"><div class="ttname"><a href="double__list_8h.html#a80c5fb92498e5d9c9a002aa4061bfba4">dl_of_buffer</a></div><div class="ttdeci">List dl_of_buffer(Any buffer, int n)</div><div class="ttdoc">Create a list of n doubles by copying from buffer. </div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:321</div></div>
<div class="ttc" id="double__list_8h_html_a9b67e126e99684fc33f4f77131644c34"><div class="ttname"><a href="double__list_8h.html#a9b67e126e99684fc33f4f77131644c34">dl_println</a></div><div class="ttdeci">void dl_println(List list)</div><div class="ttdoc">Print the list, then print a line break. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="double__list_8h_html_ac6837716c6be85d757332d1d06ba153b"><div class="ttname"><a href="double__list_8h.html#ac6837716c6be85d757332d1d06ba153b">dl_of_string</a></div><div class="ttdeci">List dl_of_string(String s)</div><div class="ttdoc">Create a list from the given string. </div></div>
<div class="ttc" id="double__list_8h_html_afaf6399495d9a9c2d0d443d95bb248df"><div class="ttname"><a href="double__list_8h.html#afaf6399495d9a9c2d0d443d95bb248df">dl_choose</a></div><div class="ttdeci">List dl_choose(List list, DoubleIntDoubleToDoubleOption f, double x)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="double__array_8h_html_a08a6c932a10d9f8d0a845d25db327b12"><div class="ttname"><a href="double__array_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_plus</a></div><div class="ttdeci">double double_plus(double x, double y, int index)</div></div>
<div class="ttc" id="double__list_8h_html_a158f0aab74a4b42674d1b3d0933f810d"><div class="ttname"><a href="double__list_8h.html#a158f0aab74a4b42674d1b3d0933f810d">dl_exists_state</a></div><div class="ttdeci">bool dl_exists_state(List list, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="double__list_8h_html_a8c8b2800ca1475f75896d8bbb290c454"><div class="ttname"><a href="double__list_8h.html#a8c8b2800ca1475f75896d8bbb290c454">dl_index_even</a></div><div class="ttdeci">bool dl_index_even(double value, int index)</div></div>
<div class="ttc" id="double__list_8h_html_a362f8063a2ff2949e69cac280530d94b"><div class="ttname"><a href="double__list_8h.html#a362f8063a2ff2949e69cac280530d94b">dl_sort</a></div><div class="ttdeci">List dl_sort(List list)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="double__list_8h_html_a7b587b0313464c23a5c666746a2e4b15"><div class="ttname"><a href="double__list_8h.html#a7b587b0313464c23a5c666746a2e4b15">dl_fn</a></div><div class="ttdeci">List dl_fn(int n, IntDoubleToDouble init, double x)</div><div class="ttdoc">Create a list of n doubles, each initialized with function init. </div></div>
<div class="ttc" id="double__list_8h_html_a3e865d794e31153e55908ee6528e5536"><div class="ttname"><a href="double__list_8h.html#a3e865d794e31153e55908ee6528e5536">dl_index_fn</a></div><div class="ttdeci">int dl_index_fn(List list, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="double__list_8h_html_aa0b83d32639d8d0d0ff60a41c4b3acd6"><div class="ttname"><a href="double__list_8h.html#aa0b83d32639d8d0d0ff60a41c4b3acd6">dl_foldr</a></div><div class="ttdeci">double dl_foldr(List list, DoubleDoubleIntToDouble f, double state)</div><div class="ttdoc">Fold list from right to left. </div></div>
<div class="ttc" id="double__list_8h_html_aac453cd28856e319e5c3141f14c64d21"><div class="ttname"><a href="double__list_8h.html#aac453cd28856e319e5c3141f14c64d21">dl_index_from</a></div><div class="ttdeci">int dl_index_from(List list, double value, int from, double epsilon)</div><div class="ttdoc">Return index of first occurrence of value in list at indices [from, n). </div></div>
<div class="ttc" id="double__list_8h_html_a5f3046cb465399d3b37fd2ea9690469e"><div class="ttname"><a href="double__list_8h.html#a5f3046cb465399d3b37fd2ea9690469e">dl_index_odd</a></div><div class="ttdeci">bool dl_index_odd(double value, int index)</div></div>
<div class="ttc" id="double__list_8h_html_adbb30a37dd0adc0906e22b6726f873a8"><div class="ttname"><a href="double__list_8h.html#adbb30a37dd0adc0906e22b6726f873a8">dl_forall_state</a></div><div class="ttdeci">bool dl_forall_state(List list, DoubleIntDoubleAnyToBool predicate, double x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="double__list_8h_html_a75500fd7c25ce85f32a9b027e975650f"><div class="ttname"><a href="double__list_8h.html#a75500fd7c25ce85f32a9b027e975650f">dl_index</a></div><div class="ttdeci">int dl_index(List list, double value, double epsilon)</div><div class="ttdoc">Return index of first occurrence of value in list. </div></div>
<div class="ttc" id="double__list_8h_html_a960e19f840a67382269553e3461c9a93"><div class="ttname"><a href="double__list_8h.html#a960e19f840a67382269553e3461c9a93">dl_exists</a></div><div class="ttdeci">bool dl_exists(List list, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdoc">Represents an unspecified list node. </div><div class="ttdef"><b>Definition:</b> basedefs.h:313</div></div>
<div class="ttc" id="basedefs_8h_html_a6576ce1d1a4127c24d5d1af80b375d2f"><div class="ttname"><a href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">DoubleIntDoubleAnyToDouble</a></div><div class="ttdeci">double(* DoubleIntDoubleAnyToDouble)(double, int, double, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:254</div></div>
<div class="ttc" id="double__array_8h_html_aacfdcaaa5b7fc888f2dcc7edc1d50162"><div class="ttname"><a href="double__array_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_minus</a></div><div class="ttdeci">double double_minus(double x, double y, int index)</div></div>
<div class="ttc" id="basedefs_8h_html_ac77503133cb43a1a334707e7120a9d36"><div class="ttname"><a href="basedefs_8h.html#ac77503133cb43a1a334707e7120a9d36">DoubleIntDoubleAnyToDoubleOption</a></div><div class="ttdeci">DoubleOption(* DoubleIntDoubleAnyToDoubleOption)(double, int, double, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:259</div></div>
<div class="ttc" id="double__list_8h_html_a368ec34c4b9e564f4ae28d1663286aeb"><div class="ttname"><a href="double__list_8h.html#a368ec34c4b9e564f4ae28d1663286aeb">dl_get</a></div><div class="ttdeci">double dl_get(List list, int index)</div><div class="ttdoc">Return list element at index. </div></div>
<div class="ttc" id="basedefs_8h_html_a4a1add6aa1baf266d81cd024a3c15c3a"><div class="ttname"><a href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">DoubleDoubleIntToDouble</a></div><div class="ttdeci">double(* DoubleDoubleIntToDouble)(double, double, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:252</div></div>
<div class="ttc" id="double__list_8h_html_a80018cad630f49d47d20dac0bc734b9b"><div class="ttname"><a href="double__list_8h.html#a80018cad630f49d47d20dac0bc734b9b">dl_sort_dec</a></div><div class="ttdeci">List dl_sort_dec(List list)</div><div class="ttdoc">Sort the elements in decreasing order. </div></div>
<div class="ttc" id="double__list_8h_html_a6dd688d490545f7bc972eacac4ce6350"><div class="ttname"><a href="double__list_8h.html#a6dd688d490545f7bc972eacac4ce6350">dl_lt</a></div><div class="ttdeci">bool dl_lt(double value, int index, double x)</div></div>
<div class="ttc" id="double__list_8h_html_a18a2d5d639a420aa1cd9238281075f60"><div class="ttname"><a href="double__list_8h.html#a18a2d5d639a420aa1cd9238281075f60">dl_odd</a></div><div class="ttdeci">bool dl_odd(double value, int index)</div></div>
<div class="ttc" id="double__list_8h_html_a917cd9265e35f5040bf7c9fb5ed86a1c"><div class="ttname"><a href="double__list_8h.html#a917cd9265e35f5040bf7c9fb5ed86a1c">dl_check_within_file_line</a></div><div class="ttdeci">bool dl_check_within_file_line(const char *file, const char *function, int line, List ac, List ex, double epsilon)</div><div class="ttdoc">Test for double lists. </div></div>
<div class="ttc" id="double__array_8h_html_a0a36c3557b06a57b9c42440aa233eda8"><div class="ttname"><a href="double__array_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_mult</a></div><div class="ttdeci">double double_mult(double x, double y, int index)</div></div>
<div class="ttc" id="double__list_8h_html_aba77fcef9bbb7c8e087681ab69ac1404"><div class="ttname"><a href="double__list_8h.html#aba77fcef9bbb7c8e087681ab69ac1404">dl_times</a></div><div class="ttdeci">double dl_times(double value, int index, double x)</div></div>
<div class="ttc" id="double__list_8h_html_a33d736ad6c30eea3142b20039ac23f8e"><div class="ttname"><a href="double__list_8h.html#a33d736ad6c30eea3142b20039ac23f8e">dl_append</a></div><div class="ttdeci">void dl_append(List list, double value)</div><div class="ttdoc">Append value to end of list. </div></div>
<div class="ttc" id="double__list_8h_html_a5998ea877f7b80281eb326daca325cd5"><div class="ttname"><a href="double__list_8h.html#a5998ea877f7b80281eb326daca325cd5">dl_create</a></div><div class="ttdeci">List dl_create(void)</div><div class="ttdoc">Create an empty list of doubles. </div></div>
<div class="ttc" id="double__list_8h_html_adee2f077f6b18ff158839c953bea77f7"><div class="ttname"><a href="double__list_8h.html#adee2f077f6b18ff158839c953bea77f7">dl_fill_from_to</a></div><div class="ttdeci">void dl_fill_from_to(List list, double value, int from, int to)</div><div class="ttdoc">Set a range of elements of list to value. </div></div>
<div class="ttc" id="basedefs_8h_html_aa1c95a7ab65d73a19771a77cb77e77ba"><div class="ttname"><a href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">DoubleIntDoubleToBool</a></div><div class="ttdeci">bool(* DoubleIntDoubleToBool)(double, int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:230</div></div>
<div class="ttc" id="double__list_8h_html_a303e0d6ba813c61122f78ec289d543c8"><div class="ttname"><a href="double__list_8h.html#a303e0d6ba813c61122f78ec289d543c8">dl_remove</a></div><div class="ttdeci">void dl_remove(List list, int index)</div><div class="ttdoc">Remove element at index in list. </div></div>
<div class="ttc" id="double__list_8h_html_a7bb7f260d3fcbf3366ac09a7797334de"><div class="ttname"><a href="double__list_8h.html#a7bb7f260d3fcbf3366ac09a7797334de">dl_rnd</a></div><div class="ttdeci">double dl_rnd(int index, double maximum)</div></div>
<div class="ttc" id="double__list_8h_html_ace18a64c5bb87574bc12fca6f4c07470"><div class="ttname"><a href="double__list_8h.html#ace18a64c5bb87574bc12fca6f4c07470">dl_map_state</a></div><div class="ttdeci">List dl_map_state(List list, DoubleIntDoubleAnyToDouble f, double x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="basedefs_8h_html_a7c42ac4581c9d7c62243429d64289227"><div class="ttname"><a href="basedefs_8h.html#a7c42ac4581c9d7c62243429d64289227">IntDoubleToDouble</a></div><div class="ttdeci">double(* IntDoubleToDouble)(int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:258</div></div>
<div class="ttc" id="double__list_8h_html_ae9f223c7ca285292c6f5b23a24c69487"><div class="ttname"><a href="double__list_8h.html#ae9f223c7ca285292c6f5b23a24c69487">dl_prepend</a></div><div class="ttdeci">void dl_prepend(List list, double value)</div><div class="ttdoc">Prepend value to front of list. </div></div>
<div class="ttc" id="double__list_8h_html_a415eb9e83f8bc82a5dc24d1e5c3188cb"><div class="ttname"><a href="double__list_8h.html#a415eb9e83f8bc82a5dc24d1e5c3188cb">dl_filter</a></div><div class="ttdeci">List dl_filter(List list, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="double__list_8h_html_aa7c11f6c7f32c5b0a077508d6d940818"><div class="ttname"><a href="double__list_8h.html#aa7c11f6c7f32c5b0a077508d6d940818">dl_map</a></div><div class="ttdeci">List dl_map(List list, DoubleIntDoubleToDouble f, double x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="double__array_8h_html_a3abde786c51a4149e2ae1e667ff69548"><div class="ttname"><a href="double__array_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_div</a></div><div class="ttdeci">double double_div(double x, double y, int index)</div></div>
<div class="ttc" id="double__list_8h_html_ad151bc9ee23c83f78983d8fd91d9c142"><div class="ttname"><a href="double__list_8h.html#ad151bc9ee23c83f78983d8fd91d9c142">dl_of_il</a></div><div class="ttdeci">List dl_of_il(List list)</div><div class="ttdoc">Convert the list of ints to a list of doubles. </div></div>
<div class="ttc" id="double__list_8h_html_a8772f184474c65bbb83930ab1c7a6a95"><div class="ttname"><a href="double__list_8h.html#a8772f184474c65bbb83930ab1c7a6a95">dl_fill</a></div><div class="ttdeci">void dl_fill(List list, double value)</div><div class="ttdoc">Set each element of list to value. </div></div>
<div class="ttc" id="double__list_8h_html_ae9bbaa00c88f38efb88cd87c36a4b277"><div class="ttname"><a href="double__list_8h.html#ae9bbaa00c88f38efb88cd87c36a4b277">dl_print</a></div><div class="ttdeci">void dl_print(List list)</div><div class="ttdoc">Print the list. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="double__list_8h_html_a56fcd72c88993b0ec94bebc53257f983"><div class="ttname"><a href="double__list_8h.html#a56fcd72c88993b0ec94bebc53257f983">dl_even</a></div><div class="ttdeci">bool dl_even(double value, int index)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="double__list_8h_html_a71cf0a3bc96bd8ae7b4d5b849d5ebc0a"><div class="ttname"><a href="double__list_8h.html#a71cf0a3bc96bd8ae7b4d5b849d5ebc0a">dl_next</a></div><div class="ttdeci">double dl_next(ListIterator *iter)</div><div class="ttdoc">Return the next value. </div></div>
<div class="ttc" id="basedefs_8h_html_a1d7249a2b316a6df796ed5c011582d01"><div class="ttname"><a href="basedefs_8h.html#a1d7249a2b316a6df796ed5c011582d01">DoubleIntDoubleToDoubleOption</a></div><div class="ttdeci">DoubleOption(* DoubleIntDoubleToDoubleOption)(double, int, double)</div><div class="ttdef"><b>Definition:</b> basedefs.h:260</div></div>
<div class="ttc" id="double__list_8h_html_adf4058cc3920c46797eabfa6db3fe6ec"><div class="ttname"><a href="double__list_8h.html#adf4058cc3920c46797eabfa6db3fe6ec">dl_square</a></div><div class="ttdeci">double dl_square(double value, int index)</div><div class="ttdoc">Functions for initialization, map, and fold. </div></div>
<div class="ttc" id="double__list_8h_html_a2c6d2c2555b0f277c5e0ce6e3c8eb3a8"><div class="ttname"><a href="double__list_8h.html#a2c6d2c2555b0f277c5e0ce6e3c8eb3a8">dl_forall</a></div><div class="ttdeci">bool dl_forall(List list, DoubleIntDoubleToBool predicate, double x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="double__list_8h_html_a47651c51e56163eaeab202a6bdd7c6a9"><div class="ttname"><a href="double__list_8h.html#a47651c51e56163eaeab202a6bdd7c6a9">dl_each_state</a></div><div class="ttdeci">void dl_each_state(List list, DoubleIntDoubleAnyToDouble f, double x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="double__list_8h_html_a8a0a03d24d02b3072d0b073f6d103054"><div class="ttname"><a href="double__list_8h.html#a8a0a03d24d02b3072d0b073f6d103054">dl_gt</a></div><div class="ttdeci">bool dl_gt(double value, int index, double x)</div></div>
<div class="ttc" id="double__list_8h_html_a2871a567659633a17134ecc7c4c2febd"><div class="ttname"><a href="double__list_8h.html#a2871a567659633a17134ecc7c4c2febd">dl_ge</a></div><div class="ttdeci">bool dl_ge(double value, int index, double x)</div></div>
<div class="ttc" id="double__list_8h_html_a8834691dba2181719013f4d9f66004f2"><div class="ttname"><a href="double__list_8h.html#a8834691dba2181719013f4d9f66004f2">dl_each</a></div><div class="ttdeci">void dl_each(List list, DoubleIntDoubleToDouble f, double x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="double__list_8h_html_a05d2c3be5fa25b2818ce7261c1f0501d"><div class="ttname"><a href="double__list_8h.html#a05d2c3be5fa25b2818ce7261c1f0501d">dl_le</a></div><div class="ttdeci">bool dl_le(double value, int index, double x)</div></div>
<div class="ttc" id="double__list_8h_html_aeef0b92344f9de3879d3c42283696530"><div class="ttname"><a href="double__list_8h.html#aeef0b92344f9de3879d3c42283696530">dl_foldl</a></div><div class="ttdeci">double dl_foldl(List list, DoubleDoubleIntToDouble f, double state)</div><div class="ttdoc">Fold list from left to right, i.e., compute f(... </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
