<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pa_assert_element_size
: <a class="el" href="pointer__array_8h.html#ab9be7d7dead01432965b44ea8f666e0f">pointer_array.h</a>
</li>
<li>pa_check_expect
: <a class="el" href="pointer__array_8h.html#a3410e25cbf8cb65c88b5e3ab6e5fb95e">pointer_array.h</a>
</li>
<li>pa_check_expect_file_line()
: <a class="el" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pointer_array.h</a>
</li>
<li>pa_choose()
: <a class="el" href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pointer_array.h</a>
</li>
<li>pa_choose_state()
: <a class="el" href="pointer__array_8h.html#a21ffa9638b654d976eac8bb7ff877a52">pointer_array.h</a>
</li>
<li>pa_contains()
: <a class="el" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pointer_array.h</a>
</li>
<li>pa_create()
: <a class="el" href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pointer_array.h</a>
</li>
<li>pa_each()
: <a class="el" href="pointer__array_8h.html#ad823525bbef4ccfded8b95947fac1794">pointer_array.h</a>
</li>
<li>pa_element_empty()
: <a class="el" href="pointer__array_8h.html#a08c6028830336ffda1813cd0f424bef3">pointer_array.h</a>
</li>
<li>pa_exists()
: <a class="el" href="pointer__array_8h.html#a708000183596921e23a32e3b1592f5a8">pointer_array.h</a>
</li>
<li>pa_exists_state()
: <a class="el" href="pointer__array_8h.html#a6fab982beb12e54c1a995a3100e4f520">pointer_array.h</a>
</li>
<li>pa_filter()
: <a class="el" href="pointer__array_8h.html#a38a609e5445e4a13c53f3b56a0b8b8b0">pointer_array.h</a>
</li>
<li>pa_filter_state()
: <a class="el" href="pointer__array_8h.html#abc2ceddcd6b5752731169a8157f9e6ef">pointer_array.h</a>
</li>
<li>pa_foldl()
: <a class="el" href="pointer__array_8h.html#a2b20c9a388688aea44f567d720202156">pointer_array.h</a>
</li>
<li>pa_foldr()
: <a class="el" href="pointer__array_8h.html#a8f8ea182953ebdde469ecea98655848f">pointer_array.h</a>
</li>
<li>pa_forall()
: <a class="el" href="pointer__array_8h.html#a1400d90048b0ab66ef4c32a1391d5230">pointer_array.h</a>
</li>
<li>pa_forall_state()
: <a class="el" href="pointer__array_8h.html#a596ba78b430630646d354ded8ef9e035">pointer_array.h</a>
</li>
<li>pa_free()
: <a class="el" href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pointer_array.h</a>
</li>
<li>pa_get()
: <a class="el" href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pointer_array.h</a>
</li>
<li>pa_index()
: <a class="el" href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pointer_array.h</a>
</li>
<li>pa_index_even()
: <a class="el" href="pointer__array_8h.html#a4c90df075de0a920623bf7f41787fa50">pointer_array.h</a>
</li>
<li>pa_index_fn()
: <a class="el" href="pointer__array_8h.html#a6a0bbc0f33e1ca460cdfde2a875b9fef">pointer_array.h</a>
</li>
<li>pa_index_from()
: <a class="el" href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pointer_array.h</a>
</li>
<li>pa_index_odd()
: <a class="el" href="pointer__array_8h.html#a5cf7d9ebec1edfc8b6474f84f1354ed1">pointer_array.h</a>
</li>
<li>pa_last_index()
: <a class="el" href="pointer__array_8h.html#a03bf2e76ddef490c7f131ac6e3eb43be">pointer_array.h</a>
</li>
<li>pa_last_index_fn()
: <a class="el" href="pointer__array_8h.html#ac16eb72a07a5c226dd0b440facd99c2d">pointer_array.h</a>
</li>
<li>pa_last_index_from()
: <a class="el" href="pointer__array_8h.html#aa89750469b22f9ce881a86fd9967da95">pointer_array.h</a>
</li>
<li>pa_map()
: <a class="el" href="pointer__array_8h.html#a817de3e6bda9d20f157f27bded9ddcc9">pointer_array.h</a>
</li>
<li>pa_set()
: <a class="el" href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pointer_array.h</a>
</li>
<li>pl_append()
: <a class="el" href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pointer_list.h</a>
</li>
<li>pl_assert_element_size
: <a class="el" href="pointer__list_8h.html#ab737b0a7362b0206e02190b55b0a991d">pointer_list.h</a>
</li>
<li>pl_check_expect
: <a class="el" href="pointer__list_8h.html#ae2e64fd8b625507956c05c6514aba582">pointer_list.h</a>
</li>
<li>pl_check_expect_file_line()
: <a class="el" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pointer_list.h</a>
</li>
<li>pl_choose()
: <a class="el" href="pointer__list_8h.html#a34447a16ad92b7f0dc5814d044953d0e">pointer_list.h</a>
</li>
<li>pl_contains()
: <a class="el" href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pointer_list.h</a>
</li>
<li>pl_create()
: <a class="el" href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pointer_list.h</a>
</li>
<li>pl_each()
: <a class="el" href="pointer__list_8h.html#aef39e462d44961c5943c2681ba7da2d2">pointer_list.h</a>
</li>
<li>pl_exists()
: <a class="el" href="pointer__list_8h.html#a48652be18ca3ef39b80f3b37f3f12325">pointer_list.h</a>
</li>
<li>pl_filter()
: <a class="el" href="pointer__list_8h.html#abe211b4b12f9b7a45a47dcee12711cf9">pointer_list.h</a>
</li>
<li>pl_find()
: <a class="el" href="pointer__list_8h.html#a8af7115d861b0cc82b26f89458d4b21f">pointer_list.h</a>
</li>
<li>pl_foldl()
: <a class="el" href="pointer__list_8h.html#afe2622166c79733f97d947c7026660c1">pointer_list.h</a>
</li>
<li>pl_foldr()
: <a class="el" href="pointer__list_8h.html#a7735cac376f4c569255fdf3652720a59">pointer_list.h</a>
</li>
<li>pl_forall()
: <a class="el" href="pointer__list_8h.html#afa19d7a249eee7ac9ee8fcc4a1932712">pointer_list.h</a>
</li>
<li>pl_free()
: <a class="el" href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pointer_list.h</a>
</li>
<li>pl_free_with_destructor()
: <a class="el" href="pointer__list_8h.html#ab67f2d106ad589e72bcbbfb6e25a881f">pointer_list.h</a>
</li>
<li>pl_get()
: <a class="el" href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pointer_list.h</a>
</li>
<li>pl_index()
: <a class="el" href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pointer_list.h</a>
</li>
<li>pl_index_fn()
: <a class="el" href="pointer__list_8h.html#a910a7f4a84943506d342c1320a983dc6">pointer_list.h</a>
</li>
<li>pl_index_from()
: <a class="el" href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pointer_list.h</a>
</li>
<li>pl_insert()
: <a class="el" href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pointer_list.h</a>
</li>
<li>pl_map()
: <a class="el" href="pointer__list_8h.html#a118966f6bb4bc8fc30e388e7001aff27">pointer_list.h</a>
</li>
<li>pl_next()
: <a class="el" href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pointer_list.h</a>
</li>
<li>pl_prepend()
: <a class="el" href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pointer_list.h</a>
</li>
<li>pl_print()
: <a class="el" href="pointer__list_8h.html#a48b41f5b26f37f37663d577e75fdd5fb">pointer_list.h</a>
</li>
<li>pl_println()
: <a class="el" href="pointer__list_8h.html#aceb10d854b70028eefa119a5c7a212fe">pointer_list.h</a>
</li>
<li>pl_remove()
: <a class="el" href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pointer_list.h</a>
</li>
<li>pl_set()
: <a class="el" href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pointer_list.h</a>
</li>
<li>PointerListNode
: <a class="el" href="basedefs_8h.html#ad645a9dc66de313bc841c7407c2d0dd5">basedefs.h</a>
</li>
<li>printb()
: <a class="el" href="base_8h.html#a856dee535ffc8ff8f48ffa57777d289f">base.h</a>
</li>
<li>printba()
: <a class="el" href="base_8h.html#a8d719efa3d4e0292b61043b0df7c74ee">base.h</a>
</li>
<li>printbaln()
: <a class="el" href="base_8h.html#acbc402da3c47310cea10e4d7a6e34216">base.h</a>
</li>
<li>printbln()
: <a class="el" href="base_8h.html#a8a62248cbd8f07992177fd0592b1466d">base.h</a>
</li>
<li>printboa()
: <a class="el" href="base_8h.html#a490026249c8ecf0f97f37c12f1239fd2">base.h</a>
</li>
<li>printboaln()
: <a class="el" href="base_8h.html#af119452f5514a1b1732d0aa3a774a7e7">base.h</a>
</li>
<li>printc()
: <a class="el" href="base_8h.html#a7ead26e52916805b53cb705997cb90bb">base.h</a>
</li>
<li>printca()
: <a class="el" href="base_8h.html#a65fdf521925d0af45e6ef400f66daca5">base.h</a>
</li>
<li>printcaln()
: <a class="el" href="base_8h.html#ab640048add5a490c8999eeacb03d070a">base.h</a>
</li>
<li>printcln()
: <a class="el" href="base_8h.html#a6826ef710a601dd94dfa60589a4b1083">base.h</a>
</li>
<li>printd()
: <a class="el" href="base_8h.html#a89990a797fcf87bc2771ce53a18dc6eb">base.h</a>
</li>
<li>printda()
: <a class="el" href="base_8h.html#afd7af95a4219c8cc7543983be11574ad">base.h</a>
</li>
<li>printdaln()
: <a class="el" href="base_8h.html#a33e9e24736ddbf5fadecc0f136c76327">base.h</a>
</li>
<li>printdln()
: <a class="el" href="base_8h.html#aad87d5cc4ff563f161bd4e726f327844">base.h</a>
</li>
<li>printi()
: <a class="el" href="base_8h.html#ad65e7f1a56d15a214bf1cb73ce689347">base.h</a>
</li>
<li>printia()
: <a class="el" href="base_8h.html#af8ab8ae88648cb3f5a8508588195a939">base.h</a>
</li>
<li>printialn()
: <a class="el" href="base_8h.html#ab44b21381a24263680c6d631259455f3">base.h</a>
</li>
<li>printiln()
: <a class="el" href="base_8h.html#a2c0f241fdf5225a40bc6abb6f3480e64">base.h</a>
</li>
<li>println()
: <a class="el" href="base_8h.html#a09924d963d1af8ede9841230001c31ab">base.h</a>
</li>
<li>prints()
: <a class="el" href="base_8h.html#ac740ba49baaa97ccd1f90a7a5b6f7b24">base.h</a>
</li>
<li>printsa()
: <a class="el" href="base_8h.html#a3511096a18ace7f0149a0225044ebba5">base.h</a>
</li>
<li>printsaln()
: <a class="el" href="base_8h.html#a3b20c63ad2614303a308f688a98f59b1">base.h</a>
</li>
<li>printsln()
: <a class="el" href="base_8h.html#a49b5cb9abf705c470a6a05999cacff67">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
