<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_append()
: <a class="el" href="list_8h.html#a7a6758345a809f5574ca1b4ae3335f4a">list.h</a>
</li>
<li>l_check_expect_file_line()
: <a class="el" href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">list.h</a>
</li>
<li>l_concat()
: <a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">list.h</a>
</li>
<li>l_copy()
: <a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">list.h</a>
</li>
<li>l_create()
: <a class="el" href="list_8h.html#a761e4e3cfb860cf9c84e8647efeac01e">list.h</a>
</li>
<li>l_each()
: <a class="el" href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a">list.h</a>
</li>
<li>l_element_size()
: <a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">list.h</a>
</li>
<li>l_exists()
: <a class="el" href="list_8h.html#aa25941fc6629c3113a033d2c350e71dc">list.h</a>
</li>
<li>l_filter()
: <a class="el" href="list_8h.html#a075837a686a07c03742d838cdfb940fb">list.h</a>
</li>
<li>l_find()
: <a class="el" href="list_8h.html#aee5883a94940a9e81e7ee20bd9a68f04">list.h</a>
</li>
<li>l_fn()
: <a class="el" href="list_8h.html#a96143998b16b38c76106f7a276a5c650">list.h</a>
</li>
<li>l_foldl()
: <a class="el" href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61">list.h</a>
</li>
<li>l_foldr()
: <a class="el" href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6">list.h</a>
</li>
<li>l_forall()
: <a class="el" href="list_8h.html#a8a3fea17c5ae30d384ea22a3c4354df4">list.h</a>
</li>
<li>l_free()
: <a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">list.h</a>
</li>
<li>l_get()
: <a class="el" href="list_8h.html#a9e2cd3892123b30423594a31feb24d66">list.h</a>
</li>
<li>l_has_next()
: <a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">list.h</a>
</li>
<li>l_index_fn()
: <a class="el" href="list_8h.html#a43115da3fa20b8d05f219ec4a8f96db4">list.h</a>
</li>
<li>l_insert()
: <a class="el" href="list_8h.html#a47f09cbf00a41b8974b0476c72349759">list.h</a>
</li>
<li>l_iterator()
: <a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">list.h</a>
</li>
<li>l_length()
: <a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">list.h</a>
</li>
<li>l_map()
: <a class="el" href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0">list.h</a>
</li>
<li>l_next()
: <a class="el" href="list_8h.html#a923057889000b64927bba8e49c74d07b">list.h</a>
</li>
<li>l_of_a()
: <a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">list.h</a>
</li>
<li>l_of_buffer()
: <a class="el" href="list_8h.html#a4e4a910026ad41a81e3ea7ea7018523c">list.h</a>
</li>
<li>l_prepend()
: <a class="el" href="list_8h.html#a4e8f2e2172ff8e689111733b1db0ab15">list.h</a>
</li>
<li>l_print()
: <a class="el" href="list_8h.html#a1ec0aa168c70b814911dfa40cb432f5b">list.h</a>
</li>
<li>l_println()
: <a class="el" href="list_8h.html#a2d794f4d34a51be57d3fb7dd16a8f7a0">list.h</a>
</li>
<li>l_remove()
: <a class="el" href="list_8h.html#a6d853effbb1bc1e323afadb7d6cb21f9">list.h</a>
</li>
<li>l_reverse()
: <a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">list.h</a>
</li>
<li>l_set()
: <a class="el" href="list_8h.html#a3ef6986a1c7ec6f38e6f37813d39904a">list.h</a>
</li>
<li>l_shuffle()
: <a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">list.h</a>
</li>
<li>l_sort()
: <a class="el" href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">list.h</a>
</li>
<li>l_sub()
: <a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">list.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
