<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_blit()
: <a class="el" href="string_8h.html#a45fdf480aa12df93b31be51ad244ef42">string.h</a>
</li>
<li>s_compare()
: <a class="el" href="string_8h.html#a9214b472350dafb0e7b704effaa13a33">string.h</a>
</li>
<li>s_compare_ignore_case()
: <a class="el" href="string_8h.html#a347571bf83d06bd4819f2d9f5f6cddf9">string.h</a>
</li>
<li>s_concat()
: <a class="el" href="string_8h.html#abe1bf4606e5894602f1c05b17a2263c0">string.h</a>
</li>
<li>s_contains()
: <a class="el" href="string_8h.html#ae63855335661e54112c1e522e2c73ebd">string.h</a>
</li>
<li>s_copy()
: <a class="el" href="string_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">string.h</a>
</li>
<li>s_create()
: <a class="el" href="string_8h.html#a6d7ac395dd0e4f8f60b18135cf3ad92b">string.h</a>
</li>
<li>s_ends_with()
: <a class="el" href="string_8h.html#a77badb279074424f16fdef8364e4f875">string.h</a>
</li>
<li>s_equals()
: <a class="el" href="string_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">string.h</a>
</li>
<li>s_equals_ignore_case()
: <a class="el" href="string_8h.html#a4e133c14a3ce47371b756afc948bc20e">string.h</a>
</li>
<li>s_free()
: <a class="el" href="string_8h.html#a63362df400b4a87ac857e268f7405583">string.h</a>
</li>
<li>s_get()
: <a class="el" href="string_8h.html#ac526fd9008c528a51dde404cc1a218fc">string.h</a>
</li>
<li>s_index()
: <a class="el" href="string_8h.html#a541c5883bf7b16ca75028c322c466571">string.h</a>
</li>
<li>s_index_from()
: <a class="el" href="string_8h.html#a7080caafa37f67c010ee06b885864abe">string.h</a>
</li>
<li>s_input()
: <a class="el" href="base_8h.html#a8c8292cff50c4d8e918f8c849f7e55dd">base.h</a>
</li>
<li>s_is_empty()
: <a class="el" href="string_8h.html#a4bf1fe962028ebeb1ae1a18b877b9edc">string.h</a>
</li>
<li>s_join()
: <a class="el" href="string__list_8h.html#a62800af648f26f1ac03058ead1111f4d">string_list.h</a>
</li>
<li>s_last_index()
: <a class="el" href="string_8h.html#a795674a2b62681d37a4d31b6f9d204b5">string.h</a>
</li>
<li>s_length()
: <a class="el" href="string_8h.html#a76d9e299164a636e90ebe448d5ed4d78">string.h</a>
</li>
<li>s_lower_case()
: <a class="el" href="string_8h.html#a5bdd3e6e785ad0f51ec17c6ae2a54f22">string.h</a>
</li>
<li>s_of_boolean()
: <a class="el" href="string_8h.html#aeebe882febd0a8f7b090484f511be339">string.h</a>
</li>
<li>s_of_double()
: <a class="el" href="string_8h.html#a2234dd1656f96300c9f2b972c07056ea">string.h</a>
</li>
<li>s_of_int()
: <a class="el" href="string_8h.html#a3582d8d610258fcb6050f12e503d750f">string.h</a>
</li>
<li>s_range()
: <a class="el" href="string_8h.html#a6ecba5ef46ae53b6aee89da135c7d8e2">string.h</a>
</li>
<li>s_read_file()
: <a class="el" href="base_8h.html#ad063608921d8fd62c8e63c72fe44acd9">base.h</a>
</li>
<li>s_repeat()
: <a class="el" href="string_8h.html#ad43951d32a35d888f0225c2d3c304408">string.h</a>
</li>
<li>s_reverse()
: <a class="el" href="string_8h.html#abf54c1733984f705f80606b14096fa34">string.h</a>
</li>
<li>s_set()
: <a class="el" href="string_8h.html#a36542264570d2b0943693b7e262e9e99">string.h</a>
</li>
<li>s_starts_with()
: <a class="el" href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">string.h</a>
</li>
<li>s_sub()
: <a class="el" href="string_8h.html#a2616681ca989a46c23458b077ed8755b">string.h</a>
</li>
<li>s_trim()
: <a class="el" href="string_8h.html#a887b94e41d0acb72c7ae2ce21d0166cc">string.h</a>
</li>
<li>s_upper_case()
: <a class="el" href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">string.h</a>
</li>
<li>s_write_file()
: <a class="el" href="base_8h.html#a7bcc785f4c8736f9d3fd8cdd80bff13c">base.h</a>
</li>
<li>sa_assert_element_size
: <a class="el" href="string__array_8h.html#a78ecdc4c187b7435e97da10938706611">string_array.h</a>
</li>
<li>sa_check_expect
: <a class="el" href="string__array_8h.html#a6b036dad4a9312253256534b5aa3cd86">string_array.h</a>
</li>
<li>sa_check_expect_file_line()
: <a class="el" href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">string_array.h</a>
</li>
<li>sa_choose()
: <a class="el" href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">string_array.h</a>
</li>
<li>sa_choose_state()
: <a class="el" href="string__array_8h.html#a22fe132926003a47fd5f34e9853e1a44">string_array.h</a>
</li>
<li>sa_contains()
: <a class="el" href="string__array_8h.html#a9048255d9cca1702d5e7ba0a68f6ddaf">string_array.h</a>
</li>
<li>sa_create()
: <a class="el" href="string__array_8h.html#aa561ba41745951a3d57e61f26367146e">string_array.h</a>
</li>
<li>sa_each()
: <a class="el" href="string__array_8h.html#a76963376d5cf67d98e503ff62952fc41">string_array.h</a>
</li>
<li>sa_element_empty()
: <a class="el" href="string__array_8h.html#a1cea0d2d7d77829c2a997a087fa3504e">string_array.h</a>
</li>
<li>sa_exists()
: <a class="el" href="string__array_8h.html#aa42248170dc3ca015cb58f11ba795b72">string_array.h</a>
</li>
<li>sa_exists_state()
: <a class="el" href="string__array_8h.html#a11807a5bd028e1a2ccbe6db449459eec">string_array.h</a>
</li>
<li>sa_filter()
: <a class="el" href="string__array_8h.html#a1f80fca5a55eed13f05b63eafed2889e">string_array.h</a>
</li>
<li>sa_filter_state()
: <a class="el" href="string__array_8h.html#a9fcae83ab5874a0f7985d02d2ea5aa55">string_array.h</a>
</li>
<li>sa_foldl()
: <a class="el" href="string__array_8h.html#aedf8559b8584eb4e08e793a7c7dc7335">string_array.h</a>
</li>
<li>sa_foldr()
: <a class="el" href="string__array_8h.html#a6f5f039110b3dae397e3dd609c9c1e41">string_array.h</a>
</li>
<li>sa_forall()
: <a class="el" href="string__array_8h.html#a09c48263cb3d5f93d868365a34b5115c">string_array.h</a>
</li>
<li>sa_forall_state()
: <a class="el" href="string__array_8h.html#a9ee79c44afb7caba11d7e4d5b1b83175">string_array.h</a>
</li>
<li>sa_free()
: <a class="el" href="string__array_8h.html#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">string_array.h</a>
</li>
<li>sa_get()
: <a class="el" href="string__array_8h.html#afce905269828bedb2e4daffe1c0ad10d">string_array.h</a>
</li>
<li>sa_index()
: <a class="el" href="string__array_8h.html#a8a8ead70ab7f698e4026d6339db2c52b">string_array.h</a>
</li>
<li>sa_index_even()
: <a class="el" href="string__array_8h.html#a4fc0aa7f8922f0e52215798fed698f5e">string_array.h</a>
</li>
<li>sa_index_fn()
: <a class="el" href="string__array_8h.html#aaa52b5d8913c59cfe544ef53d9a42b7f">string_array.h</a>
</li>
<li>sa_index_from()
: <a class="el" href="string__array_8h.html#abfa36d226bf526f754b9e495efbecd89">string_array.h</a>
</li>
<li>sa_index_odd()
: <a class="el" href="string__array_8h.html#ab772d2f4f32587f09adc38a83bd058ab">string_array.h</a>
</li>
<li>sa_last_index()
: <a class="el" href="string__array_8h.html#ab1840a36e9ce01cb00f09e9505291f6d">string_array.h</a>
</li>
<li>sa_last_index_fn()
: <a class="el" href="string__array_8h.html#a40b009c15cb8cb47b3e9a6ef02a14587">string_array.h</a>
</li>
<li>sa_last_index_from()
: <a class="el" href="string__array_8h.html#a59666def08e27da0ee89998dae9b0e50">string_array.h</a>
</li>
<li>sa_map()
: <a class="el" href="string__array_8h.html#a5782ef4f2d9f15a4dd963efff9b0dcc5">string_array.h</a>
</li>
<li>sa_of_string()
: <a class="el" href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">string_array.h</a>
</li>
<li>sa_print()
: <a class="el" href="string__array_8h.html#abf28017922dd6582957f4c6f7778a5c7">string_array.h</a>
</li>
<li>sa_println()
: <a class="el" href="string__array_8h.html#a5571f18e6edc5dbf90fb2dde28d306b9">string_array.h</a>
</li>
<li>sa_set()
: <a class="el" href="string__array_8h.html#af204a8d2e2ba353ba187f6e499fb1646">string_array.h</a>
</li>
<li>sa_sort()
: <a class="el" href="string__array_8h.html#ad3c69094fe7a079e099fe769d7be0b9b">string_array.h</a>
</li>
<li>sa_sort_dec()
: <a class="el" href="string__array_8h.html#a00032f602c798e11d0c3d65568451fed">string_array.h</a>
</li>
<li>sa_sort_dec_ignore_case()
: <a class="el" href="string__array_8h.html#ab34d2665a8a5657b83fe26eda930c2c0">string_array.h</a>
</li>
<li>sa_sort_ignore_case()
: <a class="el" href="string__array_8h.html#a9cabc2a3597e0b9d15a9d3460ab824de">string_array.h</a>
</li>
<li>sl_append()
: <a class="el" href="string__list_8h.html#a8417d6f1e193f5ab9ef6d392853592b1">string_list.h</a>
</li>
<li>sl_assert_element_size
: <a class="el" href="string__list_8h.html#aa76aeb445d0f84ac3f09fbc84eb3b0d8">string_list.h</a>
</li>
<li>sl_check_expect
: <a class="el" href="string__list_8h.html#a26173b3f296bd7eb2473af6c6a527da3">string_list.h</a>
</li>
<li>sl_check_expect_file_line()
: <a class="el" href="string__list_8h.html#ad0e5757c83da40323c96710f59516a54">string_list.h</a>
</li>
<li>sl_choose()
: <a class="el" href="string__list_8h.html#a0f61f6e1a68428386a61bd1b1dab34de">string_list.h</a>
</li>
<li>sl_choose_state()
: <a class="el" href="string__list_8h.html#a721e6fbe4ca4e2dc44ae69d7a6425b30">string_list.h</a>
</li>
<li>sl_contains()
: <a class="el" href="string__list_8h.html#a573df60b5ee4a5f70f89285c14e9819a">string_list.h</a>
</li>
<li>sl_create()
: <a class="el" href="string__list_8h.html#a6a913d6b3b9109589ffb57a7ddd0e4f6">string_list.h</a>
</li>
<li>sl_each()
: <a class="el" href="string__list_8h.html#ac6f81fa48b44796eb6f7619766296ebe">string_list.h</a>
</li>
<li>sl_each_state()
: <a class="el" href="string__list_8h.html#a41e119a41df5bf6701c1e4b6a55be75a">string_list.h</a>
</li>
<li>sl_exists()
: <a class="el" href="string__list_8h.html#a1085d48553a24384fca758a4779f0c6e">string_list.h</a>
</li>
<li>sl_exists_state()
: <a class="el" href="string__list_8h.html#afb2450cd240020663618a3ed4337671c">string_list.h</a>
</li>
<li>sl_fill()
: <a class="el" href="string__list_8h.html#a5999ba3b3ce556b05e37487b5459f216">string_list.h</a>
</li>
<li>sl_fill_from_to()
: <a class="el" href="string__list_8h.html#a94e09bb54701c55d6788fd5d5d06270a">string_list.h</a>
</li>
<li>sl_filter()
: <a class="el" href="string__list_8h.html#abfda249716e7a97ba82ec54ba20d11ee">string_list.h</a>
</li>
<li>sl_filter_state()
: <a class="el" href="string__list_8h.html#a0fe9c2337b70dfd8c9b9d622a4267ded">string_list.h</a>
</li>
<li>sl_find()
: <a class="el" href="string__list_8h.html#a039256f1f178cd792758a8606c41a0bf">string_list.h</a>
</li>
<li>sl_foldl()
: <a class="el" href="string__list_8h.html#a631c8db4b4756af4814914760210a8a0">string_list.h</a>
</li>
<li>sl_foldr()
: <a class="el" href="string__list_8h.html#a0adfc782a06da9f78c9ae7f5e47c044a">string_list.h</a>
</li>
<li>sl_forall()
: <a class="el" href="string__list_8h.html#a53e42a90baaf82e12b1df5c7ea859144">string_list.h</a>
</li>
<li>sl_forall_state()
: <a class="el" href="string__list_8h.html#acdb1c4dfef93528f50e7096659fde492">string_list.h</a>
</li>
<li>sl_free()
: <a class="el" href="string__list_8h.html#ab3c8371e295c012f556396de3dc3177b">string_list.h</a>
</li>
<li>sl_get()
: <a class="el" href="string__list_8h.html#ab49a4e1d8b04b2287a198a036e73f500">string_list.h</a>
</li>
<li>sl_index()
: <a class="el" href="string__list_8h.html#a439c09defe27fff66514b7483aeeb0b6">string_list.h</a>
</li>
<li>sl_index_fn()
: <a class="el" href="string__list_8h.html#a3c58ce7e42c48260ccab30ac38c1e620">string_list.h</a>
</li>
<li>sl_index_from()
: <a class="el" href="string__list_8h.html#a2a0f87fb7152d35b2b452e1245c4a948">string_list.h</a>
</li>
<li>sl_insert()
: <a class="el" href="string__list_8h.html#a352e8ff8ddd5ce950663d4462292cfc9">string_list.h</a>
</li>
<li>sl_map()
: <a class="el" href="string__list_8h.html#a52e207a00679f9b681b617b22f025663">string_list.h</a>
</li>
<li>sl_map_state()
: <a class="el" href="string__list_8h.html#aeb74efafa2a6034fe3506f53051f0acc">string_list.h</a>
</li>
<li>sl_next()
: <a class="el" href="string__list_8h.html#a67dd3905dc9dd2cd5bcf0d899db66eff">string_list.h</a>
</li>
<li>sl_of_string()
: <a class="el" href="string__list_8h.html#a53e32ef5a9b3dcf0888b4362996a8daf">string_list.h</a>
</li>
<li>sl_prepend()
: <a class="el" href="string__list_8h.html#a4c3d28097bb05b0fafb13cdfd7e279c4">string_list.h</a>
</li>
<li>sl_print()
: <a class="el" href="string__list_8h.html#af06469302e61ef932126a3cb0cd5c7c1">string_list.h</a>
</li>
<li>sl_println()
: <a class="el" href="string__list_8h.html#a737508a0f95cecb9a63506eafacec4be">string_list.h</a>
</li>
<li>sl_remove()
: <a class="el" href="string__list_8h.html#a83407c6e4f0933b4f23ab371abf72e6d">string_list.h</a>
</li>
<li>sl_set()
: <a class="el" href="string__list_8h.html#a070f3be3e60935c5551fe42e4dcd177b">string_list.h</a>
</li>
<li>sl_sort()
: <a class="el" href="string__list_8h.html#aeccbcd101bef3dd2e0c980aab10b5e8d">string_list.h</a>
</li>
<li>sl_sort_dec()
: <a class="el" href="string__list_8h.html#addfec7c432b6a840dc3c569766a654e8">string_list.h</a>
</li>
<li>sl_split()
: <a class="el" href="string__list_8h.html#a7e5d093506738a6ff6a26f6bab3bc6e7">string_list.h</a>
</li>
<li>String
: <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">basedefs.h</a>
</li>
<li>StringIntAnyToBool
: <a class="el" href="basedefs_8h.html#a6711348554ea1a309bee68ea9fa7cd53">basedefs.h</a>
</li>
<li>StringIntAnyToString
: <a class="el" href="basedefs_8h.html#a037e6f3bc9eed0d7fed020af2c5d7f64">basedefs.h</a>
</li>
<li>StringIntStringAnyToBool
: <a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">basedefs.h</a>
</li>
<li>StringIntStringAnyToString
: <a class="el" href="basedefs_8h.html#a3126cdbc5a8971ace20bf2f64ba746b2">basedefs.h</a>
</li>
<li>StringIntStringAnyToStringOption
: <a class="el" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">basedefs.h</a>
</li>
<li>StringIntStringToBool
: <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">basedefs.h</a>
</li>
<li>StringIntStringToString
: <a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">basedefs.h</a>
</li>
<li>StringIntStringToStringOption
: <a class="el" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">basedefs.h</a>
</li>
<li>StringIntToBool
: <a class="el" href="basedefs_8h.html#aade89ed5e91d6ad2a782558718df5b70">basedefs.h</a>
</li>
<li>StringIntToString
: <a class="el" href="basedefs_8h.html#ab24c93e39ebf4b66ac2a0447a6b3162c">basedefs.h</a>
</li>
<li>StringIntToStringOption
: <a class="el" href="basedefs_8h.html#a36ac5c2ce8349ecc01a0ac6ed9fd56b2">basedefs.h</a>
</li>
<li>StringListNode
: <a class="el" href="basedefs_8h.html#af1c545e2e42523c85c4e0ab2d5611404">basedefs.h</a>
</li>
<li>StringOption
: <a class="el" href="basedefs_8h.html#af91115902cdd3d42367717d6b293cbbe">basedefs.h</a>
</li>
<li>StringStringIntToString
: <a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">basedefs.h</a>
</li>
<li>StringStringToString
: <a class="el" href="basedefs_8h.html#a24c6af7b005f83b4f20cd2143821bec6">basedefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
