<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Any
: <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">basedefs.h</a>
</li>
<li>AnyAnyAnyAnyIntToVoid
: <a class="el" href="basedefs_8h.html#ade8554cb000d18a1f055748feffb0854">basedefs.h</a>
</li>
<li>AnyAnyAnyIntAnyAnyToVoid
: <a class="el" href="basedefs_8h.html#af3fa280a4ecf2db634c5e53204531621">basedefs.h</a>
</li>
<li>AnyAnyAnyIntAnyToVoid
: <a class="el" href="basedefs_8h.html#a1fdd043eb28401a06f8d724006678078">basedefs.h</a>
</li>
<li>AnyAnyAnyIntToVoid
: <a class="el" href="basedefs_8h.html#ae6ba49ada04c171d0c3a08190b3c6212">basedefs.h</a>
</li>
<li>AnyAnyIntAnyAnyToVoid
: <a class="el" href="basedefs_8h.html#a14199defddbbcc14accea430db1564bc">basedefs.h</a>
</li>
<li>AnyAnyIntAnyToVoid
: <a class="el" href="basedefs_8h.html#a79f348435891109ed099aeabd17ec1dc">basedefs.h</a>
</li>
<li>AnyAnyIntToAny
: <a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">basedefs.h</a>
</li>
<li>AnyAnyIntToVoid
: <a class="el" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">basedefs.h</a>
</li>
<li>AnyByteByteByteIntToVoid
: <a class="el" href="basedefs_8h.html#a9cd8b97808fd4fdd3cd5c3c5ce38887c">basedefs.h</a>
</li>
<li>AnyByteByteIntToVoid
: <a class="el" href="basedefs_8h.html#ad32048213b048e0619c4028f158c4ee8">basedefs.h</a>
</li>
<li>AnyByteIntToVoid
: <a class="el" href="basedefs_8h.html#a04a32ca14e797db01ff761628e78ee81">basedefs.h</a>
</li>
<li>AnyIntAnyAnyToAny
: <a class="el" href="basedefs_8h.html#a53b3001b6bcc8efb3e6603420276ba63">basedefs.h</a>
</li>
<li>AnyIntAnyAnyToBool
: <a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">basedefs.h</a>
</li>
<li>AnyIntAnyAnyToVoid
: <a class="el" href="basedefs_8h.html#ab893e8b2e2e22ef6b8c4fc4a9b4041ea">basedefs.h</a>
</li>
<li>AnyIntAnyToAny
: <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">basedefs.h</a>
</li>
<li>AnyIntAnyToBool
: <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">basedefs.h</a>
</li>
<li>AnyIntAnyToVoid
: <a class="el" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">basedefs.h</a>
</li>
<li>AnyIntIntToVoid
: <a class="el" href="basedefs_8h.html#afcd2132816108962184b2e1e236a879f">basedefs.h</a>
</li>
<li>AnyIntToAny
: <a class="el" href="basedefs_8h.html#ac7b19519229889d0e023fdf21b56725d">basedefs.h</a>
</li>
<li>AnyIntToBool
: <a class="el" href="basedefs_8h.html#a9f3c64a219c433358078d54ea233bea4">basedefs.h</a>
</li>
<li>AnyIntToVoid
: <a class="el" href="basedefs_8h.html#a0e110de25cb94a0004f98beee0140c6a">basedefs.h</a>
</li>
<li>AnyStringIntToVoid
: <a class="el" href="basedefs_8h.html#a1c92df74c2c0c17ac6735a34b430ec25">basedefs.h</a>
</li>
<li>AnyStringStringToVoid
: <a class="el" href="basedefs_8h.html#a4b15382c2012139be3f7273a7f566d59">basedefs.h</a>
</li>
<li>AnyToVoid
: <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">basedefs.h</a>
</li>
<li>Array
: <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">basedefs.h</a>
</li>
<li>ArrayHead
: <a class="el" href="basedefs_8h.html#a9c10983a8629de47f900f256951981d9">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Byte
: <a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">basedefs.h</a>
</li>
<li>ByteAnyIntToVoid
: <a class="el" href="basedefs_8h.html#aba7676434ab86c2c583f0bdcb3aea5f5">basedefs.h</a>
</li>
<li>ByteByteByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#acff062655ea2e055731ad4701d84871a">basedefs.h</a>
</li>
<li>ByteByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#a29d05874db40cb7aa509149b06a0639b">basedefs.h</a>
</li>
<li>ByteByteIntToByte
: <a class="el" href="basedefs_8h.html#ac8eaa8893d5b70443e65b076e4ea294f">basedefs.h</a>
</li>
<li>ByteIntAnyToBool
: <a class="el" href="basedefs_8h.html#a7bc141d3e0dbadd126e3b664bb11f9e2">basedefs.h</a>
</li>
<li>ByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#a5bd29e5288cc7841cf83690ab8dd2b07">basedefs.h</a>
</li>
<li>ByteIntByteAnyToBool
: <a class="el" href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">basedefs.h</a>
</li>
<li>ByteIntByteAnyToByte
: <a class="el" href="basedefs_8h.html#a8ec5a3e0852dafd69296c6450c557587">basedefs.h</a>
</li>
<li>ByteIntByteAnyToByteOption
: <a class="el" href="basedefs_8h.html#a8ab16e9abe64196366009d6e5e63a53d">basedefs.h</a>
</li>
<li>ByteIntByteToBool
: <a class="el" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">basedefs.h</a>
</li>
<li>ByteIntByteToByte
: <a class="el" href="basedefs_8h.html#ab6a999a147f7334b9224711e57f261cd">basedefs.h</a>
</li>
<li>ByteIntByteToByteOption
: <a class="el" href="basedefs_8h.html#a6da9d5f818d41cadffad3a94eb7c50f8">basedefs.h</a>
</li>
<li>ByteOption
: <a class="el" href="basedefs_8h.html#a7897262afdbbf92699ae972eaa99052a">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comparator
: <a class="el" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">basedefs.h</a>
</li>
<li>ConstAny
: <a class="el" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DoubleDoubleDoubleToBool
: <a class="el" href="basedefs_8h.html#aba9fddda35874520a5beec8dcf13dadb">basedefs.h</a>
</li>
<li>DoubleDoubleDoubleToDouble
: <a class="el" href="basedefs_8h.html#ad844bfac5557a2fa246a75de3497d434">basedefs.h</a>
</li>
<li>DoubleDoubleIntToDouble
: <a class="el" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">basedefs.h</a>
</li>
<li>DoubleDoubleToBool
: <a class="el" href="basedefs_8h.html#ad61d025e67c25b51fc372bb0c5b9e872">basedefs.h</a>
</li>
<li>DoubleDoubleToDouble
: <a class="el" href="basedefs_8h.html#aa381dae059392287f1fcaa9304963954">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToBool
: <a class="el" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToDouble
: <a class="el" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToDoubleOption
: <a class="el" href="basedefs_8h.html#ac77503133cb43a1a334707e7120a9d36">basedefs.h</a>
</li>
<li>DoubleIntDoubleToBool
: <a class="el" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">basedefs.h</a>
</li>
<li>DoubleIntDoubleToDouble
: <a class="el" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">basedefs.h</a>
</li>
<li>DoubleIntDoubleToDoubleOption
: <a class="el" href="basedefs_8h.html#a1d7249a2b316a6df796ed5c011582d01">basedefs.h</a>
</li>
<li>DoubleIntToBool
: <a class="el" href="basedefs_8h.html#ad725fa97071e49400950686ab34c8e8c">basedefs.h</a>
</li>
<li>DoubleIntToDouble
: <a class="el" href="basedefs_8h.html#a36f1003df37c0995eb6508f4fb65b91d">basedefs.h</a>
</li>
<li>DoubleIntToDoubleOption
: <a class="el" href="basedefs_8h.html#a5f1a30b98bcb0c7e4de2fb6b0e11aa44">basedefs.h</a>
</li>
<li>DoubleListNode
: <a class="el" href="basedefs_8h.html#aeb07608bff1a4f3df05780c9f40b7231">basedefs.h</a>
</li>
<li>DoubleOption
: <a class="el" href="basedefs_8h.html#a21ac966d76c05668d30a02d8589bc5b6">basedefs.h</a>
</li>
<li>DoubleToBool
: <a class="el" href="basedefs_8h.html#a3eb136ee53e463fc66690a8c9b4b9473">basedefs.h</a>
</li>
<li>DoubleToDouble
: <a class="el" href="basedefs_8h.html#ad73f6e8012b05c2bc2cd015a909dcea2">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntAnyToByte
: <a class="el" href="basedefs_8h.html#a13127719ac28a8c44b39f6f6dd24e7f9">basedefs.h</a>
</li>
<li>IntByteToByte
: <a class="el" href="basedefs_8h.html#a70f0e5222124d9cf0e5967e872b28a7f">basedefs.h</a>
</li>
<li>IntDoubleToDouble
: <a class="el" href="basedefs_8h.html#a7c42ac4581c9d7c62243429d64289227">basedefs.h</a>
</li>
<li>IntIntAnyToInt
: <a class="el" href="basedefs_8h.html#a66bd405ec9b77e8612d8b3734f59aeb0">basedefs.h</a>
</li>
<li>IntIntIntAnyToBool
: <a class="el" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">basedefs.h</a>
</li>
<li>IntIntIntAnyToInt
: <a class="el" href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">basedefs.h</a>
</li>
<li>IntIntIntAnyToIntOption
: <a class="el" href="basedefs_8h.html#ae875370b7db18ffd24cd45d08a91a96f">basedefs.h</a>
</li>
<li>IntIntIntToBool
: <a class="el" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">basedefs.h</a>
</li>
<li>IntIntIntToInt
: <a class="el" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">basedefs.h</a>
</li>
<li>IntIntIntToIntOption
: <a class="el" href="basedefs_8h.html#a72a311668545b3a54e34da4e2b5289b5">basedefs.h</a>
</li>
<li>IntIntToBool
: <a class="el" href="basedefs_8h.html#aa9fec672ed38e084e07587c48c618df7">basedefs.h</a>
</li>
<li>IntIntToInt
: <a class="el" href="basedefs_8h.html#a544e3fe9ff4e40a1e243be0c60d41f38">basedefs.h</a>
</li>
<li>IntIntToIntOption
: <a class="el" href="basedefs_8h.html#ad4568dfc20defffa599ffe3a785729fb">basedefs.h</a>
</li>
<li>IntListNode
: <a class="el" href="basedefs_8h.html#ade4fd54ae8158f95a44d8957fc48b608">basedefs.h</a>
</li>
<li>IntOption
: <a class="el" href="basedefs_8h.html#ab63d7971184d78310723345c36187fd4">basedefs.h</a>
</li>
<li>IntStringToString
: <a class="el" href="basedefs_8h.html#a243653fadfac4ee2863fb742ab9d2b8b">basedefs.h</a>
</li>
<li>IntToBool
: <a class="el" href="basedefs_8h.html#a486e2aec7f3429e2b4448c3e624931bf">basedefs.h</a>
</li>
<li>IntToInt
: <a class="el" href="basedefs_8h.html#a19fb0071b4bc9b2995e3d3bd706b7844">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>List
: <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">basedefs.h</a>
</li>
<li>ListHead
: <a class="el" href="basedefs_8h.html#ab8007279ea4a66c9f5a775dd92b6e73a">basedefs.h</a>
</li>
<li>ListIterator
: <a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">list.h</a>
</li>
<li>ListNode
: <a class="el" href="basedefs_8h.html#a3a7415ea83376ebe6ec216fd84e6dc0e">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointerListNode
: <a class="el" href="basedefs_8h.html#ad645a9dc66de313bc841c7407c2d0dd5">basedefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>String
: <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">basedefs.h</a>
</li>
<li>StringIntAnyToBool
: <a class="el" href="basedefs_8h.html#a6711348554ea1a309bee68ea9fa7cd53">basedefs.h</a>
</li>
<li>StringIntAnyToString
: <a class="el" href="basedefs_8h.html#a037e6f3bc9eed0d7fed020af2c5d7f64">basedefs.h</a>
</li>
<li>StringIntStringAnyToBool
: <a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">basedefs.h</a>
</li>
<li>StringIntStringAnyToString
: <a class="el" href="basedefs_8h.html#a3126cdbc5a8971ace20bf2f64ba746b2">basedefs.h</a>
</li>
<li>StringIntStringAnyToStringOption
: <a class="el" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">basedefs.h</a>
</li>
<li>StringIntStringToBool
: <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">basedefs.h</a>
</li>
<li>StringIntStringToString
: <a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">basedefs.h</a>
</li>
<li>StringIntStringToStringOption
: <a class="el" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">basedefs.h</a>
</li>
<li>StringIntToBool
: <a class="el" href="basedefs_8h.html#aade89ed5e91d6ad2a782558718df5b70">basedefs.h</a>
</li>
<li>StringIntToString
: <a class="el" href="basedefs_8h.html#ab24c93e39ebf4b66ac2a0447a6b3162c">basedefs.h</a>
</li>
<li>StringIntToStringOption
: <a class="el" href="basedefs_8h.html#a36ac5c2ce8349ecc01a0ac6ed9fd56b2">basedefs.h</a>
</li>
<li>StringListNode
: <a class="el" href="basedefs_8h.html#af1c545e2e42523c85c4e0ab2d5611404">basedefs.h</a>
</li>
<li>StringOption
: <a class="el" href="basedefs_8h.html#af91115902cdd3d42367717d6b293cbbe">basedefs.h</a>
</li>
<li>StringStringIntToString
: <a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">basedefs.h</a>
</li>
<li>StringStringToString
: <a class="el" href="basedefs_8h.html#a24c6af7b005f83b4f20cd2143821bec6">basedefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
