<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_blit()
: <a class="el" href="array_8h.html#a047293e6c83b7433392effb6c2d7b514">array.h</a>
</li>
<li>a_check_expect_file_line()
: <a class="el" href="array_8h.html#a0d57c90a817b3a7c1e3c96c5234604b0">array.h</a>
</li>
<li>a_concat()
: <a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">array.h</a>
</li>
<li>a_copy()
: <a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">array.h</a>
</li>
<li>a_create()
: <a class="el" href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">array.h</a>
</li>
<li>a_each()
: <a class="el" href="array_8h.html#a98b8d71a468d8909fc3738916175f32c">array.h</a>
</li>
<li>a_each2()
: <a class="el" href="array_8h.html#aec164dfb923b41fb3fce45a67d3beaa4">array.h</a>
</li>
<li>a_each3()
: <a class="el" href="array_8h.html#aeb8856471d89dfe750df261e52018cb9">array.h</a>
</li>
<li>a_element_size()
: <a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">array.h</a>
</li>
<li>a_exists()
: <a class="el" href="array_8h.html#abcd63ace099cfb63dcfb4e9349ff54da">array.h</a>
</li>
<li>a_filter()
: <a class="el" href="array_8h.html#af48ec0ec281511fa2a7bc5d731d33d65">array.h</a>
</li>
<li>a_fn()
: <a class="el" href="array_8h.html#a2b9d44b24db52416d76485e921c4cc2a">array.h</a>
</li>
<li>a_foldl()
: <a class="el" href="array_8h.html#a8ea1b6ce79bf826c96d297a3538f4f17">array.h</a>
</li>
<li>a_foldl2()
: <a class="el" href="array_8h.html#ac1ff5269b26b0ad2569d3abbefc06999">array.h</a>
</li>
<li>a_foldl3()
: <a class="el" href="array_8h.html#a2b700e239ff5d90267591883e0352ed1">array.h</a>
</li>
<li>a_foldr()
: <a class="el" href="array_8h.html#ae2e5573cca5978f400b2bd55a6206718">array.h</a>
</li>
<li>a_forall()
: <a class="el" href="array_8h.html#ae738c9aa27b1864b3f9984c0b037b55b">array.h</a>
</li>
<li>a_free()
: <a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">array.h</a>
</li>
<li>a_get()
: <a class="el" href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">array.h</a>
</li>
<li>a_index_fn()
: <a class="el" href="array_8h.html#ac10895d14c28a3dbd8f465b0526e3a16">array.h</a>
</li>
<li>a_last_index_fn()
: <a class="el" href="array_8h.html#aff99aa0718f006491def29f947ff5046">array.h</a>
</li>
<li>a_length()
: <a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">array.h</a>
</li>
<li>a_map()
: <a class="el" href="array_8h.html#adbd26d500447c9df9c09a33d24a9ae9c">array.h</a>
</li>
<li>a_map2()
: <a class="el" href="array_8h.html#a3bd29a66cc3d7ffa12e560d6810e4b48">array.h</a>
</li>
<li>a_map3()
: <a class="el" href="array_8h.html#a53adaf4e8cfc2ce8727a02db2424574e">array.h</a>
</li>
<li>a_of_buffer()
: <a class="el" href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">array.h</a>
</li>
<li>a_of_l()
: <a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">array.h</a>
</li>
<li>a_print()
: <a class="el" href="array_8h.html#af247255bca96f8d2b7e0fd2aac86d949">array.h</a>
</li>
<li>a_println()
: <a class="el" href="array_8h.html#a71ef6118a61753657281bd419bb9e31a">array.h</a>
</li>
<li>a_reverse()
: <a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">array.h</a>
</li>
<li>a_set()
: <a class="el" href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">array.h</a>
</li>
<li>a_shuffle()
: <a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">array.h</a>
</li>
<li>a_sort()
: <a class="el" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">array.h</a>
</li>
<li>a_sub()
: <a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">array.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
