<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_input()
: <a class="el" href="base_8h.html#a24b6bf41901fcb591e155a23cdd930dd">base.h</a>
</li>
<li>d_of_s()
: <a class="el" href="base_8h.html#acb812a9a1d8081a5c91ba5f1fb287db7">base.h</a>
</li>
<li>d_rnd()
: <a class="el" href="base_8h.html#a29240c4323f95d257741f6f7bc24cad8">base.h</a>
</li>
<li>da_assert_element_size
: <a class="el" href="double__array_8h.html#a6532b74bd7c6cc64c118f8b3b9dd22b2">double_array.h</a>
</li>
<li>da_check_within
: <a class="el" href="double__array_8h.html#aad382caa93a0597dc7a6b147b8335c51">double_array.h</a>
</li>
<li>da_check_within2
: <a class="el" href="double__array_8h.html#a447d49a44f69d47f4d20d3e602cb1a5b">double_array.h</a>
</li>
<li>da_check_within_file_line()
: <a class="el" href="double__array_8h.html#a2420e9fc010b441cc6aa968680f9e8cb">double_array.h</a>
</li>
<li>da_contains()
: <a class="el" href="double__array_8h.html#ad9f62a9f5eb9cea0a51eb48aef27d143">double_array.h</a>
</li>
<li>da_create()
: <a class="el" href="double__array_8h.html#aeb329d34c74e2585a8c6b39ef8cad730">double_array.h</a>
</li>
<li>da_each()
: <a class="el" href="double__array_8h.html#ac6826a7d7975c2b50696d7d9766a0e38">double_array.h</a>
</li>
<li>da_each_state()
: <a class="el" href="double__array_8h.html#ad0e43ab687ab9cf6447830954b3bcf7b">double_array.h</a>
</li>
<li>da_exists()
: <a class="el" href="double__array_8h.html#ab974625b53d8f1d291b126d60fc54b47">double_array.h</a>
</li>
<li>da_exists_state()
: <a class="el" href="double__array_8h.html#a8c07c7a73e567cc5468ee87b37fc0a71">double_array.h</a>
</li>
<li>da_fill()
: <a class="el" href="double__array_8h.html#aaf9addcb0c76871b1d932338292aa760">double_array.h</a>
</li>
<li>da_fill_from_to()
: <a class="el" href="double__array_8h.html#a95cff1761ea785ded40fd6d7e7480606">double_array.h</a>
</li>
<li>da_filter()
: <a class="el" href="double__array_8h.html#ab0441362ddc721354fa1acc81e9381c8">double_array.h</a>
</li>
<li>da_filter_state()
: <a class="el" href="double__array_8h.html#aed26cb5e1fddfb93d3254a5bdf1eceac">double_array.h</a>
</li>
<li>da_fn()
: <a class="el" href="double__array_8h.html#a927afb053ab2182a8b4424f931f358fa">double_array.h</a>
</li>
<li>da_foldl()
: <a class="el" href="double__array_8h.html#a3df769b92559b0fb900e78f10cde554d">double_array.h</a>
</li>
<li>da_foldr()
: <a class="el" href="double__array_8h.html#a9f89d6c209203f2c2ddf68dab8693b57">double_array.h</a>
</li>
<li>da_forall()
: <a class="el" href="double__array_8h.html#a023677cb33fbaa1864928ecbb7d4b3f7">double_array.h</a>
</li>
<li>da_forall_state()
: <a class="el" href="double__array_8h.html#a56300ee354a2d8dbd6e7b675922ad2b6">double_array.h</a>
</li>
<li>da_ge()
: <a class="el" href="double__array_8h.html#a023bdbf5d1639544c73506c0551ca3d2">double_array.h</a>
</li>
<li>da_get()
: <a class="el" href="double__array_8h.html#a27086f064bb6de5b7373ca771aab7c69">double_array.h</a>
</li>
<li>da_gt()
: <a class="el" href="double__array_8h.html#a5f818264397122c5f9fc5f0b3e98d71b">double_array.h</a>
</li>
<li>da_index()
: <a class="el" href="double__array_8h.html#ab96aedbf633784550285f17e6f8fc425">double_array.h</a>
</li>
<li>da_index_even()
: <a class="el" href="double__array_8h.html#a6f7af86e3a79a3364f952384a2028fc3">double_array.h</a>
</li>
<li>da_index_fn()
: <a class="el" href="double__array_8h.html#abd0f2999b698164b7491cfc12753c98a">double_array.h</a>
</li>
<li>da_index_from()
: <a class="el" href="double__array_8h.html#a121818bade6fcf628487cccff64c25df">double_array.h</a>
</li>
<li>da_index_odd()
: <a class="el" href="double__array_8h.html#a74a12c025a011653f6afc72248c343d5">double_array.h</a>
</li>
<li>da_index_option()
: <a class="el" href="double__array_8h.html#a1e2e2dead185021a3514b78c3316d16f">double_array.h</a>
</li>
<li>da_last_index()
: <a class="el" href="double__array_8h.html#a9836e45d3bf8555e6d252d0cfe311b6c">double_array.h</a>
</li>
<li>da_last_index_fn()
: <a class="el" href="double__array_8h.html#ab1d5cec8196b80886f3110174c1f11a8">double_array.h</a>
</li>
<li>da_last_index_from()
: <a class="el" href="double__array_8h.html#aec92f1f0bf8c40eb813705d7da69a766">double_array.h</a>
</li>
<li>da_le()
: <a class="el" href="double__array_8h.html#a09848a2cc1e9519d4db627f4447a91cd">double_array.h</a>
</li>
<li>da_lt()
: <a class="el" href="double__array_8h.html#a17fd7a559e6cb1367ede4dce498ba808">double_array.h</a>
</li>
<li>da_map()
: <a class="el" href="double__array_8h.html#a665ee933250fdc983dd5f6500e5daba6">double_array.h</a>
</li>
<li>da_map_state()
: <a class="el" href="double__array_8h.html#ab62d8c231f87cc540845b32ff5682439">double_array.h</a>
</li>
<li>da_of_ia()
: <a class="el" href="double__array_8h.html#a5207f6cb08693d78cf79b92b628626ae">double_array.h</a>
</li>
<li>da_of_string()
: <a class="el" href="double__array_8h.html#a9980cd23939275ebfa12378e6e724e9f">double_array.h</a>
</li>
<li>da_print()
: <a class="el" href="double__array_8h.html#ad46eb2979908c59de3b79b7f45e843be">double_array.h</a>
</li>
<li>da_println()
: <a class="el" href="double__array_8h.html#a7e547306e61d0f89a28de27da5260a9f">double_array.h</a>
</li>
<li>da_range()
: <a class="el" href="double__array_8h.html#ac3b13ec033056fbbdf3abeec4f084456">double_array.h</a>
</li>
<li>da_rnd()
: <a class="el" href="double__array_8h.html#a65194538a6768bcb38c29622824b0992">double_array.h</a>
</li>
<li>da_set()
: <a class="el" href="double__array_8h.html#a3f99afb374f9974028f4fd2631c3c899">double_array.h</a>
</li>
<li>da_sort()
: <a class="el" href="double__array_8h.html#a656ae441ea672016e0ae8243f955f42d">double_array.h</a>
</li>
<li>da_sort_dec()
: <a class="el" href="double__array_8h.html#a2b7e14e0a40ec583bd0afb1206b8df75">double_array.h</a>
</li>
<li>da_square()
: <a class="el" href="double__array_8h.html#a77e567597aa92b1912ae9946dc193fc5">double_array.h</a>
</li>
<li>da_times()
: <a class="el" href="double__array_8h.html#ad86e3cd7332c0bef24a0df3673a33a2f">double_array.h</a>
</li>
<li>dl_append()
: <a class="el" href="double__list_8h.html#a33d736ad6c30eea3142b20039ac23f8e">double_list.h</a>
</li>
<li>dl_assert_element_size
: <a class="el" href="double__list_8h.html#aceb9f847c0aa3ff61e748d0063115dfd">double_list.h</a>
</li>
<li>dl_check_within
: <a class="el" href="double__list_8h.html#aa53b0f79ae650a4b0be8dc70142a7e86">double_list.h</a>
</li>
<li>dl_check_within_file_line()
: <a class="el" href="double__list_8h.html#a917cd9265e35f5040bf7c9fb5ed86a1c">double_list.h</a>
</li>
<li>dl_choose()
: <a class="el" href="double__list_8h.html#afaf6399495d9a9c2d0d443d95bb248df">double_list.h</a>
</li>
<li>dl_choose_state()
: <a class="el" href="double__list_8h.html#af602f44ef0dd3eb1e44a2437fc63f293">double_list.h</a>
</li>
<li>dl_contains()
: <a class="el" href="double__list_8h.html#a1b450f92018ff03be8a17463a5b480b3">double_list.h</a>
</li>
<li>dl_create()
: <a class="el" href="double__list_8h.html#a5998ea877f7b80281eb326daca325cd5">double_list.h</a>
</li>
<li>dl_each()
: <a class="el" href="double__list_8h.html#a8834691dba2181719013f4d9f66004f2">double_list.h</a>
</li>
<li>dl_each_state()
: <a class="el" href="double__list_8h.html#a47651c51e56163eaeab202a6bdd7c6a9">double_list.h</a>
</li>
<li>dl_even()
: <a class="el" href="double__list_8h.html#a56fcd72c88993b0ec94bebc53257f983">double_list.h</a>
</li>
<li>dl_exists()
: <a class="el" href="double__list_8h.html#a960e19f840a67382269553e3461c9a93">double_list.h</a>
</li>
<li>dl_exists_state()
: <a class="el" href="double__list_8h.html#a158f0aab74a4b42674d1b3d0933f810d">double_list.h</a>
</li>
<li>dl_fill()
: <a class="el" href="double__list_8h.html#a8772f184474c65bbb83930ab1c7a6a95">double_list.h</a>
</li>
<li>dl_fill_from_to()
: <a class="el" href="double__list_8h.html#adee2f077f6b18ff158839c953bea77f7">double_list.h</a>
</li>
<li>dl_filter()
: <a class="el" href="double__list_8h.html#a415eb9e83f8bc82a5dc24d1e5c3188cb">double_list.h</a>
</li>
<li>dl_filter_state()
: <a class="el" href="double__list_8h.html#af72b7eb66ee55eeb99b4eb25a1fc224c">double_list.h</a>
</li>
<li>dl_fn()
: <a class="el" href="double__list_8h.html#a7b587b0313464c23a5c666746a2e4b15">double_list.h</a>
</li>
<li>dl_foldl()
: <a class="el" href="double__list_8h.html#aeef0b92344f9de3879d3c42283696530">double_list.h</a>
</li>
<li>dl_foldr()
: <a class="el" href="double__list_8h.html#aa0b83d32639d8d0d0ff60a41c4b3acd6">double_list.h</a>
</li>
<li>dl_forall()
: <a class="el" href="double__list_8h.html#a2c6d2c2555b0f277c5e0ce6e3c8eb3a8">double_list.h</a>
</li>
<li>dl_forall_state()
: <a class="el" href="double__list_8h.html#adbb30a37dd0adc0906e22b6726f873a8">double_list.h</a>
</li>
<li>dl_ge()
: <a class="el" href="double__list_8h.html#a2871a567659633a17134ecc7c4c2febd">double_list.h</a>
</li>
<li>dl_ge0()
: <a class="el" href="double__list_8h.html#a86c84a0e0a3e52386f75a9b749e2a1e5">double_list.h</a>
</li>
<li>dl_get()
: <a class="el" href="double__list_8h.html#a368ec34c4b9e564f4ae28d1663286aeb">double_list.h</a>
</li>
<li>dl_gt()
: <a class="el" href="double__list_8h.html#a8a0a03d24d02b3072d0b073f6d103054">double_list.h</a>
</li>
<li>dl_index()
: <a class="el" href="double__list_8h.html#a75500fd7c25ce85f32a9b027e975650f">double_list.h</a>
</li>
<li>dl_index_even()
: <a class="el" href="double__list_8h.html#a8c8b2800ca1475f75896d8bbb290c454">double_list.h</a>
</li>
<li>dl_index_fn()
: <a class="el" href="double__list_8h.html#a3e865d794e31153e55908ee6528e5536">double_list.h</a>
</li>
<li>dl_index_from()
: <a class="el" href="double__list_8h.html#aac453cd28856e319e5c3141f14c64d21">double_list.h</a>
</li>
<li>dl_index_odd()
: <a class="el" href="double__list_8h.html#a5f3046cb465399d3b37fd2ea9690469e">double_list.h</a>
</li>
<li>dl_insert()
: <a class="el" href="double__list_8h.html#ae1fe3d62c0e6604c4c0c94cb5980e266">double_list.h</a>
</li>
<li>dl_le()
: <a class="el" href="double__list_8h.html#a05d2c3be5fa25b2818ce7261c1f0501d">double_list.h</a>
</li>
<li>dl_lt()
: <a class="el" href="double__list_8h.html#a6dd688d490545f7bc972eacac4ce6350">double_list.h</a>
</li>
<li>dl_map()
: <a class="el" href="double__list_8h.html#aa7c11f6c7f32c5b0a077508d6d940818">double_list.h</a>
</li>
<li>dl_map_state()
: <a class="el" href="double__list_8h.html#ace18a64c5bb87574bc12fca6f4c07470">double_list.h</a>
</li>
<li>dl_neg()
: <a class="el" href="double__list_8h.html#a62ab62436bed531adaf788f30c0ecc81">double_list.h</a>
</li>
<li>dl_next()
: <a class="el" href="double__list_8h.html#a71cf0a3bc96bd8ae7b4d5b849d5ebc0a">double_list.h</a>
</li>
<li>dl_odd()
: <a class="el" href="double__list_8h.html#a18a2d5d639a420aa1cd9238281075f60">double_list.h</a>
</li>
<li>dl_of_buffer()
: <a class="el" href="double__list_8h.html#a80c5fb92498e5d9c9a002aa4061bfba4">double_list.h</a>
</li>
<li>dl_of_il()
: <a class="el" href="double__list_8h.html#ad151bc9ee23c83f78983d8fd91d9c142">double_list.h</a>
</li>
<li>dl_of_string()
: <a class="el" href="double__list_8h.html#ac6837716c6be85d757332d1d06ba153b">double_list.h</a>
</li>
<li>dl_pos()
: <a class="el" href="double__list_8h.html#a22c40021507f1024d9edecb2d1138a7f">double_list.h</a>
</li>
<li>dl_prepend()
: <a class="el" href="double__list_8h.html#ae9f223c7ca285292c6f5b23a24c69487">double_list.h</a>
</li>
<li>dl_print()
: <a class="el" href="double__list_8h.html#ae9bbaa00c88f38efb88cd87c36a4b277">double_list.h</a>
</li>
<li>dl_println()
: <a class="el" href="double__list_8h.html#a9b67e126e99684fc33f4f77131644c34">double_list.h</a>
</li>
<li>dl_range()
: <a class="el" href="double__list_8h.html#a703906f6567e629b6a82dad8a6d29b93">double_list.h</a>
</li>
<li>dl_remove()
: <a class="el" href="double__list_8h.html#a303e0d6ba813c61122f78ec289d543c8">double_list.h</a>
</li>
<li>dl_rnd()
: <a class="el" href="double__list_8h.html#a7bb7f260d3fcbf3366ac09a7797334de">double_list.h</a>
</li>
<li>dl_set()
: <a class="el" href="double__list_8h.html#a409902cb7edb7d343b2d06ecdae19ffc">double_list.h</a>
</li>
<li>dl_sort()
: <a class="el" href="double__list_8h.html#a362f8063a2ff2949e69cac280530d94b">double_list.h</a>
</li>
<li>dl_sort_dec()
: <a class="el" href="double__list_8h.html#a80018cad630f49d47d20dac0bc734b9b">double_list.h</a>
</li>
<li>dl_square()
: <a class="el" href="double__list_8h.html#adf4058cc3920c46797eabfa6db3fe6ec">double_list.h</a>
</li>
<li>dl_times()
: <a class="el" href="double__list_8h.html#aba77fcef9bbb7c8e087681ab69ac1404">double_list.h</a>
</li>
<li>double_div()
: <a class="el" href="double__list_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_list.h</a>
, <a class="el" href="double__array_8h.html#a3abde786c51a4149e2ae1e667ff69548">double_array.h</a>
</li>
<li>double_minus()
: <a class="el" href="double__array_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_array.h</a>
, <a class="el" href="double__list_8h.html#aacfdcaaa5b7fc888f2dcc7edc1d50162">double_list.h</a>
</li>
<li>double_mult()
: <a class="el" href="double__array_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_array.h</a>
, <a class="el" href="double__list_8h.html#a0a36c3557b06a57b9c42440aa233eda8">double_list.h</a>
</li>
<li>double_plus()
: <a class="el" href="double__list_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_list.h</a>
, <a class="el" href="double__array_8h.html#a08a6c932a10d9f8d0a845d25db327b12">double_array.h</a>
</li>
<li>DoubleDoubleDoubleToBool
: <a class="el" href="basedefs_8h.html#aba9fddda35874520a5beec8dcf13dadb">basedefs.h</a>
</li>
<li>DoubleDoubleDoubleToDouble
: <a class="el" href="basedefs_8h.html#ad844bfac5557a2fa246a75de3497d434">basedefs.h</a>
</li>
<li>DoubleDoubleIntToDouble
: <a class="el" href="basedefs_8h.html#a4a1add6aa1baf266d81cd024a3c15c3a">basedefs.h</a>
</li>
<li>DoubleDoubleToBool
: <a class="el" href="basedefs_8h.html#ad61d025e67c25b51fc372bb0c5b9e872">basedefs.h</a>
</li>
<li>DoubleDoubleToDouble
: <a class="el" href="basedefs_8h.html#aa381dae059392287f1fcaa9304963954">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToBool
: <a class="el" href="basedefs_8h.html#a5ad522a6a551d0f001c85ce47eda404e">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToDouble
: <a class="el" href="basedefs_8h.html#a6576ce1d1a4127c24d5d1af80b375d2f">basedefs.h</a>
</li>
<li>DoubleIntDoubleAnyToDoubleOption
: <a class="el" href="basedefs_8h.html#ac77503133cb43a1a334707e7120a9d36">basedefs.h</a>
</li>
<li>DoubleIntDoubleToBool
: <a class="el" href="basedefs_8h.html#aa1c95a7ab65d73a19771a77cb77e77ba">basedefs.h</a>
</li>
<li>DoubleIntDoubleToDouble
: <a class="el" href="basedefs_8h.html#aa23309d6af06a5f4d89fb9d34ff9d0fc">basedefs.h</a>
</li>
<li>DoubleIntDoubleToDoubleOption
: <a class="el" href="basedefs_8h.html#a1d7249a2b316a6df796ed5c011582d01">basedefs.h</a>
</li>
<li>DoubleIntToBool
: <a class="el" href="basedefs_8h.html#ad725fa97071e49400950686ab34c8e8c">basedefs.h</a>
</li>
<li>DoubleIntToDouble
: <a class="el" href="basedefs_8h.html#a36f1003df37c0995eb6508f4fb65b91d">basedefs.h</a>
</li>
<li>DoubleIntToDoubleOption
: <a class="el" href="basedefs_8h.html#a5f1a30b98bcb0c7e4de2fb6b0e11aa44">basedefs.h</a>
</li>
<li>DoubleListNode
: <a class="el" href="basedefs_8h.html#aeb07608bff1a4f3df05780c9f40b7231">basedefs.h</a>
</li>
<li>DoubleOption
: <a class="el" href="basedefs_8h.html#a21ac966d76c05668d30a02d8589bc5b6">basedefs.h</a>
</li>
<li>DoubleToBool
: <a class="el" href="basedefs_8h.html#a3eb136ee53e463fc66690a8c9b4b9473">basedefs.h</a>
</li>
<li>DoubleToDouble
: <a class="el" href="basedefs_8h.html#ad73f6e8012b05c2bc2cd015a909dcea2">basedefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
