<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ba_assert_element_size
: <a class="el" href="byte__array_8h.html#a4a1dfe8cfab0f11a66f1e8e9f0f19fd3">byte_array.h</a>
</li>
<li>ba_check_expect
: <a class="el" href="byte__array_8h.html#aaf8adc9ffc660f0ab6543343ae70dcb6">byte_array.h</a>
</li>
<li>ba_check_expect_file_line()
: <a class="el" href="byte__array_8h.html#a0b40005b2feb1eae20ac8a673093ead3">byte_array.h</a>
</li>
<li>ba_choose()
: <a class="el" href="byte__array_8h.html#aa2ab9c813a3636ca5cca3f232614bcc3">byte_array.h</a>
</li>
<li>ba_choose_state()
: <a class="el" href="byte__array_8h.html#a2cd700c138c96fd84cb32f319bb861f9">byte_array.h</a>
</li>
<li>ba_contains()
: <a class="el" href="byte__array_8h.html#ac6d3eb792d74eeed5d4a043051c9ee8b">byte_array.h</a>
</li>
<li>ba_create()
: <a class="el" href="byte__array_8h.html#a8df40185365c496c80d67ffe39c51277">byte_array.h</a>
</li>
<li>ba_div()
: <a class="el" href="byte__array_8h.html#a71a0a2aa96c385f96bb2648ded879303">byte_array.h</a>
</li>
<li>ba_each()
: <a class="el" href="byte__array_8h.html#a32522c7490bd4a150d46752877b8b3ba">byte_array.h</a>
</li>
<li>ba_each_state()
: <a class="el" href="byte__array_8h.html#a28b553b02505d1bbb546c01c0b006ef2">byte_array.h</a>
</li>
<li>ba_even()
: <a class="el" href="byte__array_8h.html#a4bd940e135695168fa6487a7dfcdcb73">byte_array.h</a>
</li>
<li>ba_exists()
: <a class="el" href="byte__array_8h.html#a00d6b276ed96db981cfcfdf81f90ed17">byte_array.h</a>
</li>
<li>ba_exists_state()
: <a class="el" href="byte__array_8h.html#aa99e5ebd9dc7dccc70deab8992ce5ed8">byte_array.h</a>
</li>
<li>ba_fill()
: <a class="el" href="byte__array_8h.html#a2e1f57cd137adce572c6e6fd6b0cc982">byte_array.h</a>
</li>
<li>ba_fill_from_to()
: <a class="el" href="byte__array_8h.html#a2fe480b7e53f7130affd58ed9752d348">byte_array.h</a>
</li>
<li>ba_filter()
: <a class="el" href="byte__array_8h.html#ac2978ab9f1ca2f5b669323608f6363a0">byte_array.h</a>
</li>
<li>ba_filter_state()
: <a class="el" href="byte__array_8h.html#a84467568e566d6079e52cdb74b5f2e4a">byte_array.h</a>
</li>
<li>ba_fn()
: <a class="el" href="byte__array_8h.html#a5c7dd3c086dcbb4f6263aecc2005e375">byte_array.h</a>
</li>
<li>ba_foldl()
: <a class="el" href="byte__array_8h.html#acf10b38928dbff84dea6bc6e3b739810">byte_array.h</a>
</li>
<li>ba_foldr()
: <a class="el" href="byte__array_8h.html#a07008daa9a7485fec4449b98b085997c">byte_array.h</a>
</li>
<li>ba_forall()
: <a class="el" href="byte__array_8h.html#a144ae221afeb336e7296d0b3766d25cb">byte_array.h</a>
</li>
<li>ba_forall_state()
: <a class="el" href="byte__array_8h.html#afb7c3b965295ec7e60300ed278ea2681">byte_array.h</a>
</li>
<li>ba_ge()
: <a class="el" href="byte__array_8h.html#a592ecb844226a3289777fdaa825aa592">byte_array.h</a>
</li>
<li>ba_get()
: <a class="el" href="byte__array_8h.html#abe7436cbb833b4988b5fc2f821c9de69">byte_array.h</a>
</li>
<li>ba_gt()
: <a class="el" href="byte__array_8h.html#a78dd63db1ebb9742f07f62fd36d28096">byte_array.h</a>
</li>
<li>ba_index()
: <a class="el" href="byte__array_8h.html#a8bd0a00cd31e989db60316f4e9a2e436">byte_array.h</a>
</li>
<li>ba_index_fn()
: <a class="el" href="byte__array_8h.html#ad5769a0e84e0315a362ec509868b3f20">byte_array.h</a>
</li>
<li>ba_index_from()
: <a class="el" href="byte__array_8h.html#ad326f15dff858393d95aa32fbab5c146">byte_array.h</a>
</li>
<li>ba_insert()
: <a class="el" href="byte__array_8h.html#a5d78b16e530963c987d0ae24612d264b">byte_array.h</a>
</li>
<li>ba_last_index()
: <a class="el" href="byte__array_8h.html#abe1e9ca9ef32b08f93552172337e0bbd">byte_array.h</a>
</li>
<li>ba_last_index_fn()
: <a class="el" href="byte__array_8h.html#a0ab0d56462e1ce7da182c92ad9b42ff2">byte_array.h</a>
</li>
<li>ba_last_index_from()
: <a class="el" href="byte__array_8h.html#a0b28233820ec10f78c7e911ee45f8a8e">byte_array.h</a>
</li>
<li>ba_le()
: <a class="el" href="byte__array_8h.html#a8986dc49c72511a8c21c5f14aef3880e">byte_array.h</a>
</li>
<li>ba_lt()
: <a class="el" href="byte__array_8h.html#af0e30684ff9abdd108345fd735898a43">byte_array.h</a>
</li>
<li>ba_map()
: <a class="el" href="byte__array_8h.html#ae1c9c94dcb31389a5c97e8c08e3085cd">byte_array.h</a>
</li>
<li>ba_map_state()
: <a class="el" href="byte__array_8h.html#a0dfad8d2257fe0ff429ef9dd179e097f">byte_array.h</a>
</li>
<li>ba_minus()
: <a class="el" href="byte__array_8h.html#aff9e4af15a0811a3984168739367ed22">byte_array.h</a>
</li>
<li>ba_mult()
: <a class="el" href="byte__array_8h.html#a788d964d52a322c836ca3d6d46e6532b">byte_array.h</a>
</li>
<li>ba_odd()
: <a class="el" href="byte__array_8h.html#a3922d4a3a6e6c314e3d58303917df395">byte_array.h</a>
</li>
<li>ba_of_string()
: <a class="el" href="byte__array_8h.html#a109b520ea101eca9a1b54a4225c20bca">byte_array.h</a>
</li>
<li>ba_plus()
: <a class="el" href="byte__array_8h.html#a9a18fb04db26632cead609d616c62920">byte_array.h</a>
</li>
<li>ba_print()
: <a class="el" href="byte__array_8h.html#af2ced81d55ee45785d619ed03b60d8fe">byte_array.h</a>
</li>
<li>ba_println()
: <a class="el" href="byte__array_8h.html#addd8e71b00bd4b37891a3bf13144a81a">byte_array.h</a>
</li>
<li>ba_range()
: <a class="el" href="byte__array_8h.html#ab1e7e7b1a01ae7724d91f22e11c4e917">byte_array.h</a>
</li>
<li>ba_remove()
: <a class="el" href="byte__array_8h.html#a8e2126e0bb92904152fb9fc31c02072c">byte_array.h</a>
</li>
<li>ba_rnd()
: <a class="el" href="byte__array_8h.html#a2b338c2bcf85aa526e7519f850113ddc">byte_array.h</a>
</li>
<li>ba_set()
: <a class="el" href="byte__array_8h.html#aead249e529ac2a52204bd56b12b2a00c">byte_array.h</a>
</li>
<li>ba_sort()
: <a class="el" href="byte__array_8h.html#a2a96b2800ad36fcd36460aabb4815663">byte_array.h</a>
</li>
<li>ba_sort_dec()
: <a class="el" href="byte__array_8h.html#a78bb47ca2eff9675c51c2a2d36fcfd34">byte_array.h</a>
</li>
<li>ba_square()
: <a class="el" href="byte__array_8h.html#a6df98cffded0200c691c49d33da6248b">byte_array.h</a>
</li>
<li>ba_times()
: <a class="el" href="byte__array_8h.html#aff9f98c6ca35c566bf45f4cacf51f78e">byte_array.h</a>
</li>
<li>base_calloc()
: <a class="el" href="base_8h.html#ac21d7f76d519c85f1ca9be7d4b81909b">base.h</a>
</li>
<li>base_check_expect_b()
: <a class="el" href="base_8h.html#a41c2cad7d36816ea3b7b5e9d37f02b25">base.h</a>
</li>
<li>base_check_expect_boa()
: <a class="el" href="base_8h.html#afdbaffb6c56c864178d55f504b57bb05">base.h</a>
</li>
<li>base_check_expect_c()
: <a class="el" href="base_8h.html#a21641ab99079e4e323378773b99ee997">base.h</a>
</li>
<li>base_check_expect_ca()
: <a class="el" href="base_8h.html#aa4b34323581ea1a0efb6490aa5994d2d">base.h</a>
</li>
<li>base_check_expect_i()
: <a class="el" href="base_8h.html#af0f717a0aaa1c47b28618e228adfa913">base.h</a>
</li>
<li>base_check_expect_s()
: <a class="el" href="base_8h.html#a65d865d1f798291ba64e30e4f8817221">base.h</a>
</li>
<li>base_check_within_d()
: <a class="el" href="base_8h.html#a42875384f71a3c537d06f442344d7401">base.h</a>
</li>
<li>base_check_within_i()
: <a class="el" href="base_8h.html#acbeea7f6e811e89f09dc4d49d1bba005">base.h</a>
</li>
<li>base_count_check()
: <a class="el" href="base_8h.html#a47615cf85d521f757f64d0cb052c1a80">base.h</a>
</li>
<li>base_count_success()
: <a class="el" href="base_8h.html#a4dbb11c2c4fc313d770ca681ce8552a7">base.h</a>
</li>
<li>base_free()
: <a class="el" href="base_8h.html#aefea716065f01af89118d4db496fb1db">base.h</a>
</li>
<li>base_init()
: <a class="el" href="base_8h.html#a7fb819521b1ab5fc7644ad216fe7b465">base.h</a>
</li>
<li>base_malloc()
: <a class="el" href="base_8h.html#a4694667691a5d2d8c178c6c981926d83">base.h</a>
</li>
<li>base_set_memory_check()
: <a class="el" href="base_8h.html#af0f0632b70997905d3b0aaf794bfcffc">base.h</a>
</li>
<li>Byte
: <a class="el" href="basedefs_8h.html#ae3a497195d617519e5353ea7b417940f">basedefs.h</a>
</li>
<li>ByteAnyIntToVoid
: <a class="el" href="basedefs_8h.html#aba7676434ab86c2c583f0bdcb3aea5f5">basedefs.h</a>
</li>
<li>ByteByteByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#acff062655ea2e055731ad4701d84871a">basedefs.h</a>
</li>
<li>ByteByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#a29d05874db40cb7aa509149b06a0639b">basedefs.h</a>
</li>
<li>ByteByteIntToByte
: <a class="el" href="basedefs_8h.html#ac8eaa8893d5b70443e65b076e4ea294f">basedefs.h</a>
</li>
<li>ByteIntAnyToBool
: <a class="el" href="basedefs_8h.html#a7bc141d3e0dbadd126e3b664bb11f9e2">basedefs.h</a>
</li>
<li>ByteIntAnyToByte
: <a class="el" href="basedefs_8h.html#a5bd29e5288cc7841cf83690ab8dd2b07">basedefs.h</a>
</li>
<li>ByteIntByteAnyToBool
: <a class="el" href="basedefs_8h.html#a3ba62dd37bdc1453b29d40d8ce95b002">basedefs.h</a>
</li>
<li>ByteIntByteAnyToByte
: <a class="el" href="basedefs_8h.html#a8ec5a3e0852dafd69296c6450c557587">basedefs.h</a>
</li>
<li>ByteIntByteAnyToByteOption
: <a class="el" href="basedefs_8h.html#a8ab16e9abe64196366009d6e5e63a53d">basedefs.h</a>
</li>
<li>ByteIntByteToBool
: <a class="el" href="basedefs_8h.html#ae88a7471399a3f9d96cfa48c1151f440">basedefs.h</a>
</li>
<li>ByteIntByteToByte
: <a class="el" href="basedefs_8h.html#ab6a999a147f7334b9224711e57f261cd">basedefs.h</a>
</li>
<li>ByteIntByteToByteOption
: <a class="el" href="basedefs_8h.html#a6da9d5f818d41cadffad3a94eb7c50f8">basedefs.h</a>
</li>
<li>ByteOption
: <a class="el" href="basedefs_8h.html#a7897262afdbbf92699ae972eaa99052a">basedefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
