<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_check_expect
: <a class="el" href="array_8h.html#a8303814b207306f505c69c1543a6d144">array.h</a>
</li>
<li>A_GET_SET
: <a class="el" href="base_8h.html#addcb9ac65261526b80d2827b8e93adbe">base.h</a>
</li>
<li>assert
: <a class="el" href="base_8h.html#abd5c9d76934db042ded6de967acc64e4">base.h</a>
</li>
<li>ASSERT
: <a class="el" href="base_8h.html#af343b20373ba49a92fce523e948f2ab3">base.h</a>
</li>
<li>assert_argument_not_null
: <a class="el" href="base_8h.html#a557fe90f9727cc4aabbd5f23f96d3fc7">base.h</a>
</li>
<li>assert_function_not_null
: <a class="el" href="base_8h.html#a769dafb70852b09961ea901952b8f7b4">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ba_assert_element_size
: <a class="el" href="byte__array_8h.html#a4a1dfe8cfab0f11a66f1e8e9f0f19fd3">byte_array.h</a>
</li>
<li>ba_check_expect
: <a class="el" href="byte__array_8h.html#aaf8adc9ffc660f0ab6543343ae70dcb6">byte_array.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHECK_ELEMENT_SIZE
: <a class="el" href="base_8h.html#a8d15e618802e709ad849e0f1dd17dc28">base.h</a>
</li>
<li>check_expect_b
: <a class="el" href="base_8h.html#a5dd728ebdb36adfc9ff6021f6cd8db22">base.h</a>
</li>
<li>check_expect_boa
: <a class="el" href="base_8h.html#a13ddb3e02f26cfb12836500951a53ebf">base.h</a>
</li>
<li>check_expect_c
: <a class="el" href="base_8h.html#add9bb2adc4fbe160b1f18bba3d303f82">base.h</a>
</li>
<li>check_expect_ca
: <a class="el" href="base_8h.html#a8fc44f33d6835213526d949eb709b204">base.h</a>
</li>
<li>check_expect_i
: <a class="el" href="base_8h.html#adac43ece582b76a4dfab300ba61d5fd0">base.h</a>
</li>
<li>check_expect_s
: <a class="el" href="base_8h.html#a64932cbfd8bfb16d01b76f4434df8b56">base.h</a>
</li>
<li>check_within_d
: <a class="el" href="base_8h.html#a4a1d7072e103216e68a8ba33cb3ba1c6">base.h</a>
</li>
<li>check_within_i
: <a class="el" href="base_8h.html#a92aaf68e49007145a998670578a2a97f">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>da_assert_element_size
: <a class="el" href="double__array_8h.html#a6532b74bd7c6cc64c118f8b3b9dd22b2">double_array.h</a>
</li>
<li>da_check_within
: <a class="el" href="double__array_8h.html#aad382caa93a0597dc7a6b147b8335c51">double_array.h</a>
</li>
<li>da_check_within2
: <a class="el" href="double__array_8h.html#a447d49a44f69d47f4d20d3e602cb1a5b">double_array.h</a>
</li>
<li>dl_assert_element_size
: <a class="el" href="double__list_8h.html#aceb9f847c0aa3ff61e748d0063115dfd">double_list.h</a>
</li>
<li>dl_check_within
: <a class="el" href="double__list_8h.html#aa53b0f79ae650a4b0be8dc70142a7e86">double_list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EPSILON
: <a class="el" href="base_8h.html#a002b2f4894492820fe708b1b7e7c5e70">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free
: <a class="el" href="base_8h.html#a2c6efa7679f8cd9f61af96e105017560">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ia_assert_element_size
: <a class="el" href="int__array_8h.html#ac85c5ecf6f171e9eb2255d54e8c2b6f8">int_array.h</a>
</li>
<li>ia_check_expect
: <a class="el" href="int__array_8h.html#a90c55bff09d5c7abe473e4c0aaee6c1b">int_array.h</a>
</li>
<li>il_assert_element_size
: <a class="el" href="int__list_8h.html#a38bbb575dae6b9043ec983ae431ff077">int_list.h</a>
</li>
<li>il_check_expect
: <a class="el" href="int__list_8h.html#a35839f0b43cf9cdf74aa8f47d247356d">int_list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_check_expect
: <a class="el" href="list_8h.html#a44da46b47d0f17523259edd5f790422d">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pa_assert_element_size
: <a class="el" href="pointer__array_8h.html#ab9be7d7dead01432965b44ea8f666e0f">pointer_array.h</a>
</li>
<li>pa_check_expect
: <a class="el" href="pointer__array_8h.html#a3410e25cbf8cb65c88b5e3ab6e5fb95e">pointer_array.h</a>
</li>
<li>pl_assert_element_size
: <a class="el" href="pointer__list_8h.html#ab737b0a7362b0206e02190b55b0a991d">pointer_list.h</a>
</li>
<li>pl_check_expect
: <a class="el" href="pointer__list_8h.html#ae2e64fd8b625507956c05c6514aba582">pointer_list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sa_assert_element_size
: <a class="el" href="string__array_8h.html#a78ecdc4c187b7435e97da10938706611">string_array.h</a>
</li>
<li>sa_check_expect
: <a class="el" href="string__array_8h.html#a6b036dad4a9312253256534b5aa3cd86">string_array.h</a>
</li>
<li>sl_assert_element_size
: <a class="el" href="string__list_8h.html#aa76aeb445d0f84ac3f09fbc84eb3b0d8">string_list.h</a>
</li>
<li>sl_check_expect
: <a class="el" href="string__list_8h.html#a26173b3f296bd7eb2473af6c6a527da3">string_list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_function
: <a class="el" href="base_8h.html#a913938aa355151dfeabb6a1c36a4ec6f">base.h</a>
</li>
<li>TIMING
: <a class="el" href="base_8h.html#a51b7a9c320bb9b58fc5632da0a44ab84">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xcalloc
: <a class="el" href="base_8h.html#ace171b069232fb0d16f8f1f1e561224d">base.h</a>
</li>
<li>xmalloc
: <a class="el" href="base_8h.html#add65fdb55fc7500c5443d169143f31a7">base.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
