<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Programming I Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <em>Programming I C Library</em> defines basic data types and functions to simplify C programming for beginners and to enable the step-by-step design approach outlined in the <a href="/files/prog1script/script.html">script</a>. It contains facilities for testing code, e.g., functions for comparing actual and expected return values. It also contains arrays and lists for elements of various types.</p>
<h2>Download and Installation </h2>
<p>Download the library with examples from the script:<br/>
 <a href="/files/prog1lib-0.3.zip">prog1lib-0.3.zip</a></p>
<p>Extract the zip file, go to directory prog1lib/lib, make libprog1.a, go to directory prog1lib/script_examples, make celsius_to_fahrenheit (or any other example from the script). In more detail, assuming that you have opened the terminal (on Linux, Mac OS X) or installed MinGW (on Windows, including the ``bin'' class of msys-wget, msys-zip, msys-unzip), perform these steps:</p>
<p><code> cd<br/>
 wget <a href="http://hci.uni-hannover.de/files/prog1lib-0.3.zip">http://hci.uni-hannover.de/files/prog1lib-0.3.zip</a><br/>
 unzip prog1lib-0.3.zip<br/>
 cd prog1lib/lib<br/>
 make<br/>
 cd ../script_examples<br/>
 make celsius_to_fahrenheit<br/>
 </code></p>
<h2>Header Files </h2>
<p>Functions for output, input, testing, assertions, etc. contained in <a class="el" href="base_8h.html">base.h</a>.</p>
<p><a href="/files/prog1lib/files.html">Overview of all files</a></p>
<ul>
<li><a class="el" href="base_8h.html" title="Base functions for Programming I Library. ">base.h</a></li>
<li><a class="el" href="basedefs_8h.html" title="Type definitions for Programming I Library. ">basedefs.h</a></li>
<li><a class="el" href="string_8h.html" title="This file contains operations on String, such as comparing, getting characters, converting to lower c...">string.h</a></li>
<li><a class="el" href="array_8h.html" title="A generic array. ">array.h</a></li>
<li><a class="el" href="int__array_8h.html" title="An array of integers. ">int_array.h</a></li>
<li><a class="el" href="double__array_8h.html" title="An array of doubles. ">double_array.h</a></li>
<li><a class="el" href="string__array_8h.html" title="An array of strings. ">string_array.h</a></li>
<li><a class="el" href="pointer__array_8h.html" title="An array of pointers. ">pointer_array.h</a></li>
<li><a class="el" href="byte__array_8h.html" title="An array of bytes. ">byte_array.h</a></li>
<li><a class="el" href="list_8h.html" title="A generic inline list. ">list.h</a></li>
<li><a class="el" href="int__list_8h.html" title="A list of integers. ">int_list.h</a></li>
<li><a class="el" href="double__list_8h.html" title="A list of doubles. ">double_list.h</a></li>
<li><a class="el" href="string__list_8h.html" title="A list of strings. ">string_list.h</a></li>
<li><a class="el" href="pointer__list_8h.html" title="A list of pointers. ">pointer_list.h</a></li>
</ul>
<h2>Array Functions </h2>
<table class="doxtable">
<tr>
<th>array </th><th>int array </th><th>double array </th><th>String array </th><th>pointer array </th><th>byte array  </th></tr>
<tr>
<td><a class="el" href="array_8h.html#a842b77fa6ef020774e0266aad543c46a">a_create</a> </td><td><a class="el" href="int__array_8h.html#abc18936c89f0683f0abbd07764567d74">ia_create</a> </td><td><a class="el" href="double__array_8h.html#aeb329d34c74e2585a8c6b39ef8cad730">da_create</a> </td><td><a class="el" href="string__array_8h.html#aa561ba41745951a3d57e61f26367146e">sa_create</a> </td><td><a class="el" href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pa_create</a> </td><td><a class="el" href="byte__array_8h.html#a8df40185365c496c80d67ffe39c51277">ba_create</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#afc806e280c0157a1d4bd6c33518d99ab">a_of_buffer</a> </td><td>ia_of_buffer </td><td>da_of_buffer </td><td>sa_of_buffer </td><td>pa_of_buffer </td><td>ba_of_buffer </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#af8d11db6c9a557e11e380df60d2a9b5e">ia_range</a> </td><td><a class="el" href="double__array_8h.html#ac3b13ec033056fbbdf3abeec4f084456">da_range</a> </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#a598d461b7757817de64c12846501b2e1">ia_of_string</a> </td><td><a class="el" href="double__array_8h.html#a9980cd23939275ebfa12378e6e724e9f">da_of_string</a> </td><td><a class="el" href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">sa_of_string</a> </td><td>- </td><td>- </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a2b9d44b24db52416d76485e921c4cc2a">a_fn</a> </td><td><a class="el" href="int__array_8h.html#a053afe2c2d8166660cf50cc4d35ba50a">ia_fn</a> </td><td><a class="el" href="double__array_8h.html#a927afb053ab2182a8b4424f931f358fa">da_fn</a> </td><td>sa_fn </td><td>pa_fn </td><td><a class="el" href="byte__array_8h.html#a5c7dd3c086dcbb4f6263aecc2005e375">ba_fn</a> </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#a4d8fe44db94220d723d88e80f3a5411b">ia_of_da</a> </td><td><a class="el" href="double__array_8h.html#a5207f6cb08693d78cf79b92b628626ae">da_of_ia</a> </td><td>- </td><td>- </td><td>- </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td><td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td><td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td><td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td><td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td><td><a class="el" href="array_8h.html#a3dc490fa414c21032a429e056ef3c6ff">a_copy</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td><td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td><td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td><td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td><td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td><td><a class="el" href="array_8h.html#af81b0004b94aad58cc87cc0a08dcf0bc">a_sub</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td><td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td><td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td><td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td><td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td><td><a class="el" href="array_8h.html#ae6ff1c80950fca583d3a29c4a1903fe8">a_of_l</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> </td><td><a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> </td><td><a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> </td><td><a class="el" href="string__array_8h.html#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">sa_free</a> </td><td><a class="el" href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pa_free</a> </td><td><a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a97fe8c76b6b857ee9fc9f78acda6c4f3">a_get</a> </td><td><a class="el" href="int__array_8h.html#a4db9b5b645e7a19cc37b2d1bc1acfa00">ia_get</a> </td><td><a class="el" href="double__array_8h.html#a27086f064bb6de5b7373ca771aab7c69">da_get</a> </td><td><a class="el" href="string__array_8h.html#afce905269828bedb2e4daffe1c0ad10d">sa_get</a> </td><td><a class="el" href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pa_get</a> </td><td><a class="el" href="byte__array_8h.html#abe7436cbb833b4988b5fc2f821c9de69">ba_get</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a2857064c4c9a525d54649c40b8c1fd8c">a_set</a> </td><td><a class="el" href="int__array_8h.html#a57e79bcfcde8db57170f0522da84992d">ia_set</a> </td><td><a class="el" href="double__array_8h.html#a3f99afb374f9974028f4fd2631c3c899">da_set</a> </td><td><a class="el" href="string__array_8h.html#af204a8d2e2ba353ba187f6e499fb1646">sa_set</a> </td><td><a class="el" href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pa_set</a> </td><td><a class="el" href="byte__array_8h.html#aead249e529ac2a52204bd56b12b2a00c">ba_set</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td><td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td><td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td><td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td><td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td><td><a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td><td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td><td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td><td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td><td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td><td><a class="el" href="array_8h.html#a8ddfa2c7d762b97690c305e9ae4e2f62">a_element_size</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#af247255bca96f8d2b7e0fd2aac86d949">a_print</a> </td><td><a class="el" href="int__array_8h.html#a09c5d33c99958369aa5b6a259e50267f">ia_print</a> </td><td><a class="el" href="double__array_8h.html#ad46eb2979908c59de3b79b7f45e843be">da_print</a> </td><td><a class="el" href="string__array_8h.html#abf28017922dd6582957f4c6f7778a5c7">sa_print</a> </td><td>pa_print </td><td><a class="el" href="byte__array_8h.html#af2ced81d55ee45785d619ed03b60d8fe">ba_print</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a71ef6118a61753657281bd419bb9e31a">a_println</a> </td><td><a class="el" href="int__array_8h.html#a28e166518fecdcd119b7c8b17657245d">ia_println</a> </td><td><a class="el" href="double__array_8h.html#a7e547306e61d0f89a28de27da5260a9f">da_println</a> </td><td><a class="el" href="string__array_8h.html#a5571f18e6edc5dbf90fb2dde28d306b9">sa_println</a> </td><td>pa_println </td><td><a class="el" href="byte__array_8h.html#addd8e71b00bd4b37891a3bf13144a81a">ba_println</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td><td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td><td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td><td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td><td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td><td><a class="el" href="array_8h.html#abbd96bc98091b45633e66f8e1b717722">a_concat</a> </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#a81d7e3c31404a2eb7280eb45422cdbfa">ia_contains</a> </td><td><a class="el" href="double__array_8h.html#ad9f62a9f5eb9cea0a51eb48aef27d143">da_contains</a> </td><td><a class="el" href="string__array_8h.html#a9048255d9cca1702d5e7ba0a68f6ddaf">sa_contains</a> </td><td><a class="el" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pa_contains</a> </td><td><a class="el" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pa_contains</a> </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#acfdd8c0b8cdb4d4dd72a697c312b14ba">ia_fill</a>, ia_fila_from_to [-] </td><td><a class="el" href="double__array_8h.html#aaf9addcb0c76871b1d932338292aa760">da_fill</a>, da_fila_from_to </td><td>sa_fill, sa_fila_from_to </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__array_8h.html#a7140d355a35ef7bb36f409b74c70122a">ia_index</a>, <a class="el" href="int__array_8h.html#a683973809f1f4dd24f3ffe9a55fe5b4f">ia_index_from</a> </td><td><a class="el" href="double__array_8h.html#ab96aedbf633784550285f17e6f8fc425">da_index</a>, <a class="el" href="double__array_8h.html#a121818bade6fcf628487cccff64c25df">da_index_from</a> </td><td><a class="el" href="string__array_8h.html#a8a8ead70ab7f698e4026d6339db2c52b">sa_index</a>, <a class="el" href="string__array_8h.html#abfa36d226bf526f754b9e495efbecd89">sa_index_from</a> </td><td><a class="el" href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pa_index</a>, <a class="el" href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pa_index_from</a> </td><td><a class="el" href="byte__array_8h.html#a8bd0a00cd31e989db60316f4e9a2e436">ba_index</a>, <a class="el" href="byte__array_8h.html#ad326f15dff858393d95aa32fbab5c146">ba_index_from</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#ac10895d14c28a3dbd8f465b0526e3a16">a_index_fn</a> </td><td><a class="el" href="int__array_8h.html#a7006f07e4c1080570612455bd9adc549">ia_index_fn</a> </td><td><a class="el" href="double__array_8h.html#abd0f2999b698164b7491cfc12753c98a">da_index_fn</a> </td><td><a class="el" href="string__array_8h.html#aaa52b5d8913c59cfe544ef53d9a42b7f">sa_index_fn</a> </td><td><a class="el" href="pointer__array_8h.html#a6a0bbc0f33e1ca460cdfde2a875b9fef">pa_index_fn</a> </td><td><a class="el" href="byte__array_8h.html#ad5769a0e84e0315a362ec509868b3f20">ba_index_fn</a> </td></tr>
<tr>
<td>a_find </td><td>ia_find </td><td>da_find </td><td>sa_find </td><td>pa_find </td><td>ba_find </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td><td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td><td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td><td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td><td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td><td><a class="el" href="array_8h.html#a8c27b1a968dff0d02e66cd1b07ff0e66">a_reverse</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td><td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td><td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td><td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td><td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td><td><a class="el" href="array_8h.html#a39a5bc6d12b126301f7bf025960e664b">a_shuffle</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a8a223da9d57bb7822454af085b0385de">a_sort</a> </td><td><a class="el" href="int__array_8h.html#a0f10b50aec06cc0743ba0114d7c9e0bd">ia_sort</a>, <a class="el" href="int__array_8h.html#ab55e104054ea2b5202a9d11eee02c925">ia_sort_dec</a> </td><td><a class="el" href="double__array_8h.html#a656ae441ea672016e0ae8243f955f42d">da_sort</a>, <a class="el" href="double__array_8h.html#a2b7e14e0a40ec583bd0afb1206b8df75">da_sort_dec</a> </td><td><a class="el" href="string__array_8h.html#ad3c69094fe7a079e099fe769d7be0b9b">sa_sort</a>, <a class="el" href="string__array_8h.html#a00032f602c798e11d0c3d65568451fed">sa_sort_dec</a> </td><td>- </td><td>- </td></tr>
<tr>
<td><a class="el" href="array_8h.html#adbd26d500447c9df9c09a33d24a9ae9c">a_map</a> </td><td><a class="el" href="int__array_8h.html#a7b7770b266639892c3d393718c5e4b2c">ia_map</a>, <a class="el" href="int__array_8h.html#a39982b33954a5658c40da1a62ad6c6f7">ia_map_state</a> </td><td><a class="el" href="double__array_8h.html#a665ee933250fdc983dd5f6500e5daba6">da_map</a>, <a class="el" href="double__array_8h.html#ab62d8c231f87cc540845b32ff5682439">da_map_state</a> </td><td><a class="el" href="string__array_8h.html#a5782ef4f2d9f15a4dd963efff9b0dcc5">sa_map</a>, sa_map_state </td><td><a class="el" href="pointer__array_8h.html#a817de3e6bda9d20f157f27bded9ddcc9">pa_map</a> </td><td><a class="el" href="byte__array_8h.html#ae1c9c94dcb31389a5c97e8c08e3085cd">ba_map</a>, <a class="el" href="byte__array_8h.html#a0dfad8d2257fe0ff429ef9dd179e097f">ba_map_state</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a98b8d71a468d8909fc3738916175f32c">a_each</a> </td><td><a class="el" href="int__array_8h.html#a9c3aded30052418b6ce6eac30c26534e">ia_each</a>, <a class="el" href="int__array_8h.html#a26a656bf98d4102cc9f6b7183cfb77cd">ia_each_state</a> </td><td><a class="el" href="double__array_8h.html#ac6826a7d7975c2b50696d7d9766a0e38">da_each</a>, <a class="el" href="double__array_8h.html#ad0e43ab687ab9cf6447830954b3bcf7b">da_each_state</a> </td><td><a class="el" href="string__array_8h.html#a76963376d5cf67d98e503ff62952fc41">sa_each</a>, sa_each_state </td><td><a class="el" href="pointer__array_8h.html#ad823525bbef4ccfded8b95947fac1794">pa_each</a> </td><td><a class="el" href="byte__array_8h.html#a32522c7490bd4a150d46752877b8b3ba">ba_each</a>, <a class="el" href="byte__array_8h.html#a28b553b02505d1bbb546c01c0b006ef2">ba_each_state</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a8ea1b6ce79bf826c96d297a3538f4f17">a_foldl</a> </td><td><a class="el" href="int__array_8h.html#a296a64292831dfa95e0852c958641054">ia_foldl</a> </td><td><a class="el" href="double__array_8h.html#a3df769b92559b0fb900e78f10cde554d">da_foldl</a> </td><td><a class="el" href="string__array_8h.html#aedf8559b8584eb4e08e793a7c7dc7335">sa_foldl</a> </td><td><a class="el" href="pointer__array_8h.html#a2b20c9a388688aea44f567d720202156">pa_foldl</a> </td><td><a class="el" href="byte__array_8h.html#acf10b38928dbff84dea6bc6e3b739810">ba_foldl</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#ae2e5573cca5978f400b2bd55a6206718">a_foldr</a> </td><td><a class="el" href="int__array_8h.html#a8291c302f0f33bd698fdcc458a51ae05">ia_foldr</a> </td><td><a class="el" href="double__array_8h.html#a9f89d6c209203f2c2ddf68dab8693b57">da_foldr</a> </td><td><a class="el" href="string__array_8h.html#a6f5f039110b3dae397e3dd609c9c1e41">sa_foldr</a> </td><td><a class="el" href="pointer__array_8h.html#a8f8ea182953ebdde469ecea98655848f">pa_foldr</a> </td><td><a class="el" href="byte__array_8h.html#a07008daa9a7485fec4449b98b085997c">ba_foldr</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#af48ec0ec281511fa2a7bc5d731d33d65">a_filter</a> </td><td><a class="el" href="int__array_8h.html#a50b5541a82be27c70371db29898e5759">ia_filter</a>, <a class="el" href="int__array_8h.html#a8cd60001dd64a9d88bc749f15136afa1">ia_filter_state</a> </td><td><a class="el" href="double__array_8h.html#ab0441362ddc721354fa1acc81e9381c8">da_filter</a>, <a class="el" href="double__array_8h.html#aed26cb5e1fddfb93d3254a5bdf1eceac">da_filter_state</a> </td><td><a class="el" href="string__array_8h.html#a1f80fca5a55eed13f05b63eafed2889e">sa_filter</a>, <a class="el" href="string__array_8h.html#a9fcae83ab5874a0f7985d02d2ea5aa55">sa_filter_state</a> </td><td><a class="el" href="pointer__array_8h.html#a38a609e5445e4a13c53f3b56a0b8b8b0">pa_filter</a> </td><td><a class="el" href="byte__array_8h.html#ac2978ab9f1ca2f5b669323608f6363a0">ba_filter</a>, <a class="el" href="byte__array_8h.html#a84467568e566d6079e52cdb74b5f2e4a">ba_filter_state</a> </td></tr>
<tr>
<td>a_choose </td><td><a class="el" href="int__array_8h.html#a2ff75db05494d28fd115ba044bc03c21">ia_choose</a>, <a class="el" href="int__array_8h.html#af0910036cbf70525b4b507ee1f09c82e">ia_choose_state</a> </td><td>da_choose, da_choose_state </td><td><a class="el" href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">sa_choose</a>, <a class="el" href="string__array_8h.html#a22fe132926003a47fd5f34e9853e1a44">sa_choose_state</a> </td><td><a class="el" href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pa_choose</a> </td><td><a class="el" href="byte__array_8h.html#aa2ab9c813a3636ca5cca3f232614bcc3">ba_choose</a>, <a class="el" href="byte__array_8h.html#a2cd700c138c96fd84cb32f319bb861f9">ba_choose_state</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#abcd63ace099cfb63dcfb4e9349ff54da">a_exists</a> </td><td><a class="el" href="int__array_8h.html#aed8c35e894696dc54290e1baa33040eb">ia_exists</a>, <a class="el" href="int__array_8h.html#ad8f3d9357f41fe01e4e08b882a161726">ia_exists_state</a> </td><td><a class="el" href="double__array_8h.html#ab974625b53d8f1d291b126d60fc54b47">da_exists</a>, <a class="el" href="double__array_8h.html#a8c07c7a73e567cc5468ee87b37fc0a71">da_exists_state</a> </td><td><a class="el" href="string__array_8h.html#aa42248170dc3ca015cb58f11ba795b72">sa_exists</a>, <a class="el" href="string__array_8h.html#a11807a5bd028e1a2ccbe6db449459eec">sa_exists_state</a> </td><td><a class="el" href="pointer__array_8h.html#a708000183596921e23a32e3b1592f5a8">pa_exists</a> </td><td><a class="el" href="byte__array_8h.html#a00d6b276ed96db981cfcfdf81f90ed17">ba_exists</a>, <a class="el" href="byte__array_8h.html#aa99e5ebd9dc7dccc70deab8992ce5ed8">ba_exists_state</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#ae738c9aa27b1864b3f9984c0b037b55b">a_forall</a> </td><td><a class="el" href="int__array_8h.html#aa24d3f00d251bc1623ceb8c759e9bf0a">ia_forall</a>, <a class="el" href="int__array_8h.html#aea7194fd2b74b52f178000e062e7803d">ia_forall_state</a> </td><td><a class="el" href="double__array_8h.html#a023677cb33fbaa1864928ecbb7d4b3f7">da_forall</a>, <a class="el" href="double__array_8h.html#a56300ee354a2d8dbd6e7b675922ad2b6">da_forall_state</a> </td><td><a class="el" href="string__array_8h.html#a09c48263cb3d5f93d868365a34b5115c">sa_forall</a>, <a class="el" href="string__array_8h.html#a9ee79c44afb7caba11d7e4d5b1b83175">sa_forall_state</a> </td><td><a class="el" href="pointer__array_8h.html#a1400d90048b0ab66ef4c32a1391d5230">pa_forall</a> </td><td><a class="el" href="int__array_8h.html#aa24d3f00d251bc1623ceb8c759e9bf0a">ia_forall</a>, <a class="el" href="int__array_8h.html#aea7194fd2b74b52f178000e062e7803d">ia_forall_state</a> </td></tr>
<tr>
<td><a class="el" href="array_8h.html#a8303814b207306f505c69c1543a6d144">a_check_expect</a> </td><td><a class="el" href="int__array_8h.html#a90c55bff09d5c7abe473e4c0aaee6c1b">ia_check_expect</a> </td><td><a class="el" href="double__array_8h.html#aad382caa93a0597dc7a6b147b8335c51">da_check_within</a> </td><td><a class="el" href="string__array_8h.html#a6b036dad4a9312253256534b5aa3cd86">sa_check_expect</a> </td><td><a class="el" href="pointer__array_8h.html#a3410e25cbf8cb65c88b5e3ab6e5fb95e">pa_check_expect</a> </td><td><a class="el" href="byte__array_8h.html#aaf8adc9ffc660f0ab6543343ae70dcb6">ba_check_expect</a> </td></tr>
</table>
<h2>List Functions </h2>
<table class="doxtable">
<tr>
<th>list </th><th>int list </th><th>double list </th><th>String list </th><th>pointer list  </th></tr>
<tr>
<td><a class="el" href="list_8h.html#a761e4e3cfb860cf9c84e8647efeac01e">l_create</a> </td><td><a class="el" href="int__list_8h.html#afcd433e4cd1205ff3b91ae6806eb961b">il_create</a> </td><td><a class="el" href="double__list_8h.html#a5998ea877f7b80281eb326daca325cd5">dl_create</a> </td><td><a class="el" href="string__list_8h.html#a6a913d6b3b9109589ffb57a7ddd0e4f6">sl_create</a> </td><td><a class="el" href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pl_create</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a4e4a910026ad41a81e3ea7ea7018523c">l_of_buffer</a> </td><td><a class="el" href="int__list_8h.html#aa34291f070f51c6c4633068f9edf0ea2">il_of_buffer</a> </td><td><a class="el" href="double__list_8h.html#a80c5fb92498e5d9c9a002aa4061bfba4">dl_of_buffer</a> </td><td>sl_of_buffer </td><td>pl_of_buffer </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#a2456e8edd0789c552fc432b807a49c96">il_range</a> </td><td><a class="el" href="double__list_8h.html#a703906f6567e629b6a82dad8a6d29b93">dl_range</a> </td><td>- </td><td>- </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#a27080f5ceb018a8a15591fc49a110146">il_of_string</a> </td><td><a class="el" href="double__list_8h.html#ac6837716c6be85d757332d1d06ba153b">dl_of_string</a> </td><td><a class="el" href="string__list_8h.html#a53e32ef5a9b3dcf0888b4362996a8daf">sl_of_string</a> </td><td>- </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a96143998b16b38c76106f7a276a5c650">l_fn</a> </td><td><a class="el" href="int__list_8h.html#a7580c3e6e9d3ed9b469489e63192b380">il_fn</a> </td><td><a class="el" href="double__list_8h.html#a7b587b0313464c23a5c666746a2e4b15">dl_fn</a> </td><td>sl_fn </td><td>pl_fn </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#a7ccdbc536039f57f5fda6db1400f450d">il_of_dl</a> </td><td><a class="el" href="double__list_8h.html#ad151bc9ee23c83f78983d8fd91d9c142">dl_of_il</a> </td><td>- </td><td>- </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> </td><td><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> </td><td><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> </td><td><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> </td><td><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> </td><td><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> </td><td><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> </td><td><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> </td><td><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> </td><td><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> </td><td><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> </td><td><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> </td><td><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a> </td><td><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a> </td><td><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a> </td><td><a class="el" href="string__list_8h.html#ab3c8371e295c012f556396de3dc3177b">sl_free</a> </td><td><a class="el" href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pl_free</a>, <a class="el" href="pointer__list_8h.html#ab67f2d106ad589e72bcbbfb6e25a881f">pl_free_with_destructor</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a9e2cd3892123b30423594a31feb24d66">l_get</a> </td><td><a class="el" href="int__list_8h.html#ab82682b88303f605c0f8999f0c65022d">il_get</a> </td><td><a class="el" href="double__list_8h.html#a368ec34c4b9e564f4ae28d1663286aeb">dl_get</a> </td><td><a class="el" href="string__list_8h.html#ab49a4e1d8b04b2287a198a036e73f500">sl_get</a> </td><td><a class="el" href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pl_get</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a3ef6986a1c7ec6f38e6f37813d39904a">l_set</a> </td><td><a class="el" href="int__list_8h.html#aa4516b90d37ab4160891626266bff441">il_set</a> </td><td><a class="el" href="double__list_8h.html#a409902cb7edb7d343b2d06ecdae19ffc">dl_set</a> </td><td><a class="el" href="string__list_8h.html#a070f3be3e60935c5551fe42e4dcd177b">sl_set</a> </td><td><a class="el" href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pl_set</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> </td><td><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> </td><td><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> </td><td><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> </td><td><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> </td><td><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> </td><td><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> </td><td><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> </td><td><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a923057889000b64927bba8e49c74d07b">l_next</a> </td><td><a class="el" href="int__list_8h.html#af2c4ca1535a0ddfaea50d38c504ad2e7">il_next</a> </td><td><a class="el" href="double__list_8h.html#a71cf0a3bc96bd8ae7b4d5b849d5ebc0a">dl_next</a> </td><td><a class="el" href="string__list_8h.html#a67dd3905dc9dd2cd5bcf0d899db66eff">sl_next</a> </td><td><a class="el" href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pl_next</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a7a6758345a809f5574ca1b4ae3335f4a">l_append</a> </td><td><a class="el" href="int__list_8h.html#a00986c478605fcbe7422b47fcc409d1d">il_append</a> </td><td><a class="el" href="double__list_8h.html#a33d736ad6c30eea3142b20039ac23f8e">dl_append</a> </td><td><a class="el" href="string__list_8h.html#a8417d6f1e193f5ab9ef6d392853592b1">sl_append</a> </td><td><a class="el" href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pl_append</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a4e8f2e2172ff8e689111733b1db0ab15">l_prepend</a> </td><td><a class="el" href="int__list_8h.html#a23fe706f1a05fc3f907a5b437ecc007d">il_prepend</a> </td><td><a class="el" href="double__list_8h.html#ae9f223c7ca285292c6f5b23a24c69487">dl_prepend</a> </td><td><a class="el" href="string__list_8h.html#a4c3d28097bb05b0fafb13cdfd7e279c4">sl_prepend</a> </td><td><a class="el" href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pl_prepend</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> </td><td><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> </td><td><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> </td><td><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> </td><td><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> </td><td><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> </td><td><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> </td><td><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> </td><td><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a1ec0aa168c70b814911dfa40cb432f5b">l_print</a> </td><td><a class="el" href="int__list_8h.html#a16a067388f7da5f350bdd980e9d1e947">il_print</a> </td><td><a class="el" href="double__list_8h.html#ae9bbaa00c88f38efb88cd87c36a4b277">dl_print</a> </td><td><a class="el" href="string__list_8h.html#af06469302e61ef932126a3cb0cd5c7c1">sl_print</a> </td><td><a class="el" href="pointer__list_8h.html#a48b41f5b26f37f37663d577e75fdd5fb">pl_print</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a2d794f4d34a51be57d3fb7dd16a8f7a0">l_println</a> </td><td><a class="el" href="int__list_8h.html#a7511ce4a1532dadc9c32c05f3532748f">il_println</a> </td><td><a class="el" href="double__list_8h.html#a9b67e126e99684fc33f4f77131644c34">dl_println</a> </td><td><a class="el" href="string__list_8h.html#a737508a0f95cecb9a63506eafacec4be">sl_println</a> </td><td><a class="el" href="pointer__list_8h.html#aceb10d854b70028eefa119a5c7a212fe">pl_println</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> </td><td><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> </td><td><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> </td><td><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> </td><td><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#aa7d7187f6296b039422ae4a54ab54416">il_contains</a> </td><td><a class="el" href="double__list_8h.html#a1b450f92018ff03be8a17463a5b480b3">dl_contains</a> </td><td><a class="el" href="string__list_8h.html#a573df60b5ee4a5f70f89285c14e9819a">sl_contains</a> </td><td><a class="el" href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pl_contains</a> </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#a348f1c800334149fed2a5fe1f85cfc7c">il_fill</a>, <a class="el" href="int__list_8h.html#a56cabdde613d0fe7a6fb8b97547b79af">il_fill_from_to</a> [-] </td><td><a class="el" href="double__list_8h.html#a8772f184474c65bbb83930ab1c7a6a95">dl_fill</a>, <a class="el" href="double__list_8h.html#adee2f077f6b18ff158839c953bea77f7">dl_fill_from_to</a> </td><td><a class="el" href="string__list_8h.html#a5999ba3b3ce556b05e37487b5459f216">sl_fill</a>, <a class="el" href="string__list_8h.html#a94e09bb54701c55d6788fd5d5d06270a">sl_fill_from_to</a> </td><td>- </td></tr>
<tr>
<td>- </td><td><a class="el" href="int__list_8h.html#a9dfb11f3f93d8fe649c098baf96a9137">il_index</a>, <a class="el" href="int__list_8h.html#aff54d0643cf9a12960313a57ccd6678b">il_index_from</a> </td><td><a class="el" href="double__list_8h.html#a75500fd7c25ce85f32a9b027e975650f">dl_index</a>, <a class="el" href="double__list_8h.html#aac453cd28856e319e5c3141f14c64d21">dl_index_from</a> </td><td><a class="el" href="string__list_8h.html#a439c09defe27fff66514b7483aeeb0b6">sl_index</a>, <a class="el" href="string__list_8h.html#a2a0f87fb7152d35b2b452e1245c4a948">sl_index_from</a> </td><td><a class="el" href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pl_index</a>, <a class="el" href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pl_index_from</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a43115da3fa20b8d05f219ec4a8f96db4">l_index_fn</a> </td><td><a class="el" href="int__list_8h.html#aad25dc6c5b4ba80bc9e82a27347fbd50">il_index_fn</a> </td><td><a class="el" href="double__list_8h.html#a3e865d794e31153e55908ee6528e5536">dl_index_fn</a> </td><td><a class="el" href="string__list_8h.html#a3c58ce7e42c48260ccab30ac38c1e620">sl_index_fn</a> </td><td><a class="el" href="pointer__list_8h.html#a910a7f4a84943506d342c1320a983dc6">pl_index_fn</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#aee5883a94940a9e81e7ee20bd9a68f04">l_find</a> </td><td>il_find </td><td>dl_find </td><td><a class="el" href="string__list_8h.html#a039256f1f178cd792758a8606c41a0bf">sl_find</a> </td><td><a class="el" href="pointer__list_8h.html#a8af7115d861b0cc82b26f89458d4b21f">pl_find</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> </td><td><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> </td><td><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> </td><td><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> </td><td><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> </td><td><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> </td><td><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> </td><td><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> </td><td><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">l_sort</a> </td><td><a class="el" href="int__list_8h.html#ab3bec39f19b05f9da8b5bbb27cd0ec64">il_sort</a>, <a class="el" href="int__list_8h.html#a798d3cb5656491b56752a69babb00abb">il_sort_dec</a> </td><td><a class="el" href="double__list_8h.html#a362f8063a2ff2949e69cac280530d94b">dl_sort</a>, <a class="el" href="double__list_8h.html#a80018cad630f49d47d20dac0bc734b9b">dl_sort_dec</a> </td><td><a class="el" href="string__list_8h.html#aeccbcd101bef3dd2e0c980aab10b5e8d">sl_sort</a>, <a class="el" href="string__list_8h.html#addfec7c432b6a840dc3c569766a654e8">sl_sort_dec</a> </td><td>- </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a47f09cbf00a41b8974b0476c72349759">l_insert</a> </td><td><a class="el" href="int__list_8h.html#aa2142c55eabce6fe5a31a7e42c267fb7">il_insert</a> </td><td><a class="el" href="double__list_8h.html#ae1fe3d62c0e6604c4c0c94cb5980e266">dl_insert</a> </td><td><a class="el" href="string__list_8h.html#a352e8ff8ddd5ce950663d4462292cfc9">sl_insert</a> </td><td><a class="el" href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pl_insert</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a6d853effbb1bc1e323afadb7d6cb21f9">l_remove</a> </td><td><a class="el" href="int__list_8h.html#ace871d126ff994b79c91d6560cc61483">il_remove</a> </td><td><a class="el" href="double__list_8h.html#a303e0d6ba813c61122f78ec289d543c8">dl_remove</a> </td><td><a class="el" href="string__list_8h.html#a83407c6e4f0933b4f23ab371abf72e6d">sl_remove</a> </td><td><a class="el" href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pl_remove</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0">l_map</a> </td><td><a class="el" href="int__list_8h.html#af8546c464becd3c601f39b90df967874">il_map</a>, <a class="el" href="int__list_8h.html#ae2e2b158ea469e8ddf4e1341e83f84b3">il_map_state</a> </td><td><a class="el" href="double__list_8h.html#aa7c11f6c7f32c5b0a077508d6d940818">dl_map</a>, <a class="el" href="double__list_8h.html#ace18a64c5bb87574bc12fca6f4c07470">dl_map_state</a> </td><td><a class="el" href="string__list_8h.html#a52e207a00679f9b681b617b22f025663">sl_map</a>, <a class="el" href="string__list_8h.html#aeb74efafa2a6034fe3506f53051f0acc">sl_map_state</a> </td><td><a class="el" href="pointer__list_8h.html#a118966f6bb4bc8fc30e388e7001aff27">pl_map</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a">l_each</a> </td><td><a class="el" href="int__list_8h.html#aa32f3e889ebf12db47bbc16512db6ffc">il_each</a>, <a class="el" href="int__list_8h.html#affde19c9ccb3ec81e3712e4a0588dda5">il_each_state</a> </td><td><a class="el" href="double__list_8h.html#a8834691dba2181719013f4d9f66004f2">dl_each</a>, <a class="el" href="double__list_8h.html#a47651c51e56163eaeab202a6bdd7c6a9">dl_each_state</a> </td><td><a class="el" href="string__list_8h.html#ac6f81fa48b44796eb6f7619766296ebe">sl_each</a>, <a class="el" href="string__list_8h.html#a41e119a41df5bf6701c1e4b6a55be75a">sl_each_state</a> </td><td><a class="el" href="pointer__list_8h.html#aef39e462d44961c5943c2681ba7da2d2">pl_each</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61">l_foldl</a> </td><td><a class="el" href="int__list_8h.html#ab8ed9455b922e385245b7c082cf8cb99">il_foldl</a> </td><td><a class="el" href="double__list_8h.html#aeef0b92344f9de3879d3c42283696530">dl_foldl</a> </td><td><a class="el" href="string__list_8h.html#a631c8db4b4756af4814914760210a8a0">sl_foldl</a> </td><td><a class="el" href="pointer__list_8h.html#afe2622166c79733f97d947c7026660c1">pl_foldl</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6">l_foldr</a> </td><td><a class="el" href="int__list_8h.html#a54a7bd9640a95d8719670f18d1b932b1">il_foldr</a> </td><td><a class="el" href="double__list_8h.html#aa0b83d32639d8d0d0ff60a41c4b3acd6">dl_foldr</a> </td><td><a class="el" href="string__list_8h.html#a0adfc782a06da9f78c9ae7f5e47c044a">sl_foldr</a> </td><td><a class="el" href="pointer__list_8h.html#a7735cac376f4c569255fdf3652720a59">pl_foldr</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a075837a686a07c03742d838cdfb940fb">l_filter</a> </td><td><a class="el" href="int__list_8h.html#a084a341dbd55af5f9b1da2a7f41b5a3f">il_filter</a>, <a class="el" href="int__list_8h.html#a4ac06ac1d99245e0fb313e851ef0923b">il_filter_state</a> </td><td><a class="el" href="double__list_8h.html#a415eb9e83f8bc82a5dc24d1e5c3188cb">dl_filter</a>, <a class="el" href="double__list_8h.html#af72b7eb66ee55eeb99b4eb25a1fc224c">dl_filter_state</a> </td><td><a class="el" href="string__list_8h.html#abfda249716e7a97ba82ec54ba20d11ee">sl_filter</a>, <a class="el" href="string__list_8h.html#a0fe9c2337b70dfd8c9b9d622a4267ded">sl_filter_state</a> </td><td><a class="el" href="pointer__list_8h.html#abe211b4b12f9b7a45a47dcee12711cf9">pl_filter</a> </td></tr>
<tr>
<td>l_choose </td><td><a class="el" href="int__list_8h.html#a867cb18fc5fbb2af5114a11f972cb7d5">il_choose</a>, <a class="el" href="int__list_8h.html#ad6c8811e01edaf08f74e60ef9669336e">il_choose_state</a> </td><td><a class="el" href="double__list_8h.html#afaf6399495d9a9c2d0d443d95bb248df">dl_choose</a>, <a class="el" href="double__list_8h.html#af602f44ef0dd3eb1e44a2437fc63f293">dl_choose_state</a> </td><td><a class="el" href="string__list_8h.html#a0f61f6e1a68428386a61bd1b1dab34de">sl_choose</a>, <a class="el" href="string__list_8h.html#a721e6fbe4ca4e2dc44ae69d7a6425b30">sl_choose_state</a> </td><td><a class="el" href="pointer__list_8h.html#a34447a16ad92b7f0dc5814d044953d0e">pl_choose</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#aa25941fc6629c3113a033d2c350e71dc">l_exists</a> </td><td><a class="el" href="int__list_8h.html#ac11cdc68d95b4c96dbe53b46e866371f">il_exists</a>, <a class="el" href="int__list_8h.html#abff2ff4548fef75b4e877aa461217557">il_exists_state</a> </td><td><a class="el" href="double__list_8h.html#a960e19f840a67382269553e3461c9a93">dl_exists</a>, <a class="el" href="double__list_8h.html#a158f0aab74a4b42674d1b3d0933f810d">dl_exists_state</a> </td><td><a class="el" href="string__list_8h.html#a1085d48553a24384fca758a4779f0c6e">sl_exists</a>, <a class="el" href="string__list_8h.html#afb2450cd240020663618a3ed4337671c">sl_exists_state</a> </td><td><a class="el" href="pointer__list_8h.html#a48652be18ca3ef39b80f3b37f3f12325">pl_exists</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a8a3fea17c5ae30d384ea22a3c4354df4">l_forall</a> </td><td><a class="el" href="int__list_8h.html#a40adfe2c6cdc5e5dbc85ea49e90a30d3">il_forall</a>, <a class="el" href="int__list_8h.html#aab9f593230c11b6226c71161cb4acdc1">il_forall_state</a> </td><td><a class="el" href="double__list_8h.html#a2c6d2c2555b0f277c5e0ce6e3c8eb3a8">dl_forall</a>, <a class="el" href="double__list_8h.html#adbb30a37dd0adc0906e22b6726f873a8">dl_forall_state</a> </td><td><a class="el" href="string__list_8h.html#a53e42a90baaf82e12b1df5c7ea859144">sl_forall</a>, <a class="el" href="string__list_8h.html#acdb1c4dfef93528f50e7096659fde492">sl_forall_state</a> </td><td><a class="el" href="pointer__list_8h.html#afa19d7a249eee7ac9ee8fcc4a1932712">pl_forall</a> </td></tr>
<tr>
<td><a class="el" href="list_8h.html#a44da46b47d0f17523259edd5f790422d">l_check_expect</a> </td><td><a class="el" href="int__list_8h.html#a35839f0b43cf9cdf74aa8f47d247356d">il_check_expect</a> </td><td><a class="el" href="double__list_8h.html#aa53b0f79ae650a4b0be8dc70142a7e86">dl_check_within</a> </td><td><a class="el" href="string__list_8h.html#a26173b3f296bd7eb2473af6c6a527da3">sl_check_expect</a> </td><td><a class="el" href="pointer__list_8h.html#ae2e64fd8b625507956c05c6514aba582">pl_check_expect</a> </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
