<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: int_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">int_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="int__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __INT_LIST_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INT_LIST_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#afcd433e4cd1205ff3b91ae6806eb961b">il_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#aa34291f070f51c6c4633068f9edf0ea2">il_of_buffer</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_list_head.html">List</a> il_repeat(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a2456e8edd0789c552fc432b807a49c96">il_range</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a27080f5ceb018a8a15591fc49a110146">il_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a7580c3e6e9d3ed9b469489e63192b380">il_fn</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a544e3fe9ff4e40a1e243be0c60d41f38">IntIntToInt</a> init, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a7ccdbc536039f57f5fda6db1400f450d">il_of_dl</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#ab82682b88303f605c0f8999f0c65022d">il_get</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#aa4516b90d37ab4160891626266bff441">il_set</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#af2c4ca1535a0ddfaea50d38c504ad2e7">il_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> *iter);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a00986c478605fcbe7422b47fcc409d1d">il_append</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a23fe706f1a05fc3f907a5b437ecc007d">il_prepend</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a16a067388f7da5f350bdd980e9d1e947">il_print</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a7511ce4a1532dadc9c32c05f3532748f">il_println</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#aa7d7187f6296b039422ae4a54ab54416">il_contains</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a348f1c800334149fed2a5fe1f85cfc7c">il_fill</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#a56cabdde613d0fe7a6fb8b97547b79af">il_fill_from_to</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#a9dfb11f3f93d8fe649c098baf96a9137">il_index</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#aff54d0643cf9a12960313a57ccd6678b">il_index_from</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#aad25dc6c5b4ba80bc9e82a27347fbd50">il_index_fn</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#ab3bec39f19b05f9da8b5bbb27cd0ec64">il_sort</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a798d3cb5656491b56752a69babb00abb">il_sort_dec</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#aa2142c55eabce6fe5a31a7e42c267fb7">il_insert</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#ace871d126ff994b79c91d6560cc61483">il_remove</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#aa32f3e889ebf12db47bbc16512db6ffc">il_each</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__list_8h.html#affde19c9ccb3ec81e3712e4a0588dda5">il_each_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#af8546c464becd3c601f39b90df967874">il_map</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#ae2e2b158ea469e8ddf4e1341e83f84b3">il_map_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#ab8ed9455b922e385245b7c082cf8cb99">il_foldl</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#a54a7bd9640a95d8719670f18d1b932b1">il_foldr</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a94415730aeb73243e0a6c451c9fcca47">il_even</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#aeddfb3527b02414a2e105f04a289e88f">il_odd</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a535b5b12d5ad2548089ef5a1ad2a2a90">il_index_even</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a2a7cfdd9a00b50ef9ec8d7ffa2ca55a4">il_index_odd</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a22056089e821619834626ea502d6b512">il_pos</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a897839702d1ddae92cc1b5c029f80d19">il_neg</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#ae002158494f3d365b1d57c7a241262f4">il_ge0</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#af3644fde530d8b46ae1f03619df2c5ed">il_gt</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a1ae20524e339942f839d8b957b2d3374">il_ge</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a050e2e4903cf6941410ed410ed03d438">il_lt</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a8ab674b350f7acaaffad62e36bdbe3df">il_le</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#a17fb4d13e8cf3e45e0df7627047b768b">il_square</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#a3f6621c04281dada9da4eefdb3d3d943">il_rnd</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> maximum);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__list_8h.html#a03c88b3b5ebce113613055eb238b272f">il_times</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a4e79fe413c31ad8c65e4e605d453c5fc">int_plus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a689fc5984cb0348201e715d72c9c6e2d">int_minus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a99fbc41d3f8169ce5d9a26a3f22d14ed">int_mult</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a06b5ffde69aa231ea7fb0555620715d5">int_div</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a084a341dbd55af5f9b1da2a7f41b5a3f">il_filter</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a4ac06ac1d99245e0fb313e851ef0923b">il_filter_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#a867cb18fc5fbb2af5114a11f972cb7d5">il_choose</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a72a311668545b3a54e34da4e2b5289b5">IntIntIntToIntOption</a> f, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="int__list_8h.html#ad6c8811e01edaf08f74e60ef9669336e">il_choose_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ae875370b7db18ffd24cd45d08a91a96f">IntIntIntAnyToIntOption</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#ac11cdc68d95b4c96dbe53b46e866371f">il_exists</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#abff2ff4548fef75b4e877aa461217557">il_exists_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a40adfe2c6cdc5e5dbc85ea49e90a30d3">il_forall</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#aab9f593230c11b6226c71161cb4acdc1">il_forall_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="int__list_8h.html#a35839f0b43cf9cdf74aa8f47d247356d">  500</a></span>&#160;<span class="preprocessor">#define il_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">    il_check_expect_file_line(__FILE__, __func__, __LINE__, ac, ex)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__list_8h.html#a6bc88587f13f50e48550ad74b40b5536">il_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_list_head.html">List</a> ac, <a class="code" href="struct_list_head.html">List</a> ex);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="int__list_8h.html#a38bbb575dae6b9043ec983ae431ff077">  519</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define il_assert_element_size(list) \</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">    if ((list) != NULL &amp;&amp; (list)-&gt;s != sizeof(int)) {\</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">            &quot;this is not an int list\n&quot;, __func__, (list)-&gt;s);\</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define il_assert_element_size(function_name, list) </span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="int__list_8h_html_afcd433e4cd1205ff3b91ae6806eb961b"><div class="ttname"><a href="int__list_8h.html#afcd433e4cd1205ff3b91ae6806eb961b">il_create</a></div><div class="ttdeci">List il_create(void)</div><div class="ttdoc">Create an empty list of ints. </div></div>
<div class="ttc" id="int__list_8h_html_af2c4ca1535a0ddfaea50d38c504ad2e7"><div class="ttname"><a href="int__list_8h.html#af2c4ca1535a0ddfaea50d38c504ad2e7">il_next</a></div><div class="ttdeci">int il_next(ListIterator *iter)</div><div class="ttdoc">Return the next value. </div></div>
<div class="ttc" id="int__list_8h_html_aeddfb3527b02414a2e105f04a289e88f"><div class="ttname"><a href="int__list_8h.html#aeddfb3527b02414a2e105f04a289e88f">il_odd</a></div><div class="ttdeci">bool il_odd(int value, int index)</div></div>
<div class="ttc" id="int__list_8h_html_a867cb18fc5fbb2af5114a11f972cb7d5"><div class="ttname"><a href="int__list_8h.html#a867cb18fc5fbb2af5114a11f972cb7d5">il_choose</a></div><div class="ttdeci">List il_choose(List list, IntIntIntToIntOption f, int x)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="int__list_8h_html_a798d3cb5656491b56752a69babb00abb"><div class="ttname"><a href="int__list_8h.html#a798d3cb5656491b56752a69babb00abb">il_sort_dec</a></div><div class="ttdeci">List il_sort_dec(List list)</div><div class="ttdoc">Sort the elements in decreasing order. </div></div>
<div class="ttc" id="int__array_8h_html_a99fbc41d3f8169ce5d9a26a3f22d14ed"><div class="ttname"><a href="int__array_8h.html#a99fbc41d3f8169ce5d9a26a3f22d14ed">int_mult</a></div><div class="ttdeci">int int_mult(int x, int y, int index)</div></div>
<div class="ttc" id="int__list_8h_html_affde19c9ccb3ec81e3712e4a0588dda5"><div class="ttname"><a href="int__list_8h.html#affde19c9ccb3ec81e3712e4a0588dda5">il_each_state</a></div><div class="ttdeci">void il_each_state(List list, IntIntIntAnyToInt f, int x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="basedefs_8h_html_a5e8e803a6774f0873758f673dd82e6fb"><div class="ttname"><a href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a></div><div class="ttdeci">int(* IntIntIntToInt)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:264</div></div>
<div class="ttc" id="int__list_8h_html_aab9f593230c11b6226c71161cb4acdc1"><div class="ttname"><a href="int__list_8h.html#aab9f593230c11b6226c71161cb4acdc1">il_forall_state</a></div><div class="ttdeci">bool il_forall_state(List list, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="int__list_8h_html_a56cabdde613d0fe7a6fb8b97547b79af"><div class="ttname"><a href="int__list_8h.html#a56cabdde613d0fe7a6fb8b97547b79af">il_fill_from_to</a></div><div class="ttdeci">void il_fill_from_to(List list, int value, int from, int to)</div><div class="ttdoc">Set a range of elements of list to value. </div></div>
<div class="ttc" id="basedefs_8h_html_ae875370b7db18ffd24cd45d08a91a96f"><div class="ttname"><a href="basedefs_8h.html#ae875370b7db18ffd24cd45d08a91a96f">IntIntIntAnyToIntOption</a></div><div class="ttdeci">IntOption(* IntIntIntAnyToIntOption)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:267</div></div>
<div class="ttc" id="basedefs_8h_html_a3b81af18c66c650abfcdd5552c1e97fd"><div class="ttname"><a href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a></div><div class="ttdeci">bool(* IntIntIntToBool)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:234</div></div>
<div class="ttc" id="int__array_8h_html_a4e79fe413c31ad8c65e4e605d453c5fc"><div class="ttname"><a href="int__array_8h.html#a4e79fe413c31ad8c65e4e605d453c5fc">int_plus</a></div><div class="ttdeci">int int_plus(int x, int y, int index)</div></div>
<div class="ttc" id="int__list_8h_html_a54a7bd9640a95d8719670f18d1b932b1"><div class="ttname"><a href="int__list_8h.html#a54a7bd9640a95d8719670f18d1b932b1">il_foldr</a></div><div class="ttdeci">int il_foldr(List list, IntIntIntToInt f, int state)</div><div class="ttdoc">Fold list from right to left. </div></div>
<div class="ttc" id="int__list_8h_html_a94415730aeb73243e0a6c451c9fcca47"><div class="ttname"><a href="int__list_8h.html#a94415730aeb73243e0a6c451c9fcca47">il_even</a></div><div class="ttdeci">bool il_even(int value, int index)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="int__list_8h_html_a7511ce4a1532dadc9c32c05f3532748f"><div class="ttname"><a href="int__list_8h.html#a7511ce4a1532dadc9c32c05f3532748f">il_println</a></div><div class="ttdeci">void il_println(List list)</div><div class="ttdoc">Print the list, then print a line break. </div></div>
<div class="ttc" id="int__list_8h_html_a1ae20524e339942f839d8b957b2d3374"><div class="ttname"><a href="int__list_8h.html#a1ae20524e339942f839d8b957b2d3374">il_ge</a></div><div class="ttdeci">bool il_ge(int value, int index, int x)</div></div>
<div class="ttc" id="int__list_8h_html_a22056089e821619834626ea502d6b512"><div class="ttname"><a href="int__list_8h.html#a22056089e821619834626ea502d6b512">il_pos</a></div><div class="ttdeci">bool il_pos(int value, int index)</div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:321</div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="int__list_8h_html_af8546c464becd3c601f39b90df967874"><div class="ttname"><a href="int__list_8h.html#af8546c464becd3c601f39b90df967874">il_map</a></div><div class="ttdeci">List il_map(List list, IntIntIntToInt f, int x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="int__list_8h_html_a084a341dbd55af5f9b1da2a7f41b5a3f"><div class="ttname"><a href="int__list_8h.html#a084a341dbd55af5f9b1da2a7f41b5a3f">il_filter</a></div><div class="ttdeci">List il_filter(List list, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="int__list_8h_html_ae2e2b158ea469e8ddf4e1341e83f84b3"><div class="ttname"><a href="int__list_8h.html#ae2e2b158ea469e8ddf4e1341e83f84b3">il_map_state</a></div><div class="ttdeci">List il_map_state(List list, IntIntIntAnyToInt f, int x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="int__list_8h_html_aa2142c55eabce6fe5a31a7e42c267fb7"><div class="ttname"><a href="int__list_8h.html#aa2142c55eabce6fe5a31a7e42c267fb7">il_insert</a></div><div class="ttdeci">void il_insert(List list, int index, int value)</div><div class="ttdoc">Insert value into list at position index. </div></div>
<div class="ttc" id="int__list_8h_html_a3f6621c04281dada9da4eefdb3d3d943"><div class="ttname"><a href="int__list_8h.html#a3f6621c04281dada9da4eefdb3d3d943">il_rnd</a></div><div class="ttdeci">int il_rnd(int index, int maximum)</div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="int__list_8h_html_a897839702d1ddae92cc1b5c029f80d19"><div class="ttname"><a href="int__list_8h.html#a897839702d1ddae92cc1b5c029f80d19">il_neg</a></div><div class="ttdeci">bool il_neg(int value, int index)</div></div>
<div class="ttc" id="int__list_8h_html_ae002158494f3d365b1d57c7a241262f4"><div class="ttname"><a href="int__list_8h.html#ae002158494f3d365b1d57c7a241262f4">il_ge0</a></div><div class="ttdeci">bool il_ge0(int value, int index)</div></div>
<div class="ttc" id="int__list_8h_html_aa34291f070f51c6c4633068f9edf0ea2"><div class="ttname"><a href="int__list_8h.html#aa34291f070f51c6c4633068f9edf0ea2">il_of_buffer</a></div><div class="ttdeci">List il_of_buffer(Any buffer, int n)</div><div class="ttdoc">Create a list of n ints by copying from buffer. </div></div>
<div class="ttc" id="int__list_8h_html_a40adfe2c6cdc5e5dbc85ea49e90a30d3"><div class="ttname"><a href="int__list_8h.html#a40adfe2c6cdc5e5dbc85ea49e90a30d3">il_forall</a></div><div class="ttdeci">bool il_forall(List list, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="int__list_8h_html_aa4516b90d37ab4160891626266bff441"><div class="ttname"><a href="int__list_8h.html#aa4516b90d37ab4160891626266bff441">il_set</a></div><div class="ttdeci">void il_set(List list, int index, int value)</div><div class="ttdoc">Set list element at index to value. </div></div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdoc">Represents an unspecified list node. </div><div class="ttdef"><b>Definition:</b> basedefs.h:313</div></div>
<div class="ttc" id="int__list_8h_html_a23fe706f1a05fc3f907a5b437ecc007d"><div class="ttname"><a href="int__list_8h.html#a23fe706f1a05fc3f907a5b437ecc007d">il_prepend</a></div><div class="ttdeci">void il_prepend(List list, int value)</div><div class="ttdoc">Prepend value to front of list. </div></div>
<div class="ttc" id="int__list_8h_html_ab82682b88303f605c0f8999f0c65022d"><div class="ttname"><a href="int__list_8h.html#ab82682b88303f605c0f8999f0c65022d">il_get</a></div><div class="ttdeci">int il_get(List list, int index)</div><div class="ttdoc">Return list element at index. </div></div>
<div class="ttc" id="int__list_8h_html_a03c88b3b5ebce113613055eb238b272f"><div class="ttname"><a href="int__list_8h.html#a03c88b3b5ebce113613055eb238b272f">il_times</a></div><div class="ttdeci">int il_times(int value, int index, int x)</div></div>
<div class="ttc" id="basedefs_8h_html_a72a311668545b3a54e34da4e2b5289b5"><div class="ttname"><a href="basedefs_8h.html#a72a311668545b3a54e34da4e2b5289b5">IntIntIntToIntOption</a></div><div class="ttdeci">IntOption(* IntIntIntToIntOption)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:268</div></div>
<div class="ttc" id="int__list_8h_html_a8ab674b350f7acaaffad62e36bdbe3df"><div class="ttname"><a href="int__list_8h.html#a8ab674b350f7acaaffad62e36bdbe3df">il_le</a></div><div class="ttdeci">bool il_le(int value, int index, int x)</div></div>
<div class="ttc" id="int__list_8h_html_abff2ff4548fef75b4e877aa461217557"><div class="ttname"><a href="int__list_8h.html#abff2ff4548fef75b4e877aa461217557">il_exists_state</a></div><div class="ttdeci">bool il_exists_state(List list, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a047495acd443b9b21da49210bab8f12c"><div class="ttname"><a href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a></div><div class="ttdeci">bool(* IntIntIntAnyToBool)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:233</div></div>
<div class="ttc" id="int__list_8h_html_af3644fde530d8b46ae1f03619df2c5ed"><div class="ttname"><a href="int__list_8h.html#af3644fde530d8b46ae1f03619df2c5ed">il_gt</a></div><div class="ttdeci">bool il_gt(int value, int index, int x)</div></div>
<div class="ttc" id="int__list_8h_html_a6bc88587f13f50e48550ad74b40b5536"><div class="ttname"><a href="int__list_8h.html#a6bc88587f13f50e48550ad74b40b5536">il_check_expect_file_line</a></div><div class="ttdeci">bool il_check_expect_file_line(const char *file, const char *function, int line, List ac, List ex)</div><div class="ttdoc">Test for int lists. </div></div>
<div class="ttc" id="int__list_8h_html_aa32f3e889ebf12db47bbc16512db6ffc"><div class="ttname"><a href="int__list_8h.html#aa32f3e889ebf12db47bbc16512db6ffc">il_each</a></div><div class="ttdeci">void il_each(List list, IntIntIntToInt f, int x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="int__list_8h_html_a2a7cfdd9a00b50ef9ec8d7ffa2ca55a4"><div class="ttname"><a href="int__list_8h.html#a2a7cfdd9a00b50ef9ec8d7ffa2ca55a4">il_index_odd</a></div><div class="ttdeci">bool il_index_odd(int value, int index)</div></div>
<div class="ttc" id="int__list_8h_html_aad25dc6c5b4ba80bc9e82a27347fbd50"><div class="ttname"><a href="int__list_8h.html#aad25dc6c5b4ba80bc9e82a27347fbd50">il_index_fn</a></div><div class="ttdeci">int il_index_fn(List list, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="int__list_8h_html_a2456e8edd0789c552fc432b807a49c96"><div class="ttname"><a href="int__list_8h.html#a2456e8edd0789c552fc432b807a49c96">il_range</a></div><div class="ttdeci">List il_range(int a, int b)</div><div class="ttdoc">Create a list and set the elements to the interval [a,b) or (b,a], respectively. </div></div>
<div class="ttc" id="int__list_8h_html_ad6c8811e01edaf08f74e60ef9669336e"><div class="ttname"><a href="int__list_8h.html#ad6c8811e01edaf08f74e60ef9669336e">il_choose_state</a></div><div class="ttdeci">List il_choose_state(List list, IntIntIntAnyToIntOption f, int x, Any state)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="int__list_8h_html_a7ccdbc536039f57f5fda6db1400f450d"><div class="ttname"><a href="int__list_8h.html#a7ccdbc536039f57f5fda6db1400f450d">il_of_dl</a></div><div class="ttdeci">List il_of_dl(List list)</div><div class="ttdoc">Convert the list of doubles to a list of ints. </div></div>
<div class="ttc" id="int__list_8h_html_a9dfb11f3f93d8fe649c098baf96a9137"><div class="ttname"><a href="int__list_8h.html#a9dfb11f3f93d8fe649c098baf96a9137">il_index</a></div><div class="ttdeci">int il_index(List list, int value)</div><div class="ttdoc">Return index of first occurrence of value in list. </div></div>
<div class="ttc" id="int__array_8h_html_a689fc5984cb0348201e715d72c9c6e2d"><div class="ttname"><a href="int__array_8h.html#a689fc5984cb0348201e715d72c9c6e2d">int_minus</a></div><div class="ttdeci">int int_minus(int x, int y, int index)</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="int__list_8h_html_a348f1c800334149fed2a5fe1f85cfc7c"><div class="ttname"><a href="int__list_8h.html#a348f1c800334149fed2a5fe1f85cfc7c">il_fill</a></div><div class="ttdeci">void il_fill(List list, int value)</div><div class="ttdoc">Set each element of list to value. </div></div>
<div class="ttc" id="int__list_8h_html_a00986c478605fcbe7422b47fcc409d1d"><div class="ttname"><a href="int__list_8h.html#a00986c478605fcbe7422b47fcc409d1d">il_append</a></div><div class="ttdeci">void il_append(List list, int value)</div><div class="ttdoc">Append value to end of list. </div></div>
<div class="ttc" id="int__list_8h_html_a7580c3e6e9d3ed9b469489e63192b380"><div class="ttname"><a href="int__list_8h.html#a7580c3e6e9d3ed9b469489e63192b380">il_fn</a></div><div class="ttdeci">List il_fn(int n, IntIntToInt init, int x)</div><div class="ttdoc">Create a list of n ints, each initialized with function init. </div></div>
<div class="ttc" id="basedefs_8h_html_a544e3fe9ff4e40a1e243be0c60d41f38"><div class="ttname"><a href="basedefs_8h.html#a544e3fe9ff4e40a1e243be0c60d41f38">IntIntToInt</a></div><div class="ttdeci">int(* IntIntToInt)(int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:265</div></div>
<div class="ttc" id="int__array_8h_html_a06b5ffde69aa231ea7fb0555620715d5"><div class="ttname"><a href="int__array_8h.html#a06b5ffde69aa231ea7fb0555620715d5">int_div</a></div><div class="ttdeci">int int_div(int x, int y, int index)</div></div>
<div class="ttc" id="int__list_8h_html_a17fb4d13e8cf3e45e0df7627047b768b"><div class="ttname"><a href="int__list_8h.html#a17fb4d13e8cf3e45e0df7627047b768b">il_square</a></div><div class="ttdeci">int il_square(int value, int index)</div><div class="ttdoc">Functions for initialization, map, and fold. </div></div>
<div class="ttc" id="basedefs_8h_html_aff6ced48c96859c90429de4a78c55a7e"><div class="ttname"><a href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a></div><div class="ttdeci">int(* IntIntIntAnyToInt)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:263</div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="int__list_8h_html_aa7d7187f6296b039422ae4a54ab54416"><div class="ttname"><a href="int__list_8h.html#aa7d7187f6296b039422ae4a54ab54416">il_contains</a></div><div class="ttdeci">bool il_contains(List list, int value)</div><div class="ttdoc">Return true iff list contains value. </div></div>
<div class="ttc" id="int__list_8h_html_a27080f5ceb018a8a15591fc49a110146"><div class="ttname"><a href="int__list_8h.html#a27080f5ceb018a8a15591fc49a110146">il_of_string</a></div><div class="ttdeci">List il_of_string(String s)</div><div class="ttdoc">Create a list from the given string. </div></div>
<div class="ttc" id="int__list_8h_html_a535b5b12d5ad2548089ef5a1ad2a2a90"><div class="ttname"><a href="int__list_8h.html#a535b5b12d5ad2548089ef5a1ad2a2a90">il_index_even</a></div><div class="ttdeci">bool il_index_even(int value, int index)</div></div>
<div class="ttc" id="int__list_8h_html_ac11cdc68d95b4c96dbe53b46e866371f"><div class="ttname"><a href="int__list_8h.html#ac11cdc68d95b4c96dbe53b46e866371f">il_exists</a></div><div class="ttdeci">bool il_exists(List list, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="int__list_8h_html_a16a067388f7da5f350bdd980e9d1e947"><div class="ttname"><a href="int__list_8h.html#a16a067388f7da5f350bdd980e9d1e947">il_print</a></div><div class="ttdeci">void il_print(List list)</div><div class="ttdoc">Print the list. </div></div>
<div class="ttc" id="int__list_8h_html_aff54d0643cf9a12960313a57ccd6678b"><div class="ttname"><a href="int__list_8h.html#aff54d0643cf9a12960313a57ccd6678b">il_index_from</a></div><div class="ttdeci">int il_index_from(List list, int value, int from)</div><div class="ttdoc">Return index of first occurrence of value in list at indices [from, n). </div></div>
<div class="ttc" id="int__list_8h_html_a4ac06ac1d99245e0fb313e851ef0923b"><div class="ttname"><a href="int__list_8h.html#a4ac06ac1d99245e0fb313e851ef0923b">il_filter_state</a></div><div class="ttdeci">List il_filter_state(List list, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="int__list_8h_html_ab8ed9455b922e385245b7c082cf8cb99"><div class="ttname"><a href="int__list_8h.html#ab8ed9455b922e385245b7c082cf8cb99">il_foldl</a></div><div class="ttdeci">int il_foldl(List list, IntIntIntToInt f, int state)</div><div class="ttdoc">Fold list from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="int__list_8h_html_ace871d126ff994b79c91d6560cc61483"><div class="ttname"><a href="int__list_8h.html#ace871d126ff994b79c91d6560cc61483">il_remove</a></div><div class="ttdeci">void il_remove(List list, int index)</div><div class="ttdoc">Remove element at index in list. </div></div>
<div class="ttc" id="int__list_8h_html_a050e2e4903cf6941410ed410ed03d438"><div class="ttname"><a href="int__list_8h.html#a050e2e4903cf6941410ed410ed03d438">il_lt</a></div><div class="ttdeci">bool il_lt(int value, int index, int x)</div></div>
<div class="ttc" id="int__list_8h_html_ab3bec39f19b05f9da8b5bbb27cd0ec64"><div class="ttname"><a href="int__list_8h.html#ab3bec39f19b05f9da8b5bbb27cd0ec64">il_sort</a></div><div class="ttdeci">List il_sort(List list)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
