<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: int_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">int_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="int__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __INT_ARRAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __INT_ARRAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="double__array_8h.html">double_array.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// tests serve as usage examples, so should remain in there, </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// but as static methods so they don&#39;t pollute the namespace</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// use fixed-size arrays (length of an array never changes)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// closer to C array semantics, which will be introduced later</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// do not use unsigned integers</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// there are problems with unsigned (overflow and otherwise)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// do not use unsigned integers (generally, only use for arrays of raw bytes)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Problems with unsigned ints: Scott Myers, Signed and Unsigned Types in Interfaces, 1995</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Bjarne Stroustrup in &quot;The C++ Programming Language&quot;:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">&quot;The unsigned integer types are ideal for uses that treat storage as a bit array. Using an unsigned instead of an int to gain one more bit to represent positive integers is almost never a good idea. Attempts to ensure that some values are positive by declaring variables unsigned will typically be defeated by the implicit conversion rules.&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">http://www.soundsoftware.ac.uk/c-pitfall-unsigned</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#abc18936c89f0683f0abbd07764567d74">ia_create</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#af8d11db6c9a557e11e380df60d2a9b5e">ia_range</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a598d461b7757817de64c12846501b2e1">ia_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a053afe2c2d8166660cf50cc4d35ba50a">ia_fn</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a544e3fe9ff4e40a1e243be0c60d41f38">IntIntToInt</a> init, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a4d8fe44db94220d723d88e80f3a5411b">ia_of_da</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a4db9b5b645e7a19cc37b2d1bc1acfa00">ia_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ia_get(array, i) ((int*)array.a)[i]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a57e79bcfcde8db57170f0522da84992d">ia_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ia_set(array, index, value) ((int*)array.a)[index] = value;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a09c5d33c99958369aa5b6a259e50267f">ia_print</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a28e166518fecdcd119b7c8b17657245d">ia_println</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#a81d7e3c31404a2eb7280eb45422cdbfa">ia_contains</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#acfdd8c0b8cdb4d4dd72a697c312b14ba">ia_fill</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a2459d2363058155085bc3534b53268cd">ia_fill_from_to</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a7140d355a35ef7bb36f409b74c70122a">ia_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a683973809f1f4dd24f3ffe9a55fe5b4f">ia_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a7006f07e4c1080570612455bd9adc549">ia_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#aa78694985b043a5203314f05567a5032">ia_last_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a5e90bfaa9c7d14cc7567a0b5b9acad94">ia_last_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a5c26c61ede646e8c64b50029f543ce93">ia_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a0f10b50aec06cc0743ba0114d7c9e0bd">ia_sort</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#ab55e104054ea2b5202a9d11eee02c925">ia_sort_dec</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> ia_insert(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> ia_remove(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a9c3aded30052418b6ce6eac30c26534e">ia_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> x); </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> <a class="code" href="int__array_8h.html#a26a656bf98d4102cc9f6b7183cfb77cd">ia_each_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a7b7770b266639892c3d393718c5e4b2c">ia_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a39982b33954a5658c40da1a62ad6c6f7">ia_map_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a296a64292831dfa95e0852c958641054">ia_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a8291c302f0f33bd698fdcc458a51ae05">ia_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a> f, <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#ac57625a3dffe5562f7b36fa5273e9bb5">ia_even</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#a61d2dd7c52202ab8891d4ba73c686fe0">ia_odd</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#a55d71544b568244bc7994bf1a96f2348">ia_gt</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#a634c51ba6567775525720e2e8505eea8">ia_ge</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#a7686e5f7d9afce651d4d2cf59619aedf">ia_lt</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#aacb005fcf8ae0fd9b4edc2b22b883d32">ia_le</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#af8dcf8c9d4827145284a8065aa11b18b">ia_square</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#ac61f98523d6c6d92fcb54cb2aeacfc45">ia_rnd</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> maximum);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#aa4303d088e88b33f607f35add561dc11">ia_times</a>(<span class="keywordtype">int</span> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a4e79fe413c31ad8c65e4e605d453c5fc">int_plus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a689fc5984cb0348201e715d72c9c6e2d">int_minus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a99fbc41d3f8169ce5d9a26a3f22d14ed">int_mult</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">int</span> <a class="code" href="int__array_8h.html#a06b5ffde69aa231ea7fb0555620715d5">int_div</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a50b5541a82be27c70371db29898e5759">ia_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a8cd60001dd64a9d88bc749f15136afa1">ia_filter_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#a2ff75db05494d28fd115ba044bc03c21">ia_choose</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a72a311668545b3a54e34da4e2b5289b5">IntIntIntToIntOption</a> f, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="int__array_8h.html#af0910036cbf70525b4b507ee1f09c82e">ia_choose_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ae875370b7db18ffd24cd45d08a91a96f">IntIntIntAnyToIntOption</a> f, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#aed8c35e894696dc54290e1baa33040eb">ia_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#ad8f3d9357f41fe01e4e08b882a161726">ia_exists_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#aa24d3f00d251bc1623ceb8c759e9bf0a">ia_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a> predicate, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#aea7194fd2b74b52f178000e062e7803d">ia_forall_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a> predicate, <span class="keywordtype">int</span> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">Test for int arrays.</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">@param[in] ac actual result array</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">@param[in] ex expected result array</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">@returns true iff actual equals expected array</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="int__array_8h.html#a90c55bff09d5c7abe473e4c0aaee6c1b">  518</a></span>&#160;<span class="preprocessor">#define ia_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">    ia_check_expect_file_line(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="int__array_8h.html#ac24f3a496f825b7b26086a30551dc7f3">ia_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <span class="keywordtype">int</span> *ex, <span class="keywordtype">int</span> exn);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">Checks if array has the right element size. Fails if not.</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">String s is debug output (e.g., function name).</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="int__array_8h.html#ac85c5ecf6f171e9eb2255d54e8c2b6f8">  538</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ia_assert_element_size(array) \</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">    if ((array)-&gt;s != sizeof(int)) {\</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">            &quot;this is not an int array\n&quot;, __func__, (array)-&gt;s);\</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ia_assert_element_size(function_name, array) </span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="int__array_8h_html_abc18936c89f0683f0abbd07764567d74"><div class="ttname"><a href="int__array_8h.html#abc18936c89f0683f0abbd07764567d74">ia_create</a></div><div class="ttdeci">Array ia_create(int n, int value)</div><div class="ttdoc">Create an array of n integers, all initialized to value. </div></div>
<div class="ttc" id="int__array_8h_html_a634c51ba6567775525720e2e8505eea8"><div class="ttname"><a href="int__array_8h.html#a634c51ba6567775525720e2e8505eea8">ia_ge</a></div><div class="ttdeci">bool ia_ge(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a99fbc41d3f8169ce5d9a26a3f22d14ed"><div class="ttname"><a href="int__array_8h.html#a99fbc41d3f8169ce5d9a26a3f22d14ed">int_mult</a></div><div class="ttdeci">int int_mult(int x, int y, int index)</div></div>
<div class="ttc" id="int__array_8h_html_aed8c35e894696dc54290e1baa33040eb"><div class="ttname"><a href="int__array_8h.html#aed8c35e894696dc54290e1baa33040eb">ia_exists</a></div><div class="ttdeci">bool ia_exists(Array array, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="int__array_8h_html_a2459d2363058155085bc3534b53268cd"><div class="ttname"><a href="int__array_8h.html#a2459d2363058155085bc3534b53268cd">ia_fill_from_to</a></div><div class="ttdeci">void ia_fill_from_to(Array array, int value, int from, int to)</div><div class="ttdoc">Set a range of elements of array to value. </div></div>
<div class="ttc" id="int__array_8h_html_ac57625a3dffe5562f7b36fa5273e9bb5"><div class="ttname"><a href="int__array_8h.html#ac57625a3dffe5562f7b36fa5273e9bb5">ia_even</a></div><div class="ttdeci">bool ia_even(int value, int index, int x)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="int__array_8h_html_a09c5d33c99958369aa5b6a259e50267f"><div class="ttname"><a href="int__array_8h.html#a09c5d33c99958369aa5b6a259e50267f">ia_print</a></div><div class="ttdeci">void ia_print(Array array)</div><div class="ttdoc">Print the array. </div></div>
<div class="ttc" id="int__array_8h_html_ac61f98523d6c6d92fcb54cb2aeacfc45"><div class="ttname"><a href="int__array_8h.html#ac61f98523d6c6d92fcb54cb2aeacfc45">ia_rnd</a></div><div class="ttdeci">int ia_rnd(int index, int maximum)</div></div>
<div class="ttc" id="basedefs_8h_html_a5e8e803a6774f0873758f673dd82e6fb"><div class="ttname"><a href="basedefs_8h.html#a5e8e803a6774f0873758f673dd82e6fb">IntIntIntToInt</a></div><div class="ttdeci">int(* IntIntIntToInt)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:264</div></div>
<div class="ttc" id="int__array_8h_html_aa4303d088e88b33f607f35add561dc11"><div class="ttname"><a href="int__array_8h.html#aa4303d088e88b33f607f35add561dc11">ia_times</a></div><div class="ttdeci">int ia_times(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a7b7770b266639892c3d393718c5e4b2c"><div class="ttname"><a href="int__array_8h.html#a7b7770b266639892c3d393718c5e4b2c">ia_map</a></div><div class="ttdeci">Array ia_map(Array array, IntIntIntToInt f, int x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="int__array_8h_html_a053afe2c2d8166660cf50cc4d35ba50a"><div class="ttname"><a href="int__array_8h.html#a053afe2c2d8166660cf50cc4d35ba50a">ia_fn</a></div><div class="ttdeci">Array ia_fn(int n, IntIntToInt init, int x)</div><div class="ttdoc">Create an array of n ints, each initialized with function init. </div></div>
<div class="ttc" id="basedefs_8h_html_ae875370b7db18ffd24cd45d08a91a96f"><div class="ttname"><a href="basedefs_8h.html#ae875370b7db18ffd24cd45d08a91a96f">IntIntIntAnyToIntOption</a></div><div class="ttdeci">IntOption(* IntIntIntAnyToIntOption)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:267</div></div>
<div class="ttc" id="basedefs_8h_html_a3b81af18c66c650abfcdd5552c1e97fd"><div class="ttname"><a href="basedefs_8h.html#a3b81af18c66c650abfcdd5552c1e97fd">IntIntIntToBool</a></div><div class="ttdeci">bool(* IntIntIntToBool)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:234</div></div>
<div class="ttc" id="int__array_8h_html_a4e79fe413c31ad8c65e4e605d453c5fc"><div class="ttname"><a href="int__array_8h.html#a4e79fe413c31ad8c65e4e605d453c5fc">int_plus</a></div><div class="ttdeci">int int_plus(int x, int y, int index)</div></div>
<div class="ttc" id="double__array_8h_html"><div class="ttname"><a href="double__array_8h.html">double_array.h</a></div><div class="ttdoc">An array of doubles. </div></div>
<div class="ttc" id="int__array_8h_html_a57e79bcfcde8db57170f0522da84992d"><div class="ttname"><a href="int__array_8h.html#a57e79bcfcde8db57170f0522da84992d">ia_set</a></div><div class="ttdeci">void ia_set(Array array, int index, int value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="int__array_8h_html_aea7194fd2b74b52f178000e062e7803d"><div class="ttname"><a href="int__array_8h.html#aea7194fd2b74b52f178000e062e7803d">ia_forall_state</a></div><div class="ttdeci">bool ia_forall_state(Array array, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="int__array_8h_html_a28e166518fecdcd119b7c8b17657245d"><div class="ttname"><a href="int__array_8h.html#a28e166518fecdcd119b7c8b17657245d">ia_println</a></div><div class="ttdeci">void ia_println(Array array)</div><div class="ttdoc">Print the array, then print a line break. </div></div>
<div class="ttc" id="int__array_8h_html_af8dcf8c9d4827145284a8065aa11b18b"><div class="ttname"><a href="int__array_8h.html#af8dcf8c9d4827145284a8065aa11b18b">ia_square</a></div><div class="ttdeci">int ia_square(int value, int index)</div><div class="ttdoc">Functions for initialization, map, and fold. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="int__array_8h_html_a0f10b50aec06cc0743ba0114d7c9e0bd"><div class="ttname"><a href="int__array_8h.html#a0f10b50aec06cc0743ba0114d7c9e0bd">ia_sort</a></div><div class="ttdeci">void ia_sort(Array array)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="int__array_8h_html_a81d7e3c31404a2eb7280eb45422cdbfa"><div class="ttname"><a href="int__array_8h.html#a81d7e3c31404a2eb7280eb45422cdbfa">ia_contains</a></div><div class="ttdeci">bool ia_contains(Array array, int value)</div><div class="ttdoc">Return true iff array contains value. </div></div>
<div class="ttc" id="int__array_8h_html_a8cd60001dd64a9d88bc749f15136afa1"><div class="ttname"><a href="int__array_8h.html#a8cd60001dd64a9d88bc749f15136afa1">ia_filter_state</a></div><div class="ttdeci">Array ia_filter_state(Array array, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a72a311668545b3a54e34da4e2b5289b5"><div class="ttname"><a href="basedefs_8h.html#a72a311668545b3a54e34da4e2b5289b5">IntIntIntToIntOption</a></div><div class="ttdeci">IntOption(* IntIntIntToIntOption)(int, int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:268</div></div>
<div class="ttc" id="int__array_8h_html_aa24d3f00d251bc1623ceb8c759e9bf0a"><div class="ttname"><a href="int__array_8h.html#aa24d3f00d251bc1623ceb8c759e9bf0a">ia_forall</a></div><div class="ttdeci">bool ia_forall(Array array, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="int__array_8h_html_ab55e104054ea2b5202a9d11eee02c925"><div class="ttname"><a href="int__array_8h.html#ab55e104054ea2b5202a9d11eee02c925">ia_sort_dec</a></div><div class="ttdeci">void ia_sort_dec(Array array)</div><div class="ttdoc">Sort the elements in decreasing order.The input array is modified. </div></div>
<div class="ttc" id="basedefs_8h_html_a047495acd443b9b21da49210bab8f12c"><div class="ttname"><a href="basedefs_8h.html#a047495acd443b9b21da49210bab8f12c">IntIntIntAnyToBool</a></div><div class="ttdeci">bool(* IntIntIntAnyToBool)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:233</div></div>
<div class="ttc" id="int__array_8h_html_a5c26c61ede646e8c64b50029f543ce93"><div class="ttname"><a href="int__array_8h.html#a5c26c61ede646e8c64b50029f543ce93">ia_last_index_fn</a></div><div class="ttdeci">int ia_last_index_fn(Array array, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="int__array_8h_html_a61d2dd7c52202ab8891d4ba73c686fe0"><div class="ttname"><a href="int__array_8h.html#a61d2dd7c52202ab8891d4ba73c686fe0">ia_odd</a></div><div class="ttdeci">bool ia_odd(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a7686e5f7d9afce651d4d2cf59619aedf"><div class="ttname"><a href="int__array_8h.html#a7686e5f7d9afce651d4d2cf59619aedf">ia_lt</a></div><div class="ttdeci">bool ia_lt(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a39982b33954a5658c40da1a62ad6c6f7"><div class="ttname"><a href="int__array_8h.html#a39982b33954a5658c40da1a62ad6c6f7">ia_map_state</a></div><div class="ttdeci">Array ia_map_state(Array array, IntIntIntAnyToInt f, int x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="int__array_8h_html_a55d71544b568244bc7994bf1a96f2348"><div class="ttname"><a href="int__array_8h.html#a55d71544b568244bc7994bf1a96f2348">ia_gt</a></div><div class="ttdeci">bool ia_gt(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a7140d355a35ef7bb36f409b74c70122a"><div class="ttname"><a href="int__array_8h.html#a7140d355a35ef7bb36f409b74c70122a">ia_index</a></div><div class="ttdeci">int ia_index(Array array, int value)</div><div class="ttdoc">Return index of first occurrence of value in array. </div></div>
<div class="ttc" id="int__array_8h_html_a4d8fe44db94220d723d88e80f3a5411b"><div class="ttname"><a href="int__array_8h.html#a4d8fe44db94220d723d88e80f3a5411b">ia_of_da</a></div><div class="ttdeci">Array ia_of_da(Array array)</div><div class="ttdoc">Convert the array of doubles to an array of ints. </div></div>
<div class="ttc" id="int__array_8h_html_a9c3aded30052418b6ce6eac30c26534e"><div class="ttname"><a href="int__array_8h.html#a9c3aded30052418b6ce6eac30c26534e">ia_each</a></div><div class="ttdeci">void ia_each(Array array, IntIntIntToInt f, int x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="int__array_8h_html_ad8f3d9357f41fe01e4e08b882a161726"><div class="ttname"><a href="int__array_8h.html#ad8f3d9357f41fe01e4e08b882a161726">ia_exists_state</a></div><div class="ttdeci">bool ia_exists_state(Array array, IntIntIntAnyToBool predicate, int x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="int__array_8h_html_a4db9b5b645e7a19cc37b2d1bc1acfa00"><div class="ttname"><a href="int__array_8h.html#a4db9b5b645e7a19cc37b2d1bc1acfa00">ia_get</a></div><div class="ttdeci">int ia_get(Array array, int index)</div><div class="ttdoc">Return array element at index. </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="int__array_8h_html_a689fc5984cb0348201e715d72c9c6e2d"><div class="ttname"><a href="int__array_8h.html#a689fc5984cb0348201e715d72c9c6e2d">int_minus</a></div><div class="ttdeci">int int_minus(int x, int y, int index)</div></div>
<div class="ttc" id="int__array_8h_html_aa78694985b043a5203314f05567a5032"><div class="ttname"><a href="int__array_8h.html#aa78694985b043a5203314f05567a5032">ia_last_index</a></div><div class="ttdeci">int ia_last_index(Array array, int value)</div><div class="ttdoc">Return index of last occurrence of value in array. </div></div>
<div class="ttc" id="int__array_8h_html_acfdd8c0b8cdb4d4dd72a697c312b14ba"><div class="ttname"><a href="int__array_8h.html#acfdd8c0b8cdb4d4dd72a697c312b14ba">ia_fill</a></div><div class="ttdeci">void ia_fill(Array array, int value)</div><div class="ttdoc">Set each element of array to value. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="basedefs_8h_html_a544e3fe9ff4e40a1e243be0c60d41f38"><div class="ttname"><a href="basedefs_8h.html#a544e3fe9ff4e40a1e243be0c60d41f38">IntIntToInt</a></div><div class="ttdeci">int(* IntIntToInt)(int, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:265</div></div>
<div class="ttc" id="int__array_8h_html_a06b5ffde69aa231ea7fb0555620715d5"><div class="ttname"><a href="int__array_8h.html#a06b5ffde69aa231ea7fb0555620715d5">int_div</a></div><div class="ttdeci">int int_div(int x, int y, int index)</div></div>
<div class="ttc" id="int__array_8h_html_a683973809f1f4dd24f3ffe9a55fe5b4f"><div class="ttname"><a href="int__array_8h.html#a683973809f1f4dd24f3ffe9a55fe5b4f">ia_index_from</a></div><div class="ttdeci">int ia_index_from(Array array, int value, int from)</div><div class="ttdoc">Return index of first occurrence of value in array at indices [from, n). </div></div>
<div class="ttc" id="int__array_8h_html_af8d11db6c9a557e11e380df60d2a9b5e"><div class="ttname"><a href="int__array_8h.html#af8d11db6c9a557e11e380df60d2a9b5e">ia_range</a></div><div class="ttdeci">Array ia_range(int a, int b)</div><div class="ttdoc">Create an array and set the elements to the interval [a,b) or (b,a], respectively. </div></div>
<div class="ttc" id="int__array_8h_html_a50b5541a82be27c70371db29898e5759"><div class="ttname"><a href="int__array_8h.html#a50b5541a82be27c70371db29898e5759">ia_filter</a></div><div class="ttdeci">Array ia_filter(Array array, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_aff6ced48c96859c90429de4a78c55a7e"><div class="ttname"><a href="basedefs_8h.html#aff6ced48c96859c90429de4a78c55a7e">IntIntIntAnyToInt</a></div><div class="ttdeci">int(* IntIntIntAnyToInt)(int, int, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:263</div></div>
<div class="ttc" id="int__array_8h_html_a26a656bf98d4102cc9f6b7183cfb77cd"><div class="ttname"><a href="int__array_8h.html#a26a656bf98d4102cc9f6b7183cfb77cd">ia_each_state</a></div><div class="ttdeci">void ia_each_state(Array array, IntIntIntAnyToInt f, int x, Any state)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="int__array_8h_html_a5e90bfaa9c7d14cc7567a0b5b9acad94"><div class="ttname"><a href="int__array_8h.html#a5e90bfaa9c7d14cc7567a0b5b9acad94">ia_last_index_from</a></div><div class="ttdeci">int ia_last_index_from(Array array, int value, int from)</div><div class="ttdoc">Return index of last occurrence of value in array at or before index from. </div></div>
<div class="ttc" id="int__array_8h_html_af0910036cbf70525b4b507ee1f09c82e"><div class="ttname"><a href="int__array_8h.html#af0910036cbf70525b4b507ee1f09c82e">ia_choose_state</a></div><div class="ttdeci">Array ia_choose_state(Array array, IntIntIntAnyToIntOption f, int x, Any state)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="int__array_8h_html_a7006f07e4c1080570612455bd9adc549"><div class="ttname"><a href="int__array_8h.html#a7006f07e4c1080570612455bd9adc549">ia_index_fn</a></div><div class="ttdeci">int ia_index_fn(Array array, IntIntIntToBool predicate, int x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="int__array_8h_html_ac24f3a496f825b7b26086a30551dc7f3"><div class="ttname"><a href="int__array_8h.html#ac24f3a496f825b7b26086a30551dc7f3">ia_check_expect_file_line</a></div><div class="ttdeci">bool ia_check_expect_file_line(const char *file, const char *function, int line, Array ac, int *ex, int exn)</div><div class="ttdoc">Test for int arrays. </div></div>
<div class="ttc" id="int__array_8h_html_a598d461b7757817de64c12846501b2e1"><div class="ttname"><a href="int__array_8h.html#a598d461b7757817de64c12846501b2e1">ia_of_string</a></div><div class="ttdeci">Array ia_of_string(String s)</div><div class="ttdoc">Create an array from the given string. </div></div>
<div class="ttc" id="int__array_8h_html_a296a64292831dfa95e0852c958641054"><div class="ttname"><a href="int__array_8h.html#a296a64292831dfa95e0852c958641054">ia_foldl</a></div><div class="ttdeci">int ia_foldl(Array array, IntIntIntToInt f, int state)</div><div class="ttdoc">Fold array from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="int__array_8h_html_a8291c302f0f33bd698fdcc458a51ae05"><div class="ttname"><a href="int__array_8h.html#a8291c302f0f33bd698fdcc458a51ae05">ia_foldr</a></div><div class="ttdeci">int ia_foldr(Array array, IntIntIntToInt f, int state)</div><div class="ttdoc">Fold array from right to left. </div></div>
<div class="ttc" id="int__array_8h_html_aacb005fcf8ae0fd9b4edc2b22b883d32"><div class="ttname"><a href="int__array_8h.html#aacb005fcf8ae0fd9b4edc2b22b883d32">ia_le</a></div><div class="ttdeci">bool ia_le(int value, int index, int x)</div></div>
<div class="ttc" id="int__array_8h_html_a2ff75db05494d28fd115ba044bc03c21"><div class="ttname"><a href="int__array_8h.html#a2ff75db05494d28fd115ba044bc03c21">ia_choose</a></div><div class="ttdeci">Array ia_choose(Array array, IntIntIntToIntOption f, int x)</div><div class="ttdoc">Filter and map array using f. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
