<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __LIST_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LIST_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a761e4e3cfb860cf9c84e8647efeac01e">l_create</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a4e4a910026ad41a81e3ea7ea7018523c">l_of_buffer</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a96143998b16b38c76106f7a276a5c650">l_fn</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> s, <a class="code" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a> init, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="list_8h.html#a9e2cd3892123b30423594a31feb24d66">l_get</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a3ef6986a1c7ec6f38e6f37813d39904a">l_set</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">  114</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_list_node.html">ListNode</a>* <a class="code" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="struct_list_node.html">ListIterator</a> <a class="code" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> iter);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="list_8h.html#a923057889000b64927bba8e49c74d07b">l_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> *iter);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a7a6758345a809f5574ca1b4ae3335f4a">l_append</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a4e8f2e2172ff8e689111733b1db0ab15">l_prepend</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a1ec0aa168c70b814911dfa40cb432f5b">l_print</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a2d794f4d34a51be57d3fb7dd16a8f7a0">l_println</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a>(<a class="code" href="struct_list_head.html">List</a> x, <a class="code" href="struct_list_head.html">List</a> y);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a43115da3fa20b8d05f219ec4a8f96db4">l_index_fn</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="list_8h.html#aee5883a94940a9e81e7ee20bd9a68f04">l_find</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">l_sort</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a> c);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a47f09cbf00a41b8974b0476c72349759">l_insert</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a6d853effbb1bc1e323afadb7d6cb21f9">l_remove</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0">l_map</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab893e8b2e2e22ef6b8c4fc4a9b4041ea">AnyIntAnyAnyToVoid</a> f, <span class="keywordtype">int</span> mapped_element_size, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="struct_list_head.html">List</a> l_map2(<a class="code" href="basedefs_8h.html#a14199defddbbcc14accea430db1564bc">AnyAnyIntAnyAnyToVoid</a> f, <span class="keywordtype">int</span> mapped_element_size, </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="struct_list_head.html">List</a> l_map3(<a class="code" href="basedefs_8h.html#af3fa280a4ecf2db634c5e53204531621">AnyAnyAnyIntAnyAnyToVoid</a> f, <span class="keywordtype">int</span> mapped_element_size, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2, <a class="code" href="struct_list_head.html">List</a> l3);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a">l_each</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> l_each2(<a class="code" href="basedefs_8h.html#a79f348435891109ed099aeabd17ec1dc">AnyAnyIntAnyToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> l_each3(<a class="code" href="basedefs_8h.html#a1fdd043eb28401a06f8d724006678078">AnyAnyAnyIntAnyToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2, <a class="code" href="struct_list_head.html">List</a> l3);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61">l_foldl</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> l_foldl2(<a class="code" href="basedefs_8h.html#ae6ba49ada04c171d0c3a08190b3c6212">AnyAnyAnyIntToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordtype">void</span> l_foldl3(<a class="code" href="basedefs_8h.html#ade8554cb000d18a1f055748feffb0854">AnyAnyAnyAnyIntToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="struct_list_head.html">List</a> l1, <a class="code" href="struct_list_head.html">List</a> l2, <a class="code" href="struct_list_head.html">List</a> l3);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6">l_foldr</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="list_8h.html#a075837a686a07c03742d838cdfb940fb">l_filter</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">// @todo: add l_choose</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list_8h.html#aa25941fc6629c3113a033d2c350e71dc">l_exists</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list_8h.html#a8a3fea17c5ae30d384ea22a3c4354df4">l_forall</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="list_8h.html#a44da46b47d0f17523259edd5f790422d">  518</a></span>&#160;<span class="preprocessor">#define l_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">    l_check_expect_file_line(__FILE__, __func__, __LINE__, ac, ex)</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">l_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_list_head.html">List</a> ac, <a class="code" href="struct_list_head.html">List</a> ex);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="list_8h_html_aed2156bb754c0d4e6d237465f6aeccaa"><div class="ttname"><a href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a></div><div class="ttdeci">ListIterator l_iterator(List list)</div><div class="ttdoc">Return a fresh iterator for this list. </div></div>
<div class="ttc" id="list_8h_html_a2d794f4d34a51be57d3fb7dd16a8f7a0"><div class="ttname"><a href="list_8h.html#a2d794f4d34a51be57d3fb7dd16a8f7a0">l_println</a></div><div class="ttdeci">void l_println(List list, AnyToVoid print_element)</div><div class="ttdoc">Print the list using the function to print each element, then print a line break. ...</div></div>
<div class="ttc" id="list_8h_html_ae0f7c7daaf01b51b47def5d520d6b66a"><div class="ttname"><a href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a">l_each</a></div><div class="ttdeci">void l_each(List list, AnyIntAnyToVoid f, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="list_8h_html_a2f92d981a6fde076be879853e9523534"><div class="ttname"><a href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a></div><div class="ttdeci">List l_concat(List x, List y)</div><div class="ttdoc">Return a new list that is the concatenation of x and y. </div></div>
<div class="ttc" id="basedefs_8h_html_a1fdd043eb28401a06f8d724006678078"><div class="ttname"><a href="basedefs_8h.html#a1fdd043eb28401a06f8d724006678078">AnyAnyAnyIntAnyToVoid</a></div><div class="ttdeci">void(* AnyAnyAnyIntAnyToVoid)(Any, Any, Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:282</div></div>
<div class="ttc" id="basedefs_8h_html_af3fa280a4ecf2db634c5e53204531621"><div class="ttname"><a href="basedefs_8h.html#af3fa280a4ecf2db634c5e53204531621">AnyAnyAnyIntAnyAnyToVoid</a></div><div class="ttdeci">void(* AnyAnyAnyIntAnyAnyToVoid)(Any, Any, Any, int, Any, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:281</div></div>
<div class="ttc" id="list_8h_html_a1ec0aa168c70b814911dfa40cb432f5b"><div class="ttname"><a href="list_8h.html#a1ec0aa168c70b814911dfa40cb432f5b">l_print</a></div><div class="ttdeci">void l_print(List list, AnyToVoid print_element)</div><div class="ttdoc">Print the list using the function to print each element. </div></div>
<div class="ttc" id="list_8h_html_a6d853effbb1bc1e323afadb7d6cb21f9"><div class="ttname"><a href="list_8h.html#a6d853effbb1bc1e323afadb7d6cb21f9">l_remove</a></div><div class="ttdeci">void l_remove(List list, int index)</div><div class="ttdoc">Remove element at index in list. </div></div>
<div class="ttc" id="basedefs_8h_html_ab893e8b2e2e22ef6b8c4fc4a9b4041ea"><div class="ttname"><a href="basedefs_8h.html#ab893e8b2e2e22ef6b8c4fc4a9b4041ea">AnyIntAnyAnyToVoid</a></div><div class="ttdeci">void(* AnyIntAnyAnyToVoid)(Any, int, Any, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:290</div></div>
<div class="ttc" id="list_8h_html_aa25941fc6629c3113a033d2c350e71dc"><div class="ttname"><a href="list_8h.html#aa25941fc6629c3113a033d2c350e71dc">l_exists</a></div><div class="ttdeci">bool l_exists(List list, AnyIntAnyToBool predicate, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:321</div></div>
<div class="ttc" id="list_8h_html_a9e2cd3892123b30423594a31feb24d66"><div class="ttname"><a href="list_8h.html#a9e2cd3892123b30423594a31feb24d66">l_get</a></div><div class="ttdeci">Any l_get(List list, int index)</div><div class="ttdoc">Return the memory address of the list element at index i. </div></div>
<div class="ttc" id="list_8h_html_ab036eb9b4a357eed1cf66008fa34dbd0"><div class="ttname"><a href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0">l_map</a></div><div class="ttdeci">List l_map(List list, AnyIntAnyAnyToVoid f, int mapped_element_size, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="list_8h_html_a4d248154e3156e4c30008a002e796f4d"><div class="ttname"><a href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">l_check_expect_file_line</a></div><div class="ttdeci">bool l_check_expect_file_line(const char *file, const char *function, int line, List ac, List ex)</div><div class="ttdoc">Test for inline lists. </div></div>
<div class="ttc" id="list_8h_html_a923057889000b64927bba8e49c74d07b"><div class="ttname"><a href="list_8h.html#a923057889000b64927bba8e49c74d07b">l_next</a></div><div class="ttdeci">Any l_next(ListIterator *iter)</div><div class="ttdoc">Return the next element. </div></div>
<div class="ttc" id="list_8h_html_a1273109fa6d99d0f10b3e7a19578db61"><div class="ttname"><a href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61">l_foldl</a></div><div class="ttdeci">void l_foldl(List list, AnyAnyIntToVoid f, Any state)</div><div class="ttdoc">Fold the list from left to right. </div></div>
<div class="ttc" id="basedefs_8h_html_a79f348435891109ed099aeabd17ec1dc"><div class="ttname"><a href="basedefs_8h.html#a79f348435891109ed099aeabd17ec1dc">AnyAnyIntAnyToVoid</a></div><div class="ttdeci">void(* AnyAnyIntAnyToVoid)(Any, Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:285</div></div>
<div class="ttc" id="list_8h_html_a761e4e3cfb860cf9c84e8647efeac01e"><div class="ttname"><a href="list_8h.html#a761e4e3cfb860cf9c84e8647efeac01e">l_create</a></div><div class="ttdeci">List l_create(int s)</div><div class="ttdoc">Create an empty list of elements of size s. </div></div>
<div class="ttc" id="list_8h_html_a43115da3fa20b8d05f219ec4a8f96db4"><div class="ttname"><a href="list_8h.html#a43115da3fa20b8d05f219ec4a8f96db4">l_index_fn</a></div><div class="ttdeci">int l_index_fn(List list, AnyIntAnyToBool predicate, Any state)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="list_8h_html_a075837a686a07c03742d838cdfb940fb"><div class="ttname"><a href="list_8h.html#a075837a686a07c03742d838cdfb940fb">l_filter</a></div><div class="ttdeci">List l_filter(List list, AnyIntAnyToBool predicate, Any state)</div><div class="ttdoc">Create a new list with only those elements that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a463d3ee523428d45f8a480aabe3b4842"><div class="ttname"><a href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a></div><div class="ttdeci">void(* AnyIntAnyToVoid)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:291</div></div>
<div class="ttc" id="basedefs_8h_html_acaa5f40ef5a72dbcbb0c634782f70e0c"><div class="ttname"><a href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a></div><div class="ttdeci">bool(* AnyIntAnyToBool)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:222</div></div>
<div class="ttc" id="basedefs_8h_html_ade8554cb000d18a1f055748feffb0854"><div class="ttname"><a href="basedefs_8h.html#ade8554cb000d18a1f055748feffb0854">AnyAnyAnyAnyIntToVoid</a></div><div class="ttdeci">void(* AnyAnyAnyAnyIntToVoid)(Any, Any, Any, Any, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:280</div></div>
<div class="ttc" id="list_8h_html_a96143998b16b38c76106f7a276a5c650"><div class="ttname"><a href="list_8h.html#a96143998b16b38c76106f7a276a5c650">l_fn</a></div><div class="ttdeci">List l_fn(int n, int s, AnyIntAnyToVoid init, Any state)</div><div class="ttdoc">Create a list of n elements of size s, each initialized with function init. </div></div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdoc">Represents an unspecified list node. </div><div class="ttdef"><b>Definition:</b> basedefs.h:313</div></div>
<div class="ttc" id="list_8h_html_aee5883a94940a9e81e7ee20bd9a68f04"><div class="ttname"><a href="list_8h.html#aee5883a94940a9e81e7ee20bd9a68f04">l_find</a></div><div class="ttdeci">Any l_find(List list, AnyIntAnyToBool predicate, Any state)</div><div class="ttdoc">Return the address of the first element for which the predicate function returns true. </div></div>
<div class="ttc" id="basedefs_8h_html_ab8f743b9b9b75b50e739cfd894c4cce2"><div class="ttname"><a href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a></div><div class="ttdeci">CmpResult(* Comparator)(ConstAny a, ConstAny b)</div><div class="ttdoc">A comparator is a function that take two (comparable) entities, compares them and returns a compariso...</div><div class="ttdef"><b>Definition:</b> basedefs.h:134</div></div>
<div class="ttc" id="list_8h_html_a2dc84037cb612adcf14ce538d6239423"><div class="ttname"><a href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a></div><div class="ttdeci">List l_of_a(Array array)</div><div class="ttdoc">Create a new list by copying the elements of the array. </div></div>
<div class="ttc" id="basedefs_8h_html_a24c8d7ff62863773a3df67eff77214e7"><div class="ttname"><a href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a></div><div class="ttdeci">void(* AnyToVoid)(Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:296</div></div>
<div class="ttc" id="list_8h_html_a2fb251031bf96cb53ff6ee050717df21"><div class="ttname"><a href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a></div><div class="ttdeci">int l_element_size(List list)</div><div class="ttdoc">Return the size in bytes of an element of list. </div></div>
<div class="ttc" id="list_8h_html_abbf752b5664cbfda39eae89bdf3baea6"><div class="ttname"><a href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6">l_foldr</a></div><div class="ttdeci">void l_foldr(List list, AnyAnyIntToVoid f, Any state)</div><div class="ttdoc">Fold the list from right to left. </div></div>
<div class="ttc" id="list_8h_html_a2373211838d1c690eeeaee2c3120d750"><div class="ttname"><a href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a></div><div class="ttdeci">List l_sub(List list, int i, int j)</div><div class="ttdoc">Create a sublist consisting of list[i, j). </div></div>
<div class="ttc" id="list_8h_html_a4e8f2e2172ff8e689111733b1db0ab15"><div class="ttname"><a href="list_8h.html#a4e8f2e2172ff8e689111733b1db0ab15">l_prepend</a></div><div class="ttdeci">void l_prepend(List list, Any value)</div><div class="ttdoc">Prepend value to front of list. </div></div>
<div class="ttc" id="list_8h_html_a5b1d540ae33aec0a3fc12e0e90d2c3b3"><div class="ttname"><a href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a></div><div class="ttdeci">ListNode * ListIterator</div><div class="ttdoc">Represents the state for iterating through a list. </div><div class="ttdef"><b>Definition:</b> list.h:114</div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="list_8h_html_a4e4a910026ad41a81e3ea7ea7018523c"><div class="ttname"><a href="list_8h.html#a4e4a910026ad41a81e3ea7ea7018523c">l_of_buffer</a></div><div class="ttdeci">List l_of_buffer(Any buffer, int n, int s)</div><div class="ttdoc">Create a list of n elements, each of size s, by copying n * s bytes from buffer. </div></div>
<div class="ttc" id="basedefs_8h_html_a2047b6b9e33aabf40d047557337f4bb6"><div class="ttname"><a href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a></div><div class="ttdeci">void(* AnyAnyIntToVoid)(Any, Any, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:286</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="list_8h_html_a47f09cbf00a41b8974b0476c72349759"><div class="ttname"><a href="list_8h.html#a47f09cbf00a41b8974b0476c72349759">l_insert</a></div><div class="ttdeci">void l_insert(List list, int index, Any value)</div><div class="ttdoc">Insert value at index in list. </div></div>
<div class="ttc" id="list_8h_html_a7a6758345a809f5574ca1b4ae3335f4a"><div class="ttname"><a href="list_8h.html#a7a6758345a809f5574ca1b4ae3335f4a">l_append</a></div><div class="ttdeci">void l_append(List list, Any value)</div><div class="ttdoc">Append value to end of list. </div></div>
<div class="ttc" id="list_8h_html_a168ce6bad7d4bcddfa2d53e9e727ddb2"><div class="ttname"><a href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a></div><div class="ttdeci">void l_free(List list)</div><div class="ttdoc">Free the memory of the list. </div></div>
<div class="ttc" id="list_8h_html_a7d0fd8539626a944b964cf60a7bcb7b7"><div class="ttname"><a href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a></div><div class="ttdeci">int l_length(List list)</div><div class="ttdoc">Return the number of elements of the list (not the number of bytes!). </div></div>
<div class="ttc" id="list_8h_html_a7728fdba04ca5dc13abd11207a0bd2c4"><div class="ttname"><a href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a></div><div class="ttdeci">bool l_has_next(ListIterator iter)</div><div class="ttdoc">Return true iff there are one or more values left. </div></div>
<div class="ttc" id="list_8h_html_a9db01f23e28a33bb12f16974dad82e02"><div class="ttname"><a href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a></div><div class="ttdeci">List l_copy(List list)</div><div class="ttdoc">Create a copy of the given list. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="list_8h_html_a091921a1fe223525fa3e1e81f0a6f0a1"><div class="ttname"><a href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">l_sort</a></div><div class="ttdeci">List l_sort(List list, Comparator c)</div><div class="ttdoc">Sort the elements using the given comparator function. </div></div>
<div class="ttc" id="list_8h_html_a8a3fea17c5ae30d384ea22a3c4354df4"><div class="ttname"><a href="list_8h.html#a8a3fea17c5ae30d384ea22a3c4354df4">l_forall</a></div><div class="ttdeci">bool l_forall(List list, AnyIntAnyToBool predicate, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_ae6ba49ada04c171d0c3a08190b3c6212"><div class="ttname"><a href="basedefs_8h.html#ae6ba49ada04c171d0c3a08190b3c6212">AnyAnyAnyIntToVoid</a></div><div class="ttdeci">void(* AnyAnyAnyIntToVoid)(Any, Any, Any, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:283</div></div>
<div class="ttc" id="basedefs_8h_html_a14199defddbbcc14accea430db1564bc"><div class="ttname"><a href="basedefs_8h.html#a14199defddbbcc14accea430db1564bc">AnyAnyIntAnyAnyToVoid</a></div><div class="ttdeci">void(* AnyAnyIntAnyAnyToVoid)(Any, Any, int, Any, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:284</div></div>
<div class="ttc" id="list_8h_html_a3ef6986a1c7ec6f38e6f37813d39904a"><div class="ttname"><a href="list_8h.html#a3ef6986a1c7ec6f38e6f37813d39904a">l_set</a></div><div class="ttdeci">void l_set(List list, int index, Any value)</div><div class="ttdoc">Set list element at index to value. </div></div>
<div class="ttc" id="list_8h_html_ae78ddd2caa540debd6a966eb8c0e7343"><div class="ttname"><a href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a></div><div class="ttdeci">List l_shuffle(List list)</div><div class="ttdoc">Randomly rearrange the elements of list. </div></div>
<div class="ttc" id="list_8h_html_a07cb9e9e221954418e45392b85c791cc"><div class="ttname"><a href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a></div><div class="ttdeci">List l_reverse(List list)</div><div class="ttdoc">Creates a reversed list. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
