<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic inline list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44da46b47d0f17523259edd5f790422d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a44da46b47d0f17523259edd5f790422d">l_check_expect</a>(ac, ex)&#160;&#160;&#160;<a class="el" href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">l_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td></tr>
<tr class="memdesc:a44da46b47d0f17523259edd5f790422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inline lists.  <a href="#a44da46b47d0f17523259edd5f790422d">More...</a><br/></td></tr>
<tr class="separator:a44da46b47d0f17523259edd5f790422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b1d540ae33aec0a3fc12e0e90d2c3b3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_list_node.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a></td></tr>
<tr class="memdesc:a5b1d540ae33aec0a3fc12e0e90d2c3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the state for iterating through a list.  <a href="#a5b1d540ae33aec0a3fc12e0e90d2c3b3">More...</a><br/></td></tr>
<tr class="separator:a5b1d540ae33aec0a3fc12e0e90d2c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a761e4e3cfb860cf9c84e8647efeac01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a761e4e3cfb860cf9c84e8647efeac01e">l_create</a> (int s)</td></tr>
<tr class="memdesc:a761e4e3cfb860cf9c84e8647efeac01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty list of elements of size s.  <a href="#a761e4e3cfb860cf9c84e8647efeac01e">More...</a><br/></td></tr>
<tr class="separator:a761e4e3cfb860cf9c84e8647efeac01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a910026ad41a81e3ea7ea7018523c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4e4a910026ad41a81e3ea7ea7018523c">l_of_buffer</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> buffer, int n, int s)</td></tr>
<tr class="memdesc:a4e4a910026ad41a81e3ea7ea7018523c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of n elements, each of size s, by copying n * s bytes from buffer.  <a href="#a4e4a910026ad41a81e3ea7ea7018523c">More...</a><br/></td></tr>
<tr class="separator:a4e4a910026ad41a81e3ea7ea7018523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96143998b16b38c76106f7a276a5c650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a96143998b16b38c76106f7a276a5c650">l_fn</a> (int n, int s, <a class="el" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a> init, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a96143998b16b38c76106f7a276a5c650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of n elements of size s, each initialized with function init.  <a href="#a96143998b16b38c76106f7a276a5c650">More...</a><br/></td></tr>
<tr class="separator:a96143998b16b38c76106f7a276a5c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db01f23e28a33bb12f16974dad82e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9db01f23e28a33bb12f16974dad82e02">l_copy</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a9db01f23e28a33bb12f16974dad82e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the given list.  <a href="#a9db01f23e28a33bb12f16974dad82e02">More...</a><br/></td></tr>
<tr class="separator:a9db01f23e28a33bb12f16974dad82e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2373211838d1c690eeeaee2c3120d750"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2373211838d1c690eeeaee2c3120d750">l_sub</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int i, int j)</td></tr>
<tr class="memdesc:a2373211838d1c690eeeaee2c3120d750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sublist consisting of list[i, j).  <a href="#a2373211838d1c690eeeaee2c3120d750">More...</a><br/></td></tr>
<tr class="separator:a2373211838d1c690eeeaee2c3120d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc84037cb612adcf14ce538d6239423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2dc84037cb612adcf14ce538d6239423">l_of_a</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a2dc84037cb612adcf14ce538d6239423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new list by copying the elements of the array.  <a href="#a2dc84037cb612adcf14ce538d6239423">More...</a><br/></td></tr>
<tr class="separator:a2dc84037cb612adcf14ce538d6239423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ce6bad7d4bcddfa2d53e9e727ddb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a168ce6bad7d4bcddfa2d53e9e727ddb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of the list.  <a href="#a168ce6bad7d4bcddfa2d53e9e727ddb2">More...</a><br/></td></tr>
<tr class="separator:a168ce6bad7d4bcddfa2d53e9e727ddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2cd3892123b30423594a31feb24d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9e2cd3892123b30423594a31feb24d66">l_get</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index)</td></tr>
<tr class="memdesc:a9e2cd3892123b30423594a31feb24d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the memory address of the list element at index i.  <a href="#a9e2cd3892123b30423594a31feb24d66">More...</a><br/></td></tr>
<tr class="separator:a9e2cd3892123b30423594a31feb24d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6986a1c7ec6f38e6f37813d39904a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a3ef6986a1c7ec6f38e6f37813d39904a">l_set</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a3ef6986a1c7ec6f38e6f37813d39904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list element at index to value.  <a href="#a3ef6986a1c7ec6f38e6f37813d39904a">More...</a><br/></td></tr>
<tr class="separator:a3ef6986a1c7ec6f38e6f37813d39904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2156bb754c0d4e6d237465f6aeccaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa">l_iterator</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:aed2156bb754c0d4e6d237465f6aeccaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a fresh iterator for this list.  <a href="#aed2156bb754c0d4e6d237465f6aeccaa">More...</a><br/></td></tr>
<tr class="separator:aed2156bb754c0d4e6d237465f6aeccaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728fdba04ca5dc13abd11207a0bd2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4">l_has_next</a> (<a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> iter)</td></tr>
<tr class="memdesc:a7728fdba04ca5dc13abd11207a0bd2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff there are one or more values left.  <a href="#a7728fdba04ca5dc13abd11207a0bd2c4">More...</a><br/></td></tr>
<tr class="separator:a7728fdba04ca5dc13abd11207a0bd2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923057889000b64927bba8e49c74d07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a923057889000b64927bba8e49c74d07b">l_next</a> (<a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> *iter)</td></tr>
<tr class="memdesc:a923057889000b64927bba8e49c74d07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next element.  <a href="#a923057889000b64927bba8e49c74d07b">More...</a><br/></td></tr>
<tr class="separator:a923057889000b64927bba8e49c74d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6758345a809f5574ca1b4ae3335f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7a6758345a809f5574ca1b4ae3335f4a">l_append</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a7a6758345a809f5574ca1b4ae3335f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append value to end of list.  <a href="#a7a6758345a809f5574ca1b4ae3335f4a">More...</a><br/></td></tr>
<tr class="separator:a7a6758345a809f5574ca1b4ae3335f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f2e2172ff8e689111733b1db0ab15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4e8f2e2172ff8e689111733b1db0ab15">l_prepend</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a4e8f2e2172ff8e689111733b1db0ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend value to front of list.  <a href="#a4e8f2e2172ff8e689111733b1db0ab15">More...</a><br/></td></tr>
<tr class="separator:a4e8f2e2172ff8e689111733b1db0ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fd8539626a944b964cf60a7bcb7b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a7d0fd8539626a944b964cf60a7bcb7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements of the list (not the number of bytes!).  <a href="#a7d0fd8539626a944b964cf60a7bcb7b7">More...</a><br/></td></tr>
<tr class="separator:a7d0fd8539626a944b964cf60a7bcb7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb251031bf96cb53ff6ee050717df21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2fb251031bf96cb53ff6ee050717df21">l_element_size</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a2fb251031bf96cb53ff6ee050717df21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of an element of list.  <a href="#a2fb251031bf96cb53ff6ee050717df21">More...</a><br/></td></tr>
<tr class="separator:a2fb251031bf96cb53ff6ee050717df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0aa168c70b814911dfa40cb432f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1ec0aa168c70b814911dfa40cb432f5b">l_print</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element)</td></tr>
<tr class="memdesc:a1ec0aa168c70b814911dfa40cb432f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list using the function to print each element.  <a href="#a1ec0aa168c70b814911dfa40cb432f5b">More...</a><br/></td></tr>
<tr class="separator:a1ec0aa168c70b814911dfa40cb432f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d794f4d34a51be57d3fb7dd16a8f7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2d794f4d34a51be57d3fb7dd16a8f7a0">l_println</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element)</td></tr>
<tr class="memdesc:a2d794f4d34a51be57d3fb7dd16a8f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list using the function to print each element, then print a line break.  <a href="#a2d794f4d34a51be57d3fb7dd16a8f7a0">More...</a><br/></td></tr>
<tr class="separator:a2d794f4d34a51be57d3fb7dd16a8f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f92d981a6fde076be879853e9523534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a2f92d981a6fde076be879853e9523534">l_concat</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> x, <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> y)</td></tr>
<tr class="memdesc:a2f92d981a6fde076be879853e9523534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new list that is the concatenation of x and y.  <a href="#a2f92d981a6fde076be879853e9523534">More...</a><br/></td></tr>
<tr class="separator:a2f92d981a6fde076be879853e9523534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43115da3fa20b8d05f219ec4a8f96db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a43115da3fa20b8d05f219ec4a8f96db4">l_index_fn</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a43115da3fa20b8d05f219ec4a8f96db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first element for which the predicate function returns true.  <a href="#a43115da3fa20b8d05f219ec4a8f96db4">More...</a><br/></td></tr>
<tr class="separator:a43115da3fa20b8d05f219ec4a8f96db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5883a94940a9e81e7ee20bd9a68f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aee5883a94940a9e81e7ee20bd9a68f04">l_find</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:aee5883a94940a9e81e7ee20bd9a68f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of the first element for which the predicate function returns true.  <a href="#aee5883a94940a9e81e7ee20bd9a68f04">More...</a><br/></td></tr>
<tr class="separator:aee5883a94940a9e81e7ee20bd9a68f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb9e9e221954418e45392b85c791cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a07cb9e9e221954418e45392b85c791cc">l_reverse</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a07cb9e9e221954418e45392b85c791cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reversed list.  <a href="#a07cb9e9e221954418e45392b85c791cc">More...</a><br/></td></tr>
<tr class="separator:a07cb9e9e221954418e45392b85c791cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78ddd2caa540debd6a966eb8c0e7343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae78ddd2caa540debd6a966eb8c0e7343">l_shuffle</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:ae78ddd2caa540debd6a966eb8c0e7343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly rearrange the elements of list.  <a href="#ae78ddd2caa540debd6a966eb8c0e7343">More...</a><br/></td></tr>
<tr class="separator:ae78ddd2caa540debd6a966eb8c0e7343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091921a1fe223525fa3e1e81f0a6f0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">l_sort</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a> c)</td></tr>
<tr class="memdesc:a091921a1fe223525fa3e1e81f0a6f0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements using the given comparator function.  <a href="#a091921a1fe223525fa3e1e81f0a6f0a1">More...</a><br/></td></tr>
<tr class="separator:a091921a1fe223525fa3e1e81f0a6f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f09cbf00a41b8974b0476c72349759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a47f09cbf00a41b8974b0476c72349759">l_insert</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a47f09cbf00a41b8974b0476c72349759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert value at index in list.  <a href="#a47f09cbf00a41b8974b0476c72349759">More...</a><br/></td></tr>
<tr class="separator:a47f09cbf00a41b8974b0476c72349759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d853effbb1bc1e323afadb7d6cb21f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a6d853effbb1bc1e323afadb7d6cb21f9">l_remove</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index)</td></tr>
<tr class="memdesc:a6d853effbb1bc1e323afadb7d6cb21f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at index in list.  <a href="#a6d853effbb1bc1e323afadb7d6cb21f9">More...</a><br/></td></tr>
<tr class="separator:a6d853effbb1bc1e323afadb7d6cb21f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036eb9b4a357eed1cf66008fa34dbd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0">l_map</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#ab893e8b2e2e22ef6b8c4fc4a9b4041ea">AnyIntAnyAnyToVoid</a> f, int mapped_element_size, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:ab036eb9b4a357eed1cf66008fa34dbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of list.  <a href="#ab036eb9b4a357eed1cf66008fa34dbd0">More...</a><br/></td></tr>
<tr class="separator:ab036eb9b4a357eed1cf66008fa34dbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7c7daaf01b51b47def5d520d6b66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a">l_each</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:ae0f7c7daaf01b51b47def5d520d6b66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of list.  <a href="#ae0f7c7daaf01b51b47def5d520d6b66a">More...</a><br/></td></tr>
<tr class="separator:ae0f7c7daaf01b51b47def5d520d6b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273109fa6d99d0f10b3e7a19578db61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61">l_foldl</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a1273109fa6d99d0f10b3e7a19578db61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold the list from left to right.  <a href="#a1273109fa6d99d0f10b3e7a19578db61">More...</a><br/></td></tr>
<tr class="separator:a1273109fa6d99d0f10b3e7a19578db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf752b5664cbfda39eae89bdf3baea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6">l_foldr</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:abbf752b5664cbfda39eae89bdf3baea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold the list from right to left.  <a href="#abbf752b5664cbfda39eae89bdf3baea6">More...</a><br/></td></tr>
<tr class="separator:abbf752b5664cbfda39eae89bdf3baea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075837a686a07c03742d838cdfb940fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a075837a686a07c03742d838cdfb940fb">l_filter</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a075837a686a07c03742d838cdfb940fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new list with only those elements that satisfy the predicate.  <a href="#a075837a686a07c03742d838cdfb940fb">More...</a><br/></td></tr>
<tr class="separator:a075837a686a07c03742d838cdfb940fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25941fc6629c3113a033d2c350e71dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aa25941fc6629c3113a033d2c350e71dc">l_exists</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:aa25941fc6629c3113a033d2c350e71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#aa25941fc6629c3113a033d2c350e71dc">More...</a><br/></td></tr>
<tr class="separator:aa25941fc6629c3113a033d2c350e71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3fea17c5ae30d384ea22a3c4354df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8a3fea17c5ae30d384ea22a3c4354df4">l_forall</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a8a3fea17c5ae30d384ea22a3c4354df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a8a3fea17c5ae30d384ea22a3c4354df4">More...</a><br/></td></tr>
<tr class="separator:a8a3fea17c5ae30d384ea22a3c4354df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d248154e3156e4c30008a002e796f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">l_check_expect_file_line</a> (const char *file, const char *function, int line, <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> ac, <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> ex)</td></tr>
<tr class="memdesc:a4d248154e3156e4c30008a002e796f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for inline lists.  <a href="#a4d248154e3156e4c30008a002e796f4d">More...</a><br/></td></tr>
<tr class="separator:a4d248154e3156e4c30008a002e796f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic inline list. </p>
<p>It stores an arbitrary number of elements. Each element has a size of s bytes. The element size has to be specified at list creation time. Elements are stored inline in the nodes. The elements are treated as opaque byte sequences.</p>
<p>There are more specific lists for integers, doubles, strings, and pointers. They are more convenient for these types. Some functions are shared between list implementations. For example, <code>l_length</code> works with any kind of list.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a44da46b47d0f17523259edd5f790422d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define l_check_expect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="list_8h.html#a4d248154e3156e4c30008a002e796f4d">l_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inline lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected list </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5b1d540ae33aec0a3fc12e0e90d2c3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_list_node.html">ListNode</a>* <a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the state for iterating through a list. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7a6758345a809f5574ca1b4ae3335f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append value to end of list. </p>
<p>Copies l_element_size(list) bytes from value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>address of value to append (size is determined by element size) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d248154e3156e4c30008a002e796f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_check_expect_file_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for inline lists. </p>
<p>Use macro <a class="el" href="list_8h.html#a44da46b47d0f17523259edd5f790422d">l_check_expect</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>source file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected list </dd></dl>

</div>
</div>
<a class="anchor" id="a2f92d981a6fde076be879853e9523534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new list that is the concatenation of x and y. </p>
<p>Does not modify x or y. The elements of x come first, followed by the elements of y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>first input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>second input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenation of x and y </dd></dl>

</div>
</div>
<a class="anchor" id="a9db01f23e28a33bb12f16974dad82e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the given list. </p>
<p>The bytes of the list elements are copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the copy of the list </dd></dl>

</div>
</div>
<a class="anchor" id="a761e4e3cfb860cf9c84e8647efeac01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty list of elements of size s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty list </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f7c7daaf01b51b47def5d520d6b66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of list. </p>
<p>The original list is modified (if f modifies the element). Function f is called once for each element from first to last. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(list[0], 0, state)<br/>
 f(list[1], 1, state)<br/>
 ...<br/>
 f(list[n-1], n-1, state) </p>

</div>
</div>
<a class="anchor" id="a2fb251031bf96cb53ff6ee050717df21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_element_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the size in bytes of an element of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size of list elements </dd></dl>

</div>
</div>
<a class="anchor" id="aa25941fc6629c3113a033d2c350e71dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a075837a686a07c03742d838cdfb940fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new list with only those elements that satisfy the predicate. </p>
<p>The original list is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered list </dd></dl>

</div>
</div>
<a class="anchor" id="aee5883a94940a9e81e7ee20bd9a68f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> l_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the address of the first element for which the predicate function returns true. </p>
<p>Return NULL if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element address or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a96143998b16b38c76106f7a276a5c650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_fn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a463d3ee523428d45f8a480aabe3b4842">AnyIntAnyToVoid</a>&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list of n elements of size s, each initialized with function init. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> init(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init</td><td>initialization function, will be called for each index [0, n-1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>state will be supplied to init</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> x_and_xsquare(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {</div>
<div class="line">    <a class="code" href="struct_int_pair.html">IntPair</a> *ip = element;</div>
<div class="line">    ip-&gt;<a class="code" href="struct_int_pair.html#a82f91f0e0b2011427819740e7f3ec9b8">i</a> = index;</div>
<div class="line">    ip-&gt;<a class="code" href="struct_int_pair.html#ab49e5223e41af289e6725c636f4b24f6">j</a> = indexindex;</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">List ac = <a class="code" href="list_8h.html#a96143998b16b38c76106f7a276a5c650">l_fn</a>(4, <span class="keyword">sizeof</span>(<a class="code" href="struct_int_pair.html">IntPair</a>), x_and_xsquare, NULL);</div>
<div class="line"><span class="comment">// set element 0 to (0, 0)</span></div>
<div class="line"><span class="comment">// set element 1 to (1, 1)</span></div>
<div class="line"><span class="comment">// set element 2 to (2, 4)</span></div>
<div class="line"><span class="comment">// set element 3 to (3, 9)</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a1273109fa6d99d0f10b3e7a19578db61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_foldl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold the list from left to right. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(state, list[0], 0) // modify state<br/>
 f(state, list[1], 1) // modify state <br/>
 ... <br/>
 f(state, list[n-1], n-1) // modify state </p>

</div>
</div>
<a class="anchor" id="abbf752b5664cbfda39eae89bdf3baea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_foldr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2047b6b9e33aabf40d047557337f4bb6">AnyAnyIntToVoid</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold the list from right to left. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 f(list[n-1], state, n-1) // modify state<br/>
 ... <br/>
 f(list[1], state, 1) // modify state <br/>
 f(list[0], state, 0) // modify state </p>

</div>
</div>
<a class="anchor" id="a8a3fea17c5ae30d384ea22a3c4354df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_forall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a168ce6bad7d4bcddfa2d53e9e727ddb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>to be freed, unusable thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e2cd3892123b30423594a31feb24d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> l_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the memory address of the list element at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of list element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of list element </dd></dl>

</div>
</div>
<a class="anchor" id="a7728fdba04ca5dc13abd11207a0bd2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool l_has_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a>&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff there are one or more values left. </p>
<p>Usable with any kind of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iter</td><td>an iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff there are one or more values left </dd></dl>

</div>
</div>
<a class="anchor" id="a43115da3fa20b8d05f219ec4a8f96db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a47f09cbf00a41b8974b0476c72349759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert value at index in list. </p>
<p>Does nothing if index is not a valid index, i.e. if not interval [0,n]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the position to insert at (index 0 means inserting at the front) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>address of element to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed2156bb754c0d4e6d237465f6aeccaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> l_iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a fresh iterator for this list. </p>
<p>Usable with any kind of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0fd8539626a944b964cf60a7bcb7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of elements of the list (not the number of bytes!). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in list </dd></dl>

</div>
</div>
<a class="anchor" id="ab036eb9b4a357eed1cf66008fa34dbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab893e8b2e2e22ef6b8c4fc4a9b4041ea">AnyIntAnyAnyToVoid</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapped_element_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of list. </p>
<p>The original list is not modified. Function f is called once for each element from first to last. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> mapped_element) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>transformation function, called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mapped_element_size</td><td>size of elements in the mapped list (in bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped list </dd></dl>

</div>
</div>
<a class="anchor" id="a923057889000b64927bba8e49c74d07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> l_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next element. </p>
<p>There are more specific variants: il_next, dl_next, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>an iterator, iterator will be advanced to next element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of next element </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc84037cb612adcf14ce538d6239423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_of_a </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new list by copying the elements of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>the elements of the array will be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new list </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4a910026ad41a81e3ea7ea7018523c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_of_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list of n elements, each of size s, by copying n * s bytes from buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>the buffer to copy the elements from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>element size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list with n copied elements, each of size s </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8f2e2172ff8e689111733b1db0ab15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepend value to front of list. </p>
<p>Copies l_element_size(list) bytes from value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>address of value to prepend (size is determined by element size) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ec0aa168c70b814911dfa40cb432f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list using the function to print each element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function to print a single element, will be called for each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d794f4d34a51be57d3fb7dd16a8f7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_println </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list using the function to print each element, then print a line break. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function to print a single element, will be called for each element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d853effbb1bc1e323afadb7d6cb21f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at index in list. </p>
<p>Does nothing if index is not a valid index, i.e. if not interval [0,n). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of element to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07cb9e9e221954418e45392b85c791cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reversed list. </p>
<p>Does not modify the original list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of list with element order reversed </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef6986a1c7ec6f38e6f37813d39904a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void l_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set list element at index to value. </p>
<p>Copies l_element_size(list) bytes from value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of list element to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>address of the memory to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae78ddd2caa540debd6a966eb8c0e7343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly rearrange the elements of list. </p>
<p>Does not modify the original list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of list with element order randomized </dd></dl>

</div>
</div>
<a class="anchor" id="a091921a1fe223525fa3e1e81f0a6f0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab8f743b9b9b75b50e739cfd894c4cce2">Comparator</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements using the given comparator function. </p>
<p>Creates a new list. Does not modify the original list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>comparator function to compare two elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new list with sorted order</dd></dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> my_int_comparator(<a class="code" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> a, <a class="code" href="basedefs_8h.html#a82ca146c4c1af89edf88f520cee88325">ConstAny</a> b) {</div>
<div class="line">    <span class="keywordtype">int</span> x = *(<span class="keywordtype">int</span>*)a;</div>
<div class="line">    <span class="keywordtype">int</span> y = *(<span class="keywordtype">int</span>*)b;</div>
<div class="line">    <span class="keywordflow">return</span> (x &lt; y) ? <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a486aa221ceeeac475326e85d3d37f571">LT</a> : ((x &gt; y) ? <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a12f5476fa04803e6cc72f2198730d892">GT</a> : <a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6a9efdc855f3c1477957fb50affec07f8f">EQ</a>);</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">List a = <a class="code" href="int__list_8h.html#a27080f5ceb018a8a15591fc49a110146">il_of_string</a>(<span class="stringliteral">&quot;1, 2, 3, 4, 5&quot;</span>);</div>
<div class="line"><a class="code" href="list_8h.html#a091921a1fe223525fa3e1e81f0a6f0a1">l_sort</a>(a, my_int_comparator);</div>
<div class="line">il_free(a);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a2373211838d1c690eeeaee2c3120d750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> l_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sublist consisting of list[i, j). </p>
<p>Index i is inclusive, index j is exclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>to be sub-listed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>start index (inclusive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>end index (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sublist </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
