<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: pointer_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pointer_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of pointers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="pointer__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2e64fd8b625507956c05c6514aba582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#ae2e64fd8b625507956c05c6514aba582">pl_check_expect</a>(ac, ex)&#160;&#160;&#160;<a class="el" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pl_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td></tr>
<tr class="memdesc:ae2e64fd8b625507956c05c6514aba582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for pointer lists.  <a href="#ae2e64fd8b625507956c05c6514aba582">More...</a><br/></td></tr>
<tr class="separator:ae2e64fd8b625507956c05c6514aba582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab737b0a7362b0206e02190b55b0a991d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#ab737b0a7362b0206e02190b55b0a991d">pl_assert_element_size</a>(list)</td></tr>
<tr class="memdesc:ab737b0a7362b0206e02190b55b0a991d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if list has the right element size.  <a href="#ab737b0a7362b0206e02190b55b0a991d">More...</a><br/></td></tr>
<tr class="separator:ab737b0a7362b0206e02190b55b0a991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0c9a34241c8c04723c18a021c6d2249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pl_create</a> ()</td></tr>
<tr class="memdesc:aa0c9a34241c8c04723c18a021c6d2249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty list of pointers.  <a href="#aa0c9a34241c8c04723c18a021c6d2249">More...</a><br/></td></tr>
<tr class="separator:aa0c9a34241c8c04723c18a021c6d2249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a59b883bd5971ca02b0c9429e859bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pl_free</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list)</td></tr>
<tr class="memdesc:a8a59b883bd5971ca02b0c9429e859bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the list itself and each element.  <a href="#a8a59b883bd5971ca02b0c9429e859bca">More...</a><br/></td></tr>
<tr class="separator:a8a59b883bd5971ca02b0c9429e859bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f2d106ad589e72bcbbfb6e25a881f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#ab67f2d106ad589e72bcbbfb6e25a881f">pl_free_with_destructor</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> element_destructor)</td></tr>
<tr class="memdesc:ab67f2d106ad589e72bcbbfb6e25a881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the list itself and each element with a destructor function.  <a href="#ab67f2d106ad589e72bcbbfb6e25a881f">More...</a><br/></td></tr>
<tr class="separator:ab67f2d106ad589e72bcbbfb6e25a881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc130fe5456075c7de94ce78d9f0857f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pl_get</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index)</td></tr>
<tr class="memdesc:afc130fe5456075c7de94ce78d9f0857f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list element at index.  <a href="#afc130fe5456075c7de94ce78d9f0857f">More...</a><br/></td></tr>
<tr class="separator:afc130fe5456075c7de94ce78d9f0857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95d10e47601b008d4b006c2581cffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pl_set</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:aeb95d10e47601b008d4b006c2581cffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set list element at index to value.  <a href="#aeb95d10e47601b008d4b006c2581cffc">More...</a><br/></td></tr>
<tr class="separator:aeb95d10e47601b008d4b006c2581cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b12049295af5680d7488e61914dea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pl_next</a> (<a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> *iter)</td></tr>
<tr class="memdesc:a39b12049295af5680d7488e61914dea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next value.  <a href="#a39b12049295af5680d7488e61914dea5">More...</a><br/></td></tr>
<tr class="separator:a39b12049295af5680d7488e61914dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8318adfa48815cdd2a3dbde257bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pl_append</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a34c8318adfa48815cdd2a3dbde257bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append value to end of list.  <a href="#a34c8318adfa48815cdd2a3dbde257bfc">More...</a><br/></td></tr>
<tr class="separator:a34c8318adfa48815cdd2a3dbde257bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286cbc298f4c8de907e264c270c5fe88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pl_prepend</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a286cbc298f4c8de907e264c270c5fe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend value to front of list.  <a href="#a286cbc298f4c8de907e264c270c5fe88">More...</a><br/></td></tr>
<tr class="separator:a286cbc298f4c8de907e264c270c5fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b41f5b26f37f37663d577e75fdd5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a48b41f5b26f37f37663d577e75fdd5fb">pl_print</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element)</td></tr>
<tr class="memdesc:a48b41f5b26f37f37663d577e75fdd5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list using the function to print each element.  <a href="#a48b41f5b26f37f37663d577e75fdd5fb">More...</a><br/></td></tr>
<tr class="separator:a48b41f5b26f37f37663d577e75fdd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb10d854b70028eefa119a5c7a212fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aceb10d854b70028eefa119a5c7a212fe">pl_println</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element)</td></tr>
<tr class="memdesc:aceb10d854b70028eefa119a5c7a212fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list using the function to print each element, then print a line break.  <a href="#aceb10d854b70028eefa119a5c7a212fe">More...</a><br/></td></tr>
<tr class="separator:aceb10d854b70028eefa119a5c7a212fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a33405ba053079aaadb54845206258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pl_contains</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:af9a33405ba053079aaadb54845206258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff list contains value.  <a href="#af9a33405ba053079aaadb54845206258">More...</a><br/></td></tr>
<tr class="separator:af9a33405ba053079aaadb54845206258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9b3c3fe92dcb45eb7bc2b29004d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pl_index</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:ac8a9b3c3fe92dcb45eb7bc2b29004d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in list (comparing pointers).  <a href="#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">More...</a><br/></td></tr>
<tr class="separator:ac8a9b3c3fe92dcb45eb7bc2b29004d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b60384f2a23e1516a6cfd4fa21837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pl_index_from</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int from)</td></tr>
<tr class="memdesc:aa03b60384f2a23e1516a6cfd4fa21837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in list at indices [from, n).  <a href="#aa03b60384f2a23e1516a6cfd4fa21837">More...</a><br/></td></tr>
<tr class="separator:aa03b60384f2a23e1516a6cfd4fa21837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910a7f4a84943506d342c1320a983dc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a910a7f4a84943506d342c1320a983dc6">pl_index_fn</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a910a7f4a84943506d342c1320a983dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first element for which the predicate function returns true.  <a href="#a910a7f4a84943506d342c1320a983dc6">More...</a><br/></td></tr>
<tr class="separator:a910a7f4a84943506d342c1320a983dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af7115d861b0cc82b26f89458d4b21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a8af7115d861b0cc82b26f89458d4b21f">pl_find</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a8af7115d861b0cc82b26f89458d4b21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first element for which the predicate function returns true.  <a href="#a8af7115d861b0cc82b26f89458d4b21f">More...</a><br/></td></tr>
<tr class="separator:a8af7115d861b0cc82b26f89458d4b21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198daf8d5dcf1cca5ad41b7052cc0107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pl_insert</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a198daf8d5dcf1cca5ad41b7052cc0107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert value at index in list.  <a href="#a198daf8d5dcf1cca5ad41b7052cc0107">More...</a><br/></td></tr>
<tr class="separator:a198daf8d5dcf1cca5ad41b7052cc0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1bfc5662b72a0707e8e403c57f6935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pl_remove</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, int index)</td></tr>
<tr class="memdesc:aec1bfc5662b72a0707e8e403c57f6935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at index in list.  <a href="#aec1bfc5662b72a0707e8e403c57f6935">More...</a><br/></td></tr>
<tr class="separator:aec1bfc5662b72a0707e8e403c57f6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef39e462d44961c5943c2681ba7da2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#aef39e462d44961c5943c2681ba7da2d2">pl_each</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:aef39e462d44961c5943c2681ba7da2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of list.  <a href="#aef39e462d44961c5943c2681ba7da2d2">More...</a><br/></td></tr>
<tr class="separator:aef39e462d44961c5943c2681ba7da2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118966f6bb4bc8fc30e388e7001aff27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a118966f6bb4bc8fc30e388e7001aff27">pl_map</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a118966f6bb4bc8fc30e388e7001aff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of list.  <a href="#a118966f6bb4bc8fc30e388e7001aff27">More...</a><br/></td></tr>
<tr class="separator:a118966f6bb4bc8fc30e388e7001aff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2622166c79733f97d947c7026660c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#afe2622166c79733f97d947c7026660c1">pl_foldl</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:afe2622166c79733f97d947c7026660c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold list from left to right, i.e., compute f(...  <a href="#afe2622166c79733f97d947c7026660c1">More...</a><br/></td></tr>
<tr class="separator:afe2622166c79733f97d947c7026660c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735cac376f4c569255fdf3652720a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a7735cac376f4c569255fdf3652720a59">pl_foldr</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a7735cac376f4c569255fdf3652720a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold list from right to left.  <a href="#a7735cac376f4c569255fdf3652720a59">More...</a><br/></td></tr>
<tr class="separator:a7735cac376f4c569255fdf3652720a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe211b4b12f9b7a45a47dcee12711cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#abe211b4b12f9b7a45a47dcee12711cf9">pl_filter</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:abe211b4b12f9b7a45a47dcee12711cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new list with only those elements of list that satisfy the predicate.  <a href="#abe211b4b12f9b7a45a47dcee12711cf9">More...</a><br/></td></tr>
<tr class="separator:abe211b4b12f9b7a45a47dcee12711cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34447a16ad92b7f0dc5814d044953d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a34447a16ad92b7f0dc5814d044953d0e">pl_choose</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a34447a16ad92b7f0dc5814d044953d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter and map list using f.  <a href="#a34447a16ad92b7f0dc5814d044953d0e">More...</a><br/></td></tr>
<tr class="separator:a34447a16ad92b7f0dc5814d044953d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48652be18ca3ef39b80f3b37f3f12325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a48652be18ca3ef39b80f3b37f3f12325">pl_exists</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a48652be18ca3ef39b80f3b37f3f12325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#a48652be18ca3ef39b80f3b37f3f12325">More...</a><br/></td></tr>
<tr class="separator:a48652be18ca3ef39b80f3b37f3f12325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19d7a249eee7ac9ee8fcc4a1932712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#afa19d7a249eee7ac9ee8fcc4a1932712">pl_forall</a> (<a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> list, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:afa19d7a249eee7ac9ee8fcc4a1932712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#afa19d7a249eee7ac9ee8fcc4a1932712">More...</a><br/></td></tr>
<tr class="separator:afa19d7a249eee7ac9ee8fcc4a1932712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39357e61832ebdf6c054191fbf7537bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pl_check_expect_file_line</a> (const char *file, const char *function, int line, <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> ac, <a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> ex)</td></tr>
<tr class="memdesc:a39357e61832ebdf6c054191fbf7537bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for pointer lists.  <a href="#a39357e61832ebdf6c054191fbf7537bf">More...</a><br/></td></tr>
<tr class="separator:a39357e61832ebdf6c054191fbf7537bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of pointers. </p>
<p>Stores an arbitrary number of pointers. The prefix <code>pl_</code> stands for <em>pointer list</em>. Some operations are inherited from list.c. For example, <a class="el" href="list_8h.html#a7d0fd8539626a944b964cf60a7bcb7b7">l_length</a> works with pointer lists and any other kind of list.</p>
<h4>Example 1: Creating a pointer list and printing its elements.</h4>
<div class="fragment"><div class="line"><a class="code" href="struct_list_head.html">List</a> a = <a class="code" href="string__list_8h.html#a53e32ef5a9b3dcf0888b4362996a8daf">sl_of_string</a>(<span class="stringliteral">&quot;alpha, beta, gamma, delta, epsilon&quot;</span>);</div>
<div class="line"><a class="code" href="string__list_8h.html#a737508a0f95cecb9a63506eafacec4be">sl_println</a>(a);</div>
<div class="line"><a class="code" href="string__list_8h.html#ab3c8371e295c012f556396de3dc3177b">sl_free</a>(a);</div>
</div><!-- fragment --><p>Output : </p>
<div class="fragment"><div class="line">[alpha, beta, gamma, delta, epsilon]</div>
</div><!-- fragment --><p>See test functions in .c file for more examples.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab737b0a7362b0206e02190b55b0a991d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pl_assert_element_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((list) != NULL &amp;&amp; (list)-&gt;s != <span class="keyword">sizeof</span>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>)) {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s: wrong element size %d, &quot;</span>\</div>
<div class="line">            <span class="stringliteral">&quot;this is not a pointer list\n&quot;</span>, __func__, (list)-&gt;s);\</div>
<div class="line">        exit(EXIT_FAILURE);\</div>
<div class="line">    }</div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
</div><!-- fragment -->
<p>Checks if list has the right element size. </p>
<p>Fails if not. String s is debug output (e.g., function name). </p>

</div>
</div>
<a class="anchor" id="ae2e64fd8b625507956c05c6514aba582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pl_check_expect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pl_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, ex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for pointer lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected list </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34c8318adfa48815cdd2a3dbde257bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append value to end of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39357e61832ebdf6c054191fbf7537bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pl_check_expect_file_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for pointer lists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>source file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected list </dd></dl>

</div>
</div>
<a class="anchor" id="a34447a16ad92b7f0dc5814d044953d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> pl_choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter and map list using f. </p>
<p>The original list is not modified. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>mapping function, returns the mapped element or <code>none</code> if the element should not be included in the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered and mapped list</dd></dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> ends_width_0_append(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="string_8h.html#a77badb279074424f16fdef8364e4f875">s_ends_with</a>(element, <span class="stringliteral">&quot;0&quot;</span>)) {</div>
<div class="line">        <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> s = <a class="code" href="string_8h.html#abe1bf4606e5894602f1c05b17a2263c0">s_concat</a>(element, x);</div>
<div class="line">        <span class="keywordflow">return</span> make_Any_some(s);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> make_Any_none();</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">List a = sl_of_Any(<span class="stringliteral">&quot;10, 2, 30, 4, 50, 6&quot;</span>);</div>
<div class="line"><a class="code" href="struct_list_head.html">List</a> b = <a class="code" href="string__list_8h.html#a0f61f6e1a68428386a61bd1b1dab34de">sl_choose</a>(a, ends_width_0_append, <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><span class="comment">// b is Any list [&quot;10x&quot;, &quot;30x&quot;, &quot;50x&quot;]</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="af9a33405ba053079aaadb54845206258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pl_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff list contains value. </p>
<p>Compares pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if list contains value, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0c9a34241c8c04723c18a021c6d2249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> pl_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty list of pointers. </p>
<dl class="section return"><dt>Returns</dt><dd>empty list </dd></dl>

</div>
</div>
<a class="anchor" id="aef39e462d44961c5943c2681ba7da2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of list. </p>
<p>The original list is modified (if f modifies the element). Function f is called once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 list[0] := f(list[0], 0, x)<br/>
 list[1] := f(list[1], 1, x)<br/>
 ...<br/>
 list[n-1] := f(list[n-1], n-1, x)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#ae0f7c7daaf01b51b47def5d520d6b66a" title="Apply function f to each element of list. ">l_each</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48652be18ca3ef39b80f3b37f3f12325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pl_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="abe211b4b12f9b7a45a47dcee12711cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> pl_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new list with only those elements of list that satisfy the predicate. </p>
<p>The original list is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered list </dd></dl>

</div>
</div>
<a class="anchor" id="a8af7115d861b0cc82b26f89458d4b21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first element for which the predicate function returns true. </p>
<p>Return <code>NULL</code> if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element or <code>NULL</code> </dd></dl>

</div>
</div>
<a class="anchor" id="afe2622166c79733f97d947c7026660c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_foldl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold list from left to right, i.e., compute f(... </p>
<p>f(f(init, l0), l1) ... ln). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(state, list[0], 0)<br/>
 state := f(state, list[1], 1)<br/>
 ... <br/>
 state := f(state, list[n-1], n-1)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#a1273109fa6d99d0f10b3e7a19578db61" title="Fold the list from left to right. ">l_foldl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7735cac376f4c569255fdf3652720a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_foldr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold list from right to left. </p>
<p>I.e., compute f(l0, f(l1,... f(ln, init)...)). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(list[n-1], state, n-1)<br/>
 ... <br/>
 state := f(list[1], state, 1)<br/>
 state := f(list[0], state, 0)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#abbf752b5664cbfda39eae89bdf3baea6" title="Fold the list from right to left. ">l_foldr</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa19d7a249eee7ac9ee8fcc4a1932712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pl_forall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a8a59b883bd5971ca02b0c9429e859bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the list itself and each element. </p>
<p>Assumes that each element is dynamically allocated. If this is not the case or you do not want to free the elements, use <a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2" title="Free the memory of the list. ">l_free</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>to be freed, unusable thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab67f2d106ad589e72bcbbfb6e25a881f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_free_with_destructor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a>&#160;</td>
          <td class="paramname"><em>element_destructor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the list itself and each element with a destructor function. </p>
<p>Assumes that each element is dynamically allocated. If this is not the case or you do not want to free the elements, use <a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2">l_free</a> </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> element_destructor(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) { }</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>to be freed, unusable thereafter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_destructor</td><td>function called for each element to destruct it, i.e., to release its memory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#a168ce6bad7d4bcddfa2d53e9e727ddb2" title="Free the memory of the list. ">l_free</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc130fe5456075c7de94ce78d9f0857f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return list element at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of list element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list element </dd></dl>

</div>
</div>
<a class="anchor" id="ac8a9b3c3fe92dcb45eb7bc2b29004d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in list (comparing pointers). </p>
<p>Return -1 if value is not in list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a910a7f4a84943506d342c1320a983dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa03b60384f2a23e1516a6cfd4fa21837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pl_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in list at indices [from, n). </p>
<p>Compares pointers. Return -1 if value is not in list[from, n). Index from is inclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a198daf8d5dcf1cca5ad41b7052cc0107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert value at index in list. </p>
<p>Does nothing if index is not valid, i.e., if not in interval [0,n]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the position to insert at (index 0 means inserting at the front) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a118966f6bb4bc8fc30e388e7001aff27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a> pl_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of list. </p>
<p>The original list is not modified. A new list is created for the result. Function f is called once for once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>transformation function, called for each element of input list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped list</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#ab036eb9b4a357eed1cf66008fa34dbd0" title="Apply function f to each element of list. ">l_map</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39b12049295af5680d7488e61914dea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a5b1d540ae33aec0a3fc12e0e90d2c3b3">ListIterator</a> *&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>an iterator, iterator will be advanced to next element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next element </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="list_8h.html#aed2156bb754c0d4e6d237465f6aeccaa" title="Return a fresh iterator for this list. ">l_iterator</a>, <a class="el" href="list_8h.html#a7728fdba04ca5dc13abd11207a0bd2c4" title="Return true iff there are one or more values left. ">l_has_next</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a286cbc298f4c8de907e264c270c5fe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepend value to front of list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to prepend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48b41f5b26f37f37663d577e75fdd5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list using the function to print each element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function called for each element to print it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceb10d854b70028eefa119a5c7a212fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_println </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a>&#160;</td>
          <td class="paramname"><em>print_element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list using the function to print each element, then print a line break. </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> print_element(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">print_element</td><td>function called for each element to print it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec1bfc5662b72a0707e8e403c57f6935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at index in list. </p>
<p>Does nothing if index is not valid, i.e., if not in interval [0,n). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>String list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of element to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb95d10e47601b008d4b006c2581cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pl_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a05f00812f04cb498e74b1ec82fee17d0">List</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set list element at index to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>pointer list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of list element to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
