<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: pointer_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointer_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointer__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __POINTER_ARRAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __POINTER_ARRAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pa_create</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pa_free</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pa_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pa_get(array, index) ((Any*)array.a)[index]</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pa_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pa_set(array, index, value) ((Any*)array.a)[index] = value;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> pa_print(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> pa_println(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pa_contains</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pa_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pa_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#a6a0bbc0f33e1ca460cdfde2a875b9fef">pa_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#a03bf2e76ddef490c7f131ac6e3eb43be">pa_last_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#aa89750469b22f9ce881a86fd9967da95">pa_last_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__array_8h.html#ac16eb72a07a5c226dd0b440facd99c2d">pa_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__array_8h.html#ad823525bbef4ccfded8b95947fac1794">pa_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x); </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#a817de3e6bda9d20f157f27bded9ddcc9">pa_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__array_8h.html#a2b20c9a388688aea44f567d720202156">pa_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__array_8h.html#a8f8ea182953ebdde469ecea98655848f">pa_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a4c90df075de0a920623bf7f41787fa50">pa_index_even</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a5cf7d9ebec1edfc8b6474f84f1354ed1">pa_index_odd</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a08c6028830336ffda1813cd0f424bef3">pa_element_empty</a>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Functions for initialization, map, and fold</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// see Any functions</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#a38a609e5445e4a13c53f3b56a0b8b8b0">pa_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#abc2ceddcd6b5752731169a8157f9e6ef">pa_filter_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pa_choose</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// @todo: add tests</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="pointer__array_8h.html#a21ffa9638b654d976eac8bb7ff877a52">pa_choose_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a53b3001b6bcc8efb3e6603420276ba63">AnyIntAnyAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a708000183596921e23a32e3b1592f5a8">pa_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a6fab982beb12e54c1a995a3100e4f520">pa_exists_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a1400d90048b0ab66ef4c32a1391d5230">pa_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#a596ba78b430630646d354ded8ef9e035">pa_forall_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">Test for pointer arrays.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">@param[in] ac actual result array</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">@param[in] ex expected result array</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">@returns true iff actual equals expected array</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="pointer__array_8h.html#a3410e25cbf8cb65c88b5e3ab6e5fb95e">  357</a></span>&#160;<span class="preprocessor">#define pa_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    pa_check_expect_file_line(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pa_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> *ex, <span class="keywordtype">int</span> exn);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">* Checks if array has the right element size. Fails if not.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">* Any s is debug output (e.g., function name).</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="pointer__array_8h.html#ab9be7d7dead01432965b44ea8f666e0f">  377</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pa_assert_element_size(array) \</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">    if ((array)-&gt;s != sizeof(Any)) {\</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">            &quot;this is not a pointer array\n&quot;, __func__, (array)-&gt;s);\</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pa_assert_element_size(function_name, array) </span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pointer__array_8h_html_a6fab982beb12e54c1a995a3100e4f520"><div class="ttname"><a href="pointer__array_8h.html#a6fab982beb12e54c1a995a3100e4f520">pa_exists_state</a></div><div class="ttdeci">bool pa_exists_state(Array array, AnyIntAnyAnyToBool predicate, Any x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_a20e21f8ad1909400259e555ff4895a19"><div class="ttname"><a href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pa_choose</a></div><div class="ttdeci">Array pa_choose(Array array, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="basedefs_8h_html_a1f310addaa31b14dfb38b3aeafe9ce42"><div class="ttname"><a href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a></div><div class="ttdeci">Any(* AnyAnyIntToAny)(Any, Any, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:217</div></div>
<div class="ttc" id="pointer__array_8h_html_ac16eb72a07a5c226dd0b440facd99c2d"><div class="ttname"><a href="pointer__array_8h.html#ac16eb72a07a5c226dd0b440facd99c2d">pa_last_index_fn</a></div><div class="ttdeci">int pa_last_index_fn(Array array, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="pointer__array_8h_html_aa89750469b22f9ce881a86fd9967da95"><div class="ttname"><a href="pointer__array_8h.html#aa89750469b22f9ce881a86fd9967da95">pa_last_index_from</a></div><div class="ttdeci">int pa_last_index_from(Array array, Any value, int from)</div><div class="ttdoc">Return index of last occurrence of value in array at or before index from. </div></div>
<div class="ttc" id="pointer__array_8h_html_a2b20c9a388688aea44f567d720202156"><div class="ttname"><a href="pointer__array_8h.html#a2b20c9a388688aea44f567d720202156">pa_foldl</a></div><div class="ttdeci">Any pa_foldl(Array array, AnyAnyIntToAny f, Any state)</div><div class="ttdoc">Fold array from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="basedefs_8h_html_ad208fbf09ee675e74082b02a525458d5"><div class="ttname"><a href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a></div><div class="ttdeci">bool(* AnyIntAnyAnyToBool)(Any, int, Any, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:221</div></div>
<div class="ttc" id="pointer__array_8h_html_a817de3e6bda9d20f157f27bded9ddcc9"><div class="ttname"><a href="pointer__array_8h.html#a817de3e6bda9d20f157f27bded9ddcc9">pa_map</a></div><div class="ttdeci">Array pa_map(Array array, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="pointer__array_8h_html_a1400d90048b0ab66ef4c32a1391d5230"><div class="ttname"><a href="pointer__array_8h.html#a1400d90048b0ab66ef4c32a1391d5230">pa_forall</a></div><div class="ttdeci">bool pa_forall(Array array, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_a4c90df075de0a920623bf7f41787fa50"><div class="ttname"><a href="pointer__array_8h.html#a4c90df075de0a920623bf7f41787fa50">pa_index_even</a></div><div class="ttdeci">bool pa_index_even(Any value, int index)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="pointer__array_8h_html_a708000183596921e23a32e3b1592f5a8"><div class="ttname"><a href="pointer__array_8h.html#a708000183596921e23a32e3b1592f5a8">pa_exists</a></div><div class="ttdeci">bool pa_exists(Array array, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_a428eab073d21e1476dd22975f77c13ee"><div class="ttname"><a href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pa_get</a></div><div class="ttdeci">Any pa_get(Array array, int index)</div><div class="ttdoc">Return array element at index. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="basedefs_8h_html_a53b3001b6bcc8efb3e6603420276ba63"><div class="ttname"><a href="basedefs_8h.html#a53b3001b6bcc8efb3e6603420276ba63">AnyIntAnyAnyToAny</a></div><div class="ttdeci">Any(* AnyIntAnyAnyToAny)(Any, int, Any, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:218</div></div>
<div class="ttc" id="pointer__array_8h_html_a6006b5af220913df65f16030132b9c17"><div class="ttname"><a href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pa_create</a></div><div class="ttdeci">Array pa_create(int n, Any value)</div><div class="ttdoc">Create an array of n elements, all initialized to value. </div></div>
<div class="ttc" id="pointer__array_8h_html_a5cf7d9ebec1edfc8b6474f84f1354ed1"><div class="ttname"><a href="pointer__array_8h.html#a5cf7d9ebec1edfc8b6474f84f1354ed1">pa_index_odd</a></div><div class="ttdeci">bool pa_index_odd(Any value, int index)</div></div>
<div class="ttc" id="basedefs_8h_html_acaa5f40ef5a72dbcbb0c634782f70e0c"><div class="ttname"><a href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a></div><div class="ttdeci">bool(* AnyIntAnyToBool)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:222</div></div>
<div class="ttc" id="pointer__array_8h_html_a03bf2e76ddef490c7f131ac6e3eb43be"><div class="ttname"><a href="pointer__array_8h.html#a03bf2e76ddef490c7f131ac6e3eb43be">pa_last_index</a></div><div class="ttdeci">int pa_last_index(Array array, Any value)</div><div class="ttdoc">Return index of last occurrence of value in array. </div></div>
<div class="ttc" id="pointer__array_8h_html_a8f8ea182953ebdde469ecea98655848f"><div class="ttname"><a href="pointer__array_8h.html#a8f8ea182953ebdde469ecea98655848f">pa_foldr</a></div><div class="ttdeci">Any pa_foldr(Array array, AnyAnyIntToAny f, Any state)</div><div class="ttdoc">Fold array from right to left. </div></div>
<div class="ttc" id="pointer__array_8h_html_a9f863723d489752eda1b69811cb41bb4"><div class="ttname"><a href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pa_index</a></div><div class="ttdeci">int pa_index(Array array, Any value)</div><div class="ttdoc">Return index of first occurrence of value in array. </div></div>
<div class="ttc" id="basedefs_8h_html_a96fbc1d98a9e91a73b300a5fcdb79aa9"><div class="ttname"><a href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a></div><div class="ttdeci">Any(* AnyIntAnyToAny)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:219</div></div>
<div class="ttc" id="pointer__array_8h_html_a38a609e5445e4a13c53f3b56a0b8b8b0"><div class="ttname"><a href="pointer__array_8h.html#a38a609e5445e4a13c53f3b56a0b8b8b0">pa_filter</a></div><div class="ttdeci">Array pa_filter(Array array, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_a6a0bbc0f33e1ca460cdfde2a875b9fef"><div class="ttname"><a href="pointer__array_8h.html#a6a0bbc0f33e1ca460cdfde2a875b9fef">pa_index_fn</a></div><div class="ttdeci">int pa_index_fn(Array array, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="pointer__array_8h_html_a366c290769d272b75df46a2aed7cf358"><div class="ttname"><a href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pa_index_from</a></div><div class="ttdeci">int pa_index_from(Array array, Any value, int from)</div><div class="ttdoc">Return index of first occurrence of value in array at indices [from, n). </div></div>
<div class="ttc" id="pointer__array_8h_html_a596ba78b430630646d354ded8ef9e035"><div class="ttname"><a href="pointer__array_8h.html#a596ba78b430630646d354ded8ef9e035">pa_forall_state</a></div><div class="ttdeci">bool pa_forall_state(Array array, AnyIntAnyAnyToBool predicate, Any x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_ad71ba600adb4f31b8b73bc03da4e92f3"><div class="ttname"><a href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pa_check_expect_file_line</a></div><div class="ttdeci">bool pa_check_expect_file_line(const char *file, const char *function, int line, Array ac, Any *ex, int exn)</div><div class="ttdoc">Test for int arrays. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="pointer__array_8h_html_a09de4e42d9c666c15cc13aea1ed11b07"><div class="ttname"><a href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pa_set</a></div><div class="ttdeci">void pa_set(Array array, int index, Any value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="pointer__array_8h_html_a564b967b2c92f754435c063936846bf9"><div class="ttname"><a href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pa_contains</a></div><div class="ttdeci">bool pa_contains(Array array, Any value)</div><div class="ttdoc">Return true iff array contains value. </div></div>
<div class="ttc" id="pointer__array_8h_html_ac1ca118f8df929dacdfa157b3ac92a5a"><div class="ttname"><a href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pa_free</a></div><div class="ttdeci">void pa_free(Array array)</div><div class="ttdoc">Frees the array itself and each element. </div></div>
<div class="ttc" id="pointer__array_8h_html_ad823525bbef4ccfded8b95947fac1794"><div class="ttname"><a href="pointer__array_8h.html#ad823525bbef4ccfded8b95947fac1794">pa_each</a></div><div class="ttdeci">void pa_each(Array array, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="pointer__array_8h_html_a21ffa9638b654d976eac8bb7ff877a52"><div class="ttname"><a href="pointer__array_8h.html#a21ffa9638b654d976eac8bb7ff877a52">pa_choose_state</a></div><div class="ttdeci">Array pa_choose_state(Array array, AnyIntAnyAnyToAny f, Any x, Any state)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="pointer__array_8h_html_abc2ceddcd6b5752731169a8157f9e6ef"><div class="ttname"><a href="pointer__array_8h.html#abc2ceddcd6b5752731169a8157f9e6ef">pa_filter_state</a></div><div class="ttdeci">Array pa_filter_state(Array array, AnyIntAnyAnyToBool predicate, Any x, Any state)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="pointer__array_8h_html_a08c6028830336ffda1813cd0f424bef3"><div class="ttname"><a href="pointer__array_8h.html#a08c6028830336ffda1813cd0f424bef3">pa_element_empty</a></div><div class="ttdeci">bool pa_element_empty(Any value, int index)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
