<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: pointer_array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pointer_array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of pointers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="pointer__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3410e25cbf8cb65c88b5e3ab6e5fb95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a3410e25cbf8cb65c88b5e3ab6e5fb95e">pa_check_expect</a>(ac, ex)&#160;&#160;&#160;<a class="el" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pa_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</td></tr>
<tr class="separator:a3410e25cbf8cb65c88b5e3ab6e5fb95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be7d7dead01432965b44ea8f666e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#ab9be7d7dead01432965b44ea8f666e0f">pa_assert_element_size</a>(array)</td></tr>
<tr class="separator:ab9be7d7dead01432965b44ea8f666e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6006b5af220913df65f16030132b9c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a6006b5af220913df65f16030132b9c17">pa_create</a> (int n, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a6006b5af220913df65f16030132b9c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of n elements, all initialized to value.  <a href="#a6006b5af220913df65f16030132b9c17">More...</a><br/></td></tr>
<tr class="separator:a6006b5af220913df65f16030132b9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca118f8df929dacdfa157b3ac92a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#ac1ca118f8df929dacdfa157b3ac92a5a">pa_free</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:ac1ca118f8df929dacdfa157b3ac92a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the array itself and each element.  <a href="#ac1ca118f8df929dacdfa157b3ac92a5a">More...</a><br/></td></tr>
<tr class="separator:ac1ca118f8df929dacdfa157b3ac92a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428eab073d21e1476dd22975f77c13ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a428eab073d21e1476dd22975f77c13ee">pa_get</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index)</td></tr>
<tr class="memdesc:a428eab073d21e1476dd22975f77c13ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array element at index.  <a href="#a428eab073d21e1476dd22975f77c13ee">More...</a><br/></td></tr>
<tr class="separator:a428eab073d21e1476dd22975f77c13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de4e42d9c666c15cc13aea1ed11b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a09de4e42d9c666c15cc13aea1ed11b07">pa_set</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a09de4e42d9c666c15cc13aea1ed11b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array element at index to value.  <a href="#a09de4e42d9c666c15cc13aea1ed11b07">More...</a><br/></td></tr>
<tr class="separator:a09de4e42d9c666c15cc13aea1ed11b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b967b2c92f754435c063936846bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a564b967b2c92f754435c063936846bf9">pa_contains</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a564b967b2c92f754435c063936846bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff array contains value.  <a href="#a564b967b2c92f754435c063936846bf9">More...</a><br/></td></tr>
<tr class="separator:a564b967b2c92f754435c063936846bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f863723d489752eda1b69811cb41bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a9f863723d489752eda1b69811cb41bb4">pa_index</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a9f863723d489752eda1b69811cb41bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in array.  <a href="#a9f863723d489752eda1b69811cb41bb4">More...</a><br/></td></tr>
<tr class="separator:a9f863723d489752eda1b69811cb41bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c290769d272b75df46a2aed7cf358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a366c290769d272b75df46a2aed7cf358">pa_index_from</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int from)</td></tr>
<tr class="memdesc:a366c290769d272b75df46a2aed7cf358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in array at indices [from, n).  <a href="#a366c290769d272b75df46a2aed7cf358">More...</a><br/></td></tr>
<tr class="separator:a366c290769d272b75df46a2aed7cf358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0bbc0f33e1ca460cdfde2a875b9fef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a6a0bbc0f33e1ca460cdfde2a875b9fef">pa_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a6a0bbc0f33e1ca460cdfde2a875b9fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first element for which the predicate function returns true.  <a href="#a6a0bbc0f33e1ca460cdfde2a875b9fef">More...</a><br/></td></tr>
<tr class="separator:a6a0bbc0f33e1ca460cdfde2a875b9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf2e76ddef490c7f131ac6e3eb43be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a03bf2e76ddef490c7f131ac6e3eb43be">pa_last_index</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value)</td></tr>
<tr class="memdesc:a03bf2e76ddef490c7f131ac6e3eb43be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last occurrence of value in array.  <a href="#a03bf2e76ddef490c7f131ac6e3eb43be">More...</a><br/></td></tr>
<tr class="separator:a03bf2e76ddef490c7f131ac6e3eb43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89750469b22f9ce881a86fd9967da95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#aa89750469b22f9ce881a86fd9967da95">pa_last_index_from</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int from)</td></tr>
<tr class="memdesc:aa89750469b22f9ce881a86fd9967da95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last occurrence of value in array at or before index from.  <a href="#aa89750469b22f9ce881a86fd9967da95">More...</a><br/></td></tr>
<tr class="separator:aa89750469b22f9ce881a86fd9967da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eb72a07a5c226dd0b440facd99c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#ac16eb72a07a5c226dd0b440facd99c2d">pa_last_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:ac16eb72a07a5c226dd0b440facd99c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last element for which the predicate function returns true.  <a href="#ac16eb72a07a5c226dd0b440facd99c2d">More...</a><br/></td></tr>
<tr class="separator:ac16eb72a07a5c226dd0b440facd99c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823525bbef4ccfded8b95947fac1794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#ad823525bbef4ccfded8b95947fac1794">pa_each</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:ad823525bbef4ccfded8b95947fac1794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#ad823525bbef4ccfded8b95947fac1794">More...</a><br/></td></tr>
<tr class="separator:ad823525bbef4ccfded8b95947fac1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817de3e6bda9d20f157f27bded9ddcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a817de3e6bda9d20f157f27bded9ddcc9">pa_map</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a817de3e6bda9d20f157f27bded9ddcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#a817de3e6bda9d20f157f27bded9ddcc9">More...</a><br/></td></tr>
<tr class="separator:a817de3e6bda9d20f157f27bded9ddcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b20c9a388688aea44f567d720202156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a2b20c9a388688aea44f567d720202156">pa_foldl</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a2b20c9a388688aea44f567d720202156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold array from left to right, i.e., compute f(...  <a href="#a2b20c9a388688aea44f567d720202156">More...</a><br/></td></tr>
<tr class="separator:a2b20c9a388688aea44f567d720202156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ea182953ebdde469ecea98655848f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a8f8ea182953ebdde469ecea98655848f">pa_foldr</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a8f8ea182953ebdde469ecea98655848f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold array from right to left.  <a href="#a8f8ea182953ebdde469ecea98655848f">More...</a><br/></td></tr>
<tr class="separator:a8f8ea182953ebdde469ecea98655848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90df075de0a920623bf7f41787fa50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a4c90df075de0a920623bf7f41787fa50">pa_index_even</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int index)</td></tr>
<tr class="memdesc:a4c90df075de0a920623bf7f41787fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicates.  <a href="#a4c90df075de0a920623bf7f41787fa50">More...</a><br/></td></tr>
<tr class="separator:a4c90df075de0a920623bf7f41787fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf7d9ebec1edfc8b6474f84f1354ed1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a5cf7d9ebec1edfc8b6474f84f1354ed1">pa_index_odd</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int index)</td></tr>
<tr class="separator:a5cf7d9ebec1edfc8b6474f84f1354ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6028830336ffda1813cd0f424bef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a08c6028830336ffda1813cd0f424bef3">pa_element_empty</a> (<a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> value, int index)</td></tr>
<tr class="separator:a08c6028830336ffda1813cd0f424bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a609e5445e4a13c53f3b56a0b8b8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a38a609e5445e4a13c53f3b56a0b8b8b0">pa_filter</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a38a609e5445e4a13c53f3b56a0b8b8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array with only those elements of array that satisfy the predicate.  <a href="#a38a609e5445e4a13c53f3b56a0b8b8b0">More...</a><br/></td></tr>
<tr class="separator:a38a609e5445e4a13c53f3b56a0b8b8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ceddcd6b5752731169a8157f9e6ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#abc2ceddcd6b5752731169a8157f9e6ef">pa_filter_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:abc2ceddcd6b5752731169a8157f9e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array with only those elements of array that satisfy the predicate.  <a href="#abc2ceddcd6b5752731169a8157f9e6ef">More...</a><br/></td></tr>
<tr class="separator:abc2ceddcd6b5752731169a8157f9e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e21f8ad1909400259e555ff4895a19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pa_choose</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a20e21f8ad1909400259e555ff4895a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter and map array using f.  <a href="#a20e21f8ad1909400259e555ff4895a19">More...</a><br/></td></tr>
<tr class="separator:a20e21f8ad1909400259e555ff4895a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ffa9638b654d976eac8bb7ff877a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a21ffa9638b654d976eac8bb7ff877a52">pa_choose_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a53b3001b6bcc8efb3e6603420276ba63">AnyIntAnyAnyToAny</a> f, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a21ffa9638b654d976eac8bb7ff877a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter and map array using f.  <a href="#a21ffa9638b654d976eac8bb7ff877a52">More...</a><br/></td></tr>
<tr class="separator:a21ffa9638b654d976eac8bb7ff877a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708000183596921e23a32e3b1592f5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a708000183596921e23a32e3b1592f5a8">pa_exists</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a708000183596921e23a32e3b1592f5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#a708000183596921e23a32e3b1592f5a8">More...</a><br/></td></tr>
<tr class="separator:a708000183596921e23a32e3b1592f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab982beb12e54c1a995a3100e4f520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a6fab982beb12e54c1a995a3100e4f520">pa_exists_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a6fab982beb12e54c1a995a3100e4f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#a6fab982beb12e54c1a995a3100e4f520">More...</a><br/></td></tr>
<tr class="separator:a6fab982beb12e54c1a995a3100e4f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1400d90048b0ab66ef4c32a1391d5230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a1400d90048b0ab66ef4c32a1391d5230">pa_forall</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x)</td></tr>
<tr class="memdesc:a1400d90048b0ab66ef4c32a1391d5230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a1400d90048b0ab66ef4c32a1391d5230">More...</a><br/></td></tr>
<tr class="separator:a1400d90048b0ab66ef4c32a1391d5230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596ba78b430630646d354ded8ef9e035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#a596ba78b430630646d354ded8ef9e035">pa_forall_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a596ba78b430630646d354ded8ef9e035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a596ba78b430630646d354ded8ef9e035">More...</a><br/></td></tr>
<tr class="separator:a596ba78b430630646d354ded8ef9e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ba600adb4f31b8b73bc03da4e92f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pa_check_expect_file_line</a> (const char *file, const char *function, int line, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> ac, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> *ex, int exn)</td></tr>
<tr class="memdesc:ad71ba600adb4f31b8b73bc03da4e92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for int arrays.  <a href="#ad71ba600adb4f31b8b73bc03da4e92f3">More...</a><br/></td></tr>
<tr class="separator:ad71ba600adb4f31b8b73bc03da4e92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of pointers. </p>
<p>It stores a fixed number of pointers. The prefix <code>pa_</code> stands for <em>pointer array</em>. Some operations are inherited from <a class="el" href="array_8h.html" title="A generic array. ">array.h</a>. For example, <a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> works with pointer arrays and any other kind of array.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab9be7d7dead01432965b44ea8f666e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pa_assert_element_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((array)-&gt;s != <span class="keyword">sizeof</span>(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>)) {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s: wrong element size %d, &quot;</span>\</div>
<div class="line">            <span class="stringliteral">&quot;this is not a pointer array\n&quot;</span>, __func__, (array)-&gt;s);\</div>
<div class="line">        exit(EXIT_FAILURE);\</div>
<div class="line">    }</div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3410e25cbf8cb65c88b5e3ab6e5fb95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pa_check_expect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pointer__array_8h.html#ad71ba600adb4f31b8b73bc03da4e92f3">pa_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad71ba600adb4f31b8b73bc03da4e92f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_check_expect_file_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> *&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for int arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>source file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result C-array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exn</td><td>length of expected result C-array (number of elements) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected array </dd></dl>

</div>
</div>
<a class="anchor" id="a20e21f8ad1909400259e555ff4895a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter and map array using f. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>mapping function, returns the mapped element or <code>none</code> if the element should not be included in the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered and mapped array</dd></dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> starts_with_toupper(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">s_starts_with</a>(element, x)) {</div>
<div class="line">        <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> u = <a class="code" href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">s_upper_case</a>(element);</div>
<div class="line">        <span class="keywordflow">return</span> make_Any_some(u);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> make_Any_none(); <span class="comment">// exclude this element</span></div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">Array a = pa_of_Any(<span class="stringliteral">&quot;a1, a2, b3, b4, a5, b6&quot;</span>);</div>
<div class="line"><a class="code" href="struct_array_head.html">Array</a> b = <a class="code" href="pointer__array_8h.html#a20e21f8ad1909400259e555ff4895a19">pa_choose</a>(a, starts_with_toupper, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="comment">// b is [&quot;A1&quot;, &quot;A2&quot;, &quot;A5&quot;]</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a21ffa9638b654d976eac8bb7ff877a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_choose_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a53b3001b6bcc8efb3e6603420276ba63">AnyIntAnyAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter and map array using f. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>mapping function, returns the mapped element or <code>none</code> if the element should not be included in the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered and mapped array </dd></dl>

</div>
</div>
<a class="anchor" id="a564b967b2c92f754435c063936846bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff array contains value. </p>
<p>Compares pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if array contains value, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6006b5af220913df65f16030132b9c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of n elements, all initialized to value. </p>
<p>The value is not copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>initialization value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new array </dd></dl>

</div>
</div>
<a class="anchor" id="ad823525bbef4ccfded8b95947fac1794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pa_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is modified (if f modifies the element). Function f is called once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 array[0] := f(array[0], 0, x)<br/>
 array[1] := f(array[1], 1, x)<br/>
 ...<br/>
 array[n-1] := f(array[n-1], n-1, x) </p>

</div>
</div>
<a class="anchor" id="a08c6028830336ffda1813cd0f424bef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_element_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a708000183596921e23a32e3b1592f5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a6fab982beb12e54c1a995a3100e4f520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_exists_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a38a609e5445e4a13c53f3b56a0b8b8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array with only those elements of array that satisfy the predicate. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered array </dd></dl>

</div>
</div>
<a class="anchor" id="abc2ceddcd6b5752731169a8157f9e6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_filter_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array with only those elements of array that satisfy the predicate. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered array </dd></dl>

</div>
</div>
<a class="anchor" id="a2b20c9a388688aea44f567d720202156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pa_foldl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold array from left to right, i.e., compute f(... </p>
<p>f(f(init, a0), a1) ... an). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(state, array[0], 0)<br/>
 state := f(state, array[1], 1)<br/>
 ... <br/>
 state := f(state, array[n-1], n-1) </p>

</div>
</div>
<a class="anchor" id="a8f8ea182953ebdde469ecea98655848f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pa_foldr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold array from right to left. </p>
<p>I.e., compute f(l0, f(l1,... f(ln, init)...)). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> f(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(array[n-1], state, n-1)<br/>
 ... <br/>
 state := f(array[1], state, 1)<br/>
 state := f(array[0], state, 0) </p>

</div>
</div>
<a class="anchor" id="a1400d90048b0ab66ef4c32a1391d5230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_forall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a596ba78b430630646d354ded8ef9e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_forall_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ad208fbf09ee675e74082b02a525458d5">AnyIntAnyAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ca118f8df929dacdfa157b3ac92a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pa_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the array itself and each element. </p>
<p>If you do not intend to free each element, use <a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>to be freed, unusable thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a428eab073d21e1476dd22975f77c13ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pa_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return array element at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array element </dd></dl>

</div>
</div>
<a class="anchor" id="a9f863723d489752eda1b69811cb41bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in array. </p>
<p>Compares pointers. Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c90df075de0a920623bf7f41787fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_index_even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicates. </p>

</div>
</div>
<a class="anchor" id="a6a0bbc0f33e1ca460cdfde2a875b9fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a366c290769d272b75df46a2aed7cf358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in array at indices [from, n). </p>
<p>Compares pointers. Return -1 if value is not in array[from, n). Index from is inclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5cf7d9ebec1edfc8b6474f84f1354ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pa_index_odd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03bf2e76ddef490c7f131ac6e3eb43be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_last_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last occurrence of value in array. </p>
<p>Compares pointers. Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ac16eb72a07a5c226dd0b440facd99c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_last_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa89750469b22f9ce881a86fd9967da95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pa_last_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last occurrence of value in array at or before index from. </p>
<p>Compares pointers. Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>starting index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a817de3e6bda9d20f157f27bded9ddcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> pa_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is not modified. A new array is created for the result. Function f is called once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> f(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>transformation function, called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped array </dd></dl>

</div>
</div>
<a class="anchor" id="a09de4e42d9c666c15cc13aea1ed11b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pa_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set array element at index to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>pointer array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
