<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: pointer_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pointer_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pointer__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __POINTER_LIST_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __POINTER_LIST_H__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pl_create</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="struct_list_head.html">List</a> pl_repeat(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pl_free</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#ab67f2d106ad589e72bcbbfb6e25a881f">pl_free_with_destructor</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> element_destructor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pl_get</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pl_set</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pl_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> *iter);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pl_append</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pl_prepend</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#a48b41f5b26f37f37663d577e75fdd5fb">pl_print</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#aceb10d854b70028eefa119a5c7a212fe">pl_println</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a> print_element);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pl_contains</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pl_index</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pl_index_from</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pointer__list_8h.html#a910a7f4a84943506d342c1320a983dc6">pl_index_fn</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__list_8h.html#a8af7115d861b0cc82b26f89458d4b21f">pl_find</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pl_insert</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pl_remove</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pointer__list_8h.html#aef39e462d44961c5943c2681ba7da2d2">pl_each</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="pointer__list_8h.html#a118966f6bb4bc8fc30e388e7001aff27">pl_map</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__list_8h.html#afe2622166c79733f97d947c7026660c1">pl_foldl</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="pointer__list_8h.html#a7735cac376f4c569255fdf3652720a59">pl_foldr</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">bool</span> pl_even(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">bool</span> pl_odd(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">bool</span> pl_index_even(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">bool</span> pl_index_odd(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">bool</span> pl_pos(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">bool</span> pl_neg(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">bool</span> pl_ge0(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">bool</span> pl_gt(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">bool</span> pl_ge(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">bool</span> pl_lt(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">bool</span> pl_le(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_square(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_rnd(<span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> maximum);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> pl_times(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> Any_plus(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> Any_minus(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> Any_mult(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> Any_div(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> y, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="pointer__list_8h.html#abe211b4b12f9b7a45a47dcee12711cf9">pl_filter</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">bool</span> pl_contains_pointer(<a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="pointer__list_8h.html#a34447a16ad92b7f0dc5814d044953d0e">pl_choose</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__list_8h.html#a48652be18ca3ef39b80f3b37f3f12325">pl_exists</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__list_8h.html#afa19d7a249eee7ac9ee8fcc4a1932712">pl_forall</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> x);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="pointer__list_8h.html#ae2e64fd8b625507956c05c6514aba582">  385</a></span>&#160;<span class="preprocessor">#define pl_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    pl_check_expect_file_line(__FILE__, __func__, __LINE__, ac, ex)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pl_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_list_head.html">List</a> ac, <a class="code" href="struct_list_head.html">List</a> ex);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="pointer__list_8h.html#ab737b0a7362b0206e02190b55b0a991d">  404</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pl_assert_element_size(list) \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">    if ((list) != NULL &amp;&amp; (list)-&gt;s != sizeof(Any)) {\</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">            &quot;this is not a pointer list\n&quot;, __func__, (list)-&gt;s);\</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define pl_assert_element_size(function_name, list) </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pointer__list_8h_html_aeb95d10e47601b008d4b006c2581cffc"><div class="ttname"><a href="pointer__list_8h.html#aeb95d10e47601b008d4b006c2581cffc">pl_set</a></div><div class="ttdeci">void pl_set(List list, int index, Any value)</div><div class="ttdoc">Set list element at index to value. </div></div>
<div class="ttc" id="basedefs_8h_html_a1f310addaa31b14dfb38b3aeafe9ce42"><div class="ttname"><a href="basedefs_8h.html#a1f310addaa31b14dfb38b3aeafe9ce42">AnyAnyIntToAny</a></div><div class="ttdeci">Any(* AnyAnyIntToAny)(Any, Any, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:217</div></div>
<div class="ttc" id="pointer__list_8h_html_afc130fe5456075c7de94ce78d9f0857f"><div class="ttname"><a href="pointer__list_8h.html#afc130fe5456075c7de94ce78d9f0857f">pl_get</a></div><div class="ttdeci">Any pl_get(List list, int index)</div><div class="ttdoc">Return list element at index. </div></div>
<div class="ttc" id="pointer__list_8h_html_abe211b4b12f9b7a45a47dcee12711cf9"><div class="ttname"><a href="pointer__list_8h.html#abe211b4b12f9b7a45a47dcee12711cf9">pl_filter</a></div><div class="ttdeci">List pl_filter(List list, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="pointer__list_8h_html_a39b12049295af5680d7488e61914dea5"><div class="ttname"><a href="pointer__list_8h.html#a39b12049295af5680d7488e61914dea5">pl_next</a></div><div class="ttdeci">Any pl_next(ListIterator *iter)</div><div class="ttdoc">Return the next value. </div></div>
<div class="ttc" id="pointer__list_8h_html_afe2622166c79733f97d947c7026660c1"><div class="ttname"><a href="pointer__list_8h.html#afe2622166c79733f97d947c7026660c1">pl_foldl</a></div><div class="ttdeci">Any pl_foldl(List list, AnyAnyIntToAny f, Any state)</div><div class="ttdoc">Fold list from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="pointer__list_8h_html_ab67f2d106ad589e72bcbbfb6e25a881f"><div class="ttname"><a href="pointer__list_8h.html#ab67f2d106ad589e72bcbbfb6e25a881f">pl_free_with_destructor</a></div><div class="ttdeci">void pl_free_with_destructor(List list, AnyToVoid element_destructor)</div><div class="ttdoc">Frees the list itself and each element with a destructor function. </div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:321</div></div>
<div class="ttc" id="pointer__list_8h_html_a198daf8d5dcf1cca5ad41b7052cc0107"><div class="ttname"><a href="pointer__list_8h.html#a198daf8d5dcf1cca5ad41b7052cc0107">pl_insert</a></div><div class="ttdeci">void pl_insert(List list, int index, Any value)</div><div class="ttdoc">Insert value at index in list. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="pointer__list_8h_html_a7735cac376f4c569255fdf3652720a59"><div class="ttname"><a href="pointer__list_8h.html#a7735cac376f4c569255fdf3652720a59">pl_foldr</a></div><div class="ttdeci">Any pl_foldr(List list, AnyAnyIntToAny f, Any state)</div><div class="ttdoc">Fold list from right to left. </div></div>
<div class="ttc" id="pointer__list_8h_html_a48652be18ca3ef39b80f3b37f3f12325"><div class="ttname"><a href="pointer__list_8h.html#a48652be18ca3ef39b80f3b37f3f12325">pl_exists</a></div><div class="ttdeci">bool pl_exists(List list, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="pointer__list_8h_html_a48b41f5b26f37f37663d577e75fdd5fb"><div class="ttname"><a href="pointer__list_8h.html#a48b41f5b26f37f37663d577e75fdd5fb">pl_print</a></div><div class="ttdeci">void pl_print(List list, AnyToVoid print_element)</div><div class="ttdoc">Print the list using the function to print each element. </div></div>
<div class="ttc" id="pointer__list_8h_html_a910a7f4a84943506d342c1320a983dc6"><div class="ttname"><a href="pointer__list_8h.html#a910a7f4a84943506d342c1320a983dc6">pl_index_fn</a></div><div class="ttdeci">int pl_index_fn(List list, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="basedefs_8h_html_acaa5f40ef5a72dbcbb0c634782f70e0c"><div class="ttname"><a href="basedefs_8h.html#acaa5f40ef5a72dbcbb0c634782f70e0c">AnyIntAnyToBool</a></div><div class="ttdeci">bool(* AnyIntAnyToBool)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:222</div></div>
<div class="ttc" id="pointer__list_8h_html_ac8a9b3c3fe92dcb45eb7bc2b29004d8b"><div class="ttname"><a href="pointer__list_8h.html#ac8a9b3c3fe92dcb45eb7bc2b29004d8b">pl_index</a></div><div class="ttdeci">int pl_index(List list, Any value)</div><div class="ttdoc">Return index of first occurrence of value in list (comparing pointers). </div></div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdoc">Represents an unspecified list node. </div><div class="ttdef"><b>Definition:</b> basedefs.h:313</div></div>
<div class="ttc" id="pointer__list_8h_html_a34447a16ad92b7f0dc5814d044953d0e"><div class="ttname"><a href="pointer__list_8h.html#a34447a16ad92b7f0dc5814d044953d0e">pl_choose</a></div><div class="ttdeci">List pl_choose(List list, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="pointer__list_8h_html_a118966f6bb4bc8fc30e388e7001aff27"><div class="ttname"><a href="pointer__list_8h.html#a118966f6bb4bc8fc30e388e7001aff27">pl_map</a></div><div class="ttdeci">List pl_map(List list, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="pointer__list_8h_html_af9a33405ba053079aaadb54845206258"><div class="ttname"><a href="pointer__list_8h.html#af9a33405ba053079aaadb54845206258">pl_contains</a></div><div class="ttdeci">bool pl_contains(List list, Any value)</div><div class="ttdoc">Return true iff list contains value. </div></div>
<div class="ttc" id="basedefs_8h_html_a24c8d7ff62863773a3df67eff77214e7"><div class="ttname"><a href="basedefs_8h.html#a24c8d7ff62863773a3df67eff77214e7">AnyToVoid</a></div><div class="ttdeci">void(* AnyToVoid)(Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:296</div></div>
<div class="ttc" id="pointer__list_8h_html_afa19d7a249eee7ac9ee8fcc4a1932712"><div class="ttname"><a href="pointer__list_8h.html#afa19d7a249eee7ac9ee8fcc4a1932712">pl_forall</a></div><div class="ttdeci">bool pl_forall(List list, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="pointer__list_8h_html_a286cbc298f4c8de907e264c270c5fe88"><div class="ttname"><a href="pointer__list_8h.html#a286cbc298f4c8de907e264c270c5fe88">pl_prepend</a></div><div class="ttdeci">void pl_prepend(List list, Any value)</div><div class="ttdoc">Prepend value to front of list. </div></div>
<div class="ttc" id="basedefs_8h_html_a96fbc1d98a9e91a73b300a5fcdb79aa9"><div class="ttname"><a href="basedefs_8h.html#a96fbc1d98a9e91a73b300a5fcdb79aa9">AnyIntAnyToAny</a></div><div class="ttdeci">Any(* AnyIntAnyToAny)(Any, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:219</div></div>
<div class="ttc" id="pointer__list_8h_html_a8af7115d861b0cc82b26f89458d4b21f"><div class="ttname"><a href="pointer__list_8h.html#a8af7115d861b0cc82b26f89458d4b21f">pl_find</a></div><div class="ttdeci">Any pl_find(List list, AnyIntAnyToBool predicate, Any x)</div><div class="ttdoc">Return the first element for which the predicate function returns true. </div></div>
<div class="ttc" id="pointer__list_8h_html_a39357e61832ebdf6c054191fbf7537bf"><div class="ttname"><a href="pointer__list_8h.html#a39357e61832ebdf6c054191fbf7537bf">pl_check_expect_file_line</a></div><div class="ttdeci">bool pl_check_expect_file_line(const char *file, const char *function, int line, List ac, List ex)</div><div class="ttdoc">Test for pointer lists. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="pointer__list_8h_html_aef39e462d44961c5943c2681ba7da2d2"><div class="ttname"><a href="pointer__list_8h.html#aef39e462d44961c5943c2681ba7da2d2">pl_each</a></div><div class="ttdeci">void pl_each(List list, AnyIntAnyToAny f, Any x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="pointer__list_8h_html_aec1bfc5662b72a0707e8e403c57f6935"><div class="ttname"><a href="pointer__list_8h.html#aec1bfc5662b72a0707e8e403c57f6935">pl_remove</a></div><div class="ttdeci">void pl_remove(List list, int index)</div><div class="ttdoc">Remove element at index in list. </div></div>
<div class="ttc" id="pointer__list_8h_html_aceb10d854b70028eefa119a5c7a212fe"><div class="ttname"><a href="pointer__list_8h.html#aceb10d854b70028eefa119a5c7a212fe">pl_println</a></div><div class="ttdeci">void pl_println(List list, AnyToVoid print_element)</div><div class="ttdoc">Print the list using the function to print each element, then print a line break. ...</div></div>
<div class="ttc" id="pointer__list_8h_html_aa03b60384f2a23e1516a6cfd4fa21837"><div class="ttname"><a href="pointer__list_8h.html#aa03b60384f2a23e1516a6cfd4fa21837">pl_index_from</a></div><div class="ttdeci">int pl_index_from(List list, Any value, int from)</div><div class="ttdoc">Return index of first occurrence of value in list at indices [from, n). </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="pointer__list_8h_html_a8a59b883bd5971ca02b0c9429e859bca"><div class="ttname"><a href="pointer__list_8h.html#a8a59b883bd5971ca02b0c9429e859bca">pl_free</a></div><div class="ttdeci">void pl_free(List list)</div><div class="ttdoc">Frees the list itself and each element. </div></div>
<div class="ttc" id="pointer__list_8h_html_aa0c9a34241c8c04723c18a021c6d2249"><div class="ttname"><a href="pointer__list_8h.html#aa0c9a34241c8c04723c18a021c6d2249">pl_create</a></div><div class="ttdeci">List pl_create()</div><div class="ttdoc">Create an empty list of pointers. </div></div>
<div class="ttc" id="pointer__list_8h_html_a34c8318adfa48815cdd2a3dbde257bfc"><div class="ttname"><a href="pointer__list_8h.html#a34c8318adfa48815cdd2a3dbde257bfc">pl_append</a></div><div class="ttdeci">void pl_append(List list, Any value)</div><div class="ttdoc">Append value to end of list. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
