<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: string_array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __STRING_ARRAY_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STRING_ARRAY_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#aa561ba41745951a3d57e61f26367146e">sa_create</a>(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">sa_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">sa_free</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__array_8h.html#afce905269828bedb2e4daffe1c0ad10d">sa_get</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sa_get(array, index) ((String*)array.a)[index]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef A_GET_SET</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#af204a8d2e2ba353ba187f6e499fb1646">sa_set</a>(<a class="code" href="struct_array_head.html">Array</a> array, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sa_set(array, index, value) ((String*)array.a)[index] = value;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#abf28017922dd6582957f4c6f7778a5c7">sa_print</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#a5571f18e6edc5dbf90fb2dde28d306b9">sa_println</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a9048255d9cca1702d5e7ba0a68f6ddaf">sa_contains</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#a8a8ead70ab7f698e4026d6339db2c52b">sa_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#abfa36d226bf526f754b9e495efbecd89">sa_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#aaa52b5d8913c59cfe544ef53d9a42b7f">sa_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#ab1840a36e9ce01cb00f09e9505291f6d">sa_last_index</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#a59666def08e27da0ee89998dae9b0e50">sa_last_index_from</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__array_8h.html#a40b009c15cb8cb47b3e9a6ef02a14587">sa_last_index_fn</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#ad3c69094fe7a079e099fe769d7be0b9b">sa_sort</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#a9cabc2a3597e0b9d15a9d3460ab824de">sa_sort_ignore_case</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#a00032f602c798e11d0c3d65568451fed">sa_sort_dec</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#ab34d2665a8a5657b83fe26eda930c2c0">sa_sort_dec_ignore_case</a>(<a class="code" href="struct_array_head.html">Array</a> array);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__array_8h.html#a76963376d5cf67d98e503ff62952fc41">sa_each</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x); </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#a5782ef4f2d9f15a4dd963efff9b0dcc5">sa_map</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * Apply function f to each element of array. The original array is modified.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * Function f is called once for each element and returns the transformed element.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * String f(String element, int index, Any p) {}</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="struct_array_head.html">Array</a> sa_map_p(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a037e6f3bc9eed0d7fed020af2c5d7f64">StringIntAnyToString</a> f, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> p);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__array_8h.html#aedf8559b8584eb4e08e793a7c7dc7335">sa_foldl</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__array_8h.html#a6f5f039110b3dae397e3dd609c9c1e41">sa_foldr</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a4fc0aa7f8922f0e52215798fed698f5e">sa_index_even</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#ab772d2f4f32587f09adc38a83bd058ab">sa_index_odd</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a1cea0d2d7d77829c2a997a087fa3504e">sa_element_empty</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * Functions for initialization, map, and fold</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// see String functions</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#a1f80fca5a55eed13f05b63eafed2889e">sa_filter</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#a9fcae83ab5874a0f7985d02d2ea5aa55">sa_filter_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">sa_choose</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// @todo: add tests</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="struct_array_head.html">Array</a> <a class="code" href="string__array_8h.html#a22fe132926003a47fd5f34e9853e1a44">sa_choose_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#aa42248170dc3ca015cb58f11ba795b72">sa_exists</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a11807a5bd028e1a2ccbe6db449459eec">sa_exists_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a09c48263cb3d5f93d868365a34b5115c">sa_forall</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a9ee79c44afb7caba11d7e4d5b1b83175">sa_forall_state</a>(<a class="code" href="struct_array_head.html">Array</a> array, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">Test for String arrays.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">@param[in] ac actual result array</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">@param[in] ex expected result array</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">@returns true iff actual equals expected array</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="string__array_8h.html#a6b036dad4a9312253256534b5aa3cd86">  399</a></span>&#160;<span class="preprocessor">#define sa_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">    sa_check_expect_file_line(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">sa_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_array_head.html">Array</a> ac, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *ex, <span class="keywordtype">int</span> exn);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">* Checks if array has the right element size. Fails if not.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">* String s is debug output (e.g., function name).</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="string__array_8h.html#a78ecdc4c187b7435e97da10938706611">  419</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sa_assert_element_size(array) \</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">    if ((array)-&gt;s != sizeof(String)) {\</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">            &quot;this is not a String array\n&quot;, __func__, (array)-&gt;s);\</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sa_assert_element_size(function_name, array) </span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="basedefs_8h_html_ab3058641e2d2c2f44d6db363969c95c3"><div class="ttname"><a href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a></div><div class="ttdeci">bool(* StringIntStringAnyToBool)(String, int, String, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:238</div></div>
<div class="ttc" id="string__array_8h_html_a4fc0aa7f8922f0e52215798fed698f5e"><div class="ttname"><a href="string__array_8h.html#a4fc0aa7f8922f0e52215798fed698f5e">sa_index_even</a></div><div class="ttdeci">bool sa_index_even(String value, int index)</div><div class="ttdoc">Predicates. </div></div>
<div class="ttc" id="basedefs_8h_html_aad4e3a735a0934635bf881f363822034"><div class="ttname"><a href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a></div><div class="ttdeci">bool(* StringIntStringToBool)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:239</div></div>
<div class="ttc" id="basedefs_8h_html_a38b51557acb295a2021ced7f40d52557"><div class="ttname"><a href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a></div><div class="ttdeci">StringOption(* StringIntStringToStringOption)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:278</div></div>
<div class="ttc" id="string__array_8h_html_a00032f602c798e11d0c3d65568451fed"><div class="ttname"><a href="string__array_8h.html#a00032f602c798e11d0c3d65568451fed">sa_sort_dec</a></div><div class="ttdeci">void sa_sort_dec(Array array)</div><div class="ttdoc">Sort the elements in decreasing order.The input array is modified. </div></div>
<div class="ttc" id="string__array_8h_html_a8a8ead70ab7f698e4026d6339db2c52b"><div class="ttname"><a href="string__array_8h.html#a8a8ead70ab7f698e4026d6339db2c52b">sa_index</a></div><div class="ttdeci">int sa_index(Array array, String value)</div><div class="ttdoc">Return index of first occurrence of value in array. </div></div>
<div class="ttc" id="string__array_8h_html_aa42248170dc3ca015cb58f11ba795b72"><div class="ttname"><a href="string__array_8h.html#aa42248170dc3ca015cb58f11ba795b72">sa_exists</a></div><div class="ttdeci">bool sa_exists(Array array, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="string__array_8h_html_a2f7b4035e3e2b9dfb4d7d3eef90d91d5"><div class="ttname"><a href="string__array_8h.html#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">sa_free</a></div><div class="ttdeci">void sa_free(Array array)</div><div class="ttdoc">Frees the array itself and each element. </div></div>
<div class="ttc" id="string__array_8h_html_a09c48263cb3d5f93d868365a34b5115c"><div class="ttname"><a href="string__array_8h.html#a09c48263cb3d5f93d868365a34b5115c">sa_forall</a></div><div class="ttdeci">bool sa_forall(Array array, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="string__array_8h_html_aa561ba41745951a3d57e61f26367146e"><div class="ttname"><a href="string__array_8h.html#aa561ba41745951a3d57e61f26367146e">sa_create</a></div><div class="ttdeci">Array sa_create(int n, String value)</div><div class="ttdoc">Create an array of n elements, all initialized to value. </div></div>
<div class="ttc" id="string__array_8h_html_aaa52b5d8913c59cfe544ef53d9a42b7f"><div class="ttname"><a href="string__array_8h.html#aaa52b5d8913c59cfe544ef53d9a42b7f">sa_index_fn</a></div><div class="ttdeci">int sa_index_fn(Array array, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="string__array_8h_html_a22fe132926003a47fd5f34e9853e1a44"><div class="ttname"><a href="string__array_8h.html#a22fe132926003a47fd5f34e9853e1a44">sa_choose_state</a></div><div class="ttdeci">Array sa_choose_state(Array array, StringIntStringAnyToStringOption f, String x, Any state)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="string__array_8h_html_af204a8d2e2ba353ba187f6e499fb1646"><div class="ttname"><a href="string__array_8h.html#af204a8d2e2ba353ba187f6e499fb1646">sa_set</a></div><div class="ttdeci">void sa_set(Array array, int index, String value)</div><div class="ttdoc">Set array element at index to value. </div></div>
<div class="ttc" id="string__array_8h_html_a9ee79c44afb7caba11d7e4d5b1b83175"><div class="ttname"><a href="string__array_8h.html#a9ee79c44afb7caba11d7e4d5b1b83175">sa_forall_state</a></div><div class="ttdeci">bool sa_forall_state(Array array, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="string__array_8h_html_a5782ef4f2d9f15a4dd963efff9b0dcc5"><div class="ttname"><a href="string__array_8h.html#a5782ef4f2d9f15a4dd963efff9b0dcc5">sa_map</a></div><div class="ttdeci">Array sa_map(Array array, StringIntStringToString f, String x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="basedefs_8h_html_a6cb5f5c795dd6e65b2d056de066e6cf5"><div class="ttname"><a href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a></div><div class="ttdeci">String(* StringIntStringToString)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:273</div></div>
<div class="ttc" id="string__array_8h_html_a6f5f039110b3dae397e3dd609c9c1e41"><div class="ttname"><a href="string__array_8h.html#a6f5f039110b3dae397e3dd609c9c1e41">sa_foldr</a></div><div class="ttdeci">String sa_foldr(Array array, StringStringIntToString f, String state)</div><div class="ttdoc">Fold array from right to left. </div></div>
<div class="ttc" id="string__array_8h_html_a1cea0d2d7d77829c2a997a087fa3504e"><div class="ttname"><a href="string__array_8h.html#a1cea0d2d7d77829c2a997a087fa3504e">sa_element_empty</a></div><div class="ttdeci">bool sa_element_empty(String value, int index)</div></div>
<div class="ttc" id="string__array_8h_html_a11807a5bd028e1a2ccbe6db449459eec"><div class="ttname"><a href="string__array_8h.html#a11807a5bd028e1a2ccbe6db449459eec">sa_exists_state</a></div><div class="ttdeci">bool sa_exists_state(Array array, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="string__array_8h_html_a1f80fca5a55eed13f05b63eafed2889e"><div class="ttname"><a href="string__array_8h.html#a1f80fca5a55eed13f05b63eafed2889e">sa_filter</a></div><div class="ttdeci">Array sa_filter(Array array, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a2ae1b45bb78d15743f889a07a0aa37d5"><div class="ttname"><a href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a></div><div class="ttdeci">StringOption(* StringIntStringAnyToStringOption)(String, int, String, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:277</div></div>
<div class="ttc" id="string__array_8h_html_ab772d2f4f32587f09adc38a83bd058ab"><div class="ttname"><a href="string__array_8h.html#ab772d2f4f32587f09adc38a83bd058ab">sa_index_odd</a></div><div class="ttdeci">bool sa_index_odd(String value, int index)</div></div>
<div class="ttc" id="string__array_8h_html_afce905269828bedb2e4daffe1c0ad10d"><div class="ttname"><a href="string__array_8h.html#afce905269828bedb2e4daffe1c0ad10d">sa_get</a></div><div class="ttdeci">String sa_get(Array array, int index)</div><div class="ttdoc">Return array element at index. </div></div>
<div class="ttc" id="string__array_8h_html_a288ebc7cbbe719edbcc128f28d2cbbff"><div class="ttname"><a href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">sa_of_string</a></div><div class="ttdeci">Array sa_of_string(String s)</div><div class="ttdoc">Create an array from the given string. </div></div>
<div class="ttc" id="string__array_8h_html_a59666def08e27da0ee89998dae9b0e50"><div class="ttname"><a href="string__array_8h.html#a59666def08e27da0ee89998dae9b0e50">sa_last_index_from</a></div><div class="ttdeci">int sa_last_index_from(Array array, String value, int from)</div><div class="ttdoc">Return index of last occurrence of value in array at or before index from. </div></div>
<div class="ttc" id="string__array_8h_html_abfa36d226bf526f754b9e495efbecd89"><div class="ttname"><a href="string__array_8h.html#abfa36d226bf526f754b9e495efbecd89">sa_index_from</a></div><div class="ttdeci">int sa_index_from(Array array, String value, int from)</div><div class="ttdoc">Return index of first occurrence of value in array at indices [from, n). </div></div>
<div class="ttc" id="struct_array_head_html"><div class="ttname"><a href="struct_array_head.html">ArrayHead</a></div><div class="ttdoc">Contains information about an array. </div><div class="ttdef"><b>Definition:</b> basedefs.h:302</div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="string__array_8h_html_a40b009c15cb8cb47b3e9a6ef02a14587"><div class="ttname"><a href="string__array_8h.html#a40b009c15cb8cb47b3e9a6ef02a14587">sa_last_index_fn</a></div><div class="ttdeci">int sa_last_index_fn(Array array, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Return index of last element for which the predicate function returns true. </div></div>
<div class="ttc" id="string__array_8h_html_a9263063701a56b6fb4ad26e1d8c45370"><div class="ttname"><a href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">sa_check_expect_file_line</a></div><div class="ttdeci">bool sa_check_expect_file_line(const char *file, const char *function, int line, Array ac, String *ex, int exn)</div><div class="ttdoc">Test for int arrays. </div></div>
<div class="ttc" id="string__array_8h_html_a9048255d9cca1702d5e7ba0a68f6ddaf"><div class="ttname"><a href="string__array_8h.html#a9048255d9cca1702d5e7ba0a68f6ddaf">sa_contains</a></div><div class="ttdeci">bool sa_contains(Array array, String value)</div><div class="ttdoc">Return true iff array contains value. </div></div>
<div class="ttc" id="string__array_8h_html_aedf8559b8584eb4e08e793a7c7dc7335"><div class="ttname"><a href="string__array_8h.html#aedf8559b8584eb4e08e793a7c7dc7335">sa_foldl</a></div><div class="ttdeci">String sa_foldl(Array array, StringStringIntToString f, String state)</div><div class="ttdoc">Fold array from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="string__array_8h_html_a76963376d5cf67d98e503ff62952fc41"><div class="ttname"><a href="string__array_8h.html#a76963376d5cf67d98e503ff62952fc41">sa_each</a></div><div class="ttdeci">void sa_each(Array array, StringIntStringToString f, String x)</div><div class="ttdoc">Apply function f to each element of array. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="basedefs_8h_html_ab1519eb7107b53281e74a06f6f32ee69"><div class="ttname"><a href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a></div><div class="ttdeci">String(* StringStringIntToString)(String, String, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:275</div></div>
<div class="ttc" id="string__array_8h_html_abf28017922dd6582957f4c6f7778a5c7"><div class="ttname"><a href="string__array_8h.html#abf28017922dd6582957f4c6f7778a5c7">sa_print</a></div><div class="ttdeci">void sa_print(Array array)</div><div class="ttdoc">Print the array. </div></div>
<div class="ttc" id="string__array_8h_html_a9fcae83ab5874a0f7985d02d2ea5aa55"><div class="ttname"><a href="string__array_8h.html#a9fcae83ab5874a0f7985d02d2ea5aa55">sa_filter_state</a></div><div class="ttdeci">Array sa_filter_state(Array array, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Create a new array with only those elements of array that satisfy the predicate. </div></div>
<div class="ttc" id="basedefs_8h_html_a037e6f3bc9eed0d7fed020af2c5d7f64"><div class="ttname"><a href="basedefs_8h.html#a037e6f3bc9eed0d7fed020af2c5d7f64">StringIntAnyToString</a></div><div class="ttdeci">String(* StringIntAnyToString)(String, int, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:271</div></div>
<div class="ttc" id="string__array_8h_html_a5571f18e6edc5dbf90fb2dde28d306b9"><div class="ttname"><a href="string__array_8h.html#a5571f18e6edc5dbf90fb2dde28d306b9">sa_println</a></div><div class="ttdeci">void sa_println(Array array)</div><div class="ttdoc">Print the array, then print a line break. </div></div>
<div class="ttc" id="string__array_8h_html_accf8903b958c6d9d43aa065206e90ab0"><div class="ttname"><a href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">sa_choose</a></div><div class="ttdeci">Array sa_choose(Array array, StringIntStringToStringOption f, String x)</div><div class="ttdoc">Filter and map array using f. </div></div>
<div class="ttc" id="string__array_8h_html_ad3c69094fe7a079e099fe769d7be0b9b"><div class="ttname"><a href="string__array_8h.html#ad3c69094fe7a079e099fe769d7be0b9b">sa_sort</a></div><div class="ttdeci">void sa_sort(Array array)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="string__array_8h_html_ab34d2665a8a5657b83fe26eda930c2c0"><div class="ttname"><a href="string__array_8h.html#ab34d2665a8a5657b83fe26eda930c2c0">sa_sort_dec_ignore_case</a></div><div class="ttdeci">void sa_sort_dec_ignore_case(Array array)</div><div class="ttdoc">Sort the elements in decreasing order, ignoring lower/upper case. </div></div>
<div class="ttc" id="string__array_8h_html_a9cabc2a3597e0b9d15a9d3460ab824de"><div class="ttname"><a href="string__array_8h.html#a9cabc2a3597e0b9d15a9d3460ab824de">sa_sort_ignore_case</a></div><div class="ttdeci">void sa_sort_ignore_case(Array array)</div><div class="ttdoc">Sort the elements in increasing order, ignoring lower/upper case. </div></div>
<div class="ttc" id="string__array_8h_html_ab1840a36e9ce01cb00f09e9505291f6d"><div class="ttname"><a href="string__array_8h.html#ab1840a36e9ce01cb00f09e9505291f6d">sa_last_index</a></div><div class="ttdeci">int sa_last_index(Array array, String value)</div><div class="ttdoc">Return index of last occurrence of value in array. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
