<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: string_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#ifndef __STRING_LIST_H__</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STRING_LIST_H__</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a6a913d6b3b9109589ffb57a7ddd0e4f6">sl_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="struct_list_head.html">List</a> sl_repeat(<span class="keywordtype">int</span> n, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a53e32ef5a9b3dcf0888b4362996a8daf">sl_of_string</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a7e5d093506738a6ff6a26f6bab3bc6e7">sl_split</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">char</span> separator);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#a62800af648f26f1ac03058ead1111f4d">s_join</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">char</span> joiner);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#ab3c8371e295c012f556396de3dc3177b">sl_free</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#ab49a4e1d8b04b2287a198a036e73f500">sl_get</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a070f3be3e60935c5551fe42e4dcd177b">sl_set</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#a67dd3905dc9dd2cd5bcf0d899db66eff">sl_next</a>(<a class="code" href="struct_list_node.html">ListIterator</a> *iter);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a8417d6f1e193f5ab9ef6d392853592b1">sl_append</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a4c3d28097bb05b0fafb13cdfd7e279c4">sl_prepend</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#af06469302e61ef932126a3cb0cd5c7c1">sl_print</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a737508a0f95cecb9a63506eafacec4be">sl_println</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#a573df60b5ee4a5f70f89285c14e9819a">sl_contains</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a5999ba3b3ce556b05e37487b5459f216">sl_fill</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a94e09bb54701c55d6788fd5d5d06270a">sl_fill_from_to</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__list_8h.html#a439c09defe27fff66514b7483aeeb0b6">sl_index</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__list_8h.html#a2a0f87fb7152d35b2b452e1245c4a948">sl_index_from</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__list_8h.html#a3c58ce7e42c48260ccab30ac38c1e620">sl_index_fn</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#a039256f1f178cd792758a8606c41a0bf">sl_find</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#aeccbcd101bef3dd2e0c980aab10b5e8d">sl_sort</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#addfec7c432b6a840dc3c569766a654e8">sl_sort_dec</a>(<a class="code" href="struct_list_head.html">List</a> list);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a352e8ff8ddd5ce950663d4462292cfc9">sl_insert</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">value</a>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a83407c6e4f0933b4f23ab371abf72e6d">sl_remove</a>(<a class="code" href="struct_list_head.html">List</a> list, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#ac6f81fa48b44796eb6f7619766296ebe">sl_each</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string__list_8h.html#a41e119a41df5bf6701c1e4b6a55be75a">sl_each_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3126cdbc5a8971ace20bf2f64ba746b2">StringIntStringAnyToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a52e207a00679f9b681b617b22f025663">sl_map</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#aeb74efafa2a6034fe3506f53051f0acc">sl_map_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a3126cdbc5a8971ace20bf2f64ba746b2">StringIntStringAnyToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#a631c8db4b4756af4814914760210a8a0">sl_foldl</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string__list_8h.html#a0adfc782a06da9f78c9ae7f5e47c044a">sl_foldr</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#abfda249716e7a97ba82ec54ba20d11ee">sl_filter</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a0fe9c2337b70dfd8c9b9d622a4267ded">sl_filter_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a0f61f6e1a68428386a61bd1b1dab34de">sl_choose</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<a class="code" href="struct_list_head.html">List</a> <a class="code" href="string__list_8h.html#a721e6fbe4ca4e2dc44ae69d7a6425b30">sl_choose_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a> f, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#a1085d48553a24384fca758a4779f0c6e">sl_exists</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#afb2450cd240020663618a3ed4337671c">sl_exists_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#a53e42a90baaf82e12b1df5c7ea859144">sl_forall</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#acdb1c4dfef93528f50e7096659fde492">sl_forall_state</a>(<a class="code" href="struct_list_head.html">List</a> list, <a class="code" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="string__list_8h.html#a26173b3f296bd7eb2473af6c6a527da3">  682</a></span>&#160;<span class="preprocessor">#define sl_check_expect(ac, ex) \</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor">    sl_check_expect_file_line(__FILE__, __func__, __LINE__, ac, ex)</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__list_8h.html#ad0e5757c83da40323c96710f59516a54">sl_check_expect_file_line</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">function</span>, <span class="keywordtype">int</span> line, <a class="code" href="struct_list_head.html">List</a> ac, <a class="code" href="struct_list_head.html">List</a> ex);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#ifdef CHECK_ELEMENT_SIZE</span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="string__list_8h.html#aa76aeb445d0f84ac3f09fbc84eb3b0d8">  701</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sl_assert_element_size(list) \</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">    if ((list) != NULL &amp;&amp; (list)-&gt;s != sizeof(String)) {\</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor">        printf(&quot;%s: wrong element size %d, &quot;\</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor">            &quot;this is not a String list\n&quot;, __func__, (list)-&gt;s);\</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE);\</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define sl_assert_element_size(function_name, list) </span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="string__list_8h_html_a721e6fbe4ca4e2dc44ae69d7a6425b30"><div class="ttname"><a href="string__list_8h.html#a721e6fbe4ca4e2dc44ae69d7a6425b30">sl_choose_state</a></div><div class="ttdeci">List sl_choose_state(List list, StringIntStringAnyToStringOption f, String x, Any state)</div><div class="ttdoc">Filter and map list using f. </div></div>
<div class="ttc" id="basedefs_8h_html_ab3058641e2d2c2f44d6db363969c95c3"><div class="ttname"><a href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a></div><div class="ttdeci">bool(* StringIntStringAnyToBool)(String, int, String, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:238</div></div>
<div class="ttc" id="basedefs_8h_html_aad4e3a735a0934635bf881f363822034"><div class="ttname"><a href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a></div><div class="ttdeci">bool(* StringIntStringToBool)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:239</div></div>
<div class="ttc" id="string__list_8h_html_a737508a0f95cecb9a63506eafacec4be"><div class="ttname"><a href="string__list_8h.html#a737508a0f95cecb9a63506eafacec4be">sl_println</a></div><div class="ttdeci">void sl_println(List list)</div><div class="ttdoc">Print the list, then print a line break. </div></div>
<div class="ttc" id="basedefs_8h_html_a38b51557acb295a2021ced7f40d52557"><div class="ttname"><a href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a></div><div class="ttdeci">StringOption(* StringIntStringToStringOption)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:278</div></div>
<div class="ttc" id="string__list_8h_html_a6a913d6b3b9109589ffb57a7ddd0e4f6"><div class="ttname"><a href="string__list_8h.html#a6a913d6b3b9109589ffb57a7ddd0e4f6">sl_create</a></div><div class="ttdeci">List sl_create(void)</div><div class="ttdoc">Create an empty list of Strings. </div></div>
<div class="ttc" id="string__list_8h_html_a1085d48553a24384fca758a4779f0c6e"><div class="ttname"><a href="string__list_8h.html#a1085d48553a24384fca758a4779f0c6e">sl_exists</a></div><div class="ttdeci">bool sl_exists(List list, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="string__list_8h_html_a631c8db4b4756af4814914760210a8a0"><div class="ttname"><a href="string__list_8h.html#a631c8db4b4756af4814914760210a8a0">sl_foldl</a></div><div class="ttdeci">String sl_foldl(List list, StringStringIntToString f, String state)</div><div class="ttdoc">Fold list from left to right, i.e., compute f(... </div></div>
<div class="ttc" id="string__list_8h_html_a3c58ce7e42c48260ccab30ac38c1e620"><div class="ttname"><a href="string__list_8h.html#a3c58ce7e42c48260ccab30ac38c1e620">sl_index_fn</a></div><div class="ttdeci">int sl_index_fn(List list, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Return index of first element for which the predicate function returns true. </div></div>
<div class="ttc" id="string__list_8h_html_a5999ba3b3ce556b05e37487b5459f216"><div class="ttname"><a href="string__list_8h.html#a5999ba3b3ce556b05e37487b5459f216">sl_fill</a></div><div class="ttdeci">void sl_fill(List list, String value)</div><div class="ttdoc">Set each element of list to value. </div></div>
<div class="ttc" id="string__list_8h_html_a62800af648f26f1ac03058ead1111f4d"><div class="ttname"><a href="string__list_8h.html#a62800af648f26f1ac03058ead1111f4d">s_join</a></div><div class="ttdeci">String s_join(List list, char joiner)</div><div class="ttdoc">Join the elements of the String list to one large String, using the given character. </div></div>
<div class="ttc" id="struct_list_head_html"><div class="ttname"><a href="struct_list_head.html">ListHead</a></div><div class="ttdoc">Contains information about a list. </div><div class="ttdef"><b>Definition:</b> basedefs.h:321</div></div>
<div class="ttc" id="string__list_8h_html_af06469302e61ef932126a3cb0cd5c7c1"><div class="ttname"><a href="string__list_8h.html#af06469302e61ef932126a3cb0cd5c7c1">sl_print</a></div><div class="ttdeci">void sl_print(List list)</div><div class="ttdoc">Print the list. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="string__list_8h_html_a439c09defe27fff66514b7483aeeb0b6"><div class="ttname"><a href="string__list_8h.html#a439c09defe27fff66514b7483aeeb0b6">sl_index</a></div><div class="ttdeci">int sl_index(List list, String value)</div><div class="ttdoc">Return index of first occurrence of value in list. </div></div>
<div class="ttc" id="string__list_8h_html_a4c3d28097bb05b0fafb13cdfd7e279c4"><div class="ttname"><a href="string__list_8h.html#a4c3d28097bb05b0fafb13cdfd7e279c4">sl_prepend</a></div><div class="ttdeci">void sl_prepend(List list, String value)</div><div class="ttdoc">Prepend value to front of list. </div></div>
<div class="ttc" id="basedefs_8h_html_a71a5220adaab9f4a54e2437c4fb48934"><div class="ttname"><a href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a></div><div class="ttdeci">void * Any</div><div class="ttdoc">Represents a pointer to an unspecified type. </div><div class="ttdef"><b>Definition:</b> basedefs.h:27</div></div>
<div class="ttc" id="string__list_8h_html_abfda249716e7a97ba82ec54ba20d11ee"><div class="ttname"><a href="string__list_8h.html#abfda249716e7a97ba82ec54ba20d11ee">sl_filter</a></div><div class="ttdeci">List sl_filter(List list, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="string__list_8h_html_a83407c6e4f0933b4f23ab371abf72e6d"><div class="ttname"><a href="string__list_8h.html#a83407c6e4f0933b4f23ab371abf72e6d">sl_remove</a></div><div class="ttdeci">void sl_remove(List list, int index)</div><div class="ttdoc">Remove element at index in list. </div></div>
<div class="ttc" id="basedefs_8h_html_a6cb5f5c795dd6e65b2d056de066e6cf5"><div class="ttname"><a href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a></div><div class="ttdeci">String(* StringIntStringToString)(String, int, String)</div><div class="ttdef"><b>Definition:</b> basedefs.h:273</div></div>
<div class="ttc" id="basedefs_8h_html_a3126cdbc5a8971ace20bf2f64ba746b2"><div class="ttname"><a href="basedefs_8h.html#a3126cdbc5a8971ace20bf2f64ba746b2">StringIntStringAnyToString</a></div><div class="ttdeci">String(* StringIntStringAnyToString)(String, int, String, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:272</div></div>
<div class="ttc" id="string__list_8h_html_a070f3be3e60935c5551fe42e4dcd177b"><div class="ttname"><a href="string__list_8h.html#a070f3be3e60935c5551fe42e4dcd177b">sl_set</a></div><div class="ttdeci">void sl_set(List list, int index, String value)</div><div class="ttdoc">Set list element at index to value. </div></div>
<div class="ttc" id="string__list_8h_html_aeccbcd101bef3dd2e0c980aab10b5e8d"><div class="ttname"><a href="string__list_8h.html#aeccbcd101bef3dd2e0c980aab10b5e8d">sl_sort</a></div><div class="ttdeci">List sl_sort(List list)</div><div class="ttdoc">Sort the elements in increasing order. </div></div>
<div class="ttc" id="string__list_8h_html_a7e5d093506738a6ff6a26f6bab3bc6e7"><div class="ttname"><a href="string__list_8h.html#a7e5d093506738a6ff6a26f6bab3bc6e7">sl_split</a></div><div class="ttdeci">List sl_split(String s, char separator)</div><div class="ttdoc">Create a list from the given string. </div></div>
<div class="ttc" id="string__list_8h_html_a41e119a41df5bf6701c1e4b6a55be75a"><div class="ttname"><a href="string__list_8h.html#a41e119a41df5bf6701c1e4b6a55be75a">sl_each_state</a></div><div class="ttdeci">void sl_each_state(List list, StringIntStringAnyToString f, String x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="basedefs_8h_html_a2ae1b45bb78d15743f889a07a0aa37d5"><div class="ttname"><a href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a></div><div class="ttdeci">StringOption(* StringIntStringAnyToStringOption)(String, int, String, Any)</div><div class="ttdef"><b>Definition:</b> basedefs.h:277</div></div>
<div class="ttc" id="struct_list_node_html"><div class="ttname"><a href="struct_list_node.html">ListNode</a></div><div class="ttdoc">Represents an unspecified list node. </div><div class="ttdef"><b>Definition:</b> basedefs.h:313</div></div>
<div class="ttc" id="string__list_8h_html_a53e42a90baaf82e12b1df5c7ea859144"><div class="ttname"><a href="string__list_8h.html#a53e42a90baaf82e12b1df5c7ea859144">sl_forall</a></div><div class="ttdeci">bool sl_forall(List list, StringIntStringToBool predicate, String x)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="string__list_8h_html_a94e09bb54701c55d6788fd5d5d06270a"><div class="ttname"><a href="string__list_8h.html#a94e09bb54701c55d6788fd5d5d06270a">sl_fill_from_to</a></div><div class="ttdeci">void sl_fill_from_to(List list, String value, int from, int to)</div><div class="ttdoc">Set a range of elements of list to value. </div></div>
<div class="ttc" id="string__list_8h_html_a0adfc782a06da9f78c9ae7f5e47c044a"><div class="ttname"><a href="string__list_8h.html#a0adfc782a06da9f78c9ae7f5e47c044a">sl_foldr</a></div><div class="ttdeci">String sl_foldr(List list, StringStringIntToString f, String state)</div><div class="ttdoc">Fold list from right to left. </div></div>
<div class="ttc" id="string__list_8h_html_a0fe9c2337b70dfd8c9b9d622a4267ded"><div class="ttname"><a href="string__list_8h.html#a0fe9c2337b70dfd8c9b9d622a4267ded">sl_filter_state</a></div><div class="ttdeci">List sl_filter_state(List list, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Create a new list with only those elements of list that satisfy the predicate. </div></div>
<div class="ttc" id="string__list_8h_html_ab49a4e1d8b04b2287a198a036e73f500"><div class="ttname"><a href="string__list_8h.html#ab49a4e1d8b04b2287a198a036e73f500">sl_get</a></div><div class="ttdeci">String sl_get(List list, int index)</div><div class="ttdoc">Return list element at index. </div></div>
<div class="ttc" id="string__list_8h_html_a53e32ef5a9b3dcf0888b4362996a8daf"><div class="ttname"><a href="string__list_8h.html#a53e32ef5a9b3dcf0888b4362996a8daf">sl_of_string</a></div><div class="ttdeci">List sl_of_string(String s)</div><div class="ttdoc">Create a list from the given string. </div></div>
<div class="ttc" id="string__list_8h_html_a039256f1f178cd792758a8606c41a0bf"><div class="ttname"><a href="string__list_8h.html#a039256f1f178cd792758a8606c41a0bf">sl_find</a></div><div class="ttdeci">String sl_find(List list, StringIntStringToBool predicate, String x)</div></div>
<div class="ttc" id="string__list_8h_html_a573df60b5ee4a5f70f89285c14e9819a"><div class="ttname"><a href="string__list_8h.html#a573df60b5ee4a5f70f89285c14e9819a">sl_contains</a></div><div class="ttdeci">bool sl_contains(List list, String value)</div><div class="ttdoc">Return true iff list contains value. </div></div>
<div class="ttc" id="string__list_8h_html_a52e207a00679f9b681b617b22f025663"><div class="ttname"><a href="string__list_8h.html#a52e207a00679f9b681b617b22f025663">sl_map</a></div><div class="ttdeci">List sl_map(List list, StringIntStringToString f, String x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="string__list_8h_html_ac6f81fa48b44796eb6f7619766296ebe"><div class="ttname"><a href="string__list_8h.html#ac6f81fa48b44796eb6f7619766296ebe">sl_each</a></div><div class="ttdeci">void sl_each(List list, StringIntStringToString f, String x)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="string__list_8h_html_afb2450cd240020663618a3ed4337671c"><div class="ttname"><a href="string__list_8h.html#afb2450cd240020663618a3ed4337671c">sl_exists_state</a></div><div class="ttdeci">bool sl_exists_state(List list, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Returns true iff there is at least one element that satisfies the predicate. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="string__list_8h_html_a352e8ff8ddd5ce950663d4462292cfc9"><div class="ttname"><a href="string__list_8h.html#a352e8ff8ddd5ce950663d4462292cfc9">sl_insert</a></div><div class="ttdeci">void sl_insert(List list, int index, String value)</div><div class="ttdoc">Insert value at index in list. </div></div>
<div class="ttc" id="string__list_8h_html_a2a0f87fb7152d35b2b452e1245c4a948"><div class="ttname"><a href="string__list_8h.html#a2a0f87fb7152d35b2b452e1245c4a948">sl_index_from</a></div><div class="ttdeci">int sl_index_from(List list, String value, int from)</div><div class="ttdoc">Return index of first occurrence of value in list at indices [from, n). </div></div>
<div class="ttc" id="string__list_8h_html_ad0e5757c83da40323c96710f59516a54"><div class="ttname"><a href="string__list_8h.html#ad0e5757c83da40323c96710f59516a54">sl_check_expect_file_line</a></div><div class="ttdeci">bool sl_check_expect_file_line(const char *file, const char *function, int line, List ac, List ex)</div><div class="ttdoc">Test for String lists. </div></div>
<div class="ttc" id="string__list_8h_html_acdb1c4dfef93528f50e7096659fde492"><div class="ttname"><a href="string__list_8h.html#acdb1c4dfef93528f50e7096659fde492">sl_forall_state</a></div><div class="ttdeci">bool sl_forall_state(List list, StringIntStringAnyToBool predicate, String x, Any state)</div><div class="ttdoc">Returns true iff all the elements satisfy the predicate. </div></div>
<div class="ttc" id="struct_pointer_list_node_html_a4a42ea73cc56f41ab8816496e61e6bb4"><div class="ttname"><a href="struct_pointer_list_node.html#a4a42ea73cc56f41ab8816496e61e6bb4">PointerListNode::value</a></div><div class="ttdeci">Any value</div><div class="ttdoc">value that the node holds </div><div class="ttdef"><b>Definition:</b> basedefs.h:358</div></div>
<div class="ttc" id="basedefs_8h_html_ab1519eb7107b53281e74a06f6f32ee69"><div class="ttname"><a href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a></div><div class="ttdeci">String(* StringStringIntToString)(String, String, int)</div><div class="ttdef"><b>Definition:</b> basedefs.h:275</div></div>
<div class="ttc" id="string__list_8h_html_a67dd3905dc9dd2cd5bcf0d899db66eff"><div class="ttname"><a href="string__list_8h.html#a67dd3905dc9dd2cd5bcf0d899db66eff">sl_next</a></div><div class="ttdeci">String sl_next(ListIterator *iter)</div><div class="ttdoc">Return the next value. </div></div>
<div class="ttc" id="string__list_8h_html_aeb74efafa2a6034fe3506f53051f0acc"><div class="ttname"><a href="string__list_8h.html#aeb74efafa2a6034fe3506f53051f0acc">sl_map_state</a></div><div class="ttdeci">List sl_map_state(List list, StringIntStringAnyToString f, String x, Any state)</div><div class="ttdoc">Apply function f to each element of list. </div></div>
<div class="ttc" id="string__list_8h_html_addfec7c432b6a840dc3c569766a654e8"><div class="ttname"><a href="string__list_8h.html#addfec7c432b6a840dc3c569766a654e8">sl_sort_dec</a></div><div class="ttdeci">List sl_sort_dec(List list)</div><div class="ttdoc">Sort the elements in decreasing order. </div></div>
<div class="ttc" id="string__list_8h_html_ab3c8371e295c012f556396de3dc3177b"><div class="ttname"><a href="string__list_8h.html#ab3c8371e295c012f556396de3dc3177b">sl_free</a></div><div class="ttdeci">void sl_free(List list)</div><div class="ttdoc">Frees the list itself and each element. </div></div>
<div class="ttc" id="string__list_8h_html_a8417d6f1e193f5ab9ef6d392853592b1"><div class="ttname"><a href="string__list_8h.html#a8417d6f1e193f5ab9ef6d392853592b1">sl_append</a></div><div class="ttdeci">void sl_append(List list, String value)</div><div class="ttdoc">Append value to end of list. </div></div>
<div class="ttc" id="string__list_8h_html_a0f61f6e1a68428386a61bd1b1dab34de"><div class="ttname"><a href="string__list_8h.html#a0f61f6e1a68428386a61bd1b1dab34de">sl_choose</a></div><div class="ttdeci">List sl_choose(List list, StringIntStringToStringOption f, String x)</div><div class="ttdoc">Filter and map list using f. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
