<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __STRING_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STRING_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a6d7ac395dd0e4f8f60b18135cf3ad92b">s_create</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">s_copy</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#a63362df400b4a87ac857e268f7405583">s_free</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#ad43951d32a35d888f0225c2d3c304408">s_repeat</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a6ecba5ef46ae53b6aee89da135c7d8e2">s_range</a>(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a2616681ca989a46c23458b077ed8755b">s_sub</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string_8h.html#ac526fd9008c528a51dde404cc1a218fc">s_get</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#a36542264570d2b0943693b7e262e9e99">s_set</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#a45fdf480aa12df93b31be51ad244ef42">s_blit</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> source, <span class="keywordtype">int</span> source_index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> destination, <span class="keywordtype">int</span> destination_index, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#abe1bf4606e5894602f1c05b17a2263c0">s_concat</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> y);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a76d9e299164a636e90ebe448d5ed4d78">s_length</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a5bdd3e6e785ad0f51ec17c6ae2a54f22">s_lower_case</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">s_upper_case</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> <a class="code" href="string_8h.html#a9214b472350dafb0e7b704effaa13a33">s_compare</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> <a class="code" href="string_8h.html#a347571bf83d06bd4819f2d9f5f6cddf9">s_compare_ignore_case</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">s_equals</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#a4e133c14a3ce47371b756afc948bc20e">s_equals_ignore_case</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#ae63855335661e54112c1e522e2c73ebd">s_contains</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">s_starts_with</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> start);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#a77badb279074424f16fdef8364e4f875">s_ends_with</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> end);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a541c5883bf7b16ca75028c322c466571">s_index</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a7080caafa37f67c010ee06b885864abe">s_index_from</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#abf54c1733984f705f80606b14096fa34">s_reverse</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a795674a2b62681d37a4d31b6f9d204b5">s_last_index</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#a4bf1fe962028ebeb1ae1a18b877b9edc">s_is_empty</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a887b94e41d0acb72c7ae2ce21d0166cc">s_trim</a>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// @todo: replace, replace_all</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// split string --&gt; see string list</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a3582d8d610258fcb6050f12e503d750f">s_of_int</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#a2234dd1656f96300c9f2b972c07056ea">s_of_double</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> <a class="code" href="string_8h.html#aeebe882febd0a8f7b090484f511be339">s_of_boolean</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="string_8h_html_a4e133c14a3ce47371b756afc948bc20e"><div class="ttname"><a href="string_8h.html#a4e133c14a3ce47371b756afc948bc20e">s_equals_ignore_case</a></div><div class="ttdeci">bool s_equals_ignore_case(String s, String t)</div><div class="ttdoc">Return true iff s and t are equal. </div></div>
<div class="ttc" id="string_8h_html_a77badb279074424f16fdef8364e4f875"><div class="ttname"><a href="string_8h.html#a77badb279074424f16fdef8364e4f875">s_ends_with</a></div><div class="ttdeci">bool s_ends_with(String s, String end)</div><div class="ttdoc">Return true iff s ends with end. </div></div>
<div class="ttc" id="string_8h_html_a01990e1c57910f78c8dee40406ad155f"><div class="ttname"><a href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">s_starts_with</a></div><div class="ttdeci">bool s_starts_with(String s, String start)</div><div class="ttdoc">Return true iff s starts with start. </div></div>
<div class="ttc" id="string_8h_html_a3582d8d610258fcb6050f12e503d750f"><div class="ttname"><a href="string_8h.html#a3582d8d610258fcb6050f12e503d750f">s_of_int</a></div><div class="ttdeci">String s_of_int(int i)</div><div class="ttdoc">Return a string representation of i. </div></div>
<div class="ttc" id="string_8h_html_ae63855335661e54112c1e522e2c73ebd"><div class="ttname"><a href="string_8h.html#ae63855335661e54112c1e522e2c73ebd">s_contains</a></div><div class="ttdeci">bool s_contains(String s, String part)</div><div class="ttdoc">Return true iff s contains part. </div></div>
<div class="ttc" id="string_8h_html_abf54c1733984f705f80606b14096fa34"><div class="ttname"><a href="string_8h.html#abf54c1733984f705f80606b14096fa34">s_reverse</a></div><div class="ttdeci">String s_reverse(String s)</div><div class="ttdoc">Return a new string that is s reversed. </div></div>
<div class="ttc" id="string_8h_html_a795674a2b62681d37a4d31b6f9d204b5"><div class="ttname"><a href="string_8h.html#a795674a2b62681d37a4d31b6f9d204b5">s_last_index</a></div><div class="ttdeci">int s_last_index(String s, String part)</div><div class="ttdoc">Return the last index of part in s. </div></div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
<div class="ttc" id="string_8h_html_aeebe882febd0a8f7b090484f511be339"><div class="ttname"><a href="string_8h.html#aeebe882febd0a8f7b090484f511be339">s_of_boolean</a></div><div class="ttdeci">String s_of_boolean(bool b)</div><div class="ttdoc">Return a string representation of b. </div></div>
<div class="ttc" id="string_8h_html_a5bdd3e6e785ad0f51ec17c6ae2a54f22"><div class="ttname"><a href="string_8h.html#a5bdd3e6e785ad0f51ec17c6ae2a54f22">s_lower_case</a></div><div class="ttdeci">String s_lower_case(String s)</div><div class="ttdoc">Convert s to lower case. </div></div>
<div class="ttc" id="string_8h_html_a36542264570d2b0943693b7e262e9e99"><div class="ttname"><a href="string_8h.html#a36542264570d2b0943693b7e262e9e99">s_set</a></div><div class="ttdeci">void s_set(String s, int i, char c)</div><div class="ttdoc">Set s element at index i to value v. </div></div>
<div class="ttc" id="string_8h_html_a541c5883bf7b16ca75028c322c466571"><div class="ttname"><a href="string_8h.html#a541c5883bf7b16ca75028c322c466571">s_index</a></div><div class="ttdeci">int s_index(String s, String part)</div><div class="ttdoc">Return the index of part in s. </div></div>
<div class="ttc" id="string_8h_html_a4bf1fe962028ebeb1ae1a18b877b9edc"><div class="ttname"><a href="string_8h.html#a4bf1fe962028ebeb1ae1a18b877b9edc">s_is_empty</a></div><div class="ttdeci">bool s_is_empty(String s)</div><div class="ttdoc">Return true iff s is empty. </div></div>
<div class="ttc" id="string_8h_html_ac526fd9008c528a51dde404cc1a218fc"><div class="ttname"><a href="string_8h.html#ac526fd9008c528a51dde404cc1a218fc">s_get</a></div><div class="ttdeci">char s_get(String s, int i)</div><div class="ttdoc">Return character at index i. </div></div>
<div class="ttc" id="string_8h_html_a63362df400b4a87ac857e268f7405583"><div class="ttname"><a href="string_8h.html#a63362df400b4a87ac857e268f7405583">s_free</a></div><div class="ttdeci">void s_free(String s)</div><div class="ttdoc">Free the memory of a dynamically allocated string. </div></div>
<div class="ttc" id="string_8h_html_a47709afd33d0f60edb6e30c887bf04f5"><div class="ttname"><a href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">s_upper_case</a></div><div class="ttdeci">String s_upper_case(String s)</div><div class="ttdoc">Convert s to upper case. </div></div>
<div class="ttc" id="string_8h_html_a6d7ac395dd0e4f8f60b18135cf3ad92b"><div class="ttname"><a href="string_8h.html#a6d7ac395dd0e4f8f60b18135cf3ad92b">s_create</a></div><div class="ttdeci">String s_create(String s)</div><div class="ttdoc">Create a copy of the given string. </div></div>
<div class="ttc" id="string_8h_html_a45fdf480aa12df93b31be51ad244ef42"><div class="ttname"><a href="string_8h.html#a45fdf480aa12df93b31be51ad244ef42">s_blit</a></div><div class="ttdeci">void s_blit(String source, int source_index, String destination, int destination_index, int count)</div><div class="ttdoc">Copy count characters from source_index at source to destination_index at destination. </div></div>
<div class="ttc" id="string_8h_html_a2234dd1656f96300c9f2b972c07056ea"><div class="ttname"><a href="string_8h.html#a2234dd1656f96300c9f2b972c07056ea">s_of_double</a></div><div class="ttdeci">String s_of_double(double d)</div><div class="ttdoc">Return a string representation of d. </div></div>
<div class="ttc" id="string_8h_html_afa2a3c52ea156347faa0eea2a2a0fd38"><div class="ttname"><a href="string_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">s_equals</a></div><div class="ttdeci">bool s_equals(String s, String t)</div><div class="ttdoc">Return true iff s and t are equal. </div></div>
<div class="ttc" id="string_8h_html_a887b94e41d0acb72c7ae2ce21d0166cc"><div class="ttname"><a href="string_8h.html#a887b94e41d0acb72c7ae2ce21d0166cc">s_trim</a></div><div class="ttdeci">String s_trim(String s)</div><div class="ttdoc">Copy s with whitespace removed on both sides. </div></div>
<div class="ttc" id="string_8h_html_ad43951d32a35d888f0225c2d3c304408"><div class="ttname"><a href="string_8h.html#ad43951d32a35d888f0225c2d3c304408">s_repeat</a></div><div class="ttdeci">String s_repeat(int n, char c)</div><div class="ttdoc">Create a string that consists of n copies of character c. </div></div>
<div class="ttc" id="base_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div><div class="ttdoc">Base functions for Programming I Library. </div></div>
<div class="ttc" id="string_8h_html_a76d9e299164a636e90ebe448d5ed4d78"><div class="ttname"><a href="string_8h.html#a76d9e299164a636e90ebe448d5ed4d78">s_length</a></div><div class="ttdeci">int s_length(String s)</div><div class="ttdoc">Return the length of the string (number of characters). </div></div>
<div class="ttc" id="string_8h_html_a1522dd26a2e9b2bd77d9781ff3142f30"><div class="ttname"><a href="string_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">s_copy</a></div><div class="ttdeci">String s_copy(String s)</div><div class="ttdoc">Create a copy of the given string. </div></div>
<div class="ttc" id="basedefs_8h_html_a03c95caff706fef887de038b3e663bb6"><div class="ttname"><a href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a></div><div class="ttdeci">CmpResult</div><div class="ttdoc">The possible results of comparing two comparable entities a and b: </div><div class="ttdef"><b>Definition:</b> basedefs.h:122</div></div>
<div class="ttc" id="string_8h_html_a9214b472350dafb0e7b704effaa13a33"><div class="ttname"><a href="string_8h.html#a9214b472350dafb0e7b704effaa13a33">s_compare</a></div><div class="ttdeci">CmpResult s_compare(String s, String t)</div><div class="ttdoc">Compare s and t. </div></div>
<div class="ttc" id="string_8h_html_a7080caafa37f67c010ee06b885864abe"><div class="ttname"><a href="string_8h.html#a7080caafa37f67c010ee06b885864abe">s_index_from</a></div><div class="ttdeci">int s_index_from(String s, String part, int from)</div><div class="ttdoc">Return the index of part in s, starting at from. </div></div>
<div class="ttc" id="string_8h_html_a2616681ca989a46c23458b077ed8755b"><div class="ttname"><a href="string_8h.html#a2616681ca989a46c23458b077ed8755b">s_sub</a></div><div class="ttdeci">String s_sub(String s, int i, int j)</div><div class="ttdoc">Create a substring consisting of s[i, j). </div></div>
<div class="ttc" id="string_8h_html_abe1bf4606e5894602f1c05b17a2263c0"><div class="ttname"><a href="string_8h.html#abe1bf4606e5894602f1c05b17a2263c0">s_concat</a></div><div class="ttdeci">String s_concat(String x, String y)</div><div class="ttdoc">Return a new string that is the concatenation of x and y. </div></div>
<div class="ttc" id="string_8h_html_a347571bf83d06bd4819f2d9f5f6cddf9"><div class="ttname"><a href="string_8h.html#a347571bf83d06bd4819f2d9f5f6cddf9">s_compare_ignore_case</a></div><div class="ttdeci">CmpResult s_compare_ignore_case(String s, String t)</div><div class="ttdoc">Compare s and t. </div></div>
<div class="ttc" id="string_8h_html_a6ecba5ef46ae53b6aee89da135c7d8e2"><div class="ttname"><a href="string_8h.html#a6ecba5ef46ae53b6aee89da135c7d8e2">s_range</a></div><div class="ttdeci">String s_range(char a, char b)</div><div class="ttdoc">Create a string with characters from the interval [a,b) or (b,a], respectively. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:18 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
