<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: string_array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of strings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="string__array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b036dad4a9312253256534b5aa3cd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a6b036dad4a9312253256534b5aa3cd86">sa_check_expect</a>(ac, ex)&#160;&#160;&#160;<a class="el" href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">sa_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</td></tr>
<tr class="separator:a6b036dad4a9312253256534b5aa3cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecdc4c187b7435e97da10938706611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a78ecdc4c187b7435e97da10938706611">sa_assert_element_size</a>(array)</td></tr>
<tr class="separator:a78ecdc4c187b7435e97da10938706611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa561ba41745951a3d57e61f26367146e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#aa561ba41745951a3d57e61f26367146e">sa_create</a> (int n, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value)</td></tr>
<tr class="memdesc:aa561ba41745951a3d57e61f26367146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of n elements, all initialized to value.  <a href="#aa561ba41745951a3d57e61f26367146e">More...</a><br/></td></tr>
<tr class="separator:aa561ba41745951a3d57e61f26367146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ebc7cbbe719edbcc128f28d2cbbff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">sa_of_string</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a288ebc7cbbe719edbcc128f28d2cbbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array from the given string.  <a href="#a288ebc7cbbe719edbcc128f28d2cbbff">More...</a><br/></td></tr>
<tr class="separator:a288ebc7cbbe719edbcc128f28d2cbbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7b4035e3e2b9dfb4d7d3eef90d91d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">sa_free</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a2f7b4035e3e2b9dfb4d7d3eef90d91d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the array itself and each element.  <a href="#a2f7b4035e3e2b9dfb4d7d3eef90d91d5">More...</a><br/></td></tr>
<tr class="separator:a2f7b4035e3e2b9dfb4d7d3eef90d91d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce905269828bedb2e4daffe1c0ad10d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#afce905269828bedb2e4daffe1c0ad10d">sa_get</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index)</td></tr>
<tr class="memdesc:afce905269828bedb2e4daffe1c0ad10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return array element at index.  <a href="#afce905269828bedb2e4daffe1c0ad10d">More...</a><br/></td></tr>
<tr class="separator:afce905269828bedb2e4daffe1c0ad10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204a8d2e2ba353ba187f6e499fb1646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#af204a8d2e2ba353ba187f6e499fb1646">sa_set</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, int index, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value)</td></tr>
<tr class="memdesc:af204a8d2e2ba353ba187f6e499fb1646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set array element at index to value.  <a href="#af204a8d2e2ba353ba187f6e499fb1646">More...</a><br/></td></tr>
<tr class="separator:af204a8d2e2ba353ba187f6e499fb1646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28017922dd6582957f4c6f7778a5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#abf28017922dd6582957f4c6f7778a5c7">sa_print</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:abf28017922dd6582957f4c6f7778a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the array.  <a href="#abf28017922dd6582957f4c6f7778a5c7">More...</a><br/></td></tr>
<tr class="separator:abf28017922dd6582957f4c6f7778a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571f18e6edc5dbf90fb2dde28d306b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a5571f18e6edc5dbf90fb2dde28d306b9">sa_println</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a5571f18e6edc5dbf90fb2dde28d306b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the array, then print a line break.  <a href="#a5571f18e6edc5dbf90fb2dde28d306b9">More...</a><br/></td></tr>
<tr class="separator:a5571f18e6edc5dbf90fb2dde28d306b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048255d9cca1702d5e7ba0a68f6ddaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a9048255d9cca1702d5e7ba0a68f6ddaf">sa_contains</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value)</td></tr>
<tr class="memdesc:a9048255d9cca1702d5e7ba0a68f6ddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff array contains value.  <a href="#a9048255d9cca1702d5e7ba0a68f6ddaf">More...</a><br/></td></tr>
<tr class="separator:a9048255d9cca1702d5e7ba0a68f6ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ead70ab7f698e4026d6339db2c52b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a8a8ead70ab7f698e4026d6339db2c52b">sa_index</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value)</td></tr>
<tr class="memdesc:a8a8ead70ab7f698e4026d6339db2c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in array.  <a href="#a8a8ead70ab7f698e4026d6339db2c52b">More...</a><br/></td></tr>
<tr class="separator:a8a8ead70ab7f698e4026d6339db2c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa36d226bf526f754b9e495efbecd89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#abfa36d226bf526f754b9e495efbecd89">sa_index_from</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value, int from)</td></tr>
<tr class="memdesc:abfa36d226bf526f754b9e495efbecd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first occurrence of value in array at indices [from, n).  <a href="#abfa36d226bf526f754b9e495efbecd89">More...</a><br/></td></tr>
<tr class="separator:abfa36d226bf526f754b9e495efbecd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52b5d8913c59cfe544ef53d9a42b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#aaa52b5d8913c59cfe544ef53d9a42b7f">sa_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:aaa52b5d8913c59cfe544ef53d9a42b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of first element for which the predicate function returns true.  <a href="#aaa52b5d8913c59cfe544ef53d9a42b7f">More...</a><br/></td></tr>
<tr class="separator:aaa52b5d8913c59cfe544ef53d9a42b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1840a36e9ce01cb00f09e9505291f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#ab1840a36e9ce01cb00f09e9505291f6d">sa_last_index</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value)</td></tr>
<tr class="memdesc:ab1840a36e9ce01cb00f09e9505291f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last occurrence of value in array.  <a href="#ab1840a36e9ce01cb00f09e9505291f6d">More...</a><br/></td></tr>
<tr class="separator:ab1840a36e9ce01cb00f09e9505291f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59666def08e27da0ee89998dae9b0e50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a59666def08e27da0ee89998dae9b0e50">sa_last_index_from</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value, int from)</td></tr>
<tr class="memdesc:a59666def08e27da0ee89998dae9b0e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last occurrence of value in array at or before index from.  <a href="#a59666def08e27da0ee89998dae9b0e50">More...</a><br/></td></tr>
<tr class="separator:a59666def08e27da0ee89998dae9b0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b009c15cb8cb47b3e9a6ef02a14587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a40b009c15cb8cb47b3e9a6ef02a14587">sa_last_index_fn</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:a40b009c15cb8cb47b3e9a6ef02a14587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of last element for which the predicate function returns true.  <a href="#a40b009c15cb8cb47b3e9a6ef02a14587">More...</a><br/></td></tr>
<tr class="separator:a40b009c15cb8cb47b3e9a6ef02a14587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c69094fe7a079e099fe769d7be0b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#ad3c69094fe7a079e099fe769d7be0b9b">sa_sort</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:ad3c69094fe7a079e099fe769d7be0b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements in increasing order.  <a href="#ad3c69094fe7a079e099fe769d7be0b9b">More...</a><br/></td></tr>
<tr class="separator:ad3c69094fe7a079e099fe769d7be0b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cabc2a3597e0b9d15a9d3460ab824de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a9cabc2a3597e0b9d15a9d3460ab824de">sa_sort_ignore_case</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a9cabc2a3597e0b9d15a9d3460ab824de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements in increasing order, ignoring lower/upper case.  <a href="#a9cabc2a3597e0b9d15a9d3460ab824de">More...</a><br/></td></tr>
<tr class="separator:a9cabc2a3597e0b9d15a9d3460ab824de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00032f602c798e11d0c3d65568451fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a00032f602c798e11d0c3d65568451fed">sa_sort_dec</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:a00032f602c798e11d0c3d65568451fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements in decreasing order.The input array is modified.  <a href="#a00032f602c798e11d0c3d65568451fed">More...</a><br/></td></tr>
<tr class="separator:a00032f602c798e11d0c3d65568451fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d2665a8a5657b83fe26eda930c2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#ab34d2665a8a5657b83fe26eda930c2c0">sa_sort_dec_ignore_case</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array)</td></tr>
<tr class="memdesc:ab34d2665a8a5657b83fe26eda930c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elements in decreasing order, ignoring lower/upper case.  <a href="#ab34d2665a8a5657b83fe26eda930c2c0">More...</a><br/></td></tr>
<tr class="separator:ab34d2665a8a5657b83fe26eda930c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76963376d5cf67d98e503ff62952fc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a76963376d5cf67d98e503ff62952fc41">sa_each</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:a76963376d5cf67d98e503ff62952fc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#a76963376d5cf67d98e503ff62952fc41">More...</a><br/></td></tr>
<tr class="separator:a76963376d5cf67d98e503ff62952fc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5782ef4f2d9f15a4dd963efff9b0dcc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a5782ef4f2d9f15a4dd963efff9b0dcc5">sa_map</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:a5782ef4f2d9f15a4dd963efff9b0dcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply function f to each element of array.  <a href="#a5782ef4f2d9f15a4dd963efff9b0dcc5">More...</a><br/></td></tr>
<tr class="separator:a5782ef4f2d9f15a4dd963efff9b0dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8559b8584eb4e08e793a7c7dc7335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#aedf8559b8584eb4e08e793a7c7dc7335">sa_foldl</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state)</td></tr>
<tr class="memdesc:aedf8559b8584eb4e08e793a7c7dc7335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold array from left to right, i.e., compute f(...  <a href="#aedf8559b8584eb4e08e793a7c7dc7335">More...</a><br/></td></tr>
<tr class="separator:aedf8559b8584eb4e08e793a7c7dc7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f039110b3dae397e3dd609c9c1e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a6f5f039110b3dae397e3dd609c9c1e41">sa_foldr</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state)</td></tr>
<tr class="memdesc:a6f5f039110b3dae397e3dd609c9c1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fold array from right to left.  <a href="#a6f5f039110b3dae397e3dd609c9c1e41">More...</a><br/></td></tr>
<tr class="separator:a6f5f039110b3dae397e3dd609c9c1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0aa7f8922f0e52215798fed698f5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a4fc0aa7f8922f0e52215798fed698f5e">sa_index_even</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value, int index)</td></tr>
<tr class="memdesc:a4fc0aa7f8922f0e52215798fed698f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicates.  <a href="#a4fc0aa7f8922f0e52215798fed698f5e">More...</a><br/></td></tr>
<tr class="separator:a4fc0aa7f8922f0e52215798fed698f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab772d2f4f32587f09adc38a83bd058ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#ab772d2f4f32587f09adc38a83bd058ab">sa_index_odd</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value, int index)</td></tr>
<tr class="separator:ab772d2f4f32587f09adc38a83bd058ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cea0d2d7d77829c2a997a087fa3504e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a1cea0d2d7d77829c2a997a087fa3504e">sa_element_empty</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> value, int index)</td></tr>
<tr class="separator:a1cea0d2d7d77829c2a997a087fa3504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80fca5a55eed13f05b63eafed2889e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a1f80fca5a55eed13f05b63eafed2889e">sa_filter</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:a1f80fca5a55eed13f05b63eafed2889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array with only those elements of array that satisfy the predicate.  <a href="#a1f80fca5a55eed13f05b63eafed2889e">More...</a><br/></td></tr>
<tr class="separator:a1f80fca5a55eed13f05b63eafed2889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcae83ab5874a0f7985d02d2ea5aa55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a9fcae83ab5874a0f7985d02d2ea5aa55">sa_filter_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a9fcae83ab5874a0f7985d02d2ea5aa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array with only those elements of array that satisfy the predicate.  <a href="#a9fcae83ab5874a0f7985d02d2ea5aa55">More...</a><br/></td></tr>
<tr class="separator:a9fcae83ab5874a0f7985d02d2ea5aa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8903b958c6d9d43aa065206e90ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">sa_choose</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:accf8903b958c6d9d43aa065206e90ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter and map array using f.  <a href="#accf8903b958c6d9d43aa065206e90ab0">More...</a><br/></td></tr>
<tr class="separator:accf8903b958c6d9d43aa065206e90ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe132926003a47fd5f34e9853e1a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a22fe132926003a47fd5f34e9853e1a44">sa_choose_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a> f, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a22fe132926003a47fd5f34e9853e1a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter and map array using f.  <a href="#a22fe132926003a47fd5f34e9853e1a44">More...</a><br/></td></tr>
<tr class="separator:a22fe132926003a47fd5f34e9853e1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42248170dc3ca015cb58f11ba795b72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#aa42248170dc3ca015cb58f11ba795b72">sa_exists</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:aa42248170dc3ca015cb58f11ba795b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#aa42248170dc3ca015cb58f11ba795b72">More...</a><br/></td></tr>
<tr class="separator:aa42248170dc3ca015cb58f11ba795b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11807a5bd028e1a2ccbe6db449459eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a11807a5bd028e1a2ccbe6db449459eec">sa_exists_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a11807a5bd028e1a2ccbe6db449459eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff there is at least one element that satisfies the predicate.  <a href="#a11807a5bd028e1a2ccbe6db449459eec">More...</a><br/></td></tr>
<tr class="separator:a11807a5bd028e1a2ccbe6db449459eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c48263cb3d5f93d868365a34b5115c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a09c48263cb3d5f93d868365a34b5115c">sa_forall</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x)</td></tr>
<tr class="memdesc:a09c48263cb3d5f93d868365a34b5115c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a09c48263cb3d5f93d868365a34b5115c">More...</a><br/></td></tr>
<tr class="separator:a09c48263cb3d5f93d868365a34b5115c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee79c44afb7caba11d7e4d5b1b83175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a9ee79c44afb7caba11d7e4d5b1b83175">sa_forall_state</a> (<a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> array, <a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a> predicate, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state)</td></tr>
<tr class="memdesc:a9ee79c44afb7caba11d7e4d5b1b83175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true iff all the elements satisfy the predicate.  <a href="#a9ee79c44afb7caba11d7e4d5b1b83175">More...</a><br/></td></tr>
<tr class="separator:a9ee79c44afb7caba11d7e4d5b1b83175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9263063701a56b6fb4ad26e1d8c45370"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">sa_check_expect_file_line</a> (const char *file, const char *function, int line, <a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> ac, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *ex, int exn)</td></tr>
<tr class="memdesc:a9263063701a56b6fb4ad26e1d8c45370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for int arrays.  <a href="#a9263063701a56b6fb4ad26e1d8c45370">More...</a><br/></td></tr>
<tr class="separator:a9263063701a56b6fb4ad26e1d8c45370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of strings. </p>
<p>It stores a fixed number of strings. The prefix <code>sa_</code> stands for <em>string array</em>. Some operations are inherited from <a class="el" href="array_8h.html" title="A generic array. ">array.h</a>. For example, <a class="el" href="array_8h.html#a671978eafacdba95305a52993c692ba0">a_length</a> works with string arrays and any other kind of array.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78ecdc4c187b7435e97da10938706611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sa_assert_element_size</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((array)-&gt;s != <span class="keyword">sizeof</span>(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>)) {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;%s: wrong element size %d, &quot;</span>\</div>
<div class="line">            <span class="stringliteral">&quot;this is not a String array\n&quot;</span>, __func__, (array)-&gt;s);\</div>
<div class="line">        exit(EXIT_FAILURE);\</div>
<div class="line">    }</div>
<div class="ttc" id="basedefs_8h_html_a2efe6d463d80744789f228f5dc4baa39"><div class="ttname"><a href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a></div><div class="ttdeci">char * String</div><div class="ttdoc">A String is a sequence of characters. </div><div class="ttdef"><b>Definition:</b> basedefs.h:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b036dad4a9312253256534b5aa3cd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sa_check_expect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ac, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="string__array_8h.html#a9263063701a56b6fb4ad26e1d8c45370">sa_check_expect_file_line</a>(__FILE__, __func__, __LINE__, ac, (ex)-&gt;a, (ex)-&gt;n)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9263063701a56b6fb4ad26e1d8c45370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_check_expect_file_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>ac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> *&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for int arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>source file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>line number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ac</td><td>actual result array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ex</td><td>expected result C-array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exn</td><td>length of expected result C-array (number of elements) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff actual equals expected array </dd></dl>

</div>
</div>
<a class="anchor" id="accf8903b958c6d9d43aa065206e90ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_choose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a38b51557acb295a2021ced7f40d52557">StringIntStringToStringOption</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter and map array using f. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><a class="code" href="struct_string_option.html">StringOption</a> f(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>mapping function, returns the mapped element or <code>none</code> if the element should not be included in the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered and mapped array</dd></dl>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="struct_string_option.html">StringOption</a> starts_with_toupper(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">s_starts_with</a>(element, x)) {</div>
<div class="line">        <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> u = <a class="code" href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">s_upper_case</a>(element);</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="base_8h.html#aa1a2ff9d3a5e16f32bc3ab14e4fc6d10">make_string_some</a>(u);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="base_8h.html#a9427aad153613333ea0d8f8abf0952d5">make_string_none</a>(); <span class="comment">// exclude this element</span></div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">Array a = <a class="code" href="string__array_8h.html#a288ebc7cbbe719edbcc128f28d2cbbff">sa_of_string</a>(<span class="stringliteral">&quot;a1, a2, b3, b4, a5, b6&quot;</span>);</div>
<div class="line"><a class="code" href="struct_array_head.html">Array</a> b = <a class="code" href="string__array_8h.html#accf8903b958c6d9d43aa065206e90ab0">sa_choose</a>(a, starts_with_toupper, <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="comment">// b is [&quot;A1&quot;, &quot;A2&quot;, &quot;A5&quot;]</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a22fe132926003a47fd5f34e9853e1a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_choose_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2ae1b45bb78d15743f889a07a0aa37d5">StringIntStringAnyToStringOption</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter and map array using f. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><a class="code" href="struct_string_option.html">StringOption</a> f(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>mapping function, returns the mapped element or <code>none</code> if the element should not be included in the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered and mapped array </dd></dl>

</div>
</div>
<a class="anchor" id="a9048255d9cca1702d5e7ba0a68f6ddaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff array contains value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if array contains value, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa561ba41745951a3d57e61f26367146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array of n elements, all initialized to value. </p>
<p>The value is not copied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>initialization value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new array </dd></dl>

</div>
</div>
<a class="anchor" id="a76963376d5cf67d98e503ff62952fc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_each </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is modified (if f modifies the element). Function f is called once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> f(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f</td></tr>
  </table>
  </dd>
</dl>
<p><b>Step by step:</b><br/>
 array[0] := f(array[0], 0, x)<br/>
 array[1] := f(array[1], 1, x)<br/>
 ...<br/>
 array[n-1] := f(array[n-1], n-1, x) </p>

</div>
</div>
<a class="anchor" id="a1cea0d2d7d77829c2a997a087fa3504e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_element_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42248170dc3ca015cb58f11ba795b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a11807a5bd028e1a2ccbe6db449459eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_exists_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff there is at least one element that satisfies the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at least one element satisfies predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a1f80fca5a55eed13f05b63eafed2889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array with only those elements of array that satisfy the predicate. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered array </dd></dl>

</div>
</div>
<a class="anchor" id="a9fcae83ab5874a0f7985d02d2ea5aa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_filter_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array with only those elements of array that satisfy the predicate. </p>
<p>The original array is not modified. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function, returns true iff element should be included </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filtered array </dd></dl>

</div>
</div>
<a class="anchor" id="aedf8559b8584eb4e08e793a7c7dc7335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> sa_foldl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold array from left to right, i.e., compute f(... </p>
<p>f(f(init, a0), a1) ... an). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> f(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(state, array[0], 0)<br/>
 state := f(state, array[1], 1)<br/>
 ... <br/>
 state := f(state, array[n-1], n-1) </p>

</div>
</div>
<a class="anchor" id="a6f5f039110b3dae397e3dd609c9c1e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> sa_foldr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab1519eb7107b53281e74a06f6f32ee69">StringStringIntToString</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fold array from right to left. </p>
<p>I.e., compute f(l0, f(l1,... f(ln, init)...)). </p>
<div class="fragment"><div class="line"><a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> f(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> state, <span class="keywordtype">int</span> index) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>a function that is called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the accumulated state</dd></dl>
<p><b>Step by step:</b><br/>
 state := f(array[n-1], state, n-1)<br/>
 ... <br/>
 state := f(array[1], state, 1)<br/>
 state := f(array[0], state, 0) </p>

</div>
</div>
<a class="anchor" id="a09c48263cb3d5f93d868365a34b5115c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_forall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee79c44afb7caba11d7e4d5b1b83175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_forall_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#ab3058641e2d2c2f44d6db363969c95c3">StringIntStringAnyToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true iff all the elements satisfy the predicate. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="code" href="basedefs_8h.html#a71a5220adaab9f4a54e2437c4fb48934">Any</a> state) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>given to each invocation of predicate (may be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff at all the elements satisfy predicate </dd></dl>

</div>
</div>
<a class="anchor" id="a2f7b4035e3e2b9dfb4d7d3eef90d91d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the array itself and each element. </p>
<p>If you do not intend to free each element, use <a class="el" href="array_8h.html#a76eeb23eae4686b0cda67dd335a5c841">a_free</a> instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>to be freed, unusable thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afce905269828bedb2e4daffe1c0ad10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> sa_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return array element at index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array element </dd></dl>

</div>
</div>
<a class="anchor" id="a8a8ead70ab7f698e4026d6339db2c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in array. </p>
<p>Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc0aa7f8922f0e52215798fed698f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_index_even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicates. </p>

</div>
</div>
<a class="anchor" id="aaa52b5d8913c59cfe544ef53d9a42b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="abfa36d226bf526f754b9e495efbecd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of first occurrence of value in array at indices [from, n). </p>
<p>Return -1 if value is not in array[from, n). Index from is inclusive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab772d2f4f32587f09adc38a83bd058ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sa_index_odd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1840a36e9ce01cb00f09e9505291f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_last_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last occurrence of value in array. </p>
<p>Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a40b009c15cb8cb47b3e9a6ef02a14587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_last_index_fn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aad4e3a735a0934635bf881f363822034">StringIntStringToBool</a>&#160;</td>
          <td class="paramname"><em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last element for which the predicate function returns true. </p>
<p>Return -1 if predicate does not return true for any element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> predicate(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> index, <a class="code" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x) {}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predicate</td><td>predicate function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>given to each invocation of predicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a59666def08e27da0ee89998dae9b0e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sa_last_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of last occurrence of value in array at or before index from. </p>
<p>Return -1 if value is not in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>starting index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5782ef4f2d9f15a4dd963efff9b0dcc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a6cb5f5c795dd6e65b2d056de066e6cf5">StringIntStringToString</a>&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply function f to each element of array. </p>
<p>The original array is not modified. A new array is created for the result. Function f is called once for each element and returns the transformed element. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> f(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x) {}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>transformation function, called for each element of input array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>provided to each invocation of f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the mapped array </dd></dl>

</div>
</div>
<a class="anchor" id="a288ebc7cbbe719edbcc128f28d2cbbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a> sa_of_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an array from the given string. </p>
<p>Use "," (with optional surrounding whitespace) as the separator. Example: sa_of_string("hello, world, hello") creates String array ["hello", "world", "hello"]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string representation of String array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized array </dd></dl>

</div>
</div>
<a class="anchor" id="abf28017922dd6582957f4c6f7778a5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5571f18e6edc5dbf90fb2dde28d306b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_println </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the array, then print a line break. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af204a8d2e2ba353ba187f6e499fb1646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set array element at index to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of array element to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3c69094fe7a079e099fe769d7be0b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements in increasing order. </p>
<p>The input array is modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00032f602c798e11d0c3d65568451fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_sort_dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements in decreasing order.The input array is modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab34d2665a8a5657b83fe26eda930c2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_sort_dec_ignore_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements in decreasing order, ignoring lower/upper case. </p>
<p>The input array is modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cabc2a3597e0b9d15a9d3460ab824de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sa_sort_ignore_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#aa566096b02e5f55b63561cc1af553439">Array</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort the elements in increasing order, ignoring lower/upper case. </p>
<p>The input array is modified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>String array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
