<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Programming I: string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="hcilogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Programming I
   &#160;<span id="projectnumber">version 0.2</span>
   </div>
   <div id="projectbrief">Programming I C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains operations on <code>String</code>, such as comparing, getting characters, converting to lower case, etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br/>
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d7ac395dd0e4f8f60b18135cf3ad92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a6d7ac395dd0e4f8f60b18135cf3ad92b">s_create</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a6d7ac395dd0e4f8f60b18135cf3ad92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the given string.  <a href="#a6d7ac395dd0e4f8f60b18135cf3ad92b">More...</a><br/></td></tr>
<tr class="separator:a6d7ac395dd0e4f8f60b18135cf3ad92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522dd26a2e9b2bd77d9781ff3142f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1522dd26a2e9b2bd77d9781ff3142f30">s_copy</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a1522dd26a2e9b2bd77d9781ff3142f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of the given string.  <a href="#a1522dd26a2e9b2bd77d9781ff3142f30">More...</a><br/></td></tr>
<tr class="separator:a1522dd26a2e9b2bd77d9781ff3142f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63362df400b4a87ac857e268f7405583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a63362df400b4a87ac857e268f7405583">s_free</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a63362df400b4a87ac857e268f7405583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the memory of a dynamically allocated string.  <a href="#a63362df400b4a87ac857e268f7405583">More...</a><br/></td></tr>
<tr class="separator:a63362df400b4a87ac857e268f7405583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43951d32a35d888f0225c2d3c304408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ad43951d32a35d888f0225c2d3c304408">s_repeat</a> (int n, char c)</td></tr>
<tr class="memdesc:ad43951d32a35d888f0225c2d3c304408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string that consists of n copies of character c.  <a href="#ad43951d32a35d888f0225c2d3c304408">More...</a><br/></td></tr>
<tr class="separator:ad43951d32a35d888f0225c2d3c304408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecba5ef46ae53b6aee89da135c7d8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a6ecba5ef46ae53b6aee89da135c7d8e2">s_range</a> (char a, char b)</td></tr>
<tr class="memdesc:a6ecba5ef46ae53b6aee89da135c7d8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a string with characters from the interval [a,b) or (b,a], respectively.  <a href="#a6ecba5ef46ae53b6aee89da135c7d8e2">More...</a><br/></td></tr>
<tr class="separator:a6ecba5ef46ae53b6aee89da135c7d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616681ca989a46c23458b077ed8755b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a2616681ca989a46c23458b077ed8755b">s_sub</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, int i, int j)</td></tr>
<tr class="memdesc:a2616681ca989a46c23458b077ed8755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a substring consisting of s[i, j).  <a href="#a2616681ca989a46c23458b077ed8755b">More...</a><br/></td></tr>
<tr class="separator:a2616681ca989a46c23458b077ed8755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac526fd9008c528a51dde404cc1a218fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ac526fd9008c528a51dde404cc1a218fc">s_get</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, int i)</td></tr>
<tr class="memdesc:ac526fd9008c528a51dde404cc1a218fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return character at index i.  <a href="#ac526fd9008c528a51dde404cc1a218fc">More...</a><br/></td></tr>
<tr class="separator:ac526fd9008c528a51dde404cc1a218fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36542264570d2b0943693b7e262e9e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a36542264570d2b0943693b7e262e9e99">s_set</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, int i, char c)</td></tr>
<tr class="memdesc:a36542264570d2b0943693b7e262e9e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set s element at index i to value v.  <a href="#a36542264570d2b0943693b7e262e9e99">More...</a><br/></td></tr>
<tr class="separator:a36542264570d2b0943693b7e262e9e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdf480aa12df93b31be51ad244ef42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a45fdf480aa12df93b31be51ad244ef42">s_blit</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> source, int source_index, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> destination, int destination_index, int count)</td></tr>
<tr class="memdesc:a45fdf480aa12df93b31be51ad244ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy count characters from source_index at source to destination_index at destination.  <a href="#a45fdf480aa12df93b31be51ad244ef42">More...</a><br/></td></tr>
<tr class="separator:a45fdf480aa12df93b31be51ad244ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bf4606e5894602f1c05b17a2263c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#abe1bf4606e5894602f1c05b17a2263c0">s_concat</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> x, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> y)</td></tr>
<tr class="memdesc:abe1bf4606e5894602f1c05b17a2263c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new string that is the concatenation of x and y.  <a href="#abe1bf4606e5894602f1c05b17a2263c0">More...</a><br/></td></tr>
<tr class="separator:abe1bf4606e5894602f1c05b17a2263c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9e299164a636e90ebe448d5ed4d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a76d9e299164a636e90ebe448d5ed4d78">s_length</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a76d9e299164a636e90ebe448d5ed4d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the string (number of characters).  <a href="#a76d9e299164a636e90ebe448d5ed4d78">More...</a><br/></td></tr>
<tr class="separator:a76d9e299164a636e90ebe448d5ed4d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdd3e6e785ad0f51ec17c6ae2a54f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a5bdd3e6e785ad0f51ec17c6ae2a54f22">s_lower_case</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a5bdd3e6e785ad0f51ec17c6ae2a54f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert s to lower case.  <a href="#a5bdd3e6e785ad0f51ec17c6ae2a54f22">More...</a><br/></td></tr>
<tr class="separator:a5bdd3e6e785ad0f51ec17c6ae2a54f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47709afd33d0f60edb6e30c887bf04f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a47709afd33d0f60edb6e30c887bf04f5">s_upper_case</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a47709afd33d0f60edb6e30c887bf04f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert s to upper case.  <a href="#a47709afd33d0f60edb6e30c887bf04f5">More...</a><br/></td></tr>
<tr class="separator:a47709afd33d0f60edb6e30c887bf04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214b472350dafb0e7b704effaa13a33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a9214b472350dafb0e7b704effaa13a33">s_compare</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t)</td></tr>
<tr class="memdesc:a9214b472350dafb0e7b704effaa13a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare s and t.  <a href="#a9214b472350dafb0e7b704effaa13a33">More...</a><br/></td></tr>
<tr class="separator:a9214b472350dafb0e7b704effaa13a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347571bf83d06bd4819f2d9f5f6cddf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a347571bf83d06bd4819f2d9f5f6cddf9">s_compare_ignore_case</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t)</td></tr>
<tr class="memdesc:a347571bf83d06bd4819f2d9f5f6cddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare s and t.  <a href="#a347571bf83d06bd4819f2d9f5f6cddf9">More...</a><br/></td></tr>
<tr class="separator:a347571bf83d06bd4819f2d9f5f6cddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2a3c52ea156347faa0eea2a2a0fd38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#afa2a3c52ea156347faa0eea2a2a0fd38">s_equals</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t)</td></tr>
<tr class="memdesc:afa2a3c52ea156347faa0eea2a2a0fd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s and t are equal.  <a href="#afa2a3c52ea156347faa0eea2a2a0fd38">More...</a><br/></td></tr>
<tr class="separator:afa2a3c52ea156347faa0eea2a2a0fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e133c14a3ce47371b756afc948bc20e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a4e133c14a3ce47371b756afc948bc20e">s_equals_ignore_case</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> t)</td></tr>
<tr class="memdesc:a4e133c14a3ce47371b756afc948bc20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s and t are equal.  <a href="#a4e133c14a3ce47371b756afc948bc20e">More...</a><br/></td></tr>
<tr class="separator:a4e133c14a3ce47371b756afc948bc20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63855335661e54112c1e522e2c73ebd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ae63855335661e54112c1e522e2c73ebd">s_contains</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part)</td></tr>
<tr class="memdesc:ae63855335661e54112c1e522e2c73ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s contains part.  <a href="#ae63855335661e54112c1e522e2c73ebd">More...</a><br/></td></tr>
<tr class="separator:ae63855335661e54112c1e522e2c73ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01990e1c57910f78c8dee40406ad155f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a01990e1c57910f78c8dee40406ad155f">s_starts_with</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> start)</td></tr>
<tr class="memdesc:a01990e1c57910f78c8dee40406ad155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s starts with start.  <a href="#a01990e1c57910f78c8dee40406ad155f">More...</a><br/></td></tr>
<tr class="separator:a01990e1c57910f78c8dee40406ad155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77badb279074424f16fdef8364e4f875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a77badb279074424f16fdef8364e4f875">s_ends_with</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> end)</td></tr>
<tr class="memdesc:a77badb279074424f16fdef8364e4f875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s ends with end.  <a href="#a77badb279074424f16fdef8364e4f875">More...</a><br/></td></tr>
<tr class="separator:a77badb279074424f16fdef8364e4f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541c5883bf7b16ca75028c322c466571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a541c5883bf7b16ca75028c322c466571">s_index</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part)</td></tr>
<tr class="memdesc:a541c5883bf7b16ca75028c322c466571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of part in s.  <a href="#a541c5883bf7b16ca75028c322c466571">More...</a><br/></td></tr>
<tr class="separator:a541c5883bf7b16ca75028c322c466571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080caafa37f67c010ee06b885864abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a7080caafa37f67c010ee06b885864abe">s_index_from</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part, int from)</td></tr>
<tr class="memdesc:a7080caafa37f67c010ee06b885864abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of part in s, starting at from.  <a href="#a7080caafa37f67c010ee06b885864abe">More...</a><br/></td></tr>
<tr class="separator:a7080caafa37f67c010ee06b885864abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54c1733984f705f80606b14096fa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#abf54c1733984f705f80606b14096fa34">s_reverse</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:abf54c1733984f705f80606b14096fa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new string that is s reversed.  <a href="#abf54c1733984f705f80606b14096fa34">More...</a><br/></td></tr>
<tr class="separator:abf54c1733984f705f80606b14096fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795674a2b62681d37a4d31b6f9d204b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a795674a2b62681d37a4d31b6f9d204b5">s_last_index</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s, <a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> part)</td></tr>
<tr class="memdesc:a795674a2b62681d37a4d31b6f9d204b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last index of part in s.  <a href="#a795674a2b62681d37a4d31b6f9d204b5">More...</a><br/></td></tr>
<tr class="separator:a795674a2b62681d37a4d31b6f9d204b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1fe962028ebeb1ae1a18b877b9edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a4bf1fe962028ebeb1ae1a18b877b9edc">s_is_empty</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a4bf1fe962028ebeb1ae1a18b877b9edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true iff s is empty.  <a href="#a4bf1fe962028ebeb1ae1a18b877b9edc">More...</a><br/></td></tr>
<tr class="separator:a4bf1fe962028ebeb1ae1a18b877b9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b94e41d0acb72c7ae2ce21d0166cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a887b94e41d0acb72c7ae2ce21d0166cc">s_trim</a> (<a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s)</td></tr>
<tr class="memdesc:a887b94e41d0acb72c7ae2ce21d0166cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy s with whitespace removed on both sides.  <a href="#a887b94e41d0acb72c7ae2ce21d0166cc">More...</a><br/></td></tr>
<tr class="separator:a887b94e41d0acb72c7ae2ce21d0166cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582d8d610258fcb6050f12e503d750f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a3582d8d610258fcb6050f12e503d750f">s_of_int</a> (int i)</td></tr>
<tr class="memdesc:a3582d8d610258fcb6050f12e503d750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of i.  <a href="#a3582d8d610258fcb6050f12e503d750f">More...</a><br/></td></tr>
<tr class="separator:a3582d8d610258fcb6050f12e503d750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234dd1656f96300c9f2b972c07056ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a2234dd1656f96300c9f2b972c07056ea">s_of_double</a> (double d)</td></tr>
<tr class="memdesc:a2234dd1656f96300c9f2b972c07056ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of d.  <a href="#a2234dd1656f96300c9f2b972c07056ea">More...</a><br/></td></tr>
<tr class="separator:a2234dd1656f96300c9f2b972c07056ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe882febd0a8f7b090484f511be339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#aeebe882febd0a8f7b090484f511be339">s_of_boolean</a> (bool b)</td></tr>
<tr class="memdesc:aeebe882febd0a8f7b090484f511be339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string representation of b.  <a href="#aeebe882febd0a8f7b090484f511be339">More...</a><br/></td></tr>
<tr class="separator:aeebe882febd0a8f7b090484f511be339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains operations on <code>String</code>, such as comparing, getting characters, converting to lower case, etc. </p>
<p>Several of these functions dynamically create new strings. The documentation of each function tells whether its result is dynamically allocated. Such strings need to be freed with <a class="el" href="string_8h.html#a63362df400b4a87ac857e268f7405583">s_free</a> when no longer needed.</p>
<dl class="section author"><dt>Author</dt><dd>Michael Rohs </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.10.2015 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License, Version 2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a45fdf480aa12df93b31be51ad244ef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_blit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy count characters from source_index at source to destination_index at destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_index</td><td>start index at source </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">destination</td><td>output string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination_index</td><td>start index at destination </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of characters to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9214b472350dafb0e7b704effaa13a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> s_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare s and t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of comparing s and t </dd></dl>

</div>
</div>
<a class="anchor" id="a347571bf83d06bd4819f2d9f5f6cddf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a03c95caff706fef887de038b3e663bb6">CmpResult</a> s_compare_ignore_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare s and t. </p>
<p>Ignore case differences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of comparing s and t (ignoring case differences) </dd></dl>

</div>
</div>
<a class="anchor" id="abe1bf4606e5894602f1c05b17a2263c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new string that is the concatenation of x and y. </p>
<p>The characters of x come first, followed by the characters of y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>first input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>second input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the concatenation of x and y </dd></dl>

</div>
</div>
<a class="anchor" id="ae63855335661e54112c1e522e2c73ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s contains part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s contains part </dd></dl>

</div>
</div>
<a class="anchor" id="a1522dd26a2e9b2bd77d9781ff3142f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the given string. </p>
<p>Memory of copy is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of input string </dd></dl>

</div>
</div>
<a class="anchor" id="a6d7ac395dd0e4f8f60b18135cf3ad92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a copy of the given string. </p>
<p>Memory of copy is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of input string </dd></dl>

</div>
</div>
<a class="anchor" id="a77badb279074424f16fdef8364e4f875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_ends_with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s ends with end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s ends with end </dd></dl>

</div>
</div>
<a class="anchor" id="afa2a3c52ea156347faa0eea2a2a0fd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s and t are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s and t are equal </dd></dl>

</div>
</div>
<a class="anchor" id="a4e133c14a3ce47371b756afc948bc20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_equals_ignore_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s and t are equal. </p>
<p>Ignore case differences. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s and t are equal (ignoring case differences) </dd></dl>

</div>
</div>
<a class="anchor" id="a63362df400b4a87ac857e268f7405583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the memory of a dynamically allocated string. </p>
<p>Fails if s was not dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input string, cannot be used thereafter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac526fd9008c528a51dde404cc1a218fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char s_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return character at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>index of character to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>character at index i </dd></dl>

</div>
</div>
<a class="anchor" id="a541c5883bf7b16ca75028c322c466571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of part in s. </p>
<p>Return -1 of part is not in s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of part in s (or -1) </dd></dl>

</div>
</div>
<a class="anchor" id="a7080caafa37f67c010ee06b885864abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_index_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the index of part in s, starting at from. </p>
<p>Return -1 of part is not in s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>start index (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of part in s at or after from (or -1) </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf1fe962028ebeb1ae1a18b877b9edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a795674a2b62681d37a4d31b6f9d204b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_last_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the last index of part in s. </p>
<p>Return -1 of part is not in s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>string to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last index of part in s (or -1) </dd></dl>

</div>
</div>
<a class="anchor" id="a76d9e299164a636e90ebe448d5ed4d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the string (number of characters). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of characters </dd></dl>

</div>
</div>
<a class="anchor" id="a5bdd3e6e785ad0f51ec17c6ae2a54f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_lower_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert s to lower case. </p>
<p>Original s is not modified. Memory of copy is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of s with characters converted to lower case </dd></dl>

</div>
</div>
<a class="anchor" id="aeebe882febd0a8f7b090484f511be339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_of_boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of b. </p>
<p>Memory of new string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>value to convert to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of b </dd></dl>

</div>
</div>
<a class="anchor" id="a2234dd1656f96300c9f2b972c07056ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_of_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of d. </p>
<p>Memory of new string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>value to convert to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of d </dd></dl>

</div>
</div>
<a class="anchor" id="a3582d8d610258fcb6050f12e503d750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_of_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string representation of i. </p>
<p>Memory of new string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>value to convert to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of i </dd></dl>

</div>
</div>
<a class="anchor" id="a6ecba5ef46ae53b6aee89da135c7d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_range </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string with characters from the interval [a,b) or (b,a], respectively. </p>
<p>a is inclusive and b is exclusive. Memory of string is dynamically allocated.</p>
<ul>
<li>If a == b, then the resulting array is empty.</li>
<li>If a &lt; b, then the result is an increasing range.</li>
<li>If a &gt; b, then the result is a decreasing range. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>first character of range (inclusive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>last character of range (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized string </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ad43951d32a35d888f0225c2d3c304408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_repeat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a string that consists of n copies of character c. </p>
<p>Memory of string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of the resulting string (in characters) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>character with which to fill the string with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the initialized string </dd></dl>

</div>
</div>
<a class="anchor" id="abf54c1733984f705f80606b14096fa34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new string that is s reversed. </p>
<p>Memory of new string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of s with characters in reversed order </dd></dl>

</div>
</div>
<a class="anchor" id="a36542264570d2b0943693b7e262e9e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set s element at index i to value v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>index of character to set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>character to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01990e1c57910f78c8dee40406ad155f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s_starts_with </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true iff s starts with start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff s starts with start </dd></dl>

</div>
</div>
<a class="anchor" id="a2616681ca989a46c23458b077ed8755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a substring consisting of s[i, j). </p>
<p>Index i is inclusive, index j is exclusive. Memory of string is dynamically allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string to be sub-stringed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>start index (inclusive) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>end index (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the substring </dd></dl>

</div>
</div>
<a class="anchor" id="a887b94e41d0acb72c7ae2ce21d0166cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_trim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy s with whitespace removed on both sides. </p>
<p>Memory of new string is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new string with whitespace removed on both sides </dd></dl>

</div>
</div>
<a class="anchor" id="a47709afd33d0f60edb6e30c887bf04f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a> s_upper_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="basedefs_8h.html#a2efe6d463d80744789f228f5dc4baa39">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert s to upper case. </p>
<p>Original s is not modified. Memory of copy is dynamically allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of s with characters converted to upper case </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 23 2015 20:58:19 for Programming I by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
